<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/p1" itemID="541192f0-00001648" lastModified="1413789390" lastUniqueIdentifier="2">
  <timeline>
    <DOMTimeline name="p1">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package/pin1" name="pn1">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#666600" alpha="0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="2" edges="!-588 -207S2|-588 -1179!-588 -1179|552 -1179!552 -1179|552 -275"/>
                    <Edge fillStyle1="1" edges="!552 -275[631 #FFFF6B.F1 631 9!631 9[631 249 445 420!445 420[261 590 0 590!0 590[-261 590 -446 420!-446 420[#FFFE01.4D #168.32 -553 292"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!552 -275S2|552 292!552 292|-553 292"/>
                    <Edge fillStyle1="2" edges="!-553 292S2|-588 292!-588 292|-588 224.5"/>
                    <Edge fillStyle1="1" edges="!-588 224.5[-631 #7C.B5 -631 9!-631 9[-631 #FFFF94.CF -588 -207"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!-588 224.5S2|-588 -207"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>