<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/p6" itemID="541192f0-00001656" lastModified="1413789800" lastUniqueIdentifier="2">
  <timeline>
    <DOMTimeline name="p6">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package/pin6" name="pn5" centerPoint3DY="0.25">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix a="1.2720947265625" b="1.27206420898438" c="-0.63568115234375" d="0.635696411132813" tx="-30.3" ty="6.65"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!641 9S2[641 #10.89 641 24!641 24|-573 24!-573 24|-573 -1225!-573 -1225|641 -1225!641 -1225|641 9"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#666600" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!455 -402[641 -232 641 9!641 9[641 249 455 420!455 420[271 590 10 590!10 590[-251 590 -436 420!-436 420[-621 249 -621 9!-621 9[-621 -232 -436 -402!-436 -402[-251 -572 10 -572!10 -572[271 -572 455 -402"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>