<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/p7" itemID="541192f0-00001644" lastModified="1413790082" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="p7">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix tx="9.55" ty="2.85"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-1085 -1497S2|-725 -1198!-725 -1198|-575 -1348!-575 -1348|-557 -1330!-557 -1330|-557 -1428!-557 -1428|657 -1428!657 -1428|657 -116!657 -116|936 163!936 163[946 173 954 181!954 181|170 965!170 965|-1256.5 -461.5!-1256.5 -461.5|-1664 -800
!-1664 -800|-1085 -1497"/>
                  </edges>
                </DOMShape>
                <DOMSymbolInstance libraryItemName="Package/pin7" name="pn5" centerPoint3DY="0.25">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>