<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="flash0.ai Assets/Game Space/&amp;#060Clip Group&amp;#062" itemID="539eb323-000008c5" lastModified="1404730086">
  <timeline>
    <DOMTimeline name="&amp;#060Clip Group&amp;#062">
      <layers>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" visible="false" layerType="mask">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isDrawingObject="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FF0000"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!373 514[483 516 620 501!620 501[895 471 1036 383!1036 383[1173 297 1361 309!1361 309[1403 311 1502 325!1502 325[1582 336 1619 334!1619 334[1687 331 1913 296!1913 296[2139 275 2296 334!2296 334[2422 382 2661 480!2661 480[2869 550 3053
 533!3053 533[3159 523 3135 560!3135 560[3114 591 3006 652!3006 652[2826 754 2819 759!2819 759[2708 834 2655 934!2655 934[2599 1040 2411 1134!2411 1134[2210 1235 1956 1270!1956 1270[1302 1360 789 980!789 980[710 922 628 815!628 815[550
 714 512 690!512 690[357 592 335 547!335 547[320 514 373 514"/>
                    <Edge cubics="!373 514(373,514;373,514 811,523 1036,383q373 514Q483 516q620 501Q895 471q1036 383);"/>
                    <Edge cubics="!1036 383(1036,383;1260,243 1484,341 1619,334q1036 383Q1173 297q1361 309Q1403 311q1502 325Q1582 336q1619 334)1619,334;"/>
                    <Edge cubics="!1619 334(1619,334;1754,327 2043,239 2296,334q1619 334Q1687 331q1913 296Q2139 275q2296 334);"/>
                    <Edge cubics="!2296 334(2296,334;2548,430 2764,560 3053,533q2296 334Q2422 382q2661 480Q2869 550q3053 533);"/>
                    <Edge cubics="!3053 533(;3206,518 3134,580 3006,652q3053 533Q3159 523q3135 560Q3114 591q3006 652);"/>
                    <Edge cubics="!3006 652(;2893,716 2738,778 2655,934q3006 652Q2826 754q2819 759Q2708 834q2655 934);"/>
                    <Edge cubics="!2655 934(;2513,1202 1554,1546 789,980q2655 934Q2599 1040q2411 1134Q2210 1235q1956 1270Q1302 1360q789 980);"/>
                    <Edge cubics="!789 980(;643,873 597,743 512,690q789 980Q710 922q628 815Q550 714q512 690);"/>
                    <Edge cubics="!512 690(;278,543 321,514 373,514q512 690Q357 592q335 547Q320 514q373 514);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" parentLayerIndex="1" current="true" isSelected="true" visible="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMBitmapInstance libraryItemName="flash0.ai Assets/Game Space/hFwj4R">
                      <matrix>
                        <Matrix a="0.699996948242188" d="0.699996948242188"/>
                      </matrix>
                    </DOMBitmapInstance>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>