<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins" itemID="5394bdfd-0000021b" linkageExportForAS="true" linkageClassName="pins" lastModified="1409635715" lastUniqueIdentifier="380">
  <timeline>
    <DOMTimeline name="pins" currentFrame="100">
      <layers>
        <DOMLayer name="Layer 11" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="4" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="420" centerPoint3DY="440">
                  <matrix>
                    <Matrix tx="420" ty="440"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="425.4" centerPoint3DY="455.15">
                  <matrix>
                    <Matrix tx="425.4" ty="455.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="440.55" centerPoint3DY="492.1">
                  <matrix>
                    <Matrix tx="440.55" ty="492.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="459.35" centerPoint3DY="543.05">
                  <matrix>
                    <Matrix tx="459.35" ty="543.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="480.7" centerPoint3DY="600.05">
                  <matrix>
                    <Matrix tx="480.7" ty="600.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="490" centerPoint3DY="636">
                  <matrix>
                    <Matrix tx="490" ty="636"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="503.8" centerPoint3DY="599">
                  <matrix>
                    <Matrix tx="503.8" ty="599"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="517.6" centerPoint3DY="562">
                  <matrix>
                    <Matrix tx="517.6" ty="562"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="39" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="531.4" centerPoint3DY="525">
                  <matrix>
                    <Matrix tx="531.4" ty="525"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="545.25" centerPoint3DY="478">
                  <matrix>
                    <Matrix tx="545.25" ty="478"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="559.05" centerPoint3DY="441">
                  <matrix>
                    <Matrix tx="559.05" ty="441"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="54" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="573.25" centerPoint3DY="479.95">
                  <matrix>
                    <Matrix tx="573.25" ty="479.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="59" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="581.4" centerPoint3DY="513.9">
                  <matrix>
                    <Matrix tx="581.4" ty="513.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="64" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="597.7" centerPoint3DY="554.65">
                  <matrix>
                    <Matrix tx="597.7" ty="554.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="69" duration="4" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="622.05" centerPoint3DY="618.4">
                  <matrix>
                    <Matrix tx="622.05" ty="618.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="73" duration="6" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="627.1" centerPoint3DY="642">
                  <matrix>
                    <Matrix tx="627.1" ty="642"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="79" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="643.5" centerPoint3DY="604.3">
                  <matrix>
                    <Matrix tx="643.5" ty="604.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="84" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="650.15" centerPoint3DY="564.25">
                  <matrix>
                    <Matrix tx="650.15" ty="564.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="89" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="667.15" centerPoint3DY="515.15">
                  <matrix>
                    <Matrix tx="667.15" ty="515.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="94" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="682.65" centerPoint3DY="470.6">
                  <matrix>
                    <Matrix tx="682.65" ty="470.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="99" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="698.15" centerPoint3DY="435">
                  <matrix>
                    <Matrix tx="698.15" ty="435"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="49" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="371.15" centerPoint3DY="398.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="371.15" ty="398.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="391.85" centerPoint3DY="458.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="391.85" ty="458.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="414.75" centerPoint3DY="521.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="414.75" ty="521.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" name="pn2" centerPoint3DX="438.75" centerPoint3DY="585.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="438.75" ty="585.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" centerPoint3DX="467.75" centerPoint3DY="520.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="467.75" ty="520.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" centerPoint3DX="488.7" centerPoint3DY="458.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="488.7" ty="458.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p7" name="pn5" centerPoint3DX="509.7" centerPoint3DY="399.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="509.7" ty="399.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" duration="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" selected="true" centerPoint3DX="573.7" centerPoint3DY="585.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="573.7" ty="585.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" selected="true" centerPoint3DX="601.7" centerPoint3DY="520.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="601.7" ty="520.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" selected="true" centerPoint3DX="622.65" centerPoint3DY="458.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="622.65" ty="458.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" name="pn5" selected="true" centerPoint3DX="645.65" centerPoint3DY="399.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="645.65" ty="399.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" selected="true" centerPoint3DX="529.7" centerPoint3DY="458.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="529.7" ty="458.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" selected="true" centerPoint3DX="549.7" centerPoint3DY="520.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="549.7" ty="520.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="100" duration="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="573.7" centerPoint3DY="585.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="573.7" ty="585.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="601.7" centerPoint3DY="520.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="601.7" ty="520.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" centerPoint3DX="622.65" centerPoint3DY="458.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="622.65" ty="458.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" name="pn5" centerPoint3DX="645.65" centerPoint3DY="399.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="645.65" ty="399.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="529.7" centerPoint3DY="458.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="529.7" ty="458.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="549.7" centerPoint3DY="520.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="549.7" ty="520.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="24" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="310.2" centerPoint3DY="237.75">
                  <matrix>
                    <Matrix a="0.938034057617188" b="-0.346542358398438" c="0.440933227539063" d="1.19352722167969" tx="311" ty="237"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="101" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="414.2" centerPoint3DY="466.75">
                  <matrix>
                    <Matrix a="0.938034057617188" b="-0.346542358398438" c="0.440933227539063" d="1.19352722167969" tx="415" ty="466"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#808080" parentLayerIndex="2" locked="true">
          <frames>
            <DOMFrame index="0" duration="125" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!7575 7735|8819 11010!8819 11010|8826 10993!8826 10993|9088 11664!9088 11664|8857 12238!8857 12238|8768 12238!8768 12238|7042 7735!7042 7735|7575 7735"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8" color="#FF4F4F" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="25" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="374.45" centerPoint3DY="752.95">
                  <matrix>
                    <Matrix a="0.929122924804688" b="0.3697509765625" c="-0.470474243164063" d="1.18218994140625" tx="375" ty="753"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" duration="76" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="457.45" centerPoint3DY="523.95">
                  <matrix>
                    <Matrix a="0.929122924804688" b="0.3697509765625" c="-0.470474243164063" d="1.18218994140625" tx="458" ty="524"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#4FFFFF" parentLayerIndex="4" locked="true">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="101" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!10203 7735|10433 8316.5!10433 8316.5|10140 9040!10140 9040|10152 9020!10152 9020|8857 12238!8857 12238|8768 12238!8768 12238|8556 11684.5!8556 11684.5|8820 11000!8820 11000|8819 11010!8819 11010|10101 7735!10101 7735|10203 7735"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 9" color="#4FFF4F" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="49" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="49" duration="24" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="452.2" centerPoint3DY="237.75">
                  <matrix>
                    <Matrix a="0.938034057617188" b="-0.346542358398438" c="0.440933227539063" d="1.19352722167969" tx="453" ty="237"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="73" duration="52" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="529.2" centerPoint3DY="475.75">
                  <matrix>
                    <Matrix a="0.938034057617188" b="-0.346542358398438" c="0.440933227539063" d="1.19352722167969" tx="530" ty="475"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF" parentLayerIndex="6" locked="true">
          <frames>
            <DOMFrame index="0" duration="49" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="49" duration="76" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!10203 7735|11497 11010!11497 11010|11497.5 11009.5!11497.5 11009.5|11757.5 11699!11757.5 11699|11548 12238!11548 12238|11446 12238!11446 12238|10152 9020!10152 9020|10145 9037!10145 9037|9876.5 8308!9876.5 8308|10101 7735!10101 7735
|10203 7735"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 10" color="#9933CC" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="74" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="74" duration="25" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="509.85" centerPoint3DY="752.95">
                  <matrix>
                    <Matrix a="0.929122924804688" b="0.3697509765625" c="-0.470474243164063" d="1.18218994140625" tx="510.4" ty="753"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="99" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="599.45" centerPoint3DY="515.95">
                  <matrix>
                    <Matrix a="0.929122924804688" b="0.3697509765625" c="-0.470474243164063" d="1.18218994140625" tx="600" ty="516"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" parentLayerIndex="8" locked="true">
          <frames>
            <DOMFrame index="0" duration="74" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="74" duration="51" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="
!11497 11010|12767 7735!12767 7735|13300 7735!13300 7735|11548 12238!11548 12238|11446 12238!11446 12238|11226.5 11692.5!11226.5 11692.5|11492 10997!11492 10997|11497 11010"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="125" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>