<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="180" height="70" currentTimeline="1" xflVersion="2.4" creatorInfo="Adobe Flash Professional CC" platform="Windows" versionInfo="Saved by Adobe Flash Windows 14.0 build 110" majorVersion="14" buildNumber="110" viewAngle3D="19.3370064420332" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <folders>
          <DOMFolderItem name="flash0.ai Assets_0" itemID="54197f36-000000c9"/>
          <DOMFolderItem name="flash0.ai Assets_0/Gamespace" itemID="54197f36-000000ca"/>
     </folders>
     <media>
          <DOMBitmapItem name="flash0.ai Assets_0/Gamespace/hFwj4R" itemID="53a2b834-000009c0" sourceExternalFilepath="../TestLip/LIBRARY/flash0.ai Assets_0/Gamespace/hFwj4R" sourceLastImported="1403172916" allowSmoothing="true" originalCompressionType="lossless" quality="50" href="flash0.ai Assets_0/Gamespace/hFwj4R" bitmapDataHRef="M 1 1410957110.dat" frameRight="5000" frameBottom="2000"/>
     </media>
     <symbols>
          <Include href="flash0.ai Assets_0/Gamespace/&amp;#060Clip Group&amp;#062.xml" loadImmediate="false" itemID="53a2b834-000009bd" lastModified="1408007475"/>
     </symbols>
     <timelines>
          <DOMTimeline name="Scene 1">
               <layers>
                    <DOMLayer name="Layer 2" color="#9933CC" locked="true" layerType="mask">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMShape isDrawingObject="true">
                                             <matrix>
                                                  <Matrix a="1.7509765625" d="1.91778564453125" tx="-21.8" ty="-20.3"/>
                                             </matrix>
                                             <fills>
                                                  <FillStyle index="1">
                                                       <SolidColor color="#FF0000"/>
                                                  </FillStyle>
                                             </fills>
                                             <edges>
                                                  <Edge fillStyle1="1" edges="!273 376[354 378 455 366!455 366[657 344 759 280!759 280[860 217 997 225!997 225[1071 230 1186 244!1186 244[1236 242 1402 216!1402 216[1567 201 1681 244!1681 244[1774 279 1949 351!1949 351[2102 402 2236 389!2236 389[2314 381 2296 409
!2296 409[2281 432 2202 477!2202 477[2079 545 2065 555!2065 555[1984 610 1945 683!1945 683[1904 761 1766 830!1766 830[1619 903 1433 929!1433 929[955 995 578 717!578 717[521 675 460 596!460 596[403 522 375 505!375 505[261 433 246 400!246
 400[234 376 273 376"/>
                                                  <Edge cubics="!273 376(;273,376 595,382 759,280q273 376Q354 378q455 366Q657 344q759 280);"/>
                                                  <Edge cubics="!759 280(;923,177 1087,249 1186,244q759 280Q860 217q997 225Q1071 230q1186 244);"/>
                                                  <Edge cubics="!1186 244(;1285,239 1497,174 1681,244q1186 244Q1236 242q1402 216Q1567 201q1681 244);"/>
                                                  <Edge cubics="!1681 244(;1866,314 2025,410 2236,389q1681 244Q1774 279q1949 351Q2102 402q2236 389);"/>
                                                  <Edge cubics="!2236 389(;2348,378 2295,424 2202,477q2236 389Q2314 381q2296 409Q2281 432q2202 477);"/>
                                                  <Edge cubics="!2202 477(;2119,523 2006,569 1945,683q2202 477Q2079 545q2065 555Q1984 610q1945 683);"/>
                                                  <Edge cubics="!1945 683(;1841,880 1139,1131 578,717q1945 683Q1904 761q1766 830Q1619 903q1433 929Q955 995q578 717);"/>
                                                  <Edge cubics="!578 717(;471,639 438,544 375,505q578 717Q521 675q460 596Q403 522q375 505);"/>
                                                  <Edge cubics="!375 505(;204,397 235,376 273,376q375 505Q261 433q246 400Q234 376q273 376);"/>
                                             </edges>
                                        </DOMShape>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Layer 1" color="#4F80FF" parentLayerIndex="0" locked="true" current="true" isSelected="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMShape>
                                             <fills>
                                                  <FillStyle index="1">
                                                       <SolidColor color="#D2D2D2" alpha="0.00784313725490196"/>
                                                  </FillStyle>
                                             </fills>
                                             <edges>
                                                  <Edge fillStyle1="1" edges="
!-5 1|3582 1!3582 1|3582 1420!3582 1420|-5 1420!-5 1420|-5 1"/>
                                             </edges>
                                        </DOMShape>
                                        <DOMGroup>
                                             <matrix>
                                                  <Matrix a="1.7509765625" d="1.91778564453125" tx="88.5" ty="28.9"/>
                                             </matrix>
                                             <members>
                                                  <DOMBitmapInstance libraryItemName="flash0.ai Assets_0/Gamespace/hFwj4R">
                                                       <matrix>
                                                            <Matrix a="0.897750854492188" d="0.9832763671875" tx="-21.8" ty="-20.3"/>
                                                       </matrix>
                                                  </DOMBitmapInstance>
                                             </members>
                                        </DOMGroup>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <PrinterSettings/>
     <publishHistory>
          <PublishItem publishSize="4253" publishTime="1410957203"/>
     </publishHistory>
</DOMDocument>