<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins_old" itemID="5412c070-00000ddc" linkageExportForAS="true" linkageClassName="pins_old" lastModified="1410515059" lastUniqueIdentifier="195">
  <timeline>
    <DOMTimeline name="pins_old">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="437.15" ty="410"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="437.05" centerPoint3DY="410.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="437.05" ty="410.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="438.75" centerPoint3DY="494.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="438.75" ty="494.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn2" centerPoint3DX="438.75" centerPoint3DY="580.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="438.75" ty="580.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="480.05" centerPoint3DY="423.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="480.05" ty="423.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="438.75" centerPoint3DY="494.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="438.75" ty="494.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn4" centerPoint3DX="438.75" centerPoint3DY="580.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="438.75" ty="580.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn5" centerPoint3DX="565" centerPoint3DY="420.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="565" ty="420.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" name="pn4" centerPoint3DX="565" centerPoint3DY="420.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="565" ty="420.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="583" centerPoint3DY="503.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="583" ty="503.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" name="pn5" centerPoint3DX="583" centerPoint3DY="586.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="583" ty="586.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" name="pn4" centerPoint3DX="565" centerPoint3DY="420.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="565" ty="420.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="583" centerPoint3DY="503.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="583" ty="503.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" name="pn5" centerPoint3DX="583" centerPoint3DY="586.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="583" ty="586.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="ex" centerPoint3DX="511.05" centerPoint3DY="504.45">
                  <matrix>
                    <Matrix tx="239.3" ty="-205.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="271.75" y="709.7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>