<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="p3" itemID="53ad1e96-0000013f" lastModified="1406091675">
  <timeline>
    <DOMTimeline name="p3">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#3399FF"/>
                        </FillStyle>
                      </fills>
                      <strokes>
                        <StrokeStyle index="1">
                          <SolidStroke scaleMode="normal" weight="2">
                            <fill>
                              <SolidColor color="#333333"/>
                            </fill>
                          </SolidStroke>
                        </StrokeStyle>
                      </strokes>
                      <edges>
                        <Edge fillStyle1="1" strokeStyle="1" edges="!213 -181[300 -99 300 18!300 18[300 136 213 217!213 217[125 300 0 300!0 300[-123 300 -212 217!-212 217[-300 136 -300 18!-300 18[-300 -99 -212 -181!-212 -181[-123 -264 0 -264!0 -264[125 -264 213 -181"/>
                      </edges>
                    </DOMShape>
                    <DOMStaticText fontRenderingMode="standard" width="7.1" height="12.05" isSelectable="false">
                      <matrix>
                        <Matrix a="1.92308044433594" d="1.80723571777344" tx="-6.35" ty="-11.4"/>
                      </matrix>
                      <textRuns>
                        <DOMTextRun>
                          <characters>3</characters>
                          <textAttrs>
                            <DOMTextAttrs aliasText="false" size="10" face="Verdana-Bold" fillColor="#FFFFFF"/>
                          </textAttrs>
                        </DOMTextRun>
                      </textRuns>
                    </DOMStaticText>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#666600" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!445 -402[631 -232 631 9!631 9[631 249 445 420!445 420[261 590 0 590!0 590[-261 590 -446 420!-446 420[-631 249 -631 9!-631 9[-631 -232 -446 -402!-446 -402[-261 -572 0 -572!0 -572[261 -572 445 -402"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>