<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins" itemID="5394bdfd-0000021b" linkageExportForAS="true" linkageClassName="pins" lastModified="1409635694" lastUniqueIdentifier="326">
  <timeline>
    <DOMTimeline name="pins" currentFrame="50">
      <layers>
        <DOMLayer name="Layer 8" color="#FF4F4F">
          <frames>
            <DOMFrame index="0" duration="4" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="479" centerPoint3DY="441">
                  <matrix>
                    <Matrix tx="479" ty="441"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="482" centerPoint3DY="453">
                  <matrix>
                    <Matrix tx="482" ty="453"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="501" centerPoint3DY="498.25">
                  <matrix>
                    <Matrix tx="501" ty="498.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="526.05" centerPoint3DY="552.5">
                  <matrix>
                    <Matrix tx="526.05" ty="552.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="547" centerPoint3DY="606">
                  <matrix>
                    <Matrix tx="547" ty="606"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="558.05" centerPoint3DY="634">
                  <matrix>
                    <Matrix tx="558.05" ty="634"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="574.25" centerPoint3DY="595.8">
                  <matrix>
                    <Matrix tx="574.25" ty="595.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="590.45" centerPoint3DY="557.6">
                  <matrix>
                    <Matrix tx="590.45" ty="557.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="39" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="611.7" centerPoint3DY="512.4">
                  <matrix>
                    <Matrix tx="611.7" ty="512.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="630.45" centerPoint3DY="464.7">
                  <matrix>
                    <Matrix tx="630.45" ty="464.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="639.1" centerPoint3DY="443">
                  <matrix>
                    <Matrix tx="639.1" ty="443"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="ex" centerPoint3DX="143.8" centerPoint3DY="429.85">
                  <matrix>
                    <Matrix tx="-227.35" ty="-265.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="371.15" y="695.7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="50" duration="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="ex" centerPoint3DX="143.8" centerPoint3DY="429.85">
                  <matrix>
                    <Matrix tx="-227.35" ty="-265.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="371.15" y="695.7"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="25" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="442.55" centerPoint3DY="727.8">
                  <matrix>
                    <Matrix a="1.01254272460938" b="0.4873046875" c="-0.478836059570313" d="0.994964599609375" tx="442" ty="728"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="551.55" centerPoint3DY="486.8">
                  <matrix>
                    <Matrix a="0.901077270507813" b="0.43365478515625" c="-0.478836059570313" d="0.994964599609375" tx="551" ty="487"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#4FFFFF" parentLayerIndex="2" locked="true">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="51" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!12133 7878|10208 12255!10208 12255|10159 12255!10159 12255|10159 11068!10159 11068|11553 7878!11553 7878|12133 7878"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#808080" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="24" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="349.45" centerPoint3DY="241.8">
                  <matrix>
                    <Matrix a="1.10986328125" b="-0.475753784179688" c="0.484817504882813" d="1.13101196289063" tx="349" ty="242"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="474.45" centerPoint3DY="484.8">
                  <matrix>
                    <Matrix a="1.10986328125" b="-0.475753784179688" c="0.484817504882813" d="1.13101196289063" tx="474" ty="485"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" parentLayerIndex="4" locked="true">
          <frames>
            <DOMFrame index="0" duration="75" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!8745 7878|10153 11068.5!10153 11068.5|10159 11090.5!10159 11090.5|10438 11731.5!10438 11731.5|10208 12255!10208 12255|10103 12255!10103 12255|8178 7878!8178 7878|8745 7878"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="74" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="74" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>