<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Duplicate Items Folder/arrowIcon" itemID="53f2068b-000001f5" symbolType="graphic" lastModified="1168290350">
  <timeline>
    <DOMTimeline name="arrowIcon">
      <layers>
        <DOMLayer name="icon" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle0="1" edges="!140 0|0 0!0 0|0 20!0 20|20 20!20 20|20 40!20 40|40 40!40 40|40 60!40 60|60 60!60 60|60 80!60 80|80 80!80 80|80 60!80 60|100 60!100 60|100 40!100 40|120 40!120 40|120 20!120 20|140 20!140 20|140 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>