<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Duplicate Items Folder/ScrollArrowUp_overSkin" itemID="53f2068b-000001ec" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="ScrollArrowUp_overSkin" linkageClassName="ScrollArrowUp_overSkin" lastModified="1168290260" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="ScrollArrowUp_overSkin">
      <layers>
        <DOMLayer name="icon" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Duplicate Items Folder/ScrollArrowUp_icon" symbolType="graphic" loop="single frame">
                  <matrix>
                    <Matrix tx="4" ty="4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="fill" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <LinearGradient>
                            <matrix>
                              <Matrix a="0" b="-0.0083160400390625" c="0.0083160400390625" d="0" tx="6" ty="7.15"/>
                            </matrix>
                            <GradientEntry color="#E6E6E6" ratio="0"/>
                            <GradientEntry color="#FFFFFF" ratio="1"/>
                          </LinearGradient>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!280 20|280 260!280 260|20 260!20 260|20 20!20 20|280 20"/>
                        <Edge cubics="!20 260(20,260;20,260 20,20 20,20q20 260 20 20);"/>
                        <Edge cubics="!20 20(20,20;20,20 280,20 280,20q20 20 280 20);"/>
                        <Edge cubics="!280 20(280,20;280,20 280,260 280,260q280 20 280 260);"/>
                        <Edge cubics="!280 260(280,260;280,260 20,260 20,260q280 260 20 260);"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <LinearGradient>
                            <matrix>
                              <Matrix a="0" b="-0.00787353515625" c="0.00787353515625" d="0" tx="8.5" ty="6.45"/>
                            </matrix>
                            <GradientEntry color="#0075BF" ratio="0"/>
                            <GradientEntry color="#009DFF" ratio="0.992156862745098"/>
                          </LinearGradient>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!300 280|300 0!300 0|0 0!0 0|0 280!0 280|300 280!280 20|280 260!280 260|20 260!20 260|20 20!20 20|280 20"/>
                        <Edge cubics="!0 0(0,0;0,0 0,280 0,280q0 0 0 280);"/>
                        <Edge cubics="!300 280(300,280;300,280 300,0 300,0q300 280 300 0);"/>
                        <Edge cubics="!0 280(0,280;0,280 300,280 300,280q0 280 300 280);"/>
                        <Edge cubics="!300 0(300,0;300,0 0,0 0,0q300 0 0 0);"/>
                        <Edge cubics="!20 260(20,260;20,260 20,20 20,20q20 260 20 20);"/>
                        <Edge cubics="!20 20(20,20;20,20 280,20 280,20q20 20 280 20);"/>
                        <Edge cubics="!280 20(280,20;280,20 280,260 280,260q280 20 280 260);"/>
                        <Edge cubics="!280 260(280,260;280,260 20,260 20,260q280 260 20 260);"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <LinearGradient>
                            <matrix>
                              <Matrix a="0" b="-0.00408935546875" c="0.009002685546875" d="0" tx="6.45" ty="4.35"/>
                            </matrix>
                            <GradientEntry color="#EEEEEE" alpha="0" ratio="0"/>
                            <GradientEntry color="#FFFFFF" alpha="0.298039215686275" ratio="1"/>
                          </LinearGradient>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!21 150|21 20!21 20|281 20!281 20|281 150!281 150|21 150"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>