<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Duplicate Items Folder/ScrollArrowDown_icon" itemID="53f2068b-000001f4" symbolType="graphic" lastModified="1168289966" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="ScrollArrowDown_icon">
      <layers>
        <DOMLayer name="icon" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Duplicate Items Folder/arrowIcon" symbolType="graphic" loop="single frame">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>