<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/p3" itemID="54114fb7-0000081c" lastModified="1413787949" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="p3">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix tx="-24.5" ty="-64.75"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!527 -571S2|537 1259!537 1259|-476 1265!-476 1265|-480 522!-480 522|-1790 522!-1790 522|-1803 -270!-1803 -270|-484 -271!-484 -271|-486 -565!-486 -565|527 -571"/>
                  </edges>
                </DOMShape>
                <DOMGroup selected="true">
                  <matrix>
                    <Matrix tx="-24.5" ty="-64.75"/>
                  </matrix>
                  <members>
                    <DOMShape selected="true">
                      <matrix>
                        <Matrix tx="-24.5" ty="-64.75"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#3399FF"/>
                        </FillStyle>
                      </fills>
                      <strokes>
                        <StrokeStyle index="1">
                          <SolidStroke scaleMode="normal" weight="2">
                            <fill>
                              <SolidColor color="#333333"/>
                            </fill>
                          </SolidStroke>
                        </StrokeStyle>
                      </strokes>
                      <edges>
                        <Edge fillStyle1="1" strokeStyle="1" edges="!213 -181[300 -99 300 18!300 18[300 136 213 217!213 217[125 300 0 300!0 300[-123 300 -212 217!-212 217[-300 136 -300 18!-300 18[-300 -99 -212 -181!-212 -181[-123 -264 0 -264!0 -264[125 -264 213 -181"/>
                      </edges>
                    </DOMShape>
                    <DOMStaticText fontRenderingMode="standard" width="7.1" height="12.05" isSelectable="false">
                      <matrix>
                        <Matrix a="1.92308044433594" d="1.80723571777344" tx="-30.85" ty="-76.15"/>
                      </matrix>
                      <textRuns>
                        <DOMTextRun>
                          <characters>3</characters>
                          <textAttrs>
                            <DOMTextAttrs aliasText="false" size="10" face="Verdana-Bold" fillColor="#FFFFFF"/>
                          </textAttrs>
                        </DOMTextRun>
                      </textRuns>
                    </DOMStaticText>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>