<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package/ltrA_gr" itemID="5412d1b7-00001204" symbolType="graphic" lastModified="1407924110">
  <timeline>
    <DOMTimeline name="ltrA_gr" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-76&lt;/guideline&gt;&lt;guideline direction="h"&gt;158&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <transformationPoint>
                    <Point x="-243.95"/>
                  </transformationPoint>
                  <members>
                    <DOMShape selected="true">
                      <transformationPoint>
                        <Point x="-243.95"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!875 -1751S2[516 -2124 -14 -2124!-14 -2124[-560 -2124 -918 -1751!-918 -1751[-1277 -1392 -1277 -790!-1277 -790[-1277 -173 -918 200!-918 200[-560 573 -14 573!-14 573[516 573 875 186!875 186[1234 -187 1234 -790!1234 -790[1234 -1378 875 -1751
!1750 -2511[2367 -1837 2367 -775!2367 -775[2367 243 1721 932!1721 932[1076 1620 186 1620!186 1620[-201 1620 -545 1491!-545 1491[-889 1348 -1219 1018!-1219 1018|-1219 3184!-1219 3184|-2367 3184!-2367 3184|-2367 -3070!-2367 -3070|-1219
 -3070!-1219 -3070|-1219 -2568!-1219 -2568[-904 -2870 -545 -3027!-545 -3027[-187 -3185 229 -3185!229 -3185[1119 -3185 1750 -2511"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>