<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins" itemID="5394bdfd-0000021b" linkageExportForAS="true" linkageClassName="pins" lastModified="1408624795" lastUniqueIdentifier="42">
  <timeline>
    <DOMTimeline name="pins" currentFrame="1">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="549.8" ty="328.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 4 and 5" color="#4FFFFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1126.4" centerPoint3DY="42.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1126.4" ty="42.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn2" centerPoint3DX="473.4" centerPoint3DY="417">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="473.4" ty="417"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn4" selected="true" centerPoint3DX="546.95" centerPoint3DY="422.1" isVisible="false">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="546.95" ty="421.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.75"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1540.4" centerPoint3DY="96.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1540.4" ty="96.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn2" centerPoint3DX="1458.45" centerPoint3DY="93.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1458.45" ty="93.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn4" centerPoint3DX="1457.45" centerPoint3DY="163.2">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1457.45" ty="162.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.75"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1s" selected="true" centerPoint3DX="546.45" centerPoint3DY="422.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="546.45" ty="422.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pin 3" color="#FF4FFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="505.45" centerPoint3DY="501.75">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="505.45" ty="501.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="1051.55" centerPoint3DY="437.75">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1051.55" ty="437.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="1054.55" centerPoint3DY="525.85">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1054.55" ty="525.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="1457.45" centerPoint3DY="241.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1457.45" ty="241.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="1458.45" centerPoint3DY="324.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1458.45" ty="324.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="549.6" centerPoint3DY="326.9">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="549.6" ty="326.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="505.45" centerPoint3DY="399.3">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="505.45" ty="399.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" name="pn2" centerPoint3DX="504.1" centerPoint3DY="600.7">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="504.1" ty="600.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="1126.7" centerPoint3DY="110.5">
                  <matrix>
                    <Matrix tx="1126.7" ty="110.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1127.9" centerPoint3DY="184.5">
                  <matrix>
                    <Matrix tx="1127.9" ty="184.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="1540.7" centerPoint3DY="164.5">
                  <matrix>
                    <Matrix tx="1540.7" ty="164.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1538.9" centerPoint3DY="232.5">
                  <matrix>
                    <Matrix tx="1538.9" ty="232.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>