<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="circle" itemID="53ad5bec-0000030d" lastModified="1404908485">
  <timeline>
    <DOMTimeline name="circle">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFCC"/>
                    </FillStyle>
                  </fills>
                  <strokes>
                    <StrokeStyle index="1">
                      <SolidStroke scaleMode="normal" weight="2.25">
                        <fill>
                          <SolidColor color="#CC0000"/>
                        </fill>
                      </SolidStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge fillStyle1="1" strokeStyle="1" edges="!3033 -585[3119 -671 3241 -671!3241 -671[3363 -671 3449 -585!3449 -585[3536 -498 3536 -376!3536 -376[3536 -254 3449 -168!3449 -168[3363 -81 3241 -81!3241 -81[3119 -81 3033 -168!3033 -168[2946 -254 2946 -376!2946 -376[2946 -498 3033 -585"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>