<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="ltrA_gr" itemID="5394b495-000001de" symbolType="graphic" lastModified="1407820859">
  <timeline>
    <DOMTimeline name="ltrA_gr" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-76&lt;/guideline&gt;&lt;guideline direction="h"&gt;158&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <transformationPoint>
                    <Point x="-243.95"/>
                  </transformationPoint>
                  <members>
                    <DOMShape selected="true">
                      <transformationPoint>
                        <Point x="-243.95"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!14 -485S2[-508 -485 -837 -128!-837 -128[-1181 229 -1181 792!-1181 792[-1181 1369 -837 1726!-837 1726[-494 2097 14 2097!14 2097[536 2097 865 1740!865 1740[1209 1383 1209 792!1209 792[1209 216 865 -128!865 -128[536 -485 14 -485!1167 -910
|1167 -3080!1167 -3080|2266 -3080!2266 -3080|2266 2989!2266 2989|1167 2989!1167 2989|1167 2522!1167 2522[838 2838 522 2976!522 2976[193 3099 -178 3099!-178 3099[-1029 3099 -1647 2440!-1647 2440[-2265 1781 -2265 806!-2265 806[-2265 -210
 -1675 -855!-1675 -855[-1071 -1501 -219 -1501!-219 -1501[179 -1501 522 -1350!522 -1350[865 -1199 1167 -910"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>