<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins_old" itemID="5411769d-00000f47" linkageExportForAS="true" linkageClassName="pins_old" lastModified="1410430624" lastUniqueIdentifier="113">
  <timeline>
    <DOMTimeline name="pins_old">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="564.15" ty="431"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 4 and 5" color="#FF4FFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn4" centerPoint3DX="561.75" centerPoint3DY="558.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="561.75" ty="558.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="593.75" centerPoint3DY="483.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="483.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="593.75" centerPoint3DY="402.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="402.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn5" centerPoint3DX="593.75" centerPoint3DY="325.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="325.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="593.75" centerPoint3DY="493.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="493.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="593.75" centerPoint3DY="412.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="412.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn4" centerPoint3DX="593.75" centerPoint3DY="325.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="325.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn5" centerPoint3DX="593.75" centerPoint3DY="582.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="582.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="593.75" centerPoint3DY="493.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="493.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="593.75" centerPoint3DY="412.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="412.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn4" centerPoint3DX="593.75" centerPoint3DY="325.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="325.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn5" centerPoint3DX="593.75" centerPoint3DY="582.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="593.75" ty="582.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pin 3" color="#4FFFFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="432" centerPoint3DY="451.75">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="432" ty="451.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="564" centerPoint3DY="431.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="564" ty="431.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="496.7" centerPoint3DY="407.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="496.7" ty="407.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="425.8" centerPoint3DY="525.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="425.8" ty="525.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" centerPoint3DX="485.75" centerPoint3DY="582.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="485.75" ty="582.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" name="pn2" centerPoint3DX="561.75" centerPoint3DY="558.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="561.75" ty="558.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>