<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="resultmc" itemID="5395139e-000003fd" linkageExportForAS="true" linkageClassName="resultmc" lastModified="1408948685" lastUniqueIdentifier="3">
  <timeline>
    <DOMTimeline name="resultmc" currentFrame="2">
      <layers>
        <DOMLayer name="wrong" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Duplicate Items Folder/t dr" name="wrong1_mc" centerPoint3DX="-0.85" centerPoint3DY="-0.1" isVisible="false">
                  <matrix>
                    <Matrix a="1.17759704589844" d="1.03532409667969" tx="-0.85" ty="-0.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="right" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Duplicate Items Folder/drt" name="right1_mc" centerPoint3DX="0.7" centerPoint3DY="-0.65" isVisible="false">
                  <matrix>
                    <Matrix a="0.940567016601563" d="1.07414245605469" tx="0.7" ty="-0.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>