<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="sprite 22 (Up)" itemID="4ed07869-00000016" sourceFlashFilepath="../../../../iPlus_02-07-12/backup_8thAug2012/c1/c1_t1/working/c1_t1_math_p61.fla" sourceLibraryItemHRef="sprite 22 (Up)" sourceLastModified="1322285161" lastModified="1322285161" sourceItemID="00000000-7fffffff">
  <timeline>
    <DOMTimeline name="sprite 22 (Up)">
      <layers>
        <DOMLayer name="Layer 1" color="#FFFF00" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMSymbolInstance libraryItemName="shape 21 (Hit)" selected="true" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>