<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package/ltrA_gr" itemID="54116e71-00000d5e" symbolType="graphic" lastModified="1407820776">
  <timeline>
    <DOMTimeline name="ltrA_gr">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <members>
                    <DOMShape selected="true">
                      <transformationPoint>
                        <Point/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!1715 -885S2[2319 -225 2319 816!2319 816[2319 1813 1687 2488!1687 2488[1055 3162 183 3162!183 3162[-196 3162 -533 3035!-533 3035[-870 2895 -1194 2571!-1194 2571|-1194 3050!-1194 3050|-2318 3050!-2318 3050|-2318 -3162!-2318 -3162|-1194
 -3162!-1194 -3162|-1194 -941!-1194 -941[-885 -1236 -533 -1391!-533 -1391[-183 -1546 225 -1546!225 -1546[1097 -1546 1715 -885!1210 801[1210 225 858 -141!858 -141[506 -506 -14 -506!-14 -506[-547 -506 -899 -141!-899 -141[-1251 211 -1251
 801!-1251 801[-1251 1405 -899 1771!-899 1771[-547 2136 -14 2136!-14 2136[506 2136 858 1757!858 1757[1210 1391 1210 801"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>