<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package/ltrA_gr" itemID="5457884f-0000031f" symbolType="graphic" lastModified="1415023445">
  <timeline>
    <DOMTimeline name="ltrA_gr" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-161&lt;/guideline&gt;&lt;guideline direction="h"&gt;158&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <transformationPoint>
                    <Point x="-434.05" y="12.2"/>
                  </transformationPoint>
                  <members>
                    <DOMShape selected="true">
                      <transformationPoint>
                        <Point x="-434.05" y="12.2"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!2171 -2002|-964 -2002!-964 -2002|-964 -848!-964 -848|2171 -848!2171 -848|2171 320!2171 320|-964 320!-964 320|-964 2000!-964 2000|2171 2000!2171 2000|2171 3192!2171 3192|-2171 3192!-2171 3192|-2171 -3192!-2171 -3192|2171 -3192!2171 -3192
|2171 -2002"/>
                        <Edge cubics="!-4235 -3315(;-4235,-3315 107,-3315 107,-3315p-4235 -3315 107 -3315);"/>
                        <Edge cubics="!107 -3315(;107,-3315 107,-2125 107,-2125q107 -3315 107 -2125);"/>
                        <Edge cubics="!107 -2125(;107,-2125 -3028,-2125 -3028,-2125q107 -2125 -3028 -2125);"/>
                        <Edge cubics="!-3028 -2125(-3028,-2125;-3028,-2125 -3028,-971 -3028,-971q-3028 -2125 -3028 -971);"/>
                        <Edge cubics="!-3028 -971(;-3028,-971 107,-971 107,-971q-3028 -971 107 -971);"/>
                        <Edge cubics="!107 -971(;107,-971 107,197 107,197q107 -971 107 197);"/>
                        <Edge cubics="!107 197(;107,197 -3028,197 -3028,197q107 197 -3028 197);"/>
                        <Edge cubics="!-3028 197(;-3028,197 -3028,1877 -3028,1877q-3028 197 -3028 1877);"/>
                        <Edge cubics="!-3028 1877(;-3028,1877 107,1877 107,1877q-3028 1877 107 1877)107,1877;"/>
                        <Edge cubics="!107 1877(;107,1877 107,3069 107,3069q107 1877 107 3069);"/>
                        <Edge cubics="!107 3069(;107,3069 -4235,3069 -4235,3069q107 3069 -4235 3069);"/>
                        <Edge cubics="!-4235 3069(-4235,3069;-4235,3069 -4235,-3315 -4235,-3315q-4235 3069 -4235 -3315)-4235,-3315;"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>