<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="ltrA_gr" itemID="5394b495-000001de" symbolType="graphic" lastModified="1407319147">
  <timeline>
    <DOMTimeline name="ltrA_gr" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-76&lt;/guideline&gt;&lt;guideline direction="h"&gt;158&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <transformationPoint>
                    <Point x="-243.95"/>
                  </transformationPoint>
                  <members>
                    <DOMShape>
                      <transformationPoint>
                        <Point x="-243.95"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!1041 -304[812 -133 698 166!698 166[585 452 585 1108!585 1108|585 3162!585 3162|-571 3162!-571 3162|-571 966!-571 966[-571 352 -657 81!-657 81[-742 -204 -928 -332!-928 -332[-1099 -460 -1355 -460!-1355 -460[-1655 -460 -1883 -290!-1883
 -290[-2112 -133 -2225 181!-2225 181[-2339 480 -2339 1137!-2339 1137|-2339 3162!-2339 3162|-3480 3162!-3480 3162|-3480 -1388!-3480 -1388|-2339 -1388!-2339 -1388|-2339 -861!-2339 -861[-2054 -1188 -1684 -1345!-1684 -1345[-1341 -1502 -913
 -1502!-913 -1502[-485 -1502 -143 -1288!-143 -1288[200 -1088 413 -689!413 -689[684 -1088 1070 -1288!1070 -1288[1469 -1502 1940 -1502!1940 -1502[2424 -1502 2796 -1274!2796 -1274[3166 -1045 3323 -689!3323 -689[3480 -318 3480 495!3480 495
|3480 3162!3480 3162|2339 3162!2339 3162|2339 852!2339 852[2339 81 2139 -190!2139 -190[1954 -460 1569 -460!1569 -460[1269 -460 1041 -304"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>