<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="p2" itemID="53ad1e8e-0000013a" lastModified="1411974891" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="p2">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="pin2" name="pn2" selected="true">
                  <matrix>
                    <Matrix ty="43.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="-0.5" y="-44.4"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#666600" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!724 252S2[1031 533 1031 931!1031 931[1031 1328 724 1610!724 1610[420 1891 -12 1891!-12 1891[-443 1891 -749 1610!-749 1610[-1055 1328 -1055 931!-1055 931[-1055 533 -749 252!-749 252[-443 -29 -12 -29!-12 -29[420 -29 724 252"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>