<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="btn_1" itemID="53ba4ef0-00000f43" lastModified="1410504791">
  <timeline>
    <DOMTimeline name="btn_1">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isDrawingObject="true">
                  <matrix>
                    <Matrix tx="-68" ty="-64"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#B2D235"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 416|0 2207!0 2207|1578 2207!1578 2207|1590 2575!1590 2575|2741 1327!2741 1327|1590 0!1590 0|1578 416!1578 416|0 416"/>
                    <Edge cubics="!0 416(;0,416 0,2207 0,2207q0 416 0 2207);"/>
                    <Edge cubics="!0 2207(0,2207;0,2207 1578,2207 1578,2207q0 2207 1578 2207);"/>
                    <Edge cubics="!1578 2207(1578,2207;1578,2207 1590,2575 1590,2575q1578 2207 1590 2575);"/>
                    <Edge cubics="!1590 2575(;1590,2575 2741,1327 2741,1327q1590 2575 2741 1327);"/>
                    <Edge cubics="!2741 1327(;2741,1327 1590,0 1590,0q2741 1327 1590 0);"/>
                    <Edge cubics="!1590 0(;1590,0 1578,416 1578,416q1590 0 1578 416);"/>
                    <Edge cubics="!1578 416(;1578,416 0,416 0,416q1578 416 0 416);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>