<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="goBtn" itemID="5103933d-00000661" lastModified="1379018636">
  <timeline>
    <DOMTimeline name="goBtn">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMSymbolInstance libraryItemName="Progress_Mapv2.ai Assets/Buttons/&amp;#060Path&amp;#062_2" blendMode="multiply" centerPoint3DX="82.45" centerPoint3DY="59.15">
                      <matrix>
                        <Matrix tx="3.45" ty="4.5"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="79" y="54.65"/>
                      </transformationPoint>
                    </DOMSymbolInstance>
                    <DOMShape isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-842" ty="-640.65"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#006838"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!19030 13200|16880 13200!16880 13200|16880 14693!16880 14693|19030 14693!19030 14693|19040 15000!19040 15000|20000 13960!20000 13960|19040 12853!19040 12853|19030 13200"/>
                        <Edge cubics="!19030 13200(;19030,13200 16880,13200 16880,13200q19030 13200 16880 13200);"/>
                        <Edge cubics="!16880 13200(;16880,13200 16880,14693 16880,14693q16880 13200 16880 14693);"/>
                        <Edge cubics="!16880 14693(;16880,14693 19030,14693 19030,14693q16880 14693 19030 14693);"/>
                        <Edge cubics="!19030 14693(;19030,14693 19040,15000 19040,15000q19030 14693 19040 15000);"/>
                        <Edge cubics="!19040 15000(;19040,15000 20000,13960 20000,13960q19040 15000 20000 13960);"/>
                        <Edge cubics="!20000 13960(;20000,13960 19040,12853 19040,12853q20000 13960 19040 12853);"/>
                        <Edge cubics="!19040 12853(;19040,12853 19030,13200 19030,13200q19040 12853 19030 13200);"/>
                      </edges>
                    </DOMShape>
                    <DOMShape isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-842" ty="-640.65"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <RadialGradient>
                            <matrix>
                              <Matrix a="0.1651611328125" b="0.05853271484375" c="0.05853271484375" d="-0.1651611328125" tx="844.65" ty="661.3"/>
                            </matrix>
                            <GradientEntry color="#8BC53F" ratio="0"/>
                            <GradientEntry color="#659941" ratio="1"/>
                          </RadialGradient>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!18990 13160|16840 13160!16840 13160|16840 14653!16840 14653|18990 14653!18990 14653|19000 14960!19000 14960|19960 13920!19960 13920|19000 12813!19000 12813|18990 13160"/>
                        <Edge cubics="!16840 13160(;16840,13160 16840,14653 16840,14653q16840 13160 16840 14653);"/>
                        <Edge cubics="!16840 14653(;16840,14653 18990,14653 18990,14653q16840 14653 18990 14653);"/>
                        <Edge cubics="!18990 14653(;18990,14653 19000,14960 19000,14960q18990 14653 19000 14960);"/>
                        <Edge cubics="!19000 14960(;19000,14960 19960,13920 19960,13920q19000 14960 19960 13920);"/>
                        <Edge cubics="!19960 13920(;19960,13920 19000,12813 19000,12813q19960 13920 19000 12813);"/>
                        <Edge cubics="!19000 12813(;19000,12813 18990,13160 18990,13160q19000 12813 18990 13160);"/>
                        <Edge cubics="!18990 13160(;18990,13160 16840,13160 16840,13160q18990 13160 16840 13160);"/>
                      </edges>
                    </DOMShape>
                    <DOMStaticText left="39.8" width="64.4" height="38" autoExpand="true" isSelectable="false">
                      <matrix>
                        <Matrix tx="-7.85" ty="39.45"/>
                      </matrix>
                      <textRuns>
                        <DOMTextRun>
                          <characters>GO!</characters>
                          <textAttrs>
                            <DOMTextAttrs alignment="center" aliasText="false" autoKern="false" lineSpacing="6.8" size="34" bitmapSize="680" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                          </textAttrs>
                        </DOMTextRun>
                      </textRuns>
                    </DOMStaticText>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>