<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="levelStatus1" itemID="53b53d0c-00000e67" linkageExportForAS="true" linkageClassName="levelStatus" lastModified="1410773517" lastUniqueIdentifier="5">
  <timeline>
    <DOMTimeline name="levelStatus1">
      <layers>
        <DOMLayer name="Layer 5" color="#009999" visible="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon5">
                  <matrix>
                    <Matrix tx="227" ty="-1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon5" selected="true" centerPoint3DX="227" centerPoint3DY="-0.15">
                  <matrix>
                    <Matrix tx="227" ty="-0.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="wrong_1" name="wrong5" selected="true" isVisible="false">
                  <matrix>
                    <Matrix tx="226.5" ty="-1.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="0.95"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="secondtry_1" name="secondtry5" selected="true" isVisible="false">
                  <matrix>
                    <Matrix tx="226.5" ty="-0.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="star_1" name="star5" selected="true" isVisible="false">
                  <matrix>
                    <Matrix tx="226.5" ty="-0.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.75" y="-0.15"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="thirdtry_1" name="thirdtry5" selected="true" isVisible="false">
                  <matrix>
                    <Matrix tx="226.5" ty="-0.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF" current="true" isSelected="true" visible="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon4" centerPoint3DX="153" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="153" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon4" selected="true" centerPoint3DX="153.5" centerPoint3DY="-0.25">
                  <matrix>
                    <Matrix tx="153.5" ty="-0.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="secondtry_1" name="secondtry4" selected="true" isVisible="false">
                  <matrix>
                    <Matrix tx="153" ty="-0.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="wrong_1" name="wrong4" selected="true" isVisible="false">
                  <matrix>
                    <Matrix tx="153" ty="-1.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="0.95"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="star_1" name="star4" selected="true" isVisible="false">
                  <matrix>
                    <Matrix tx="153" ty="-0.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.75" y="-0.15"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="thirdtry_1" name="thirdtry4" selected="true" isVisible="false">
                  <matrix>
                    <Matrix tx="153" ty="-0.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon3" centerPoint3DX="81" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="81" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="wrong_1" name="wrong3" isVisible="false">
                  <matrix>
                    <Matrix tx="80.5" ty="-1.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="0.95"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="thirdtry_1" name="thirdtry3" isVisible="false">
                  <matrix>
                    <Matrix tx="80.5" ty="-0.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="star_1" name="star3" isVisible="false">
                  <matrix>
                    <Matrix tx="80.5" ty="-0.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.75" y="-0.15"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="secondtry_1" name="secondtry3" isVisible="false">
                  <matrix>
                    <Matrix tx="80.5" ty="-0.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon3" centerPoint3DX="81" centerPoint3DY="-0.3">
                  <matrix>
                    <Matrix tx="81" ty="-0.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon2" centerPoint3DX="9" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="9" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="wrong_1" name="wrong2" isVisible="false">
                  <matrix>
                    <Matrix tx="8.5" ty="-1.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="0.95"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="star_1" name="star2" isVisible="false">
                  <matrix>
                    <Matrix tx="8.5" ty="-0.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.75" y="-0.15"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="thirdtry_1" name="thirdtry2" isVisible="false">
                  <matrix>
                    <Matrix tx="8.5" ty="-0.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon2" centerPoint3DX="9" centerPoint3DY="-0.25">
                  <matrix>
                    <Matrix tx="9" ty="-0.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="secondtry_1" name="secondtry2" isVisible="false">
                  <matrix>
                    <Matrix tx="8.5" ty="-0.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon1" centerPoint3DX="-63" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="-63" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="wrong_1" name="wrong1" isVisible="false">
                  <matrix>
                    <Matrix tx="-63" ty="-1.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="0.95"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="secondtry_1" name="secondtry1" isVisible="false">
                  <matrix>
                    <Matrix tx="-63" ty="-0.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="star_1" name="star1" isVisible="false">
                  <matrix>
                    <Matrix tx="-63" ty="-0.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.75" y="-0.15"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="thirdtry_1" name="thirdtry1" isVisible="false">
                  <matrix>
                    <Matrix tx="-63" ty="-0.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon1" centerPoint3DX="-62.5" centerPoint3DY="-0.25">
                  <matrix>
                    <Matrix tx="-62.5" ty="-0.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>