<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="mc_levelInfo" itemID="526f8646-00002ecb" linkageExportForAS="true" linkageClassName="mc_levelInfo" lastModified="1410773484">
  <timeline>
    <DOMTimeline name="mc_levelInfo">
      <layers>
        <DOMLayer name="tfs" color="#FF800A" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="levelTf" left="26.55" width="154" height="39.1" isSelectable="false">
                  <matrix>
                    <Matrix tx="-100.55" ty="-19.5"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters></characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineSpacing="7" size="35" bitmapSize="700" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMDynamicText name="levelTf" left="26.55" width="154" height="39.1" isSelectable="false">
                  <matrix>
                    <Matrix tx="-100.55" ty="-19.5"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>LEVEL B</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineSpacing="7" size="35" bitmapSize="700" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="bg" color="#4F80FF" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements>
                <DOMShape isDrawingObject="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#424242" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!1900 209[1900 374 1783 492!1783 492[1665 609 1500 609!1500 609|-1500 609!-1500 609[-1666 609 -1783 492!-1783 492[-1900 374 -1900 209!-1900 209|-1900 -191!-1900 -191[-1900 -357 -1783 -474!-1783 -474[-1666 -591 -1500 -591!-1500 -591|1500
 -591!1500 -591[1665 -591 1783 -474!1783 -474[1900 -357 1900 -191!1900 -191|1900 209"/>
                    <Edge cubics="!1900 209(;1900,429 1720,609 1500,609q1900 209Q1900 374q1783 492Q1665 609q1500 609);"/>
                    <Edge cubics="!1500 609(1500,609;1500,609 -1500,609 -1500,609q1500 609 -1500 609);"/>
                    <Edge cubics="!-1500 609(-1500,609;-1721,609 -1900,429 -1900,209q-1500 609Q-1666 609q-1783 492Q-1900 374q-1900 209);"/>
                    <Edge cubics="!-1900 209(;-1900,209 -1900,-191 -1900,-191q-1900 209 -1900 -191);"/>
                    <Edge cubics="!-1900 -191(;-1900,-412 -1721,-591 -1500,-591q-1900 -191Q-1900 -357q-1783 -474Q-1666 -591q-1500 -591);"/>
                    <Edge cubics="!-1500 -591(;-1500,-591 1500,-591 1500,-591q-1500 -591 1500 -591);"/>
                    <Edge cubics="!1500 -591(;1720,-591 1900,-412 1900,-191q1500 -591Q1665 -591q1783 -474Q1900 -357q1900 -191);"/>
                    <Edge cubics="!1900 -191(;1900,-191 1900,209 1900,209q1900 -191 1900 209);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements>
                <DOMShape isDrawingObject="true">
                  <matrix>
                    <Matrix tx="-95" ty="-29.55"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#585EAA"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="
!3800 800[3800 965 3683 1083!3683 1083[3565 1200 3400 1200!3400 1200|400 1200!400 1200[234 1200 117 1083!117 1083[0 965 0 800!0 800|0 400!0 400[0 234 117 117!117 117[234 0 400 0!400 0|3400 0!3400 0[3565 0 3683 117!3683 117[3800 234 3800
 400!3800 400|3800 800"/>
                    <Edge cubics="!3800 800(;3800,1020 3620,1200 3400,1200q3800 800Q3800 965q3683 1083Q3565 1200q3400 1200);"/>
                    <Edge cubics="!3400 1200(3400,1200;3400,1200 400,1200 400,1200q3400 1200 400 1200);"/>
                    <Edge cubics="!400 1200(400,1200;179,1200 0,1020 0,800q400 1200Q234 1200q117 1083Q0 965q0 800);"/>
                    <Edge cubics="!0 800(;0,800 0,400 0,400q0 800 0 400);"/>
                    <Edge cubics="!0 400(;0,179 179,0 400,0q0 400Q0 234q117 117Q234 0q400 0);"/>
                    <Edge cubics="!400 0(;400,0 3400,0 3400,0q400 0 3400 0);"/>
                    <Edge cubics="!3400 0(;3620,0 3800,179 3800,400q3400 0Q3565 0q3683 117Q3800 234q3800 400);"/>
                    <Edge cubics="!3800 400(;3800,400 3800,800 3800,800q3800 400 3800 800);"/>
                  </edges>
                </DOMShape>
                <DOMShape isDrawingObject="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#585EAA" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="
!-1500 -591|1500 -591!1500 -591[1665 -591 1783 -474!1783 -474[1900 -357 1900 -191!1900 -191|1900 209!1900 209[1900 374 1783 492!1783 492[1665 609 1500 609!1500 609|-1500 609!-1500 609[-1666 609 -1783 492!-1783 492[-1900 374 -1900 209
!-1900 209|-1900 -191!-1900 -191[-1900 -357 -1783 -474!-1783 -474[-1666 -591 -1500 -591"/>
                    <Edge cubics="!1900 209(;1900,429 1720,609 1500,609q1900 209Q1900 374q1783 492Q1665 609q1500 609);"/>
                    <Edge cubics="!1500 609(;1500,609 -1500,609 -1500,609q1500 609 -1500 609)-1500,609;"/>
                    <Edge cubics="!-1500 609(-1500,609;-1721,609 -1900,429 -1900,209q-1500 609Q-1666 609q-1783 492Q-1900 374q-1900 209);"/>
                    <Edge cubics="!-1900 209(-1900,209;-1900,209 -1900,-191 -1900,-191q-1900 209 -1900 -191)-1900,-191;"/>
                    <Edge cubics="!-1900 -191(-1900,-191;-1900,-412 -1721,-591 -1500,-591q-1900 -191Q-1900 -357q-1783 -474Q-1666 -591q-1500 -591)-1500,-591;"/>
                    <Edge cubics="!-1500 -591(-1500,-591;-1500,-591 1500,-591 1500,-591q-1500 -591 1500 -591)1500,-591;"/>
                    <Edge cubics="!1500 -591(;1720,-591 1900,-412 1900,-191q1500 -591Q1665 -591q1783 -474Q1900 -357q1900 -191);"/>
                    <Edge cubics="!1900 -191(;1900,-191 1900,209 1900,209q1900 -191 1900 209);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>