<DOMComponentItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="UIScrollBar" itemID="44aaa686-00000064" linkageExportForAS="true" linkageClassName="fl.controls.UIScrollBar" lastModified="1408633088" lastUniqueIdentifier="101" tooltip="UIScrollBar" customIconID="0" actionscriptClass="fl.controls.UIScrollBar" livePreviewScmSourceFilename="UIScrollBar.swf" persistLivePreview11="true" livePreview11ScmSourceFilename="C:\Users\karthikeyanc\AppData\Local\Adobe\Flash CC 2014\en_US\Configuration\TMP0048247253F43898..swf" editFrameIndex="2" requiredMinimumPlayerVersion="9" requiredMinimumASVersion="3" parametersAreLocked="true">
  <timeline>
    <DOMTimeline name="UIScrollBar" currentFrame="1">
      <layers>
        <DOMLayer name="assets" color="#808080" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Component Assets/Shared/focusRectSkin">
                  <matrix>
                    <Matrix tx="66.8" ty="223"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="41.05" y="11"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollTrack_skin" selected="true" centerPoint3DX="291.5" centerPoint3DY="92">
                  <matrix>
                    <Matrix tx="285" ty="18"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="74"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollTrack_skin" centerPoint3DX="40.5" centerPoint3DY="92">
                  <matrix>
                    <Matrix a="1.00326538085938" tx="34" ty="18"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="74"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollTrack_skin">
                  <matrix>
                    <Matrix tx="121" ty="20"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="74"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollTrack_skin">
                  <matrix>
                    <Matrix tx="209" ty="18"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="74"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollArrowUp_downSkin">
                  <matrix>
                    <Matrix tx="209" ty="18"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollArrowDown_downSkin">
                  <matrix>
                    <Matrix tx="209" ty="152"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollThumb_downSkin">
                  <matrix>
                    <Matrix tx="209" ty="60"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="6" y="26"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollArrowDown_overSkin">
                  <matrix>
                    <Matrix tx="121" ty="154"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollThumb_overSkin">
                  <matrix>
                    <Matrix tx="121" ty="62"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="6" y="26"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollArrowUp_overSkin">
                  <matrix>
                    <Matrix tx="121" ty="20"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollArrowUp_upSkin">
                  <matrix>
                    <Matrix tx="34" ty="18"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollThumb_upSkin">
                  <matrix>
                    <Matrix tx="34" ty="60"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="6" y="26"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollArrowDown_upSkin">
                  <matrix>
                    <Matrix tx="34" ty="152"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollArrowDown_disabledSkin">
                  <matrix>
                    <Matrix tx="285" ty="152"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollArrowUp_disabledSkin">
                  <matrix>
                    <Matrix tx="285" ty="18"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollBar_thumbIcon">
                  <matrix>
                    <Matrix tx="38" ty="82"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="2.5" y="4.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollBar_thumbIcon">
                  <matrix>
                    <Matrix tx="125" ty="84"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="2.5" y="4.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Component Assets/ScrollBarSkins/ScrollBar_thumbIcon">
                  <matrix>
                    <Matrix tx="213" ty="82"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="2.5" y="4.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="asset names" color="#FF4FFF" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMRectangleObject objectWidth="388.95" objectHeight="183" x="-1.55" y="30.3" lockFlag="true" topLeftRadius="10" topRightRadius="10" bottomLeftRadius="10" bottomRightRadius="10">
                  <matrix>
                    <Matrix a="0.9998779296875" d="1.493896484375" tx="1.55" ty="-45.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="192.9" y="121.85"/>
                  </transformationPoint>
                  <fill>
                    <SolidColor color="#EEEEEE"/>
                  </fill>
                  <stroke>
                    <SolidStroke scaleMode="normal">
                      <fill>
                        <SolidColor color="#CCCCCC"/>
                      </fill>
                    </SolidStroke>
                  </stroke>
                </DOMRectangleObject>
                <DOMStaticText width="33.5" height="14.5" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix a="0.9998779296875" d="0.99981689453125" tx="192.45" ty="183.5"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Down</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" size="13" face="ArialMT" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
                <DOMStaticText width="16.85" height="14.5" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix a="0.9998779296875" d="0.99981689453125" tx="36" ty="185.45"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Up</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" size="13" face="ArialMT" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
                <DOMStaticText width="28.4" height="14.5" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix a="0.9998779296875" d="0.99981689453125" tx="118.45" ty="183.5"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Over</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" size="13" face="ArialMT" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
                <DOMStaticText width="50.9" height="14.5" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix a="0.9998779296875" d="0.99981689453125" tx="280.45" ty="183.5"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Disabled</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" size="13" face="ArialMT" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
                <DOMStaticText width="94.9" height="14.5" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="197.55" ty="225"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Focus Rect Skin</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" autoKern="false" lineSpacing="10" size="13" face="ArialMT" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="avatar" color="#4FFF4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Component Assets/_private/Component_avatar">
                  <matrix>
                    <Matrix a="0.1875" d="4.54545593261719"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="40" y="11"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="ComponentShim" color="#4F80FF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMCompiledClipInstance libraryItemName="Component Assets/_private/ComponentShim" uniqueID="101">
                  <matrix>
                    <Matrix d="1.00311279296875" tx="10" ty="10"/>
                  </matrix>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='ScrollArrowUp_upSkin' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                </DOMCompiledClipInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
  <parametersAsXML><![CDATA[   <property id="direction">
      <Inspectable name="direction" variable="direction" category="" verbose="0" defaultValue="vertical" enumeration="vertical,horizontal" type="List"/>
   </property>
   <property id="scrollTargetName">
      <Inspectable name="scrollTargetName" variable="scrollTargetName" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="visible">
      <Inspectable name="visible" variable="visible" category="" verbose="1" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
  <classProperties><![CDATA[<classDefs>
	<classDef id="Boolean"/>
	<classDef id="Namespace"/>
	<classDef id="Class"/>
	<classDef id="uint"/>
	<classDef id="Object"/>
	<classDef id="Number"/>
	<classDef id="int"/>
	<classDef id="String"/>
	<classDef id="Function"/>
	<classDef id="Array"/>
	<classDef id="MethodClosure"/>
	<classDef id="RegExp"/>
	<classDef id="Date"/>
	<classDef id="flash.display.Sprite"/>
	<classDef id="flash.display.DisplayObjectContainer"/>
	<classDef id="flash.display.InteractiveObject"/>
	<classDef id="flash.display.DisplayObject"/>
	<classDef id="flash.events.WeakFunctionClosure"/>
	<classDef id="flash.events.EventDispatcher"/>
	<classDef id="flash.events.WeakMethodClosure"/>
	<classDef id="flash.display.IBitmapDrawable"/>
	<classDef id="flash.events.IEventDispatcher"/>
	<classDef id="flash.events.Event"/>
	<classDef id="flash.display.LoaderInfo"/>
	<classDef id="flash.geom.Rectangle"/>
	<classDef id="flash.accessibility.AccessibilityProperties"/>
	<classDef id="flash.geom.Point"/>
	<classDef id="flash.display.Stage"/>
	<classDef id="flash.geom.Transform"/>
	<classDef id="flash.ui.ContextMenu"/>
	<classDef id="flash.accessibility.AccessibilityImplementation"/>
	<classDef id="flash.text.TextSnapshot"/>
	<classDef id="flash.display.Graphics"/>
	<classDef id="flash.media.SoundTransform"/>
	<classDef id="flash.events.KeyboardEvent"/>
	<classDef id="flash.text.TextField"/>
	<classDef id="flash.events.FocusEvent"/>
	<classDef id="flash.utils.Dictionary"/>
	<classDef id="flash.events.MouseEvent"/>
	<classDef id="SecurityError"/>
	<classDef id="URIError"/>
	<classDef id="ReferenceError"/>
	<classDef id="ArgumentError"/>
	<classDef id="EvalError"/>
	<classDef id="SyntaxError"/>
	<classDef id="UninitializedError"/>
	<classDef id="TypeError"/>
	<classDef id="DefinitionError"/>
	<classDef id="Error"/>
	<classDef id="RangeError"/>
	<classDef id="VerifyError"/>
	<classDef id="flash.text.TextFormat"/>
	<classDef id="flash.text.TextFormatAlign"/>
	<classDef id="flash.system.IMEConversionMode"/>
	<classDef id="Math"/>
	<classDef id="flash.system.IME"/>
	<classDef id="flash.events.TextEvent"/>
	<classDef id="XMLList"/>
	<classDef id="XML"/>
	<classDef id="QName"/>
	<classDef id="flash.geom.Matrix"/>
	<classDef id="flash.geom.ColorTransform"/>
	<classDef id="flash.display.BitmapData"/>
	<classDef id="flash.system.ApplicationDomain"/>
	<classDef id="flash.display.Loader"/>
	<classDef id="flash.ui.ContextMenuBuiltInItems"/>
	<classDef id="flash.text.StyleSheet"/>
	<classDef id="flash.text.TextLineMetrics"/>
	<classDef id="flash.text.TextRun"/>
	<classDef id="flash.utils.Timer"/>
	<classDef id="flash.events.TimerEvent"/>
	<classDef id="flash.display.SimpleButton"/>
	<classDef id="flash.text.TextFieldType"/>
	<classDef id="flash.ui.Keyboard"/>
	<classDef id="flash.events.ProgressEvent"/>
	<classDef id="flash.errors.IOError"/>
	<classDef id="flash.errors.EOFError"/>
	<classDef id="flash.errors.StackOverflowError"/>
	<classDef id="flash.errors.InvalidSWFError"/>
	<classDef id="flash.errors.ScriptTimeoutError"/>
	<classDef id="flash.errors.IllegalOperationError"/>
	<classDef id="flash.errors.MemoryError"/>
	<classDef id="flash.events.HTTPStatusEvent"/>
	<classDef id="flash.events.IOErrorEvent"/>
	<classDef id="flash.events.ContextMenuEvent"/>
	<classDef id="flash.events.IMEEvent"/>
	<classDef id="flash.events.FullScreenEvent"/>
	<classDef id="flash.events.ErrorEvent"/>
	<classDef id="flash.events.ActivityEvent"/>
	<classDef id="flash.filters.BitmapFilter"/>
	<classDef id="flash.utils.ByteArray"/>
	<classDef id="flash.system.LoaderContext"/>
	<classDef id="flash.system.SecurityDomain"/>
	<classDef id="flash.net.URLRequest"/>
	<classDef id="flash.utils.IDataOutput"/>
	<classDef id="flash.utils.IDataInput"/>
	<classDef id="fl.managers.IFocusManagerComponent"/>
	<classDef id="fl.managers.IFocusManager"/>
	<classDef id="fl.core.InvalidationType"/>
	<classDef id="fl.managers.StyleManager"/>
	<classDef id="fl.controls.ScrollBarDirection"/>
	<classDef id="fl.managers.IFocusManagerGroup"/>
	<classDef id="fl.controls.ButtonLabelPlacement"/>
	<classDef id="fl.events.ComponentEvent"/>
	<classDef id="fl.events.ScrollEvent"/>
	<classDef id="fl.managers.FocusManager"/>
	<classDef id="fl.core.UIComponent"/>
	<classDef id="fl.controls.ScrollBar"/>
	<classDef id="fl.controls.BaseButton"/>
	<classDef id="fl.controls.UIScrollBar"/>
	<classDef id="fl.controls.LabelButton"/>
	<classDef id="fl.controls.Button"/>
</classDefs>
<class id="fl.controls.UIScrollBar" >
	<Style name="repeatInterval" type="Number" format="Time" />
	<Style name="repeatDelay" type="Number" format="Time" />
	<Style name="thumbIcon" type="Class" />
	<Style name="upArrowUpSkin" type="Class" />
	<Style name="upArrowOverSkin" type="Class" />
	<Style name="upArrowDownSkin" type="Class" />
	<Style name="upArrowDisabledSkin" type="Class" />
	<Style name="trackUpSkin" type="Class" />
	<Style name="trackOverSkin" type="Class" />
	<Style name="trackDownSkin" type="Class" />
	<Style name="trackDisabledSkin" type="Class" />
	<Style name="thumbUpSkin" type="Class" />
	<Style name="thumbOverSkin" type="Class" />
	<Style name="thumbDownSkin" type="Class" />
	<Style name="thumbDisabledSkin" type="Class" />
	<Style name="downArrowUpSkin" type="Class" />
	<Style name="downArrowOverSkin" type="Class" />
	<Style name="downArrowDownSkin" type="Class" />
	<Style name="downArrowDisabledSkin" type="Class" />
	<Event name="scroll" type="fl.events.ScrollEvent" />
	<Style name="disabledTextFormat" type="flash.text.TextFormat" />
	<Style name="textFormat" type="flash.text.TextFormat" />
	<Style name="focusRectPadding" type="Number" format="Length" />
	<Style name="focusRectSkin" type="Class" />
	<Event name="hide" type="fl.events.ComponentEvent" />
	<Event name="show" type="fl.events.ComponentEvent" />
	<Event name="resize" type="fl.events.ComponentEvent" />
	<Event name="move" type="fl.events.ComponentEvent" />
	<Event name="tabIndexChange" type="flash.events.Event" />
	<Event name="tabEnabledChange" type="flash.events.Event" />
	<Event name="tabChildrenChange" type="flash.events.Event" />
	<Event name="keyUp" type="flash.events.KeyboardEvent" />
	<Event name="keyDown" type="flash.events.KeyboardEvent" />
	<Event name="rollOver" type="flash.events.MouseEvent" />
	<Event name="rollOut" type="flash.events.MouseEvent" />
	<Event name="mouseWheel" type="flash.events.MouseEvent" />
	<Event name="mouseUp" type="flash.events.MouseEvent" />
	<Event name="mouseOver" type="flash.events.MouseEvent" />
	<Event name="mouseOut" type="flash.events.MouseEvent" />
	<Event name="mouseMove" type="flash.events.MouseEvent" />
	<Event name="mouseDown" type="flash.events.MouseEvent" />
	<Event name="doubleClick" type="flash.events.MouseEvent" />
	<Event name="click" type="flash.events.MouseEvent" />
	<Event name="mouseFocusChange" type="flash.events.FocusEvent" />
	<Event name="keyFocusChange" type="flash.events.FocusEvent" />
	<Event name="focusOut" type="flash.events.FocusEvent" />
	<Event name="focusIn" type="flash.events.FocusEvent" />
	<Event name="render" type="flash.events.Event" />
	<Event name="removedFromStage" type="flash.events.Event" />
	<Event name="removed" type="flash.events.Event" />
	<Event name="enterFrame" type="flash.events.Event" />
	<Event name="deactivate" type="flash.events.Event" />
	<Event name="addedToStage" type="flash.events.Event" />
	<Event name="added" type="flash.events.Event" />
	<Event name="activate" type="flash.events.Event" />
	<method id="scrollTargetName" returnType="String">
		<Inspectable />
	</method>
	<method id="direction" returnType="String">
		<Inspectable defaultValue="vertical" type="list" enumeration="vertical,horizontal" />
	</method>
	<method id="visible" returnType="Boolean">
		<Inspectable defaultValue="true" verbose="1" />
	</method>
	<method id="accessibilityImplementation" returnType="AccessibilityImplementation">
		<Inspectable environment="none" />
	</method>
</class>]]></classProperties>
  <customIcon>
    <CustomIcon rowByteCount="72" colorDepth="32" width="18" height="18" frameRight="270" frameBottom="270" isTransparent="true" href="2td1ealcih6.dat"/>
  </customIcon>
</DOMComponentItem>