<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="intro/mapBottomInstructionsSoundBtn" itemID="5103945f-00000692" lastModified="1359189087">
  <timeline>
    <DOMTimeline name="mapBottomInstructionsSoundBtn">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMSymbolInstance libraryItemName="intro/Progress_Mapv2.ai Assets/Intro 1/&amp;#060Path&amp;#062_25" selected="true" blendMode="multiply">
                      <matrix>
                        <Matrix tx="3.5" ty="3.5"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="24.75" y="24.75"/>
                      </transformationPoint>
                    </DOMSymbolInstance>
                    <DOMGroup selected="true">
                      <members>
                        <DOMShape selected="true" isDrawingObject="true">
                          <matrix>
                            <Matrix tx="-44.25" ty="-665.15"/>
                          </matrix>
                          <fills>
                            <FillStyle index="1">
                              <RadialGradient>
                                <matrix>
                                  <Matrix a="0.04315185546875" b="0.04315185546875" c="0.04315185546875" d="-0.04315185546875" tx="51.5" ty="672.8"/>
                                </matrix>
                                <GradientEntry color="#FFE600" ratio="0"/>
                                <GradientEntry color="#FBB161" ratio="1"/>
                              </RadialGradient>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle1="1" edges="!1875 13798[1875 14003 1730 14148!1730 14148[1585 14293 1380 14293!1380 14293[1175 14293 1030 14148!1030 14148[885 14003 885 13798!885 13798[885 13593 1030 13448!1030 13448[1175 13303 1380 13303!1380 13303[1585 13303 1730 13448!1730 13448
[1875 13593 1875 13798"/>
                            <Edge cubics="!1875 13798(;1875,14071 1653,14293 1380,14293q1875 13798Q1875 14003q1730 14148Q1585 14293q1380 14293);"/>
                            <Edge cubics="!1380 14293(;1106,14293 885,14071 885,13798q1380 14293Q1175 14293q1030 14148Q885 14003q885 13798);"/>
                            <Edge cubics="!885 13798(;885,13524 1106,13303 1380,13303q885 13798Q885 13593q1030 13448Q1175 13303q1380 13303);"/>
                            <Edge cubics="!1380 13303(;1653,13303 1875,13524 1875,13798q1380 13303Q1585 13303q1730 13448Q1875 13593q1875 13798);"/>
                          </edges>
                        </DOMShape>
                        <DOMGroup selected="true">
                          <members>
                            <DOMShape selected="true" isDrawingObject="true">
                              <matrix>
                                <Matrix tx="-44.25" ty="-665.15"/>
                              </matrix>
                              <fills>
                                <FillStyle index="1">
                                  <SolidColor color="#FAAF40"/>
                                </FillStyle>
                              </fills>
                              <edges>
                                <Edge fillStyle0="1" edges="
!1059 13652|1059 13907!1059 13907|1206 13907!1206 13907|1357 14045!1357 14045|1357 13502!1357 13502|1193 13652!1193 13652|1059 13652"/>
                                <Edge cubics="!1059 13652(;1059,13652 1059,13907 1059,13907q1059 13652 1059 13907);"/>
                                <Edge cubics="!1059 13907(;1059,13907 1206,13907 1206,13907q1059 13907 1206 13907);"/>
                                <Edge cubics="!1206 13907(;1206,13907 1357,14045 1357,14045q1206 13907 1357 14045);"/>
                                <Edge cubics="!1357 14045(;1357,14045 1357,13502 1357,13502q1357 14045 1357 13502);"/>
                                <Edge cubics="!1357 13502(;1357,13502 1193,13652 1193,13652q1357 13502 1193 13652);"/>
                                <Edge cubics="!1193 13652(;1193,13652 1059,13652 1059,13652q1193 13652 1059 13652);"/>
                              </edges>
                            </DOMShape>
                            <DOMShape selected="true" isDrawingObject="true">
                              <matrix>
                                <Matrix tx="-44.25" ty="-665.15"/>
                              </matrix>
                              <fills>
                                <FillStyle index="1">
                                  <SolidColor color="#FAAF40"/>
                                </FillStyle>
                              </fills>
                              <edges>
                                <Edge fillStyle0="1" edges="
!1575 13772[1571 13915 1473 14007!1473 14007|1521 14058!1521 14058[1639 13947 1644 13776!1644 13776[1649 13604 1538 13474!1538 13474|1484 13519!1484 13519[1578 13629 1575 13772"/>
                                <Edge cubics="!1538 13474(;1538,13474 1484,13519 1484,13519p1538 13474q1484 13519);"/>
                                <Edge cubics="!1484 13519(;1609,13665 1604,13884 1473,14007q1484 13519Q1578 13629q1575 13772Q1571 13915q1473 14007);"/>
                                <Edge cubics="!1473 14007(;1473,14007 1521,14058 1521,14058q1473 14007 1521 14058);"/>
                                <Edge cubics="!1521 14058(;1678,13910 1686,13648 1538,13474q1521 14058Q1639 13947q1644 13776Q1649 13604q1538 13474);"/>
                              </edges>
                            </DOMShape>
                            <DOMShape selected="true" isDrawingObject="true">
                              <matrix>
                                <Matrix tx="-44.25" ty="-665.15"/>
                              </matrix>
                              <fills>
                                <FillStyle index="1">
                                  <SolidColor color="#FAAF40"/>
                                </FillStyle>
                              </fills>
                              <edges>
                                <Edge fillStyle0="1" edges="
!1465 13564|1412 13610!1412 13610[1474 13683 1472 13778!1472 13778[1470 13872 1405 13934!1405 13934|1452 13985!1452 13985[1538 13905 1541 13781!1541 13781[1545 13658 1465 13564"/>
                                <Edge cubics="!1465 13564(;1465,13564 1412,13610 1412,13610p1465 13564q1412 13610);"/>
                                <Edge cubics="!1412 13610(;1495,13707 1491,13852 1405,13934q1412 13610Q1474 13683q1472 13778Q1470 13872q1405 13934);"/>
                                <Edge cubics="!1405 13934(;1405,13934 1452,13985 1452,13985q1405 13934 1452 13985);"/>
                                <Edge cubics="!1452 13985(;1566,13878 1572,13689 1465,13564q1452 13985Q1538 13905q1541 13781Q1545 13658q1465 13564);"/>
                              </edges>
                            </DOMShape>
                          </members>
                        </DOMGroup>
                        <DOMGroup selected="true">
                          <members>
                            <DOMShape selected="true" isDrawingObject="true">
                              <matrix>
                                <Matrix tx="-44.25" ty="-665.15"/>
                              </matrix>
                              <fills>
                                <FillStyle index="1">
                                  <SolidColor color="#FFFFFF"/>
                                </FillStyle>
                              </fills>
                              <edges>
                                <Edge fillStyle0="1" edges="
!1082 13675|1082 13930!1082 13930|1229 13930!1229 13930|1380 14068!1380 14068|1380 13526!1380 13526|1216 13675!1216 13675|1082 13675"/>
                                <Edge cubics="!1082 13675(;1082,13675 1082,13930 1082,13930q1082 13675 1082 13930);"/>
                                <Edge cubics="!1082 13930(;1082,13930 1229,13930 1229,13930q1082 13930 1229 13930);"/>
                                <Edge cubics="!1229 13930(;1229,13930 1380,14068 1380,14068q1229 13930 1380 14068);"/>
                                <Edge cubics="!1380 14068(;1380,14068 1380,13526 1380,13526q1380 14068 1380 13526);"/>
                                <Edge cubics="!1380 13526(;1380,13526 1216,13675 1216,13675q1380 13526 1216 13675);"/>
                                <Edge cubics="!1216 13675(;1216,13675 1082,13675 1082,13675q1216 13675 1082 13675);"/>
                              </edges>
                            </DOMShape>
                            <DOMShape selected="true" isDrawingObject="true">
                              <matrix>
                                <Matrix tx="-44.25" ty="-665.15"/>
                              </matrix>
                              <fills>
                                <FillStyle index="1">
                                  <SolidColor color="#FFFFFF"/>
                                </FillStyle>
                              </fills>
                              <edges>
                                <Edge fillStyle0="1" edges="
!1598 13795[1594 13938 1496 14031!1496 14031|1544 14082!1544 14082[1662 13970 1667 13799!1667 13799[1672 13628 1561 13497!1561 13497|1508 13543!1508 13543[1601 13652 1598 13795"/>
                                <Edge cubics="!1561 13497(;1561,13497 1508,13543 1508,13543q1561 13497 1508 13543);"/>
                                <Edge cubics="!1508 13543(;1632,13688 1627,13907 1496,14031q1508 13543Q1601 13652q1598 13795Q1594 13938q1496 14031);"/>
                                <Edge cubics="!1496 14031(;1496,14031 1544,14082 1544,14082q1496 14031 1544 14082);"/>
                                <Edge cubics="!1544 14082(;1702,13933 1709,13671 1561,13497q1544 14082Q1662 13970q1667 13799Q1672 13628q1561 13497);"/>
                              </edges>
                            </DOMShape>
                            <DOMShape selected="true" isDrawingObject="true">
                              <matrix>
                                <Matrix tx="-44.25" ty="-665.15"/>
                              </matrix>
                              <fills>
                                <FillStyle index="1">
                                  <SolidColor color="#FFFFFF"/>
                                </FillStyle>
                              </fills>
                              <edges>
                                <Edge fillStyle0="1" edges="
!1488 13588|1435 13633!1435 13633[1497 13706 1495 13801!1495 13801[1493 13896 1428 13957!1428 13957|1476 14008!1476 14008[1561 13928 1565 13805!1565 13805[1568 13682 1488 13588"/>
                                <Edge cubics="!1488 13588(;1488,13588 1435,13633 1435,13633p1488 13588q1435 13633);"/>
                                <Edge cubics="!1435 13633(;1518,13730 1515,13875 1428,13957q1435 13633Q1497 13706q1495 13801Q1493 13896q1428 13957);"/>
                                <Edge cubics="!1428 13957(;1428,13957 1476,14008 1476,14008q1428 13957 1476 14008);"/>
                                <Edge cubics="!1476 14008(;1589,13901 1595,13713 1488,13588q1476 14008Q1561 13928q1565 13805Q1568 13682q1488 13588);"/>
                              </edges>
                            </DOMShape>
                          </members>
                        </DOMGroup>
                      </members>
                    </DOMGroup>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>