<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/marks" itemID="54118e80-000013ee" lastModified="1407480087">
  <timeline>
    <DOMTimeline name="marks">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix tx="-14" ty="-13"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FF0000"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!540 270S2[540 382 461 461!461 461[382 540 270 540!270 540[158 540 79 461!79 461[0 382 0 270!0 270[0 158 79 79!79 79[158 0 270 0!270 0[382 0 461 79!461 79[540 158 540 270"/>
                  </edges>
                </DOMShape>
                <DOMStaticText selected="true" width="6.2" height="13.45" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-3.7" ty="-4.55"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>*</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" autoKern="false" bitmapSize="240" face="TimesNewRomanPSMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>