<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="ltrA_gr" itemID="5394b495-000001de" symbolType="graphic" lastModified="1407927358">
  <timeline>
    <DOMTimeline name="ltrA_gr" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-76&lt;/guideline&gt;&lt;guideline direction="h"&gt;158&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMShape selected="true">
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!-1636 -1532S2|1962 -1532!1962 -1532|-147 2169!-147 2169|1844 2169!1844 2169|1844 3172!1844 3172|-1961 3172!-1961 3172|163 -529!163 -529|-1636 -529!-1636 -529|-1636 -1532"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>