<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins_old" itemID="5412f3b5-00002236" linkageExportForAS="true" linkageClassName="pins_old" lastModified="1410528185" lastUniqueIdentifier="379">
  <timeline>
    <DOMTimeline name="pins_old">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="452.65" ty="401.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="453.1" centerPoint3DY="402.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="453.1" ty="402.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="513.8" centerPoint3DY="402.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="513.8" ty="402.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn2" centerPoint3DX="570.75" centerPoint3DY="402.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="570.75" ty="402.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" name="pn4" centerPoint3DX="570.75" centerPoint3DY="402.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="570.75" ty="402.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="529.75" centerPoint3DY="464.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="529.75" ty="464.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" centerPoint3DX="492.75" centerPoint3DY="521.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="492.75" ty="521.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" name="pn5" centerPoint3DX="460.75" centerPoint3DY="587.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="460.75" ty="587.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p6" name="pn4" centerPoint3DX="450.75" centerPoint3DY="587.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="450.75" ty="587.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p7" centerPoint3DX="515.75" centerPoint3DY="587.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="515.75" ty="587.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p8" name="pn5" centerPoint3DX="577.75" centerPoint3DY="587.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="577.75" ty="587.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p6" name="pn4" centerPoint3DX="450.75" centerPoint3DY="587.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="450.75" ty="587.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p7" centerPoint3DX="515.75" centerPoint3DY="587.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="515.75" ty="587.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p8" name="pn5" centerPoint3DX="577.75" centerPoint3DY="587.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="577.75" ty="587.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF" locked="true">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="ex" centerPoint3DX="579.3" centerPoint3DY="494.35">
                  <matrix>
                    <Matrix tx="-219.35" ty="-216.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="798.65" y="710.4"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>