<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Monsters.ai/YasminetheYakv/&amp;#060Clip Group&amp;#062" itemID="53f6f52b-0000025f" lastModified="1403866517">
  <timeline>
    <DOMTimeline name="&amp;#060Clip Group&amp;#062">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>