<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins" itemID="5394bdfd-0000021b" linkageExportForAS="true" linkageClassName="pins" lastModified="1415022621" lastUniqueIdentifier="80">
  <timeline>
    <DOMTimeline name="pins" currentFrame="2" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-336&lt;/guideline&gt;&lt;guideline direction="h"&gt;78&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" locked="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Frame" name="inside1" selected="true">
                  <matrix>
                    <Matrix tx="-1" ty="-0.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="318.05" y="177.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Frame2" name="inside2">
                  <matrix>
                    <Matrix tx="-2" ty="-1.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="318.05" y="177.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Frame3" name="inside3">
                  <matrix>
                    <Matrix tx="-2" ty="-1.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="318.05" y="177.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>