<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="157" height="140" currentTimeline="1" xflVersion="2.4" creatorInfo="Adobe Flash Professional CC" platform="Windows" versionInfo="Saved by Adobe Flash Windows 14.0 build 110" majorVersion="14" buildNumber="110" rulerVisible="true" viewAngle3D="16.9044028265379" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <symbols>
          <Include href="letterBoard.xml" loadImmediate="false" itemID="53e0a16c-000015a9" lastModified="1410503554"/>
     </symbols>
     <timelines>
          <DOMTimeline name="Scene 1">
               <layers>
                    <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMGroup selected="true">
                                             <members>
                                                  <DOMShape selected="true">
                                                       <fills>
                                                            <FillStyle index="1">
                                                                 <SolidColor color="#FFFFFF"/>
                                                            </FillStyle>
                                                       </fills>
                                                       <edges>
                                                            <Edge fillStyle1="1" edges="!2266 2495S2[2266 2620 2141 2620!2141 2620[2016 2620 2016 2495!2016 2495|2016 1495!2016 1495[2016 1341 1905 1229!1905 1229[1793 1120 1641 1120!1641 1120[1487 1120 1375 1229!1375 1229[1266 1341 1266 1495!1266 1495|1266 2495!1266 2495[1266
 2620 1141 2620!1141 2620[1016 2620 1016 2495!1016 2495|1016 245!1016 245[1016 120 1141 120!1141 120[1266 120 1266 245!1266 245|1266 995!1266 995[1432 870 1641 870!1641 870[1897 870 2082 1054!2082 1054[2266 1237 2266 1495!2266 1495|2266
 2495"/>
                                                       </edges>
                                                  </DOMShape>
                                             </members>
                                        </DOMGroup>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Layer 1" color="#4F80FF">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMGroup>
                                             <members>
                                                  <DOMShape isDrawingObject="true">
                                                       <matrix>
                                                            <Matrix tx="-195.5" ty="-238.6"/>
                                                       </matrix>
                                                       <fills>
                                                            <FillStyle index="1">
                                                                 <SolidColor color="#585EAA"/>
                                                            </FillStyle>
                                                       </fills>
                                                       <edges>
                                                            <Edge fillStyle1="1" edges="
!7060 4938|7060 7392!7060 7392[7060 7462 7013 7511!7013 7511[6966 7560 6897 7560!6897 7560|4096 7560!4096 7560[4026 7560 3973 7511!3973 7511[3920 7461 3920 7392!3920 7392|3920 4938!3920 4938[3920 4870 3973 4824!3973 4824[4024 4780 4096
 4780!4096 4780|6897 4780!6897 4780[6967 4780 7013 4824!7013 4824[7060 4869 7060 4938"/>
                                                            <Edge cubics="!7060 7392(;7060,7485 6990,7560 6897,7560q7060 7392Q7060 7462q7013 7511Q6966 7560q6897 7560);"/>
                                                            <Edge cubics="!6897 7560(;6897,7560 4096,7560 4096,7560q6897 7560 4096 7560);"/>
                                                            <Edge cubics="!4096 7560(;4003,7560 3920,7485 3920,7392q4096 7560Q4026 7560q3973 7511Q3920 7461q3920 7392);"/>
                                                            <Edge cubics="!3920 7392(;3920,7392 3920,4938 3920,4938q3920 7392 3920 4938);"/>
                                                            <Edge cubics="!3920 4938(;3920,4845 4003,4780 4096,4780q3920 4938Q3920 4870q3973 4824Q4024 4780q4096 4780);"/>
                                                            <Edge cubics="!4096 4780(;4096,4780 6897,4780 6897,4780q4096 4780 6897 4780);"/>
                                                            <Edge cubics="!6897 4780(;6990,4780 7060,4845 7060,4938q6897 4780Q6967 4780q7013 4824Q7060 4869q7060 4938);"/>
                                                            <Edge cubics="!7060 4938(;7060,4938 7060,7392 7060,7392q7060 4938 7060 7392);"/>
                                                       </edges>
                                                  </DOMShape>
                                             </members>
                                        </DOMGroup>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <PrinterSettings/>
     <publishHistory>
          <PublishItem publishSize="230" publishTime="1410503567"/>
          <PublishItem publishSize="1001" publishTime="1407230508"/>
          <PublishItem publishSize="1001" publishTime="1407230494"/>
          <PublishItem publishSize="969" publishTime="1406806154"/>
          <PublishItem publishSize="969" publishTime="1406806128"/>
          <PublishItem publishSize="969" publishTime="1405573264"/>
          <PublishItem publishSize="1096" publishTime="1405322418"/>
     </publishHistory>
</DOMDocument>