<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Monsters.ai/Addie the Apple Monster/&amp;#060Path&amp;#062_6" itemID="53ad4d95-000002b1" lastModified="1403866517">
  <timeline>
    <DOMTimeline name="&amp;#060Path&amp;#062_6">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isDrawingObject="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#BE1E2D"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!2244 325[1785 660 1304 707!1304 707[876 748 395 533!395 533[155 425 0 309!0 309[354 409 856 420!856 420[1861 442 2607 0!2607 0[2474 158 2244 325"/>
                    <Edge cubics="!0 309(;0,309 1414,707 2607,0q0 309Q354 409q856 420Q1861 442q2607 0);"/>
                    <Edge cubics="!2607 0(;2607,0 2073,632 1304,707q2607 0Q2474 158q2244 325Q1785 660q1304 707);"/>
                    <Edge cubics="!1304 707(;619,773 0,309 0,309q1304 707Q876 748q395 533Q155 425q0 309);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>