<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Temlate_01.ai_0/Layer 1/_Path__0" itemID="543cef42-00000a1b" lastModified="1413279554">
  <timeline>
    <DOMTimeline name="_Path__0">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isDrawingObject="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle0="1" edges="!1294 0|121 0!121 0[71 0 35 39!35 39[0 78 0 134!0 134|0 237!0 237[288 180 687 180!687 180[1115 180 1415 244!1415 244|1415 134!1415 134[1415 78 1380 39!1380 39[1344 0 1294 0"/>
                    <Edge cubics="!687 180(;1066,180 1312,222 1415,244q687 180Q1115 180q1415 244);"/>
                    <Edge cubics="!1415 244(;1415,244 1415,134 1415,134q1415 244 1415 134);"/>
                    <Edge cubics="!1415 134(;1415,60 1361,0 1294,0q1415 134Q1415 78q1380 39Q1344 0q1294 0);"/>
                    <Edge cubics="!1294 0(;1294,0 121,0 121,0q1294 0 121 0);"/>
                    <Edge cubics="!121 0(;54,0 0,60 0,134q121 0Q71 0q35 39Q0 78q0 134);"/>
                    <Edge cubics="!0 134(;0,134 0,237 0,237q0 134 0 237);"/>
                    <Edge cubics="!0 237(;116,214 345,180 687,180q0 237Q288 180q687 180);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>