<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="dealLetter_mc" itemID="53d9e34d-000016e2" linkageExportForAS="true" linkageClassName="dealLetter_mc" lastModified="1406788647">
  <timeline>
    <DOMTimeline name="dealLetter_mc">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="_txt" selected="true" width="60.05" height="41" isSelectable="false">
                  <matrix>
                    <Matrix tx="2" ty="2"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>m</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" rotation="true" lineSpacing="3.3" size="30" bitmapSize="600" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isDrawingObject="true">
                  <matrix>
                    <Matrix tx="-678" ty="-89"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!14860 1924|14860 2535!14860 2535[14860 2595 14818 2638!14818 2638[14775 2680 14715 2680!14715 2680|13704 2680!13704 2680[13644 2680 13602 2638!13602 2638[13560 2595 13560 2535!13560 2535|13560 1924!13560 1924[13560 1864 13602 1822!13602
 1822[13644 1780 13704 1780!13704 1780|14715 1780!14715 1780[14775 1780 14818 1822!14818 1822[14860 1864 14860 1924"/>
                    <Edge cubics="!14860 2535(;14860,2615 14795,2680 14715,2680q14860 2535Q14860 2595q14818 2638Q14775 2680q14715 2680);"/>
                    <Edge cubics="!14715 2680(;14715,2680 13704,2680 13704,2680q14715 2680 13704 2680);"/>
                    <Edge cubics="!13704 2680(;13624,2680 13560,2615 13560,2535q13704 2680Q13644 2680q13602 2638Q13560 2595q13560 2535);"/>
                    <Edge cubics="!13560 2535(;13560,2535 13560,1924 13560,1924q13560 2535 13560 1924);"/>
                    <Edge cubics="!13560 1924(;13560,1844 13624,1780 13704,1780q13560 1924Q13560 1864q13602 1822Q13644 1780q13704 1780);"/>
                    <Edge cubics="!13704 1780(;13704,1780 14715,1780 14715,1780q13704 1780 14715 1780);"/>
                    <Edge cubics="!14715 1780(;14795,1780 14860,1844 14860,1924q14715 1780Q14775 1780q14818 1822Q14860 1864q14860 1924);"/>
                    <Edge cubics="!14860 1924(;14860,1924 14860,2535 14860,2535q14860 1924 14860 2535);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>