<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="soundBtn" itemID="53a1347f-000010d2" lastModified="1403073663">
  <timeline>
    <DOMTimeline name="soundBtn">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMShape selected="true" isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-181.15" ty="-50"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFC233"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!4623 1500[4623 1707 4477 1854!4477 1854[4330 2000 4123 2000!4123 2000[3916 2000 3770 1854!3770 1854[3623 1707 3623 1500!3623 1500[3623 1292 3770 1146!3770 1146[3916 1000 4123 1000!4123 1000[4330 1000 4477 1146!4477 1146[4623 1292 4623
 1500"/>
                        <Edge cubics="!4623 1500(4623,1500;4623,1776 4399,2000 4123,2000q4623 1500Q4623 1707q4477 1854Q4330 2000q4123 2000)4123,2000;"/>
                        <Edge cubics="!4123 2000(;3847,2000 3623,1776 3623,1500q4123 2000Q3916 2000q3770 1854Q3623 1707q3623 1500);"/>
                        <Edge cubics="!3623 1500(3623,1500;3623,1223 3847,1000 4123,1000q3623 1500Q3623 1292q3770 1146Q3916 1000q4123 1000)4123,1000;"/>
                        <Edge cubics="!4123 1000(;4399,1000 4623,1223 4623,1500q4123 1000Q4330 1000q4477 1146Q4623 1292q4623 1500);"/>
                      </edges>
                    </DOMShape>
                    <DOMGroup selected="true">
                      <members>
                        <DOMShape selected="true" isDrawingObject="true">
                          <matrix>
                            <Matrix tx="-181.15" ty="-50"/>
                          </matrix>
                          <fills>
                            <FillStyle index="1">
                              <SolidColor color="#FFFFFF"/>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle0="1" edges="
!3823 1376|3823 1633!3823 1633|3971 1633!3971 1633|4123 1772!4123 1772|4123 1225!4123 1225|3957 1376!3957 1376|3823 1376"/>
                            <Edge cubics="!3823 1376(;3823,1376 3823,1633 3823,1633q3823 1376 3823 1633);"/>
                            <Edge cubics="!3823 1633(;3823,1633 3971,1633 3971,1633q3823 1633 3971 1633);"/>
                            <Edge cubics="!3971 1633(3971,1633;3971,1633 4123,1772 4123,1772q3971 1633 4123 1772)4123,1772;"/>
                            <Edge cubics="!4123 1772(;4123,1772 4123,1225 4123,1225q4123 1772 4123 1225);"/>
                            <Edge cubics="!4123 1225(4123,1225;4123,1225 3957,1376 3957,1376q4123 1225 3957 1376);"/>
                            <Edge cubics="!3957 1376(;3957,1376 3823,1376 3823,1376q3957 1376 3823 1376);"/>
                          </edges>
                        </DOMShape>
                        <DOMShape selected="true" isDrawingObject="true">
                          <matrix>
                            <Matrix tx="-181.15" ty="-50"/>
                          </matrix>
                          <fills>
                            <FillStyle index="1">
                              <SolidColor color="#FFFFFF"/>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle0="1" edges="
!4306 1196|4252 1242!4252 1242[4347 1352 4343 1497!4343 1497[4340 1641 4241 1735!4241 1735|4289 1786!4289 1786[4408 1673 4413 1500!4413 1500[4418 1327 4306 1196"/>
                            <Edge cubics="!4306 1196(;4306,1196 4252,1242 4252,1242q4306 1196 4252 1242);"/>
                            <Edge cubics="!4252 1242(;4378,1389 4373,1610 4241,1735q4252 1242Q4347 1352q4343 1497Q4340 1641q4241 1735);"/>
                            <Edge cubics="!4241 1735(4241,1735;4241,1735 4289,1786 4289,1786q4241 1735 4289 1786)4289,1786;"/>
                            <Edge cubics="!4289 1786(4289,1786;4448,1636 4456,1371 4306,1196q4289 1786Q4408 1673q4413 1500Q4418 1327q4306 1196)4306,1196;"/>
                          </edges>
                        </DOMShape>
                        <DOMShape selected="true" isDrawingObject="true">
                          <matrix>
                            <Matrix tx="-181.15" ty="-50"/>
                          </matrix>
                          <fills>
                            <FillStyle index="1">
                              <SolidColor color="#FFFFFF"/>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle0="1" edges="
!4233 1287|4179 1333!4179 1333[4242 1406 4240 1503!4240 1503[4237 1598 4172 1660!4172 1660|4220 1712!4220 1712[4306 1631 4310 1506!4310 1506[4313 1382 4233 1287"/>
                            <Edge cubics="!4233 1287(;4233,1287 4179,1333 4179,1333q4233 1287 4179 1333);"/>
                            <Edge cubics="!4179 1333(4179,1333;4263,1431 4259,1578 4172,1660q4179 1333Q4242 1406q4240 1503Q4237 1598q4172 1660);"/>
                            <Edge cubics="!4172 1660(;4172,1660 4220,1712 4220,1712q4172 1660 4220 1712);"/>
                            <Edge cubics="!4220 1712(;4335,1604 4340,1413 4233,1287q4220 1712Q4306 1631q4310 1506Q4313 1382q4233 1287);"/>
                          </edges>
                        </DOMShape>
                      </members>
                    </DOMGroup>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>