<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="wrong_1" itemID="53ba4ee3-00000f3f" lastModified="1404718819">
  <timeline>
    <DOMTimeline name="wrong_1">
      <layers>
        <DOMLayer name="Isolation Mode" color="#0000FF" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape selected="true" isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-29.5" ty="-29.05"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#EF4056"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!1200 600[1200 848 1024 1024!1024 1024[848 1200 600 1200!600 1200[351 1200 176 1024!176 1024[0 848 0 600!0 600[0 351 176 176!176 176[351 0 600 0!600 0[848 0 1024 176!1024 176[1200 351 1200 600"/>
                        <Edge cubics="!1200 600(1200,600;1200,931 931,1200 600,1200q1200 600Q1200 848q1024 1024Q848 1200q600 1200);"/>
                        <Edge cubics="!600 1200(;268,1200 0,931 0,600q600 1200Q351 1200q176 1024Q0 848q0 600)0,600;"/>
                        <Edge cubics="!0 600(0,600;0,268 268,0 600,0q0 600Q0 351q176 176Q351 0q600 0);"/>
                        <Edge cubics="!600 0(600,0;931,0 1200,268 1200,600q600 0Q848 0q1024 176Q1200 351q1200 600);"/>
                      </edges>
                    </DOMShape>
                    <DOMShape selected="true" isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-29.5" ty="-29.05"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!826 251|590 488!590 488|353 251!353 251|240 364!240 364|476 601!476 601|240 838!240 838|353 951!353 951|590 714!590 714|826 951!826 951|940 838!940 838|703 601!703 601|940 364!940 364|826 251"/>
                        <Edge cubics="!826 251(;826,251 590,488 590,488q826 251 590 488);"/>
                        <Edge cubics="!590 488(590,488;590,488 353,251 353,251q590 488 353 251);"/>
                        <Edge cubics="!353 251(353,251;353,251 240,364 240,364q353 251 240 364);"/>
                        <Edge cubics="!240 364(;240,364 476,601 476,601q240 364 476 601);"/>
                        <Edge cubics="!476 601(476,601;476,601 240,838 240,838q476 601 240 838);"/>
                        <Edge cubics="!240 838(;240,838 353,951 353,951q240 838 353 951)353,951;"/>
                        <Edge cubics="!353 951(353,951;353,951 590,714 590,714q353 951 590 714);"/>
                        <Edge cubics="!590 714(590,714;590,714 826,951 826,951q590 714 826 951)826,951;"/>
                        <Edge cubics="!826 951(826,951;826,951 940,838 940,838q826 951 940 838);"/>
                        <Edge cubics="!940 838(940,838;940,838 703,601 703,601q940 838 703 601);"/>
                        <Edge cubics="!703 601(703,601;703,601 940,364 940,364q703 601 940 364);"/>
                        <Edge cubics="!940 364(;940,364 826,251 826,251q940 364 826 251);"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>