<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="text 11 (Up)" itemID="4f1e6695-0000000c" symbolType="graphic" lastModified="1406115806">
  <timeline>
    <DOMTimeline name="text 11 (Up)">
      <layers>
        <DOMLayer name="Layer 1" color="#FFFF00" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMStaticText top="-5.95" left="18.05" width="105.2" height="35.2" isSelectable="false">
                  <matrix>
                    <Matrix ty="-2.3"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Submit</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" autoKern="false" lineSpacing="0" size="28" face="AdobeGothicStd-Bold"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>