<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins" itemID="5394bdfd-0000021b" linkageExportForAS="true" linkageClassName="pins" lastModified="1409635678" lastUniqueIdentifier="317">
  <timeline>
    <DOMTimeline name="pins">
      <layers>
        <DOMLayer name="Layer 7" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="493" centerPoint3DY="449">
                  <matrix>
                    <Matrix tx="493" ty="449"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="490" centerPoint3DY="469">
                  <matrix>
                    <Matrix tx="490" ty="469"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="490" centerPoint3DY="519">
                  <matrix>
                    <Matrix tx="490" ty="519"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="489" centerPoint3DY="570">
                  <matrix>
                    <Matrix tx="489" ty="570"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="503.05" centerPoint3DY="607">
                  <matrix>
                    <Matrix tx="503.05" ty="607"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="3" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="553.1" centerPoint3DY="634">
                  <matrix>
                    <Matrix tx="553.1" ty="634"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="618.75" centerPoint3DY="607.8">
                  <matrix>
                    <Matrix tx="618.75" ty="607.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="623.95" centerPoint3DY="569.9">
                  <matrix>
                    <Matrix tx="623.95" ty="569.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="629.1" centerPoint3DY="548">
                  <matrix>
                    <Matrix tx="629.1" ty="548"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="629.15" centerPoint3DY="523">
                  <matrix>
                    <Matrix tx="629.15" ty="523"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="39" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="629.2" centerPoint3DY="492">
                  <matrix>
                    <Matrix tx="629.2" ty="492"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="629.25" centerPoint3DY="465">
                  <matrix>
                    <Matrix tx="629.25" ty="465"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="629.3" centerPoint3DY="458">
                  <matrix>
                    <Matrix tx="629.3" ty="458"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="438.15" centerPoint3DY="408.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="438.15" ty="408.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="438.85" centerPoint3DY="475.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="438.85" ty="475.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn2" centerPoint3DX="446.8" centerPoint3DY="545.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="446.8" ty="545.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="509.8" centerPoint3DY="591.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="509.8" ty="591.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" name="pn5" centerPoint3DX="574.8" centerPoint3DY="552.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="574.8" ty="552.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" centerPoint3DX="578.8" centerPoint3DY="476.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="578.8" ty="476.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p7" name="pn5" centerPoint3DX="579.8" centerPoint3DY="409.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="579.8" ty="409.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="50" duration="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="438.15" centerPoint3DY="408.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="438.15" ty="408.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="438.85" centerPoint3DY="475.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="438.85" ty="475.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn2" centerPoint3DX="446.8" centerPoint3DY="545.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="446.8" ty="545.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="509.8" centerPoint3DY="591.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="509.8" ty="591.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" name="pn5" centerPoint3DX="574.8" centerPoint3DY="552.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="574.8" ty="552.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" centerPoint3DX="578.8" centerPoint3DY="476.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="578.8" ty="476.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p7" name="pn5" centerPoint3DX="579.8" centerPoint3DY="409.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="579.8" ty="409.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#808080" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="10" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask1" centerPoint3DX="425.15" centerPoint3DY="509.55">
                  <matrix>
                    <Matrix a="0" b="-1" c="1" d="0" tx="502.5" ty="509"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="-77.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" duration="15" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask1" centerPoint3DX="560.25" centerPoint3DY="545.15">
                  <matrix>
                    <Matrix a="-1" d="-1" tx="560.65" ty="467.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="-77.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask1" centerPoint3DX="560.25" centerPoint3DY="545.15">
                  <matrix>
                    <Matrix a="-1" d="-1.96710205078125" tx="560.65" ty="393"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="-77.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF" parentLayerIndex="2" locked="true">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="51" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!11861 8033|11861 9951!11861 9951[11861 10757 11678 11160!11678 11160[11495 11564 11116 11796!11116 11796[#29FC.F3 #2EF4.B 10199 12028!10199 12028[#27CD.87 12028 10180 12028!10180 12028|10180 11539!10180 11539[#27CD.89 #2D12.C4 10199
 11538.5!10199 11538.5[#295F.C2 #2D0A.82 10872 11344!10872 11344[11165 11136 11275 10806!11275 10806[11348 10586 11348 9853!11348 9853|11348 8033!11348 8033|11861 8033"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#4FFFFF" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="14" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask1" centerPoint3DX="485.8" centerPoint3DY="320.3">
                  <matrix>
                    <Matrix tx="486" ty="397.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" duration="10" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask1" centerPoint3DX="485.8" centerPoint3DY="461.3">
                  <matrix>
                    <Matrix tx="486" ty="538.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask1" centerPoint3DX="434.3" centerPoint3DY="511.25">
                  <matrix>
                    <Matrix a="0" b="-1" c="1" d="0" tx="513.5" ty="510"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" parentLayerIndex="4" locked="true">
          <frames>
            <DOMFrame index="0" duration="75" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="
!10180 11539|10180 12028!10180 12028[#27BB.85 12028 10163 12028!10163 12028[9601 12028 9222 11796!9222 11796[8831 11564 8648 11160!8648 11160[8453 10745 8453 9914!8453 9914|8453 8033!8453 8033|8954 8033!8954 8033|8954 9853!8954 9853[8954
 10525 9027 10769!9027 10769[9137 11124 9442 11331!9442 11331[9748 11539 10163 11539!10163 11539[#27BB.87 11539 10180 11539"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="75" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>