<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/marks" itemID="54116e71-00000d3a" lastModified="1413541947">
  <timeline>
    <DOMTimeline name="marks">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-551 -1573S2|633 -1573!633 -1573|633 457!633 457|-551 457!-551 457|-551 -1573"/>
                  </edges>
                </DOMShape>
                <DOMStaticText width="6.2" height="13.45" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-2.7" ty="-6.55"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>*</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" autoKern="false" bitmapSize="240" face="TimesNewRomanPSMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>