<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="sprite 9 (Up)" itemID="4f1e6695-0000000a" lastModified="1403850978">
  <timeline>
    <DOMTimeline name="sprite 9 (Up)">
      <layers>
        <DOMLayer name="Layer 1" color="#FFFF00" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMSymbolInstance libraryItemName="shape 8 (Hit)" selected="true" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>