<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="1024" height="768" currentTimeline="1" xflVersion="2.4" creatorInfo="Adobe Flash Professional CC" platform="Windows" versionInfo="Saved by Adobe Flash Windows 14.0 build 110" majorVersion="14" buildNumber="110" pixelSnap="true" snapAlign="false" viewAngle3D="88.2079048186946" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveEnabled="true" autoSaveHasPrompted="true" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <media>
          <DOMSoundItem name="Beep.mp3" itemID="48006f88-000000b9" linkageExportForAS="true" linkageClassName="BeepSound" sourceExternalFilepath="./Games/MatchingGame/MissSound.mp3" sourceLastImported="1214141332" href="Beep.mp3" soundDataHRef="M 2 1409895286.dat" format="44kHz 16bit Mono" sampleCount="10368" exportFormat="1" exportBits="7" dataLength="3889" exportNative="true" cachedSampleCount="1296"/>
     </media>
     <symbols>
          <Include href="123.xml" loadImmediate="false" itemID="53b67e28-00000266" lastModified="1406701175"/>
          <Include href="hand.xml" loadImmediate="false" itemID="53eb25e7-00000049" lastModified="1409635291"/>
          <Include href="handGlow_mc.xml" loadImmediate="false" itemID="540591b5-00000a97" lastModified="1409652436"/>
          <Include href="letter_a.xml" itemID="53933e64-000005d0" lastModified="1408359508"/>
          <Include href="ltrA_gr.xml" itemIcon="1" loadImmediate="false" itemID="5394b495-000001de" lastModified="1408359503"/>
          <Include href="mask1.xml" loadImmediate="false" itemID="53e9ae9c-00000152" lastModified="1407823571"/>
          <Include href="mask2.xml" loadImmediate="false" itemID="53e9afa0-00000167" lastModified="1407823776"/>
          <Include href="New Hand.ai.xml" loadImmediate="false" itemID="54057e36-00000011" lastModified="1409646155"/>
          <Include href="p1.xml" loadImmediate="false" itemID="53ad1e84-00000135" lastModified="1406091664"/>
          <Include href="p2.xml" loadImmediate="false" itemID="53ad1e8e-0000013a" lastModified="1406700668"/>
          <Include href="p3.xml" loadImmediate="false" itemID="53ad1e96-0000013f" lastModified="1406091675"/>
          <Include href="p4.xml" loadImmediate="false" itemID="53ad1e9d-00000144" lastModified="1405940734"/>
          <Include href="p5.xml" loadImmediate="false" itemID="53ad1ea2-00000149" lastModified="1406027402"/>
          <Include href="p6.xml" loadImmediate="false" itemID="53b65ce7-00000050" lastModified="1406700648"/>
          <Include href="p7.xml" loadImmediate="false" itemID="53bbeb42-00000045" lastModified="1406700654"/>
          <Include href="p8.xml" loadImmediate="false" itemID="53bbecb8-0000007f" lastModified="1405940792"/>
          <Include href="pin1.xml" loadImmediate="false" itemID="5394b663-000001e6" lastModified="1403868236"/>
          <Include href="pin2.xml" loadImmediate="false" itemID="5394b66e-000001ea" lastModified="1403851663"/>
          <Include href="pin4.xml" loadImmediate="false" itemID="5394b6a9-000001fd" lastModified="1403851692"/>
          <Include href="pin5.xml" loadImmediate="false" itemID="5394b6b0-00000201" lastModified="1404460709"/>
          <Include href="pin6.xml" loadImmediate="false" itemID="53b65d4d-00000054" lastModified="1404824677"/>
          <Include href="pin7.xml" loadImmediate="false" itemID="53bbebb4-00000049" lastModified="1404824762"/>
          <Include href="pin8.xml" loadImmediate="false" itemID="53bbec2e-0000004d" lastModified="1404904354"/>
          <Include href="pins.xml" itemID="5394bdfd-0000021b" lastModified="1414659108"/>
     </symbols>
     <timelines>
          <DOMTimeline name="Scene 1">
               <layers>
                    <DOMLayer name="Layer 2" color="#9933CC" locked="true" visible="false">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="handGlow_mc" name="handGlow_mc">
                                             <matrix>
                                                  <Matrix tx="144.5" ty="90.5"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point x="347.5" y="215.5"/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="pins" name="myMovie" selected="true" centerPoint3DX="505.25" centerPoint3DY="407.35">
                                             <matrix>
                                                  <Matrix tx="5.2" ty="-76.7"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point x="500.05" y="484.6"/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <swatchLists>
          <swatchList>
               <swatchListInfo name="Default Swatches"/>

               <swatches>
                    <swatchListInfo name="Default Swatches"/>

                    <SolidSwatchItem/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#003300" hue="80" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#006600" hue="80" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#009900" hue="80" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#00CC00" hue="80" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00FF00" hue="80" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#330000" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#333300" hue="40" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#336600" hue="60" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#339900" hue="67" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#33CC00" hue="70" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#33FF00" hue="72" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#660000" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#663300" hue="20" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#666600" hue="40" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#669900" hue="53" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#66CC00" hue="60" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#66FF00" hue="64" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#333333" brightness="48"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#000033" hue="160" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#003333" hue="120" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#006633" hue="100" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#009933" hue="93" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#00CC33" hue="90" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00FF33" hue="88" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#330033" hue="200" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#333333" brightness="48"/>
                    <SolidSwatchItem color="#336633" hue="80" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#339933" hue="80" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#33CC33" hue="80" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#33FF33" hue="80" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#660033" hue="220" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#663333" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#666633" hue="40" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#669933" hue="60" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#66CC33" hue="67" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#66FF33" hue="70" saturation="239" brightness="144"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#666666" brightness="96"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#000066" hue="160" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#003366" hue="140" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#006666" hue="120" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#009966" hue="107" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#00CC66" hue="100" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00FF66" hue="96" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#330066" hue="180" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#333366" hue="160" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#336666" hue="120" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#339966" hue="100" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#33CC66" hue="93" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#33FF66" hue="90" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#660066" hue="200" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#663366" hue="200" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#666666" brightness="96"/>
                    <SolidSwatchItem color="#669966" hue="80" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#66CC66" hue="80" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#66FF66" hue="80" saturation="239" brightness="168"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#999999" brightness="144"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#000099" hue="160" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#003399" hue="147" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#006699" hue="133" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#009999" hue="120" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#00CC99" hue="110" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00FF99" hue="104" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#330099" hue="173" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#333399" hue="160" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#336699" hue="140" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#339999" hue="120" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#33CC99" hue="107" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#33FF99" hue="100" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#660099" hue="187" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#663399" hue="180" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#666699" hue="160" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#669999" hue="120" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#66CC99" hue="100" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#66FF99" hue="93" saturation="239" brightness="168"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#CCCCCC" brightness="192"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#0000CC" hue="160" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#0033CC" hue="150" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#0066CC" hue="140" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#0099CC" hue="130" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00CCCC" hue="120" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00FFCC" hue="112" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#3300CC" hue="170" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#3333CC" hue="160" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#3366CC" hue="147" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#3399CC" hue="133" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#33CCCC" hue="120" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#33FFCC" hue="110" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#6600CC" hue="180" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#6633CC" hue="173" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#6666CC" hue="160" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#6699CC" hue="140" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#66CCCC" hue="120" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#66FFCC" hue="107" saturation="239" brightness="168"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#FFFFFF" brightness="240"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#0000FF" hue="160" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#0033FF" hue="152" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#0066FF" hue="144" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#0099FF" hue="136" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#00CCFF" hue="128" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#00FFFF" hue="120" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#3300FF" hue="168" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#3333FF" hue="160" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#3366FF" hue="150" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#3399FF" hue="140" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#33CCFF" hue="130" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#33FFFF" hue="120" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#6600FF" hue="176" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#6633FF" hue="170" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#6666FF" hue="160" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#6699FF" hue="147" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#66CCFF" hue="133" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#66FFFF" hue="120" saturation="239" brightness="168"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#FF0000" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#990000" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#993300" hue="13" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#996600" hue="27" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#999900" hue="40" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#99CC00" hue="50" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#99FF00" hue="56" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#CC0000" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC3300" hue="10" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC6600" hue="20" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC9900" hue="30" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CCCC00" hue="40" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CCFF00" hue="48" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF0000" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF3300" hue="8" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF6600" hue="16" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF9900" hue="24" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FFCC00" hue="32" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FFFF00" hue="40" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#00FF00" hue="80" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#990033" hue="227" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#993333" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#996633" hue="20" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#999933" hue="40" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#99CC33" hue="53" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#99FF33" hue="60" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#CC0033" hue="230" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC3333" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CC6633" hue="13" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CC9933" hue="27" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CCCC33" hue="40" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CCFF33" hue="50" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF0033" hue="232" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF3333" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF6633" hue="10" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF9933" hue="20" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FFCC33" hue="30" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FFFF33" hue="40" saturation="239" brightness="144"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#0000FF" hue="160" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#990066" hue="213" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#993366" hue="220" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#996666" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#999966" hue="40" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#99CC66" hue="60" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#99FF66" hue="67" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#CC0066" hue="220" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC3366" hue="227" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CC6666" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#CC9966" hue="20" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#CCCC66" hue="40" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#CCFF66" hue="53" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FF0066" hue="224" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF3366" hue="230" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF6666" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FF9966" hue="13" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FFCC66" hue="27" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FFFF66" hue="40" saturation="239" brightness="168"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#FFFF00" hue="40" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#990099" hue="200" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#993399" hue="200" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#996699" hue="200" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#999999" brightness="144"/>
                    <SolidSwatchItem color="#99CC99" hue="80" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#99FF99" hue="80" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#CC0099" hue="210" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC3399" hue="213" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CC6699" hue="220" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#CC9999" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#CCCC99" hue="40" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#CCFF99" hue="60" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#FF0099" hue="216" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF3399" hue="220" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF6699" hue="227" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FF9999" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#FFCC99" hue="20" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#FFFF99" hue="40" saturation="239" brightness="192"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#00FFFF" hue="120" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#9900CC" hue="190" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#9933CC" hue="187" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#9966CC" hue="180" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#9999CC" hue="160" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#99CCCC" hue="120" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#99FFCC" hue="100" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#CC00CC" hue="200" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC33CC" hue="200" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CC66CC" hue="200" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#CC99CC" hue="200" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#CCCCCC" brightness="192"/>
                    <SolidSwatchItem color="#CCFFCC" hue="80" saturation="239" brightness="216"/>
                    <SolidSwatchItem color="#FF00CC" hue="208" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF33CC" hue="210" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF66CC" hue="213" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FF99CC" hue="220" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#FFCCCC" saturation="239" brightness="216"/>
                    <SolidSwatchItem color="#FFFFCC" hue="40" saturation="239" brightness="216"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#FF00FF" hue="200" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#9900FF" hue="184" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#9933FF" hue="180" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#9966FF" hue="173" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#9999FF" hue="160" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#99CCFF" hue="140" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#99FFFF" hue="120" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#CC00FF" hue="192" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#CC33FF" hue="190" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#CC66FF" hue="187" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#CC99FF" hue="180" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#CCCCFF" hue="160" saturation="239" brightness="216"/>
                    <SolidSwatchItem color="#CCFFFF" hue="120" saturation="239" brightness="216"/>
                    <SolidSwatchItem color="#FF00FF" hue="200" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF33FF" hue="200" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF66FF" hue="200" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FF99FF" hue="200" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#FFCCFF" hue="200" saturation="239" brightness="216"/>
                    <SolidSwatchItem color="#FFFFFF" brightness="240"/>
                    <SolidSwatchItem color="#FFC233" hue="28" saturation="239" brightness="144"/>
               </swatches>
          </swatchList>
     </swatchLists>
     <PrinterSettings/>
     <publishHistory>
          <PublishItem publishSize="5771" publishTime="1408359313"/>
          <PublishItem publishSize="5295" publishTime="1408356213"/>
          <PublishItem publishSize="4392" publishTime="1408356006"/>
          <PublishItem publishSize="4371" publishTime="1408355982"/>
          <PublishItem publishSize="4490" publishTime="1407836650"/>
          <PublishItem publishSize="2890" publishTime="1407828777"/>
          <PublishItem publishSize="4546" publishTime="1407827283"/>
          <PublishItem publishSize="4549" publishTime="1407827235"/>
          <PublishItem publishSize="4542" publishTime="1407827182"/>
          <PublishItem publishSize="4537" publishTime="1407827030"/>
          <PublishItem publishSize="4544" publishTime="1407826859"/>
          <PublishItem publishSize="4531" publishTime="1407826668"/>
          <PublishItem publishSize="4679" publishTime="1407825787"/>
          <PublishItem publishSize="4680" publishTime="1407825168"/>
          <PublishItem publishSize="4680" publishTime="1407825105"/>
          <PublishItem publishSize="4680" publishTime="1407824831"/>
          <PublishItem publishSize="4679" publishTime="1407824785"/>
          <PublishItem publishSize="4680" publishTime="1407824532"/>
          <PublishItem publishSize="4667" publishTime="1407824459"/>
          <PublishItem publishSize="4580" publishTime="1407824374"/>
     </publishHistory>
</DOMDocument>