<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="p2" itemID="53ad1e8e-0000013a" lastModified="1413798265" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="p2">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="pin2" name="pn2">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix a="-0.999908447265625" b="0.01220703125" c="-0.01220703125" d="-0.999908447265625" tx="2.95" ty="2.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="2.05" y="21.85"/>
                  </transformationPoint>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-497 -1397S2|579 -1397!579 -1397|579 520!579 520|-497 520!-497 520|-497 -1397"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>