<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins" itemID="5394bdfd-0000021b" linkageExportForAS="true" linkageClassName="pins" lastModified="1413798328" lastUniqueIdentifier="50">
  <timeline>
    <DOMTimeline name="pins" currentFrame="1">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" locked="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Frame" name="inside1">
                  <matrix>
                    <Matrix tx="-1" ty="-1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="427.8" y="460.3"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Frame2" name="inside2">
                  <matrix>
                    <Matrix tx="-1" ty="-1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="427.8" y="460.3"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Frame3" name="inside3" selected="true">
                  <matrix>
                    <Matrix tx="-1" ty="-1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>