<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Background/toplayer" itemID="5397012f-000003e1" lastModified="1402405167">
  <timeline>
    <DOMTimeline name="toplayer">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#009EDB"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!20480 3000S2|0 3000!0 3000|0 0!0 0|20480 0!20480 0|20480 3000"/>
                    <Edge cubics="!20480 3000(20480,3000;20480,3000 0,3000 0,3000q20480 3000 0 3000);"/>
                    <Edge cubics="!0 3000(0,3000;0,3000 0,0 0,0q0 3000 0 0);"/>
                    <Edge cubics="!0 0(;0,0 20480,0 20480,0q0 0 20480 0);"/>
                    <Edge cubics="!20480 0(;20480,0 20480,3000 20480,3000q20480 0 20480 3000);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>