<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Component Assets/ScrollBarSkins/ScrollThumb_upSkin" itemID="4399c5d1-000093e9" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="ScrollThumb_upSkin" linkageClassName="ScrollThumb_upSkin" sourceFlashFilepath="C:\Users\karthikeyanc\Desktop\Scrollbar_adjusted.fla" sourceLibraryItemHRef="Component Assets/ScrollBarSkins/ScrollThumb_upSkin" sourceLastModified="1408520827" scaleGridRight="8" scaleGridTop="5" scaleGridBottom="48" lastModified="1408520827" lastUniqueIdentifier="1" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="ScrollThumb_upSkin">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="skin" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="scrollThumb" centerPoint3DX="7.5" centerPoint3DY="24.9">
                  <transformationPoint>
                    <Point x="7.5" y="25"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>