<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Component Assets/ScrollBarSkins/ScrollArrowDown_upSkin" itemID="4399c519-0000900f" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="ScrollArrowDown_upSkin" linkageClassName="ScrollArrowDown_upSkin" sourceFlashFilepath="C:\Users\karthikeyanc\Desktop\Scrollbar_adjusted.fla" sourceLibraryItemHRef="Component Assets/ScrollBarSkins/ScrollArrowDown_upSkin" sourceLastModified="1408521342" lastModified="1408521342" lastUniqueIdentifier="2" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="ScrollArrowDown_upSkin">
      <layers>
        <DOMLayer name="icon" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <transformationPoint>
                    <Point x="7.55" y="6.9"/>
                  </transformationPoint>
                  <members>
                    <DOMShape>
                      <transformationPoint>
                        <Point x="7.55" y="6.9"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#009EDB"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!233 85|68 85!68 85|151 190!151 190|233 85"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="mml fill" color="#FFFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="scroll bground" centerPoint3DX="7.5" centerPoint3DY="7">
                  <matrix>
                    <Matrix a="-1" d="-1" tx="15" ty="14"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="fill" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <LinearGradient>
                            <matrix>
                              <Matrix a="0" b="-0.00408935546875" c="0.009002685546875" d="0" tx="6.45" ty="4.35"/>
                            </matrix>
                            <GradientEntry color="#EEEEEE" alpha="0" ratio="0"/>
                            <GradientEntry color="#FFFFFF" alpha="0.301960784313725" ratio="1"/>
                          </LinearGradient>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!20 150|20 20!20 20|280 20!280 20|280 150!280 150|20 150"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>