<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Frame2" itemID="5412f08a-00001fd7" lastModified="1413803691">
  <timeline>
    <DOMTimeline name="Frame2" currentFrame="2">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="440.65" ty="403"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 4 and 5" color="#4FFFFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="1126.4" centerPoint3DY="42.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1126.4" ty="42.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn2" centerPoint3DX="586.25" centerPoint3DY="402.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="586.25" ty="402.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="1126.4" centerPoint3DY="42.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1126.4" ty="42.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn2" centerPoint3DX="586.25" centerPoint3DY="402.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="586.25" ty="402.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pin 3" color="#FF4FFF" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p3" centerPoint3DX="541.4" centerPoint3DY="536">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="541.4" ty="536"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p3" centerPoint3DX="485.15" centerPoint3DY="534">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="485.15" ty="534"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p4" name="pn4" centerPoint3DX="431.4" centerPoint3DY="605.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="431.4" ty="605.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p3" centerPoint3DX="485.15" centerPoint3DY="534">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="485.15" ty="534"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p4" name="pn4" selected="true" centerPoint3DX="431.4" centerPoint3DY="605.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="431.4" ty="605.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn1" centerPoint3DX="441.1" centerPoint3DY="402.65">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="441.1" ty="402.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" name="pn2" centerPoint3DX="588.4" centerPoint3DY="595.9">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="588.4" ty="595.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" centerPoint3DX="1126.7" centerPoint3DY="110.5">
                  <matrix>
                    <Matrix tx="1126.7" ty="110.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="1127.9" centerPoint3DY="184.5">
                  <matrix>
                    <Matrix tx="1127.9" ty="184.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" centerPoint3DX="1140.7" centerPoint3DY="164.5">
                  <matrix>
                    <Matrix tx="1140.7" ty="164.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="1138.9" centerPoint3DY="232.5">
                  <matrix>
                    <Matrix tx="1138.9" ty="232.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/letter_a" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>