<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="text 28 (Up Over Down Hit)" itemID="4ed07869-0000001d" symbolType="graphic" lastModified="1338441457">
  <timeline>
    <DOMTimeline name="text 28 (Up Over Down Hit)">
      <layers>
        <DOMLayer name="Layer 1" color="#FFFF00" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMStaticText top="-3.9" left="31.05" width="130.25" height="31.3" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23.35" ty="-1.15"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Try Again</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" autoKern="false" lineSpacing="0" size="28" face="AdobeGothicStd-Bold"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>