<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Duplicate Items Folder/t dr" itemID="51cbc80f-0000059f" lastModified="1406116637">
  <timeline>
    <DOMTimeline name="t dr">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMShape selected="true">
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FF0000"/>
                        </FillStyle>
                      </fills>
                      <strokes>
                        <StrokeStyle index="1">
                          <SolidStroke scaleMode="normal" weight="2">
                            <fill>
                              <SolidColor color="#FF0000"/>
                            </fill>
                          </SolidStroke>
                        </StrokeStyle>
                      </strokes>
                      <edges>
                        <Edge strokeStyle="1" edges="!205 -608S4[346 -565 457 -441!457 -441[629 -248 629 24!629 24[629 296 457 489!457 489[284 682 42 682!42 682[-200 682 -372 489!-372 489[-543 296 -543 24!-543 24[-543 -159 -467 -305!-467 -305[-429 -377 -372 -441!-372 -441[-200 -633 42 -633
!42 -633[128 -633 205 -608"/>
                        <Edge fillStyle1="1" edges="
!402 -168S2[390 -171 383 -171!383 -171[344 -171 274 -116!274 -116[204 -64 155 0!155 0|133 34!133 34|155 58!155 58[286 183 427 183!427 183[350 336 268 336!268 336[192 336 55 204!55 204|18 171!18 171|6 186!6 186[-119 379 -199 379!-199 379
[-248 379 -296 336!-296 336[-339 296 -385 226!-385 226[-369 228 -364 228!-364 228[-329 228 -296 213!-296 213[-220 177 -129 67!-129 67|-110 40!-110 40|-137 9!-137 9[-254 -116 -254 -204!-254 -204[-254 -277 -126 -373!-126 -373[-108 -247
 -15 -131!-15 -131|9 -98!9 -98|27 -122!27 -122[164 -296 274 -296!274 -296[357 -296 402 -168"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>