<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="1024" height="768" currentTimeline="1" xflVersion="2.4" creatorInfo="Adobe Flash Professional CC" platform="Windows" versionInfo="Saved by Adobe Flash Windows 14.0 build 110" majorVersion="14" buildNumber="110" rulerVisible="true" objectsSnapTo="false" timelineLabelWidth="171" viewAngle3D="88.2079048186946" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <folders>
          <DOMFolderItem name="components" itemID="52e65a0a-000003dc"/>
          <DOMFolderItem name="components/Component Assets" itemID="44e488a0-000016d6"/>
          <DOMFolderItem name="components/Component Assets/_private" itemID="4573a4bc-000003c6" isExpanded="true"/>
          <DOMFolderItem name="components/Component Assets/ProgressBarSkins" itemID="44c91c22-00000249" isExpanded="true"/>
          <DOMFolderItem name="components/Component Assets/ScrollBarSkins" itemID="44ea2edf-000000a6" isExpanded="true"/>
          <DOMFolderItem name="components/Component Assets/Shared" itemID="44f892ff-0000001e" isExpanded="true"/>
          <DOMFolderItem name="components/Splat_Bullet_Glassai_4" itemID="52f95de7-000001ab" isExpanded="true"/>
          <DOMFolderItem name="components/Splat_Bullet_Glassai_4/Layer 1" itemID="52d65131-000001e9" isExpanded="true"/>
          <DOMFolderItem name="cover" itemID="52458366-000004e8"/>
          <DOMFolderItem name="fonts" itemID="52d01a9e-000004fe"/>
          <DOMFolderItem name="gameScreen" itemID="52cd5711-000005c4"/>
          <DOMFolderItem name="gameScreen/gameItemMask" itemID="52efa863-000003dc" isExpanded="true"/>
          <DOMFolderItem name="intro" itemID="542bf79c-000001ed" isExpanded="true"/>
          <DOMFolderItem name="intro/Letters" itemID="542bd8ca-00000dc6"/>
          <DOMFolderItem name="intro/Progress_Mapv2.ai Assets" itemID="510392d4-000005d4"/>
          <DOMFolderItem name="intro/Progress_Mapv2.ai Assets/Buttons" itemID="510392d5-0000063a"/>
          <DOMFolderItem name="intro/Progress_Mapv2.ai Assets/EndSet_Map" itemID="510392d4-000005d5"/>
          <DOMFolderItem name="intro/Progress_Mapv2.ai Assets/Intro 1" itemID="510392d5-000005f8"/>
          <DOMFolderItem name="RoundPopup" itemID="53e328cc-00000137"/>
          <DOMFolderItem name="version" itemID="5231c198-000003ec"/>
     </folders>
     <fonts>
          <DOMFontItem name="fonts/Font 2" itemID="52d01ad5-00000546" font="Arial-BoldMT" size="0" id="3" sourceLastImported="1389370069" embedRanges="1|2|3|4"/>
          <DOMFontItem name="fonts/Font 1" itemID="52c57b70-000003ed" font="ArialMT" size="0" id="2" sourceLastImported="1388673904" embedRanges="1|2|3|4"/>
     </fonts>
     <media>
          <DOMSoundItem name="RoundPopup/bellsound.mp3" itemID="53e0db00-00001e4d" sourceExternalFilepath="../SoundToLetterMatch/LIBRARY/bellsound.mp3" sourceLastImported="1407245019" href="RoundPopup/bellsound.mp3" soundDataHRef="M 2 1407396053.dat" format="44kHz 16bit Mono" sampleCount="178560" exportFormat="1" exportBits="7" dataLength="64783" exportNative="true" cachedSampleCount="22320"/>
          <DOMBitmapItem name="intro/Bitmap 11" itemID="542bd9d3-00000eb3" sourceExternalFilepath="E:/f2bdev-myf2b-app-03cebed0b6b2/SeeItCatchIt/SeeItCatchIt/LIBRARY/Bitmap 1.png" sourceLastImported="1412159955" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="intro/Bitmap 11.png" bitmapDataHRef="M 5 1412167585.dat" frameRight="1820" frameBottom="1800"/>
          <DOMBitmapItem name="intro/Bitmap 21" itemID="542bd9d4-00000eb4" sourceExternalFilepath="E:/f2bdev-myf2b-app-03cebed0b6b2/SeeItCatchIt/SeeItCatchIt/LIBRARY/Bitmap 2.png" sourceLastImported="1412159956" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="intro/Bitmap 21.png" bitmapDataHRef="M 6 1412167585.dat" frameRight="1820" frameBottom="1800"/>
          <DOMCompiledClipItem name="components/Component Assets/_private/ComponentShim" itemID="45c4e851-0000042d" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageClassName="fl.core.ComponentShim" sourceLastImported="1171141851" displayAsComponent="false" customIconID="0" actionscriptClass="fl.core.ComponentShim" swfScmSourceFilename="C:\Documents and Settings\jkamerer.ADOBENET\Local Settings\Application Data\Adobe\Flash CS3\en\Configuration\TMP9pk6bcwkkd..swf" persistLivePreview11="true" livePreview11ScmSourceFilename="C:\Users\karthikeyanc\AppData\Local\Adobe\Flash CC 2014\en_US\Configuration\TMP0047A13F53F43876..swf" editFrameIndex="1" requiredMinimumPlayerVersion="0" requiredMinimumASVersion="0" parametersAreLocked="true" swcPath="components/Component Assets/_private/ComponentShim.xml" rootSymbolLinkageID="fl.core.ComponentShim" playerVersion="9" actionscriptVersion="3" hashKey="pO7uxqbbVp1oW8CNWV/jE0">
               <classProperties><![CDATA[<component id="fl/core/ComponentShim" class="fl.core.ComponentShim" modified="1170532341451">
<movieBounds xmin="0" xmax="0" ymin="0" ymax="0" />
<classDefs>
	<classDef id="fl.events.SliderEvent"/>
	<classDef id="fl.controls.listClasses.ICellRenderer"/>
	<classDef id="fl.controls.dataGridClasses.DataGridColumn"/>
	<classDef id="fl.controls.listClasses.TileListData"/>
	<classDef id="fl.controls.Slider"/>
	<classDef id="fl.events.DataChangeType"/>
	<classDef id="fl.core.InvalidationType"/>
	<classDef id="fl.events.SliderEventClickTarget"/>
	<classDef id="fl.controls.BaseButton"/>
	<classDef id="fl.controls.DataGrid"/>
	<classDef id="fl.controls.SliderDirection"/>
	<classDef id="fl.accessibility.AccImpl"/>
	<classDef id="fl.controls.ButtonLabelPlacement"/>
	<classDef id="fl.managers.FocusManager"/>
	<classDef id="fl.controls.TileList"/>
	<classDef id="fl.controls.ScrollBarDirection"/>
	<classDef id="fl.controls.progressBarClasses.IndeterminateBar"/>
	<classDef id="fl.controls.TextArea"/>
	<classDef id="fl.controls.SelectableList"/>
	<classDef id="fl.controls.ScrollBar"/>
	<classDef id="fl.events.DataGridEvent"/>
	<classDef id="fl.controls.TextInput"/>
	<classDef id="fl.controls.listClasses.ImageCell"/>
	<classDef id="fl.controls.ScrollPolicy"/>
	<classDef id="fl.events.ListEvent"/>
	<classDef id="fl.controls.listClasses.ListData"/>
	<classDef id="fl.events.ColorPickerEvent"/>
	<classDef id="fl.controls.dataGridClasses.DataGridCellEditor"/>
	<classDef id="fl.events.ScrollEvent"/>
	<classDef id="fl.containers.BaseScrollPane"/>
	<classDef id="fl.core.ComponentShim"/>
	<classDef id="fl.controls.UIScrollBar"/>
	<classDef id="fl.accessibility.ButtonAccImpl"/>
	<classDef id="fl.managers.StyleManager"/>
	<classDef id="fl.controls.ColorPicker"/>
	<classDef id="fl.accessibility.ListAccImpl"/>
	<classDef id="fl.containers.ScrollPane"/>
	<classDef id="fl.accessibility.ComboBoxAccImpl"/>
	<classDef id="fl.controls.dataGridClasses.HeaderRenderer"/>
	<classDef id="fl.controls.RadioButtonGroup"/>
	<classDef id="fl.events.DataChangeEvent"/>
	<classDef id="fl.controls.Label"/>
	<classDef id="fl.accessibility.TileListAccImpl"/>
	<classDef id="fl.core.UIComponent"/>
	<classDef id="fl.managers.IFocusManager"/>
	<classDef id="fl.controls.ProgressBarDirection"/>
	<classDef id="fl.events.ComponentEvent"/>
	<classDef id="fl.accessibility.LabelButtonAccImpl"/>
	<classDef id="fl.controls.listClasses.CellRenderer"/>
	<classDef id="fl.accessibility.RadioButtonAccImpl"/>
	<classDef id="fl.data.SimpleCollectionItem"/>
	<classDef id="fl.controls.Button"/>
	<classDef id="fl.controls.List"/>
	<classDef id="fl.managers.IFocusManagerGroup"/>
	<classDef id="fl.accessibility.DataGridAccImpl"/>
	<classDef id="fl.controls.RadioButton"/>
	<classDef id="fl.controls.ProgressBarMode"/>
	<classDef id="fl.events.DataGridEventReason"/>
	<classDef id="fl.controls.NumericStepper"/>
	<classDef id="fl.accessibility.CheckBoxAccImpl"/>
	<classDef id="fl.core.AccessibilityShim"/>
	<classDef id="fl.controls.LabelButton"/>
	<classDef id="fl.livepreview.LivePreviewParent"/>
	<classDef id="fl.accessibility.SelectableListAccImpl"/>
	<classDef id="fl.accessibility.UIComponentAccImpl"/>
	<classDef id="fl.controls.ProgressBar"/>
	<classDef id="fl.events.InteractionInputType"/>
	<classDef id="fl.controls.ComboBox"/>
	<classDef id="fl.containers.UILoader"/>
	<classDef id="fl.controls.CheckBox"/>
	<classDef id="fl.data.TileListCollectionItem"/>
	<classDef id="fl.data.DataProvider"/>
	<classDef id="fl.managers.IFocusManagerComponent"/>
</classDefs>
<class id="fl.core.ComponentShim" >
</class></component>
]]></classProperties>
               <customIcon>
                    <CustomIcon rowByteCount="72" colorDepth="32" width="18" height="18" frameRight="270" frameBottom="270" isTransparent="true" href="2td1ealcih2.dat"/>
               </customIcon>
               <SwcItem name="fl.core.ComponentShim" version="1170532341" isTopLevel="true"/>
          </DOMCompiledClipItem>
     </media>
     <symbols>
          <Include href="components/Component Assets/_private/Component_avatar.xml" loadImmediate="false" itemID="44f89322-00000020" lastModified="1168286780"/>
          <Include href="components/Component Assets/ProgressBarSkins/ProgressBar_barSkin.xml" itemID="44b2abe2-000001ba" lastModified="1390827984"/>
          <Include href="components/Component Assets/ProgressBarSkins/ProgressBar_indeterminateSkin.xml" itemID="44b3e7f2-0000000f" lastModified="1390827513"/>
          <Include href="components/Component Assets/ProgressBarSkins/ProgressBar_trackSkin.xml" itemID="44b2aac4-000001b5" lastModified="1168289670"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollArrowDown_disabledSkin.xml" itemID="4399b48a-00008d0a" lastModified="1408521238"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollArrowDown_downSkin.xml" itemID="4399b4a4-00008e29" lastModified="1408521295"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollArrowDown_icon.xml" itemIcon="1" loadImmediate="false" itemID="456df1e4-00000190" lastModified="1168289966"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollArrowDown_overSkin.xml" itemID="4399c50b-00008f6e" lastModified="1408521312"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollArrowDown_upSkin.xml" itemID="4399c519-0000900f" lastModified="1408521342"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollArrowUp_disabledSkin.xml" itemID="4399b493-00008d74" lastModified="1408520726"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollArrowUp_downSkin.xml" itemID="4399c54a-00009130" lastModified="1408521354"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollArrowUp_icon.xml" itemIcon="1" loadImmediate="false" itemID="456df209-00000192" lastModified="1168290248"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollArrowUp_overSkin.xml" itemID="4399c55c-000091cd" lastModified="1408521368"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollArrowUp_upSkin.xml" itemID="4399c568-00009256" lastModified="1408521374"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollBar_thumbIcon.xml" itemID="442a68fb-00006a9d" lastModified="1408520772"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollThumb_downSkin.xml" itemID="4399c5a6-000092e7" lastModified="1408520787"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollThumb_overSkin.xml" itemID="4399c5b6-00009358" lastModified="1408520797"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollThumb_upSkin.xml" itemID="4399c5d1-000093e9" lastModified="1408520827"/>
          <Include href="components/Component Assets/ScrollBarSkins/ScrollTrack_skin.xml" itemID="44fdb956-000002bc" lastModified="1408697505"/>
          <Include href="components/Component Assets/Shared/arrowIcon.xml" itemIcon="1" loadImmediate="false" itemID="456df449-0000019f" lastModified="1168290350"/>
          <Include href="components/Component Assets/Shared/focusRectSkin.xml" itemID="44d8b6f8-00000055" lastModified="1235047393"/>
          <Include href="components/ProgressBar.xml" itemID="44b2ac3f-000001bc" lastModified="1408710046"/>
          <Include href="components/Splat_Bullet_Glassai_4/Layer 1/Splat.xml" loadImmediate="false" itemID="52d6485f-000001d0" lastModified="1389777178"/>
          <Include href="cover/mc_cover.xml" itemID="52457e4e-000004d0" lastModified="1403615985"/>
          <Include href="gameScreen/gameItemMask/mc_gameItemMask.xml" loadImmediate="false" itemID="52ef8030-000001de" lastModified="1391428542"/>
          <Include href="gameScreen/gameItemMask/mc_itemMask1.xml" loadImmediate="false" itemID="52ef7e98-000001d1" lastModified="1391427225"/>
          <Include href="gameScreen/gameItemMask/mc_itemMask2.xml" loadImmediate="false" itemID="52ef7e8c-000001cd" lastModified="1391427212"/>
          <Include href="gameScreen/gameItemMask/mc_itemMask3.xml" loadImmediate="false" itemID="52ef7ea3-000001d5" lastModified="1391427235"/>
          <Include href="gameScreen/mc_brokenGlass.xml" loadImmediate="false" itemID="52d6487f-000001d4" lastModified="1389782488"/>
          <Include href="gameScreen/mc_gameItem.xml" itemID="5267aea2-00006196" lastModified="1407823770"/>
          <Include href="gameScreen/mc_gameItemBg.xml" loadImmediate="false" itemID="52ce93b4-000006f8" lastModified="1391428355"/>
          <Include href="gameScreen/mc_jellyBullet.xml" itemID="52d559c0-000007de" lastModified="1407505791"/>
          <Include href="intro/goBtn.xml" loadImmediate="false" itemID="5103933d-00000661" lastModified="1379018636"/>
          <Include href="intro/intro1.xml" itemID="5103c0c4-000006ad" lastModified="1414489697"/>
          <Include href="intro/Letters/A.xml" loadImmediate="false" itemID="542bd836-00000d12" lastModified="1412161018"/>
          <Include href="intro/Letters/B.xml" loadImmediate="false" itemID="542bd83b-00000d14" lastModified="1412161029"/>
          <Include href="intro/Letters/C.xml" loadImmediate="false" itemID="542bd842-00000d1b" lastModified="1412159554"/>
          <Include href="intro/Letters/D.xml" loadImmediate="false" itemID="542bd847-00000d20" lastModified="1412159560"/>
          <Include href="intro/Letters/E.xml" loadImmediate="false" itemID="542bd852-00000d25" lastModified="1412161036"/>
          <Include href="intro/Letters/F.xml" loadImmediate="false" itemID="542bd857-00000d2c" lastModified="1412161042"/>
          <Include href="intro/Letters/G.xml" loadImmediate="false" itemID="542bd8d3-00000dc7" lastModified="1412161047"/>
          <Include href="intro/Letters/H.xml" loadImmediate="false" itemID="542bd864-00000d3a" lastModified="1412161053"/>
          <Include href="intro/Letters/I.xml" loadImmediate="false" itemID="542bd867-00000d41" lastModified="1412161059"/>
          <Include href="intro/Letters/J.xml" loadImmediate="false" itemID="542bd86b-00000d48" lastModified="1412161065"/>
          <Include href="intro/Letters/K.xml" loadImmediate="false" itemID="542bd86e-00000d4f" lastModified="1412161070"/>
          <Include href="intro/Letters/L.xml" loadImmediate="false" itemID="542bd872-00000d56" lastModified="1412161076"/>
          <Include href="intro/Letters/M.xml" loadImmediate="false" itemID="542bd875-00000d5d" lastModified="1412161085"/>
          <Include href="intro/Letters/N.xml" loadImmediate="false" itemID="542bd878-00000d64" lastModified="1412161090"/>
          <Include href="intro/Letters/O.xml" loadImmediate="false" itemID="542bd87c-00000d6b" lastModified="1412161095"/>
          <Include href="intro/Letters/P.xml" loadImmediate="false" itemID="542bd882-00000d72" lastModified="1412161101"/>
          <Include href="intro/Letters/Q.xml" loadImmediate="false" itemID="542bd885-00000d79" lastModified="1412161106"/>
          <Include href="intro/Letters/R.xml" loadImmediate="false" itemID="542bd889-00000d80" lastModified="1412161111"/>
          <Include href="intro/Letters/S.xml" loadImmediate="false" itemID="542bd88c-00000d87" lastModified="1412161116"/>
          <Include href="intro/Letters/T.xml" loadImmediate="false" itemID="542bd890-00000d8e" lastModified="1412161122"/>
          <Include href="intro/Letters/U.xml" loadImmediate="false" itemID="542bd894-00000d95" lastModified="1412161127"/>
          <Include href="intro/Letters/V.xml" loadImmediate="false" itemID="542bd897-00000d9c" lastModified="1412161133"/>
          <Include href="intro/Letters/W.xml" loadImmediate="false" itemID="542bd89b-00000da3" lastModified="1412161139"/>
          <Include href="intro/Letters/X.xml" loadImmediate="false" itemID="542bd89e-00000daa" lastModified="1412161147"/>
          <Include href="intro/Letters/Y.xml" loadImmediate="false" itemID="542bd8a1-00000db1" lastModified="1412161153"/>
          <Include href="intro/Letters/Z.xml" loadImmediate="false" itemID="542bd8a5-00000db8" lastModified="1412161157"/>
          <Include href="intro/lettersMastered.xml" loadImmediate="false" itemID="510393ad-00000670" lastModified="1359188926"/>
          <Include href="intro/mapBG.xml" loadImmediate="false" itemID="5103941a-0000067a" lastModified="1375199656"/>
          <Include href="intro/mapBottomInstructions.xml" loadImmediate="false" itemID="51039440-0000068a" lastModified="1412159854"/>
          <Include href="intro/mapBottomInstructionsSoundBtn.xml" loadImmediate="false" itemID="5103945f-00000692" lastModified="1359189087"/>
          <Include href="intro/Progress_Mapv2.ai Assets/Buttons/&amp;#060Path&amp;#062_2.xml" loadImmediate="false" itemID="510392d5-0000063c" lastModified="1359188693"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Group&amp;#062_1.xml" loadImmediate="false" itemID="542bdbce-00001088" lastModified="1412160462"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062.xml" loadImmediate="false" itemID="542bdbce-0000107f" lastModified="1412160462"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_0.xml" loadImmediate="false" itemID="542bdbce-00001086" lastModified="1412160462"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_1.xml" loadImmediate="false" itemID="542bdbce-00001085" lastModified="1412160462"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_1_0.xml" loadImmediate="false" itemID="542baed6-00000bcd" lastModified="1412148950"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_2.xml" loadImmediate="false" itemID="542bdbce-00001084" lastModified="1412160462"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_2_0.xml" loadImmediate="false" itemID="510392d5-000005ef" lastModified="1359188693"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_3.xml" loadImmediate="false" itemID="542bdbce-00001083" lastModified="1412160462"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_4.xml" loadImmediate="false" itemID="542bdbce-00001082" lastModified="1412160462"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_5.xml" loadImmediate="false" itemID="542bdbce-00001081" lastModified="1412160462"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_6.xml" loadImmediate="false" itemID="542bdbce-00001080" lastModified="1412160462"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_7.xml" loadImmediate="false" itemID="542bdbce-00001087" lastModified="1412160462"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_8.xml" loadImmediate="false" itemID="510392d5-000005f1" lastModified="1359188693"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_17.xml" loadImmediate="false" itemID="542baed6-00000bcc" lastModified="1412148950"/>
          <Include href="intro/Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_18.xml" loadImmediate="false" itemID="542baed6-00000bcb" lastModified="1412148950"/>
          <Include href="intro/Progress_Mapv2.ai Assets/Intro 1/&amp;#060Path&amp;#062_1_0.xml" loadImmediate="false" itemID="510392d5-0000062e" lastModified="1359188693"/>
          <Include href="intro/Progress_Mapv2.ai Assets/Intro 1/&amp;#060Path&amp;#062_25.xml" loadImmediate="false" itemID="510392d5-00000630" lastModified="1359188693"/>
          <Include href="intro/sunBtn.xml" loadImmediate="false" itemID="51039338-00000658" lastModified="1359188792"/>
          <Include href="RoundPopup/flyhand.xml" loadImmediate="false" itemID="53e1faab-000029e8" lastModified="1407396793"/>
          <Include href="RoundPopup/rnd_anim.xml" loadImmediate="false" itemID="53e0ca83-00000908" lastModified="1407822610"/>
          <Include href="RoundPopup/round_anim.xml" loadImmediate="false" itemID="53e0ca63-000008ff" lastModified="1407822583"/>
          <Include href="RoundPopup/roundAnim_mc.xml" loadImmediate="false" itemID="53e1ea81-000014b3" lastModified="1407823436"/>
          <Include href="RoundPopup/Tween 1_round tween.xml" itemIcon="1" loadImmediate="false" itemID="53e0cbd9-00000924" lastModified="1407241177"/>
          <Include href="RoundPopup/Tween 2_round tween.xml" itemIcon="1" loadImmediate="false" itemID="53e0cbe4-00000925" lastModified="1407241188"/>
          <Include href="scroll bground.xml" loadImmediate="false" itemID="499d1e0d-00002d53" lastModified="1408520912"/>
          <Include href="scrollThumb.xml" loadImmediate="false" itemID="499d5136-00003d65" lastModified="1408519690"/>
          <Include href="Tween 1.xml" itemIcon="1" loadImmediate="false" itemID="53e329a6-0000014b" lastModified="1407396262"/>
          <Include href="Tween 2.xml" itemIcon="1" loadImmediate="false" itemID="53e329a6-0000014f" lastModified="1407396262"/>
          <Include href="Tween 3.xml" itemIcon="1" loadImmediate="false" itemID="53e329ee-00000153" lastModified="1407396334"/>
          <Include href="Tween 4.xml" itemIcon="1" loadImmediate="false" itemID="53e329ee-00000157" lastModified="1407396334"/>
          <Include href="Tween 5.xml" itemIcon="1" loadImmediate="false" itemID="53e32aca-00000240" lastModified="1407396554"/>
          <Include href="Tween 6.xml" itemIcon="1" loadImmediate="false" itemID="53e32aca-00000244" lastModified="1407396554"/>
          <Include href="Tween 7.xml" itemIcon="1" loadImmediate="false" itemID="53e32af9-00000248" lastModified="1407396601"/>
          <Include href="Tween 8.xml" itemIcon="1" loadImmediate="false" itemID="53e32af9-0000024c" lastModified="1407396601"/>
          <Include href="Tween 9.xml" itemIcon="1" loadImmediate="false" itemID="53e32b17-00000250" lastModified="1407396631"/>
          <Include href="UIScrollBar.xml" itemID="44aaa686-00000064" lastModified="1408633088"/>
          <Include href="version/mc_version.xml" itemID="5231a521-000003d5" lastModified="1403621199"/>
     </symbols>
     <timelines>
          <DOMTimeline name="Scene 1">
               <layers>
                    <DOMLayer name="Layer 1" color="#4F80FF">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements/>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="layer" color="#4F80FF" locked="true" current="true" isSelected="true" autoNamed="false">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements/>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <persistentData>
          <PD n="com.air.ipa.sampler" v="false"/>
          <PD n="com.air.artemis.airdest" v="SlimeGame.apk"/>
          <PD n="com.air.artemis.ipaopt" v="test"/>
          <PD n="ane.tmp.unzipped.folder" v="C:\Users\KARTHI~1\AppData\Local\Temp\Tmp_ANE_File_Unzipped_Packages"/>
          <PD n="com.air.oldTargetPlatform" v="Android"/>
          <PD n="com.air.artemis.swfdir" v="/Users/minimac/Workspace/f2b_modules/rhymeslime/build/"/>
          <PD n="com.air.artemis.ipaprovfile" v="/Users/minimac/Data/ClassyClassification/F2B_WILDCARD.mobileprovision"/>
          <PD n="com.air.sdk.path"/>
          <PD n="com.air.artemis.pubair" v="true"/>
          <PD n="com.air.artemis.flapath" v="/Users/minimac/Workspace/f2b_modules/rhymeslime/RhymeSlime.fla"/>
          <PD n="com.air.artemis.pubipa" v="false"/>
          <PD n="com.air.artemis.ipacertpath" v="D:/AdobeCS6/Adobe Flash CS6/f2b_dev/F2BWildcard.p12"/>
          <PD n="flash.swf.basename" v="SlimeGame"/>
          <PD n="com.air.agistri.runtimetype" v="embed"/>
          <PD n="com.air.agistri.publishtype" v="debug"/>
          <PD n="com.air.agistri.hostip" v="Default"/>
          <PD n="flash.fla.filepath" v="D:/f2b_alps/f2b_modules/rhymeslime/RhymeSlime/RhymeSlime.xfl"/>
          <PD n="swf.folder.path" v="F:/f2b_repo/footsteps2brilliance/slimegame/build/"/>
          <PD n="com.air.artemis.basename" v="RhymeSlime"/>
          <PD n="com.air.artemis.ipaprovision" v="D:/AdobeCS6/Adobe Flash CS6/f2b_dev/F2B_WILDCARD.mobileprovision"/>
     </persistentData>
     <PrinterSettings platform="macintosh"/>
     <publishHistory>
          <PublishItem publishSize="283194" publishTime="1413366148"/>
          <PublishItem publishSize="283180" publishTime="1413366010"/>
          <PublishItem publishSize="283226" publishTime="1413365919"/>
          <PublishItem publishSize="283173" publishTime="1413365875"/>
          <PublishItem publishSize="283216" publishTime="1413365825"/>
          <PublishItem publishSize="283141" publishTime="1413365801"/>
          <PublishItem publishSize="55629" publishTime="1413365665"/>
          <PublishItem publishSize="282780" publishTime="1412171146"/>
          <PublishItem publishSize="282654" publishTime="1412171125"/>
          <PublishItem publishSize="282777" publishTime="1412171097"/>
          <PublishItem publishSize="283282" publishTime="1412171043"/>
          <PublishItem publishSize="283239" publishTime="1412170963"/>
          <PublishItem publishSize="283235" publishTime="1412170873"/>
          <PublishItem publishSize="283236" publishTime="1412170836"/>
          <PublishItem publishSize="283266" publishTime="1412170720"/>
          <PublishItem publishSize="287084" publishTime="1412170002"/>
          <PublishItem publishSize="287010" publishTime="1412169882"/>
          <PublishItem publishSize="287070" publishTime="1412169817"/>
          <PublishItem publishSize="287079" publishTime="1412169773"/>
          <PublishItem publishSize="287084" publishTime="1412169720"/>
     </publishHistory>
     <swcCache>
          <Swc hashKey="pO7uxqbbVp1oW8CNWV/jE0" href="g90ocapjn4.swc">
               <classDefinitions>
                    <ClassDefinition value="fl.events.SliderEvent"/>
                    <ClassDefinition value="fl.controls.listClasses.ICellRenderer"/>
                    <ClassDefinition value="fl.controls.dataGridClasses.DataGridColumn"/>
                    <ClassDefinition value="fl.controls.listClasses.TileListData"/>
                    <ClassDefinition value="fl.controls.Slider"/>
                    <ClassDefinition value="fl.events.DataChangeType"/>
                    <ClassDefinition value="fl.core.InvalidationType"/>
                    <ClassDefinition value="fl.events.SliderEventClickTarget"/>
                    <ClassDefinition value="fl.controls.BaseButton"/>
                    <ClassDefinition value="fl.controls.DataGrid"/>
                    <ClassDefinition value="fl.controls.SliderDirection"/>
                    <ClassDefinition value="fl.accessibility.AccImpl"/>
                    <ClassDefinition value="fl.controls.ButtonLabelPlacement"/>
                    <ClassDefinition value="fl.managers.FocusManager"/>
                    <ClassDefinition value="fl.controls.TileList"/>
                    <ClassDefinition value="fl.controls.ScrollBarDirection"/>
                    <ClassDefinition value="fl.controls.progressBarClasses.IndeterminateBar"/>
                    <ClassDefinition value="fl.controls.TextArea"/>
                    <ClassDefinition value="fl.controls.SelectableList"/>
                    <ClassDefinition value="fl.controls.ScrollBar"/>
                    <ClassDefinition value="fl.events.DataGridEvent"/>
                    <ClassDefinition value="fl.controls.TextInput"/>
                    <ClassDefinition value="fl.controls.listClasses.ImageCell"/>
                    <ClassDefinition value="fl.controls.ScrollPolicy"/>
                    <ClassDefinition value="fl.events.ListEvent"/>
                    <ClassDefinition value="fl.controls.listClasses.ListData"/>
                    <ClassDefinition value="fl.events.ColorPickerEvent"/>
                    <ClassDefinition value="fl.controls.dataGridClasses.DataGridCellEditor"/>
                    <ClassDefinition value="fl.events.ScrollEvent"/>
                    <ClassDefinition value="fl.containers.BaseScrollPane"/>
                    <ClassDefinition value="fl.core.ComponentShim"/>
                    <ClassDefinition value="fl.controls.UIScrollBar"/>
                    <ClassDefinition value="fl.accessibility.ButtonAccImpl"/>
                    <ClassDefinition value="fl.managers.StyleManager"/>
                    <ClassDefinition value="fl.controls.ColorPicker"/>
                    <ClassDefinition value="fl.accessibility.ListAccImpl"/>
                    <ClassDefinition value="fl.containers.ScrollPane"/>
                    <ClassDefinition value="fl.accessibility.ComboBoxAccImpl"/>
                    <ClassDefinition value="fl.controls.dataGridClasses.HeaderRenderer"/>
                    <ClassDefinition value="fl.controls.RadioButtonGroup"/>
                    <ClassDefinition value="fl.events.DataChangeEvent"/>
                    <ClassDefinition value="fl.controls.Label"/>
                    <ClassDefinition value="fl.accessibility.TileListAccImpl"/>
                    <ClassDefinition value="fl.core.UIComponent"/>
                    <ClassDefinition value="fl.managers.IFocusManager"/>
                    <ClassDefinition value="fl.controls.ProgressBarDirection"/>
                    <ClassDefinition value="fl.events.ComponentEvent"/>
                    <ClassDefinition value="fl.accessibility.LabelButtonAccImpl"/>
                    <ClassDefinition value="fl.controls.listClasses.CellRenderer"/>
                    <ClassDefinition value="fl.accessibility.RadioButtonAccImpl"/>
                    <ClassDefinition value="fl.data.SimpleCollectionItem"/>
                    <ClassDefinition value="fl.controls.Button"/>
                    <ClassDefinition value="fl.controls.List"/>
                    <ClassDefinition value="fl.managers.IFocusManagerGroup"/>
                    <ClassDefinition value="fl.accessibility.DataGridAccImpl"/>
                    <ClassDefinition value="fl.controls.RadioButton"/>
                    <ClassDefinition value="fl.controls.ProgressBarMode"/>
                    <ClassDefinition value="fl.events.DataGridEventReason"/>
                    <ClassDefinition value="fl.controls.NumericStepper"/>
                    <ClassDefinition value="fl.accessibility.CheckBoxAccImpl"/>
                    <ClassDefinition value="fl.core.AccessibilityShim"/>
                    <ClassDefinition value="fl.controls.LabelButton"/>
                    <ClassDefinition value="fl.livepreview.LivePreviewParent"/>
                    <ClassDefinition value="fl.accessibility.SelectableListAccImpl"/>
                    <ClassDefinition value="fl.accessibility.UIComponentAccImpl"/>
                    <ClassDefinition value="fl.controls.ProgressBar"/>
                    <ClassDefinition value="fl.events.InteractionInputType"/>
                    <ClassDefinition value="fl.controls.ComboBox"/>
                    <ClassDefinition value="fl.containers.UILoader"/>
                    <ClassDefinition value="fl.controls.CheckBox"/>
                    <ClassDefinition value="fl.data.TileListCollectionItem"/>
                    <ClassDefinition value="fl.data.DataProvider"/>
                    <ClassDefinition value="fl.managers.IFocusManagerComponent"/>
               </classDefinitions>
          </Swc>
     </swcCache>
</DOMDocument>