<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Component Assets/ScrollBarSkins/ScrollThumb_downSkin" itemID="4399c5a6-000092e7" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageClassName="ScrollThumb_downSkin" sourceFlashFilepath="C:\Users\karthikeyanc\Desktop\Scrollbar_adjusted.fla" sourceLibraryItemHRef="Component Assets/ScrollBarSkins/ScrollThumb_downSkin" sourceLastModified="1408520787" scaleGridLeft="-1" scaleGridRight="8.05" scaleGridTop="5" scaleGridBottom="48" lastModified="1408520787" lastUniqueIdentifier="2" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="ScrollThumb_downSkin">
      <layers>
        <DOMLayer name="skin" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="scrollThumb" centerPoint3DX="7.5" centerPoint3DY="24.9">
                  <transformationPoint>
                    <Point x="7.5" y="25"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>