<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Component Assets/ScrollBarSkins/ScrollBar_thumbIcon" itemID="442a68fb-00006a9d" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageClassName="ScrollBar_thumbIcon" sourceFlashFilepath="C:\Users\karthikeyanc\Desktop\Scrollbar_adjusted.fla" sourceLibraryItemHRef="Component Assets/ScrollBarSkins/ScrollBar_thumbIcon" sourceLastModified="1408520772" lastModified="1408520772" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="ScrollBar_thumbIcon">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>