<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Component Assets/ScrollBarSkins/ScrollArrowDown_downSkin" itemID="4399b4a4-00008e29" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="ScrollArrowDown_downSkin" linkageClassName="ScrollArrowDown_downSkin" sourceFlashFilepath="C:\Users\karthikeyanc\Desktop\Scrollbar_adjusted.fla" sourceLibraryItemHRef="Component Assets/ScrollBarSkins/ScrollArrowDown_downSkin" sourceLastModified="1408521295" lastModified="1408521295" lastUniqueIdentifier="2" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="ScrollArrowDown_downSkin">
      <layers>
        <DOMLayer name="icon" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <transformationPoint>
                    <Point x="7.5" y="6.9"/>
                  </transformationPoint>
                  <members>
                    <DOMShape>
                      <transformationPoint>
                        <Point x="7.5" y="6.9"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#009EDB"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!233 85|68 85!68 85|151 190!151 190|233 85"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="fill" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="scroll bground" centerPoint3DX="7.5" centerPoint3DY="6.5">
                  <matrix>
                    <Matrix a="-1" d="-1" tx="15" ty="14"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>