<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="letterCover_mc" itemID="53bd114a-00000274" lastModified="1404900173">
  <timeline>
    <DOMTimeline name="letterCover_mc">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#39E2F1"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle0="1" edges="!3397 -3217[3261 -3354 3067 -3354!3067 -3354|-3066 -3354!-3066 -3354[-3260 -3354 -3396 -3217!-3396 -3217[-3533 -3081 -3533 -2888!-3533 -2888|-3533 2888!-3533 2888[-3533 3082 -3396 3218!-3396 3218[-3260 3354 -3066 3354!-3066 3354|3067
 3354!3067 3354[3261 3354 3397 3218!3397 3218[3533 3082 3533 2888!3533 2888|3533 -2888!3533 -2888[3533 -3081 3397 -3217"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>