<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Frame" itemID="54117045-00000db9" lastModified="1412576293" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="Frame">
      <layers>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" locked="true" visible="false">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package/marks" name="marks">
                  <matrix>
                    <Matrix tx="580.2" ty="423.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 4 and 5" color="#FF4FFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package/p4" name="pn4" centerPoint3DX="422.8" centerPoint3DY="526.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="422.8" ty="526.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package/p5" name="pn5" centerPoint3DX="479.8" centerPoint3DY="581.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="479.8" ty="581.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package/p5" name="pn4" centerPoint3DX="479.8" centerPoint3DY="581.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="479.8" ty="581.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package/p6" name="pn5" centerPoint3DX="567.75" centerPoint3DY="574.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="567.75" ty="574.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package/p5" name="pn4" centerPoint3DX="479.8" centerPoint3DY="581.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="479.8" ty="581.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package/p6" name="pn5" centerPoint3DX="567.75" centerPoint3DY="574.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="567.75" ty="574.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pin 3" color="#4FFFFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package/p3" centerPoint3DX="432" centerPoint3DY="453.75">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="432" ty="453.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package/p1" name="pn1" centerPoint3DX="580" centerPoint3DY="423.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="580" ty="423.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package/p2" centerPoint3DX="494.7" centerPoint3DY="411.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="494.7" ty="411.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package/p4" name="pn2" centerPoint3DX="422.8" centerPoint3DY="526.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="422.8" ty="526.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package/ex" centerPoint3DX="422.9" centerPoint3DY="414.55">
                  <matrix>
                    <Matrix tx="186.9" ty="-124.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="236" y="539.45"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package/letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>