<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/p1" itemID="54119d7d-000019b1" lastModified="1414674441" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="p1">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#D2D2D2" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-776 -1411S2|268 -1411!268 -1411|268 -973!268 -973|571 -973!571 -973|571 749!571 749|-11 749!-11 749|-11 859!-11 859|-1055 859!-1055 859|-1055 421!-1055 421|-1358 421!-1358 421|-1358 -1301!-1358 -1301|-776 -1301!-776 -1301|-776 -1411"/>
                  </edges>
                </DOMShape>
                <DOMSymbolInstance libraryItemName="Package/pin1" name="pn1" selected="true">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix tx="16.4" ty="5.5"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#D2D2D2" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-776 -1411S2|268 -1411!268 -1411|268 -973!268 -973|571 -973!571 -973|571 749!571 749|-473 749!-473 749|-473 311!-473 311|-776 311!-776 311|-776 -1411"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>