<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="mask1" itemID="53e9ae9c-00000152" lastModified="1407823571">
  <timeline>
    <DOMTimeline name="mask1">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#CC6600"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!3073 -430[3100 #FFFF23.75 3100 0!3100 0|-3100 0!-3100 0[-3100 #FFFF23.75 -3073 -430!-3073 -430[#FFF450.F5 -1072.125 -2657 -1610!-2657 -1610[#FFF65E.1A #FFF881.E6 -2192 -2192!-2192 -2192[-1284 -3100 0 -3100!0 -3100[1284 -3100 2192 -2192
!2192 -2192[#9A1.E6 #FFF881.E6 2657 -1610!2657 -1610[#BAF.0B -1072.125 3073 -430"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>