<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="ltrA_gr" itemID="5394b495-000001de" symbolType="graphic" lastModified="1407820253">
  <timeline>
    <DOMTimeline name="ltrA_gr">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <transformationPoint>
                    <Point x="-279.95" y="-35.95"/>
                  </transformationPoint>
                  <members>
                    <DOMShape>
                      <transformationPoint>
                        <Point x="-279.95" y="-35.95"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!888 -950[549 -1315 15 -1315!15 -1315[-521 -1315 -858 -950!-858 -950[-1210 -583 -1210 -6!-1210 -6[-1210 585 -858 952!-858 952[-506 1331 15 1331!15 1331[549 1331 888 965!888 965[1240 600 1240 -6!1240 -6[1240 -598 888 -950!2323 -2245|2323
 2246!2323 2246|1197 2246!1197 2246|1197 1768!1197 1768[859 2092 536 2233!536 2233[197 2359 -183 2359!-183 2359[-1056 2359 -1689 1683!-1689 1683[-2323 1008 -2323 8!-2323 8[-2323 -1033 -1718 -1696!-1718 -1696[-1098 -2358 -225 -2358!-225
 -2358[183 -2358 536 -2202!536 -2202[888 -2048 1197 -1752!1197 -1752|1197 -2245!1197 -2245|2323 -2245"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>