<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="submitbtn" itemID="539511f9-000003fb" linkageExportForAS="true" linkageClassName="submitbtn" symbolType="button" lastModified="1402278408">
  <timeline>
    <DOMTimeline name="submitbtn" currentFrame="3" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-5&lt;/guideline&gt;&lt;guideline direction="v"&gt;-77&lt;/guideline&gt;&lt;guideline direction="v"&gt;74&lt;/guideline&gt;&lt;guideline direction="h"&gt;-37&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 4" color="#FFFF00" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMSymbolInstance libraryItemName="text 11 (Up)" selected="true" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="-65.95" ty="-12.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMSymbolInstance libraryItemName="text 11 (Up)" selected="true" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="-65.95" ty="-12.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMSymbolInstance libraryItemName="text 11 (Up)" selected="true" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="-65.95" ty="-12.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMSymbolInstance libraryItemName="text 11 (Up)" selected="true" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="-65.95" ty="-12.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#FFFF00">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMSymbolInstance libraryItemName="sprite 9 (Up)">
                  <matrix>
                    <Matrix a="0.944976806640625" d="0.944976806640625" tx="-67.55" ty="97.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <filters>
                    <BlurFilter blurX="2" blurY="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMSymbolInstance libraryItemName="sprite 9 (Up)">
                  <matrix>
                    <Matrix a="0.944976806640625" d="0.944976806640625" tx="-67.55" ty="97.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <filters>
                    <BlurFilter blurX="2" blurY="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMSymbolInstance libraryItemName="sprite 9 (Up)">
                  <matrix>
                    <Matrix a="0.944976806640625" d="0.944976806640625" tx="-67.55" ty="97.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <filters>
                    <BlurFilter blurX="2" blurY="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMSymbolInstance libraryItemName="shape 8 (Hit)" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix a="0.944976806640625" d="0.944976806640625" tx="-67.55" ty="97.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#FFFF00">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <RadialGradient>
                            <matrix>
                              <Matrix a="0.09381103515625" d="0.09375" tx="-0.55" ty="-3.9"/>
                            </matrix>
                            <GradientEntry color="#FF66CC" ratio="0"/>
                            <GradientEntry color="#F16DC5" ratio="0.552941176470588"/>
                            <GradientEntry ratio="1"/>
                          </RadialGradient>
                        </FillStyle>
                      </fills>
                      <strokes>
                        <StrokeStyle index="1">
                          <SolidStroke scaleMode="normal" caps="none" weight="0.5" joints="miter" miterLimit="4">
                            <fill>
                              <SolidColor color="#EF85B4"/>
                            </fill>
                          </SolidStroke>
                        </StrokeStyle>
                      </strokes>
                      <edges>
                        <Edge fillStyle1="1" strokeStyle="1" edges="!-1515 214[-1524 #B1.1 -1524 136!-1524 136|-1524 -294!-1524 -294[-1524 -413 -1449 -497!-1449 -497[-1372 -580 -1265 -580!-1265 -580|1242 -580!1242 -580[1349 -580 1426 -497!1426 -497[#5B5.62 #FFFE36.A1 1480 -410!1480 -410[1501 #FFFE9B.24
 1501 -294!1501 -294|1501 136!1501 136[1501 255 1426 339!1426 339[1349 422 1242 422!1242 422|-1265 422!-1265 422[-1372 422 -1449 339!-1449 339[#FFFA25.E1 #11B.FC -1515 214"/>
                        <Edge strokeStyle="1" edges="
!-1515 214[-1536 #A0.DC -1536 98!-1536 98|-1536 -332"/>
                        <Edge cubics="!-1515 214(;-1528,182 -1536,141 -1536,98q-1515 214Q-1536 161q-1536 98);"/>
                        <Edge cubics="!-1536 98(-1536,98;-1536,98 -1536,-332 -1536,-332q-1536 98 -1536 -332);"/>
                        <Edge cubics="!1501 136(1501,136;1501,294 1385,422 1242,422q1501 136Q1501 255q1426 339Q1349 422q1242 422);"/>
                        <Edge cubics="!1242 422(;1242,422 -1265,422 -1265,422q1242 422 -1265 422);"/>
                        <Edge cubics="!-1265 422(;-1383,422 -1481,336 -1515,214q-1265 422Q-1372 422q-1449 339Q-1498 284q-1515 214);"/>
                        <Edge cubics="!-1515 214(;-1520,193 -1524,165 -1524,136q-1515 214Q-1524 177q-1524 136);"/>
                        <Edge cubics="!-1524 136(-1524,136;-1524,136 -1524,-294 -1524,-294q-1524 136 -1524 -294);"/>
                        <Edge cubics="!-1524 -294(;-1524,-452 -1409,-580 -1265,-580q-1524 -294Q-1524 -413q-1449 -497Q-1372 -580q-1265 -580);"/>
                        <Edge cubics="!-1265 -580(;-1265,-580 1242,-580 1242,-580q-1265 -580 1242 -580);"/>
                        <Edge cubics="!1242 -580(;1348,-580 1439,-509 1480,-410q1242 -580Q1349 -580q1426 -497Q1461 -457q1480 -410);"/>
                        <Edge cubics="!1480 -410(;1493,-374 1501,-335 1501,-294q1480 -410Q1501 -357q1501 -294);"/>
                        <Edge cubics="!1501 -294(;1501,-294 1501,136 1501,136q1501 -294 1501 136);"/>
                      </edges>
                    </DOMShape>
                    <DOMSymbolInstance libraryItemName="Temlate_01.ai_0/Layer 1/_Path__0" blendMode="layer" centerPoint3DX="-0.25" centerPoint3DY="-17">
                      <matrix>
                        <Matrix a="2.13761901855469" d="2.13645935058594" tx="-75.85" ty="-30.05"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="35.35" y="6.1"/>
                      </transformationPoint>
                      <color>
                        <Color alphaMultiplier="0.5"/>
                      </color>
                    </DOMSymbolInstance>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" motionTweenScale="false" keyMode="8192" soundName="sound 13 (idel to over )" soundLoop="0" soundZoomLevel="65535">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <RadialGradient>
                            <matrix>
                              <Matrix a="0.09381103515625" d="0.09375" tx="-1.55" ty="-3.95"/>
                            </matrix>
                            <GradientEntry color="#0066FF" ratio="0"/>
                            <GradientEntry color="#0058DC" ratio="0.509803921568627"/>
                            <GradientEntry ratio="1"/>
                          </RadialGradient>
                        </FillStyle>
                      </fills>
                      <strokes>
                        <StrokeStyle index="1">
                          <SolidStroke scaleMode="normal" caps="none" weight="0.5" joints="miter" miterLimit="4">
                            <fill>
                              <SolidColor color="#EF85B4"/>
                            </fill>
                          </SolidStroke>
                        </StrokeStyle>
                      </strokes>
                      <edges>
                        <Edge strokeStyle="1" edges="
!1477 187[1489 #91.44 1489 98!1489 98|1489 -332!1489 -332[1489 -451 1414 -535!1414 -535[1337 -618 1230 -618!1230 -618|-1277 -618!-1277 -618[-1384 -618 -1461 -535!-1461 -535[#FFFA10.F5 #FFFE2A.03 -1532 -384"/>
                        <Edge fillStyle1="1" strokeStyle="1" edges="
!-1532 -384[#FFFA15.CA #FFFE40.A3 -1469 -498!-1469 -498[-1392 -581 -1285 -581!-1285 -581|1222 -581!1222 -581[1329 -581 1406 -498!1406 -498[1481 -414 1481 -295!1481 -295|1481 135!1481 135[1481 #A1.E6 1477 187!1477 187[#5B8.0C #110.FD 1406
 338!1406 338[1329 421 1222 421!1222 421|-1285 421!-1285 421[-1392 421 -1469 338!-1469 338[-1544 254 -1544 135!-1544 135|-1544 -295!-1544 -295[-1544 #FFFEA9.BC -1532 -384"/>
                        <Edge cubics="!1489 98(1489,98;1489,130 1484,161 1477,187q1489 98Q1489 145q1477 187);"/>
                        <Edge cubics="!-1532 -384(;-1512,-515 -1406,-618 -1277,-618q-1532 -384Q-1519 -470q-1461 -535Q-1384 -618q-1277 -618);"/>
                        <Edge cubics="!-1277 -618(;-1277,-618 1230,-618 1230,-618q-1277 -618 1230 -618);"/>
                        <Edge cubics="!1230 -618(;1373,-618 1489,-490 1489,-332q1230 -618Q1337 -618q1414 -535Q1489 -451q1489 -332);"/>
                        <Edge cubics="!1489 -332(;1489,-332 1489,98 1489,98q1489 -332 1489 98);"/>
                        <Edge cubics="!1481 135(1481,135;1481,154 1479,173 1477,187q1481 135 1477 187);"/>
                        <Edge cubics="!1477 187(;1453,322 1348,421 1222,421q1477 187Q1464 273q1406 338Q1329 421q1222 421);"/>
                        <Edge cubics="!1222 421(;1222,421 -1285,421 -1285,421q1222 421 -1285 421);"/>
                        <Edge cubics="!-1285 421(;-1429,421 -1544,293 -1544,135q-1285 421Q-1392 421q-1469 338Q-1544 254q-1544 135);"/>
                        <Edge cubics="!-1544 135(-1544,135;-1544,135 -1544,-295 -1544,-295q-1544 135 -1544 -295);"/>
                        <Edge cubics="!-1544 -295(;-1544,-325 -1540,-354 -1532,-384q-1544 -295Q-1544 -342q-1532 -384);"/>
                        <Edge cubics="!-1532 -384(-1532,-384;-1499,-497 -1402,-581 -1285,-581q-1532 -384Q-1514 -447q-1469 -498Q-1392 -581q-1285 -581);"/>
                        <Edge cubics="!-1285 -581(;-1285,-581 1222,-581 1222,-581q-1285 -581 1222 -581);"/>
                        <Edge cubics="!1222 -581(;1365,-581 1481,-453 1481,-295q1222 -581Q1329 -581q1406 -498Q1481 -414q1481 -295);"/>
                        <Edge cubics="!1481 -295(;1481,-295 1481,135 1481,135q1481 -295 1481 135);"/>
                      </edges>
                    </DOMShape>
                    <DOMSymbolInstance libraryItemName="Temlate_01.ai_0/Layer 1/_Path__0" blendMode="layer" centerPoint3DX="-0.15" centerPoint3DY="-17.15">
                      <matrix>
                        <Matrix a="2.13761901855469" d="2.13645935058594" tx="-75.75" ty="-30.05"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="35.4" y="6.05"/>
                      </transformationPoint>
                      <color>
                        <Color alphaMultiplier="0.5"/>
                      </color>
                    </DOMSymbolInstance>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <RadialGradient>
                            <matrix>
                              <Matrix a="0.09381103515625" d="0.09375" tx="-0.8" ty="-4.75"/>
                            </matrix>
                            <GradientEntry color="#FF9933" ratio="0"/>
                            <GradientEntry color="#D9832C" ratio="0.541176470588235"/>
                            <GradientEntry ratio="1"/>
                          </RadialGradient>
                        </FillStyle>
                      </fills>
                      <strokes>
                        <StrokeStyle index="1">
                          <SolidStroke scaleMode="normal" caps="none" weight="0.5" joints="miter" miterLimit="4">
                            <fill>
                              <SolidColor color="#EF85B4"/>
                            </fill>
                          </SolidStroke>
                        </StrokeStyle>
                      </strokes>
                      <edges>
                        <Edge fillStyle1="1" strokeStyle="1" edges="
!-1529 119|-1529 -311!-1529 -311[-1529 -430 -1454 -514!-1454 -514[-1377 -597 -1270 -597!-1270 -597|1237 -597!1237 -597[1344 -597 1421 -514!1421 -514[#5B2.45 #FFFE27.BE 1477 -422"/>
                        <Edge strokeStyle="1" edges="
!1477 -422[#5B2.E9 #FFFE1B.4C 1414 -535!1414 -535[1337 -618 1230 -618!1230 -618|-1277 -618!-1277 -618[-1384 -618 -1461 -535!-1461 -535[-1536 -451 -1536 -332!-1536 -332|-1536 98!-1536 98[-1536 #8A.85 -1524.5 174.5"/>
                        <Edge fillStyle1="1" strokeStyle="1" edges="
!1477 -422[1496 #FFFE8D.23 1496 -311"/>
                        <Edge fillStyle1="1" edges="
!1496 -311|1496 119!1496 119[1496 238 1421 322!1421 322[1344 405 1237 405!1237 405|-1270 405!-1270 405[-1377 405 -1454 322!-1454 322[#FFFA19.25 #102.52 -1524.5 174.5!-1524.5 174.5[-1529 #93.CA -1529 119"/>
                        <Edge cubics="!-1536 98(-1536,98;-1536,98 -1536,-332 -1536,-332q-1536 98 -1536 -332);"/>
                        <Edge cubics="!-1536 -332(;-1536,-490 -1421,-618 -1277,-618q-1536 -332Q-1536 -451q-1461 -535Q-1384 -618q-1277 -618);"/>
                        <Edge cubics="!-1277 -618(;-1277,-618 1230,-618 1230,-618q-1277 -618 1230 -618);"/>
                        <Edge cubics="!1230 -618(;1346,-618 1445,-533 1477,-422q1230 -618Q1337 -618q1414 -535Q1459 -485q1477 -422);"/>
                        <Edge cubics="!1496 119(1496,119;1496,277 1380,405 1237,405q1496 119Q1496 238q1421 322Q1344 405q1237 405);"/>
                        <Edge cubics="!1237 405(;1237,405 -1270,405 -1270,405q1237 405 -1270 405);"/>
                        <Edge cubics="!-1529 119(-1529,119;-1529,119 -1529,-311 -1529,-311q-1529 119 -1529 -311);"/>
                        <Edge cubics="!-1529 -311(;-1529,-469 -1414,-597 -1270,-597q-1529 -311Q-1529 -430q-1454 -514Q-1377 -597q-1270 -597);"/>
                        <Edge cubics="!-1270 -597(;-1270,-597 1237,-597 1237,-597q-1270 -597 1237 -597);"/>
                        <Edge cubics="!1237 -597(;1344,-597 1436,-525 1477,-422q1237 -597Q1344 -597q1421 -514Q1458 -472q1477 -422);"/>
                        <Edge cubics="!1477 -422(;1489,-389 1496,-351 1496,-311q1477 -422Q1496 -371q1496 -311);"/>
                        <Edge cubics="!1496 -311(;1496,-311 1496,119 1496,119q1496 -311 1496 119);"/>
                        <Edge cubics="!-1270 405(;-1341,405 -1403,377 -1454,322q-1270 405Q-1377 405q-1454 322);"/>
                        <Edge cubics="!-1454 322(-1454,322;-1492,279 -1515,230 -1524,175q-1454 322Q-1511 258q-1524 175);"/>
                        <Edge cubics="!-1524 175(;-1527,157 -1529,138 -1529,119q-1524 175Q-1529 148q-1529 119);"/>
                        <Edge cubics="!-1524 175(;-1532,151 -1536,125 -1536,98q-1524 175Q-1536 139q-1536 98);"/>
                      </edges>
                    </DOMShape>
                    <DOMSymbolInstance libraryItemName="Temlate_01.ai_0/Layer 1/_Path__0" blendMode="layer" centerPoint3DX="-0.25" centerPoint3DY="-17">
                      <matrix>
                        <Matrix a="2.13763427734375" d="2.13645935058594" tx="-75.85" ty="-29.9"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="35.4" y="6.05"/>
                      </transformationPoint>
                      <color>
                        <Color alphaMultiplier="0.5"/>
                      </color>
                    </DOMSymbolInstance>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <RadialGradient>
                            <matrix>
                              <Matrix a="0.09381103515625" d="0.09375" tx="-0.8" ty="-4.75"/>
                            </matrix>
                            <GradientEntry color="#FF9933" ratio="0"/>
                            <GradientEntry color="#D9832C" ratio="0.541176470588235"/>
                            <GradientEntry ratio="1"/>
                          </RadialGradient>
                        </FillStyle>
                      </fills>
                      <strokes>
                        <StrokeStyle index="1">
                          <SolidStroke scaleMode="normal" caps="none" weight="0.5" joints="miter" miterLimit="4">
                            <fill>
                              <SolidColor color="#EF85B4"/>
                            </fill>
                          </SolidStroke>
                        </StrokeStyle>
                      </strokes>
                      <edges>
                        <Edge fillStyle1="1" strokeStyle="1" edges="
!-1529 119|-1529 -311!-1529 -311[-1529 -430 -1454 -514!-1454 -514[-1377 -597 -1270 -597!-1270 -597|1237 -597!1237 -597[1344 -597 1421 -514!1421 -514[1496 -430 1496 -311"/>
                        <Edge fillStyle1="1" edges="
!1496 -311|1496 119!1496 119[1496 238 1421 322!1421 322[1344 405 1237 405!1237 405|-1270 405!-1270 405[-1377 405 -1454 322!-1454 322[-1529 238 -1529 119"/>
                        <Edge cubics="!1489 -332(;1489,-332 1489,98 1489,98q1489 -332 1489 98);"/>
                        <Edge cubics="!1496 119(1496,119;1496,277 1380,405 1237,405q1496 119Q1496 238q1421 322Q1344 405q1237 405);"/>
                        <Edge cubics="!1237 405(;1237,405 -1270,405 -1270,405q1237 405 -1270 405);"/>
                        <Edge cubics="!-1270 405(;-1414,405 -1529,277 -1529,119q-1270 405Q-1377 405q-1454 322Q-1529 238q-1529 119);"/>
                        <Edge cubics="!-1529 119(-1529,119;-1529,119 -1529,-311 -1529,-311q-1529 119 -1529 -311);"/>
                        <Edge cubics="!-1529 -311(;-1529,-469 -1414,-597 -1270,-597q-1529 -311Q-1529 -430q-1454 -514Q-1377 -597q-1270 -597);"/>
                        <Edge cubics="!-1270 -597(;-1270,-597 1237,-597 1237,-597q-1270 -597 1237 -597);"/>
                        <Edge cubics="!1237 -597(;1380,-597 1496,-469 1496,-311q1237 -597Q1344 -597q1421 -514Q1496 -430q1496 -311);"/>
                        <Edge cubics="!1496 -311(;1496,-311 1496,119 1496,119q1496 -311 1496 119);"/>
                      </edges>
                    </DOMShape>
                    <DOMSymbolInstance libraryItemName="Temlate_01.ai_0/Layer 1/_Path__0" blendMode="layer" centerPoint3DX="-0.25" centerPoint3DY="-17">
                      <matrix>
                        <Matrix a="2.13763427734375" d="2.13645935058594" tx="-75.85" ty="-29.9"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="35.4" y="6.05"/>
                      </transformationPoint>
                      <color>
                        <Color alphaMultiplier="0.5"/>
                      </color>
                    </DOMSymbolInstance>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>