<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Frame3" itemID="5412f29c-00002131" lastModified="1413804166">
  <timeline>
    <DOMTimeline name="Frame3">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="422.45" ty="315.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 4 and 5" color="#4FFFFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="1126.4" centerPoint3DY="42.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1126.4" ty="42.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn2" centerPoint3DX="599.25" centerPoint3DY="322.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="599.25" ty="322.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="560.25" centerPoint3DY="404.2">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="560.25" ty="403.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.75"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="1140.4" centerPoint3DY="96.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1140.4" ty="96.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn2" centerPoint3DX="1058.45" centerPoint3DY="93.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1058.45" ty="93.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="1057.45" centerPoint3DY="163.2">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1057.45" ty="162.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.75"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pin 3" color="#FF4FFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p3" centerPoint3DX="478.4" centerPoint3DY="452">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="478.4" ty="452"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p3" centerPoint3DX="513.4" centerPoint3DY="493">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="513.4" ty="493"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p4" name="pn4" centerPoint3DX="473.4" centerPoint3DY="597.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="473.4" ty="597.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p3" centerPoint3DX="1057.45" centerPoint3DY="241.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1057.45" ty="241.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p4" name="pn4" centerPoint3DX="1058.45" centerPoint3DY="324.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1058.45" ty="324.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn1" centerPoint3DX="422.1" centerPoint3DY="313.65">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="422.1" ty="313.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="450" centerPoint3DY="381.7">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="450" ty="381.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p4" name="pn2" selected="true" centerPoint3DX="507.4" centerPoint3DY="522.9">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="507.4" ty="522.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" centerPoint3DX="1126.7" centerPoint3DY="110.5">
                  <matrix>
                    <Matrix tx="1126.7" ty="110.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="1127.9" centerPoint3DY="184.5">
                  <matrix>
                    <Matrix tx="1127.9" ty="184.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" centerPoint3DX="1140.7" centerPoint3DY="164.5">
                  <matrix>
                    <Matrix tx="1140.7" ty="164.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="1138.9" centerPoint3DY="232.5">
                  <matrix>
                    <Matrix tx="1138.9" ty="232.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/letter_a" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>