<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="package3/marks" itemID="541168bd-00000b9f" lastModified="1413548182">
  <timeline>
    <DOMTimeline name="marks">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FF0000"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!260 10[260 122 181 201!181 201[102 280 -10 280!-10 280[-122 280 -201 201!-201 201[-280 122 -280 10!-280 10[-280 -102 -201 -181!-201 -181[-122 -260 -10 -260!-10 -260[102 -260 181 -181!181 -181[260 -102 260 10"/>
                  </edges>
                </DOMShape>
                <DOMStaticText width="6.2" height="13.45" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-3.7" ty="-4.55"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>*</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" autoKern="false" bitmapSize="240" face="TimesNewRomanPSMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix tx="6.8" ty="-227.8"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!578 3219S2|-607 3220!-607 3220|-608 1189!-608 1189|578 1189!578 1189|578 3219"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>