<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="package3/p5" itemID="541168bd-00000bac" lastModified="1413548013" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="p5">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="pin5" name="pn5" centerPoint3DY="0.25">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#666600" alpha="0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-593 212.5[-631 #75.C8 -631 9!-631 9[-631 -232 -446 -402!-446 -402[-261 -572 0 -572!0 -572[261 -572 445 -402!445 -402[631 -232 631 9!631 9[631 #AD.23 544 305"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!-593 212.5|-593 -194!-593 -194|544 -194!544 -194|544 305"/>
                    <Edge fillStyle1="2" edges="!544 305|544 1477!544 1477|-593 1477!-593 1477|-593 212.5"/>
                  </edges>
                </DOMShape>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix ty="-49.3"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!578 3219S2|-607 3220!-607 3220|-608 1189!-608 1189|578 1189!578 1189|578 3219"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>