<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="reset" itemID="53952a59-0000040b" linkageExportForAS="true" linkageClassName="reset" lastModified="1410506175">
  <timeline>
    <DOMTimeline name="reset">
      <layers>
        <DOMLayer name="Layer 1" color="#FFFF00" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape selected="true" isDrawingObject="true">
                  <matrix>
                    <Matrix a="1.44180297851563" d="1.44180297851563" tx="-99.85" ty="105.05"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#B2D235"/>
                    </FillStyle>
                  </fills>
                  <strokes>
                    <StrokeStyle index="1">
                      <SolidStroke scaleMode="normal">
                        <fill>
                          <SolidColor color="#FFFFFF"/>
                        </fill>
                      </SolidStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge fillStyle0="1" strokeStyle="1" edges="!1561 -4812|-17 -4812!-17 -4812|-17 -3021!-17 -3021|1561 -3021!1561 -3021|1573 -2653!1573 -2653|2724 -3901!2724 -3901|1573 -5228!1573 -5228|1561 -4812"/>
                    <Edge cubics="!-17 -4812(;-17,-4812 -17,-3021 -17,-3021q-17 -4812 -17 -3021);"/>
                    <Edge cubics="!-17 -3021(;-17,-3021 1561,-3021 1561,-3021q-17 -3021 1561 -3021);"/>
                    <Edge cubics="!1561 -3021(;1561,-3021 1573,-2653 1573,-2653q1561 -3021 1573 -2653);"/>
                    <Edge cubics="!1573 -2653(;1573,-2653 2724,-3901 2724,-3901q1573 -2653 2724 -3901);"/>
                    <Edge cubics="!2724 -3901(;2724,-3901 1573,-5228 1573,-5228q2724 -3901 1573 -5228);"/>
                    <Edge cubics="!1573 -5228(;1573,-5228 1561,-4812 1561,-4812q1573 -5228 1561 -4812);"/>
                    <Edge cubics="!1561 -4812(;1561,-4812 -17,-4812 -17,-4812q1561 -4812 -17 -4812);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>