<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="RoundPopup/flyhand" itemID="53e1faab-000029e8" lastModified="1407396793">
  <timeline>
    <DOMTimeline name="flyhand" currentFrame="19">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Tween 5" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="179.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="10" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Tween 6" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix a="0.613479614257813" tx="138.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <Actionscript>
                <script><![CDATA[gotoAndPlay(1);]]></script>
              </Actionscript>
              <elements>
                <DOMSymbolInstance libraryItemName="Tween 6" selected="true" symbolType="graphic" centerPoint3DX="181.05" centerPoint3DY="-0.05" loop="loop">
                  <matrix>
                    <Matrix a="1.0001220703125" tx="181.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Tween 7" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="-179"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="10" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Tween 8" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix a="0.613479614257813" tx="-138"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Tween 9" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="-179"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>