<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="letterBoard" itemID="53e0a16c-000015a9" lastModified="1410503153">
  <timeline>
    <DOMTimeline name="letterBoard">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop()]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" name="c" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF" locked="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-274.5" ty="-308.5"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#585EAA"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!7060 4938|7060 7392!7060 7392[7060 7462 7013 7511!7013 7511[6966 7560 6897 7560!6897 7560|4096 7560!4096 7560[4026 7560 3973 7511!3973 7511[3920 7461 3920 7392!3920 7392|3920 4938!3920 4938[3920 4870 3973 4824!3973 4824[4024 4780 4096
 4780!4096 4780|6897 4780!6897 4780[6967 4780 7013 4824!7013 4824[7060 4869 7060 4938"/>
                        <Edge cubics="!7060 7392(;7060,7485 6990,7560 6897,7560q7060 7392Q7060 7462q7013 7511Q6966 7560q6897 7560);"/>
                        <Edge cubics="!6897 7560(;6897,7560 4096,7560 4096,7560q6897 7560 4096 7560);"/>
                        <Edge cubics="!4096 7560(;4003,7560 3920,7485 3920,7392q4096 7560Q4026 7560q3973 7511Q3920 7461q3920 7392);"/>
                        <Edge cubics="!3920 7392(;3920,7392 3920,4938 3920,4938q3920 7392 3920 4938);"/>
                        <Edge cubics="!3920 4938(;3920,4845 4003,4780 4096,4780q3920 4938Q3920 4870q3973 4824Q4024 4780q4096 4780);"/>
                        <Edge cubics="!4096 4780(;4096,4780 6897,4780 6897,4780q4096 4780 6897 4780);"/>
                        <Edge cubics="!6897 4780(;6990,4780 7060,4845 7060,4938q6897 4780Q6967 4780q7013 4824Q7060 4869q7060 4938);"/>
                        <Edge cubics="!7060 4938(;7060,4938 7060,7392 7060,7392q7060 4938 7060 7392);"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>