<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package/ltrA_gr" itemID="5412e87e-00001bac" symbolType="graphic" lastModified="1407926229">
  <timeline>
    <DOMTimeline name="ltrA_gr" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-76&lt;/guideline&gt;&lt;guideline direction="h"&gt;158&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <transformationPoint>
                    <Point x="-243.95"/>
                  </transformationPoint>
                  <members>
                    <DOMShape selected="true">
                      <transformationPoint>
                        <Point x="-243.95"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!2007 -1493S2|2007 442!2007 442[2007 1646 1820 2091!1820 2091[1591 2620 1146 2907!1146 2907[688 3194 0 3194!0 3194[-760 3194 -1218 2864!-1218 2864[-1677 2520 -1864 1918!-1864 1918[-2006 1503 -2006 413!-2006 413|-2006 -1493!-2006 -1493
|-846 -1493!-846 -1493|-846 714!-846 714[-846 1359 -760 1603!-760 1603[-674 1847 -473 1990!-473 1990[-272 2134 14 2134!14 2134[301 2134 487 1990!487 1990[702 1860 788 1588!788 1588[859 1402 859 743!859 743|859 -1493!859 -1493|2007 -1493"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>