<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins_old" itemID="54119d76-00001931" linkageExportForAS="true" linkageClassName="pins_old" lastModified="1410440570" lastUniqueIdentifier="43">
  <timeline>
    <DOMTimeline name="pins_old" currentFrame="2">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="511.25" ty="414.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!10764 6882S2[10764 7106 10614 7264!10614 7264[10465 7422 10253 7422!10253 7422[10041 7422 9891 7264!9891 7264[9742 7106 9742 6882!9742 6882[9742 6658 9891 6500!9891 6500[10041 6342 10253 6342!10253 6342[10465 6342 10614 6500!10614 6500
[10764 6658 10764 6882"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 4 and 5" color="#4FFFFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1126.4" centerPoint3DY="42.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1126.4" ty="42.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn2" centerPoint3DX="498.4" centerPoint3DY="340.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="498.4" ty="340.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn4" centerPoint3DX="528.45" centerPoint3DY="341.25">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="528.45" ty="340.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.75"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1460.4" centerPoint3DY="96.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1460.4" ty="96.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn2" centerPoint3DX="1378.45" centerPoint3DY="93.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1378.45" ty="93.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn4" centerPoint3DX="1377.45" centerPoint3DY="163.2">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1377.45" ty="162.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.75"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pin 3" color="#FF4FFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="511.45" centerPoint3DY="536.75">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="511.45" ty="536.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="1051.55" centerPoint3DY="437.75">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1051.55" ty="437.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="1054.55" centerPoint3DY="525.85">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1054.55" ty="525.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="1377.45" centerPoint3DY="241.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1377.45" ty="241.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="1378.45" centerPoint3DY="324.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1378.45" ty="324.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="510.55" centerPoint3DY="412.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="510.55" ty="412.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="511.45" centerPoint3DY="474.3">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="511.45" ty="474.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" name="pn2" centerPoint3DX="511.1" centerPoint3DY="598.7">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="511.1" ty="598.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="1126.7" centerPoint3DY="110.5">
                  <matrix>
                    <Matrix tx="1126.7" ty="110.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1127.9" centerPoint3DY="184.5">
                  <matrix>
                    <Matrix tx="1127.9" ty="184.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="1460.7" centerPoint3DY="164.5">
                  <matrix>
                    <Matrix tx="1460.7" ty="164.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1458.9" centerPoint3DY="232.5">
                  <matrix>
                    <Matrix tx="1458.9" ty="232.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>