<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Component Assets/ScrollBarSkins/ScrollArrowUp_upSkin" itemID="4399c568-00009256" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="ScrollArrowUp_upSkin" linkageClassName="ScrollArrowUp_upSkin" sourceFlashFilepath="../../SoundToLetter/LetterToSoundMatch/LetterToSoundMatch.xfl" sourceLibraryItemHRef="Component Assets/ScrollBarSkins/ScrollArrowUp_upSkin" sourceLastModified="1408521374" lastModified="1408521374" lastUniqueIdentifier="3" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="ScrollArrowUp_upSkin">
      <layers>
        <DOMLayer name="icon" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <transformationPoint>
                    <Point x="7.5" y="6.9"/>
                  </transformationPoint>
                  <members>
                    <DOMShape>
                      <transformationPoint>
                        <Point x="7.5" y="6.9"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#009EDB"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!232 191|67 191!67 191|150 86!150 86|232 191"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="mml fill" color="#FFFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="scroll bground" centerPoint3DX="7.5" centerPoint3DY="7">
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="fill" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <LinearGradient>
                            <matrix>
                              <Matrix a="0" b="-0.0083160400390625" c="0.0083160400390625" d="0" tx="6" ty="7.15"/>
                            </matrix>
                            <GradientEntry color="#E6E6E6" ratio="0"/>
                            <GradientEntry color="#FFFFFF" ratio="1"/>
                          </LinearGradient>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!280 20|280 260!280 260|20 260!20 260|20 20!20 20|280 20"/>
                        <Edge cubics="!280 260(;280,260 20,260 20,260p280 260 20 260);"/>
                        <Edge cubics="!280 20(;280,20 280,260 280,260p280 20 280 260);"/>
                        <Edge cubics="!20 20(;20,20 280,20 280,20p20 20 280 20);"/>
                        <Edge cubics="!20 260(;20,260 20,20 20,20p20 260 20 20);"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>