<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/dots/dot1" itemID="543e4adc-00000bab" lastModified="1414409783" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="dot1">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix a="0.769989013671875" d="0.769989013671875" ty="0.45"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#CDCDCD" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!2 -1111S2[464 -1111 820 -777!820 -777[1128 -447 1128 41!1128 41[1128 505 820 835!820 835[486 1191 24 1191!24 1191[-464 1191 -796 835!-796 835[-1126 505 -1126 19!-1126 19[-1126 -447 -796 -777!-796 -777[-464 -1111 2 -1111"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/dots/dot2" name="pn4">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>