<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/dots/pin1new" itemID="545318de-0000027b" lastModified="1414733486">
  <timeline>
    <DOMTimeline name="pin1new">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FF66CC"/>
                        </FillStyle>
                      </fills>
                      <strokes>
                        <StrokeStyle index="1">
                          <SolidStroke scaleMode="normal" weight="2">
                            <fill>
                              <SolidColor color="#333333"/>
                            </fill>
                          </SolidStroke>
                        </StrokeStyle>
                      </strokes>
                      <edges>
                        <Edge fillStyle1="1" strokeStyle="1" edges="!213 -181[300 -99 300 18!300 18[300 136 213 217!213 217[125 300 0 300!0 300[-123 300 -212 217!-212 217[-300 136 -300 18!-300 18[-300 -99 -212 -181!-212 -181[-123 -264 0 -264!0 -264[125 -264 213 -181"/>
                      </edges>
                    </DOMShape>
                    <DOMStaticText fontRenderingMode="standard" width="7.1" height="12.05" isSelectable="false">
                      <matrix>
                        <Matrix a="1.92308044433594" d="1.80723571777344" tx="-6.35" ty="-11.4"/>
                      </matrix>
                      <textRuns>
                        <DOMTextRun>
                          <characters>1</characters>
                          <textAttrs>
                            <DOMTextAttrs aliasText="false" size="10" bitmapSize="200" face="Verdana-Bold" fillColor="#FFFFFF"/>
                          </textAttrs>
                        </DOMTextRun>
                      </textRuns>
                    </DOMStaticText>
                  </members>
                </DOMGroup>
                <DOMShape selected="true" isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#CDCDCD" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!2 -846S2[357 -846 631 -589!631 -589[869 -335 869 41!869 41[869 398 631 652!631 652[374 926 18 926!18 926[-357 926 -613 652!-613 652[-867 398 -867 24!-867 24[-867 -335 -613 -589!-613 -589[-357 -846 2 -846"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>