<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="backToMap" itemID="53a13736-0000116f" lastModified="1403074358">
  <timeline>
    <DOMTimeline name="backToMap">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMSymbolInstance libraryItemName="Background/backtomap" centerPoint3DX="53" centerPoint3DY="53">
                      <transformationPoint>
                        <Point x="53" y="53"/>
                      </transformationPoint>
                    </DOMSymbolInstance>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>