<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="lettersMastered" itemID="510393ad-00000670" lastModified="1359188926">
  <timeline>
    <DOMTimeline name="lettersMastered">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMSymbolInstance libraryItemName="Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_2_0" selected="true" blendMode="multiply">
                      <matrix>
                        <Matrix tx="5.45" ty="5"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="147" y="83.2"/>
                      </transformationPoint>
                    </DOMSymbolInstance>
                    <DOMShape selected="true" isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-667.95" ty="-28.45"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <RadialGradient>
                            <matrix>
                              <Matrix a="0.237045288085938" b="0.1553955078125" c="0.1553955078125" d="-0.237045288085938" tx="741.9" ty="68.2"/>
                            </matrix>
                            <GradientEntry color="#B8C4CC" ratio="0"/>
                            <GradientEntry color="#B4C0C9" ratio="0.231372549019608"/>
                            <GradientEntry color="#A8B5BF" ratio="0.466666666666667"/>
                            <GradientEntry color="#94A1AE" ratio="0.698039215686274"/>
                            <GradientEntry color="#788697" ratio="0.933333333333333"/>
                            <GradientEntry color="#6E7D8F" ratio="1"/>
                          </RadialGradient>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!16366 570[15589 553 15172 902!15172 902[14817 1199 14782 1694!14782 1694[14147 1776 13781 2019!13781 2019[13377 2286 13368 2709!13368 2709[13357 3211 13867 3544!13867 3544[14362 3866 15110 3883!15110 3883[15458 3890 15779 3807!15779
 3807[16090 3726 16336 3570!16336 3570[16576 3715 16847 3799!16847 3799[17145 3891 17451 3897!17451 3897[18196 3914 18710 3600!18710 3600[19237 3278 19248 2768!19248 2768[19258 2292 18855 1989!18855 1989[18466 1697 17784 1633!17784 1633
[17841 1211 17493 915!17493 915[17107 586 16366 570"/>
                        <Edge cubics="!17784 1633(;17854,1113 17411,593 16366,570q17784 1633Q17841 1211q17493 915Q17107 586q16366 570);"/>
                        <Edge cubics="!16366 570(;15251,545 14824,1106 14782,1694q16366 570Q15589 553q15172 902Q14817 1199q14782 1694);"/>
                        <Edge cubics="!14782 1694(;13984,1797 13381,2118 13368,2709q14782 1694Q14147 1776q13781 2019Q13377 2286q13368 2709);"/>
                        <Edge cubics="!13368 2709(13368,2709;13353,3391 14133,3861 15110,3883q13368 2709Q13357 3211q13867 3544Q14362 3866q15110 3883)15110,3883;"/>
                        <Edge cubics="!15110 3883(;15582,3893 16014,3774 16336,3570q15110 3883Q15458 3890q15779 3807Q16090 3726q16336 3570);"/>
                        <Edge cubics="!16336 3570(;16638,3753 17025,3888 17451,3897q16336 3570Q16576 3715q16847 3799Q17145 3891q17451 3897);"/>
                        <Edge cubics="!17451 3897(;18428,3919 19233,3458 19248,2768q17451 3897Q18196 3914q18710 3600Q19237 3278q19248 2768);"/>
                        <Edge cubics="!19248 2768(;19262,2121 18675,1717 17784,1633q19248 2768Q19258 2292q18855 1989Q18466 1697q17784 1633);"/>
                      </edges>
                    </DOMShape>
                    <DOMSymbolInstance libraryItemName="Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_8" selected="true" blendMode="multiply">
                      <matrix>
                        <Matrix tx="83.45" ty="71.5"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="63.75" y="33.75"/>
                      </transformationPoint>
                    </DOMSymbolInstance>
                  </members>
                </DOMGroup>
                <DOMDynamicText name="t1" left="-21.85" width="288" height="31" isSelectable="false">
                  <matrix>
                    <Matrix tx="23.85" ty="95.9"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Letters Mastered</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineSpacing="5" size="25" bitmapSize="500" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
                <DOMDynamicText name="t0" left="51.95" width="146" height="89.2" isSelectable="false">
                  <matrix>
                    <Matrix tx="21.05" ty="21.35"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>0</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineSpacing="14.4" size="72" bitmapSize="1440" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>