<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="listenBtn" itemID="53a13fd9-000011fe" symbolType="button" lastModified="1403076570">
  <timeline>
    <DOMTimeline name="listenBtn">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMShape selected="true" isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-141.7" ty="-66.55"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#F7931E"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!418 0[264 3 146 65!146 65[30 125 0 216!0 216|0 2447!0 2447[29 2536 140 2595!140 2595[266 2663 433 2663!433 2663|5227 2663!5227 2663[5410 2663 5539 2584!5539 2584[5668 2506 5668 2394!5668 2394|5668 269!5668 269[5668 206 5624 151!5624
 151[5571 85 5470 44!5470 44[5366 2 5242 0!5242 0|418 0"/>
                        <Edge cubics="!418 0(;211,4 39,96 0,216q418 0Q264 3q146 65Q30 125q0 216);"/>
                        <Edge cubics="!0 216(;0,216 0,2447 0,2447q0 216 0 2447);"/>
                        <Edge cubics="!0 2447(;19,2505 69,2557 140,2595q0 2447Q29 2536q140 2595);"/>
                        <Edge cubics="!140 2595(;218,2637 320,2663 433,2663q140 2595Q266 2663q433 2663);"/>
                        <Edge cubics="!433 2663(;433,2663 5227,2663 5227,2663q433 2663 5227 2663);"/>
                        <Edge cubics="!5227 2663(;5471,2663 5668,2543 5668,2394q5227 2663Q5410 2663q5539 2584Q5668 2506q5668 2394);"/>
                        <Edge cubics="!5668 2394(5668,2394;5668,2394 5668,269 5668,269q5668 2394 5668 269);"/>
                        <Edge cubics="!5668 269(;5668,226 5652,186 5624,151q5668 269Q5668 206q5624 151);"/>
                        <Edge cubics="!5624 151(5624,151;5554,64 5410,3 5242,0q5624 151Q5571 85q5470 44Q5366 2q5242 0)5242,0;"/>
                        <Edge cubics="!5242 0(;5242,0 418,0 418,0q5242 0 418 0);"/>
                      </edges>
                    </DOMShape>
                    <DOMStaticText selected="true" left="8.65" width="126.7" height="48.05" autoExpand="true" isSelectable="false">
                      <matrix>
                        <Matrix tx="-35.4" ty="-26.75"/>
                      </matrix>
                      <textRuns>
                        <DOMTextRun>
                          <characters>Listen</characters>
                          <textAttrs>
                            <DOMTextAttrs alignment="center" aliasText="false" lineSpacing="8.6" size="43" bitmapSize="860" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                          </textAttrs>
                        </DOMTextRun>
                      </textRuns>
                    </DOMStaticText>
                    <DOMGroup selected="true">
                      <members>
                        <DOMShape selected="true" isDrawingObject="true">
                          <matrix>
                            <Matrix tx="-141.7" ty="-66.55"/>
                          </matrix>
                          <fills>
                            <FillStyle index="1">
                              <SolidColor color="#FFFFFF"/>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle0="1" edges="
!512 1095|512 1599!512 1599|802 1599!802 1599|1100 1871!1100 1871|1100 799!1100 799|776 1095!776 1095|512 1095"/>
                            <Edge cubics="!512 1095(;512,1095 512,1599 512,1599q512 1095 512 1599);"/>
                            <Edge cubics="!512 1599(;512,1599 802,1599 802,1599q512 1599 802 1599);"/>
                            <Edge cubics="!802 1599(;802,1599 1100,1871 1100,1871q802 1599 1100 1871);"/>
                            <Edge cubics="!1100 1871(1100,1871;1100,1871 1100,799 1100,799q1100 1871 1100 799)1100,799;"/>
                            <Edge cubics="!1100 799(1100,799;1100,799 776,1095 776,1095q1100 799 776 1095);"/>
                            <Edge cubics="!776 1095(;776,1095 512,1095 512,1095q776 1095 512 1095);"/>
                          </edges>
                        </DOMShape>
                        <DOMShape selected="true" isDrawingObject="true">
                          <matrix>
                            <Matrix tx="-141.7" ty="-66.55"/>
                          </matrix>
                          <fills>
                            <FillStyle index="1">
                              <SolidColor color="#FFFFFF"/>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle0="1" edges="
!1458 742|1353 832!1353 832[1538 1049 1531 1332!1531 1332[1524 1615 1330 1797!1330 1797|1425 1898!1425 1898[1659 1677 1669 1339!1669 1339[1678 1000 1458 742"/>
                            <Edge cubics="!1458 742(1458,742;1458,742 1353,832 1353,832q1458 742 1353 832)1353,832;"/>
                            <Edge cubics="!1353 832(;1599,1121 1589,1554 1330,1797q1353 832Q1538 1049q1531 1332Q1524 1615q1330 1797);"/>
                            <Edge cubics="!1330 1797(;1330,1797 1425,1898 1425,1898q1330 1797 1425 1898);"/>
                            <Edge cubics="!1425 1898(;1737,1604 1752,1086 1458,742q1425 1898Q1659 1677q1669 1339Q1678 1000q1458 742);"/>
                          </edges>
                        </DOMShape>
                        <DOMShape selected="true" isDrawingObject="true">
                          <matrix>
                            <Matrix tx="-141.7" ty="-66.55"/>
                          </matrix>
                          <fills>
                            <FillStyle index="1">
                              <SolidColor color="#FFFFFF"/>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle0="1" edges="
!1314 921|1209 1011!1209 1011[1332 1155 1328 1343!1328 1343[1324 1531 1195 1652!1195 1652|1290 1752!1290 1752[1458 1594 1465 1350!1465 1350[1472 1106 1314 921"/>
                            <Edge cubics="!1314 921(;1314,921 1209,1011 1209,1011q1314 921 1209 1011);"/>
                            <Edge cubics="!1209 1011(1209,1011;1373,1203 1367,1490 1195,1652q1209 1011Q1332 1155q1328 1343Q1324 1531q1195 1652)1195,1652;"/>
                            <Edge cubics="!1195 1652(;1195,1652 1290,1752 1290,1752q1195 1652 1290 1752);"/>
                            <Edge cubics="!1290 1752(;1514,1541 1525,1168 1314,921q1290 1752Q1458 1594q1465 1350Q1472 1106q1314 921);"/>
                          </edges>
                        </DOMShape>
                      </members>
                    </DOMGroup>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>