<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Frame3" itemID="545a0bf3-0000048b" lastModified="1415190516">
  <timeline>
    <DOMTimeline name="Frame3">
      <layers>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" locked="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="614.35" ty="358.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package3/p4" name="pn5" centerPoint3DX="612" centerPoint3DY="559.8">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="612" ty="559.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package3/p3" name="pn4" centerPoint3DX="427.15" centerPoint3DY="553.85">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="427.15" ty="553.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package3/p4" name="pn5" centerPoint3DX="613.1" centerPoint3DY="564.2">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="613.1" ty="564.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package3/p3" name="pn4" centerPoint3DX="427.15" centerPoint3DY="553.85">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="427.15" ty="553.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 4 and 5" color="#FF4FFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package3/p3" name="pn5" centerPoint3DX="424.95" centerPoint3DY="549.45">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="424.95" ty="549.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package3/p2" name="pn4" centerPoint3DX="426.5" centerPoint3DY="373.2">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="426.5" ty="373.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package3/p3" name="pn5" centerPoint3DX="1318.15" centerPoint3DY="473.85">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1318.15" ty="473.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package3/p2" name="pn4" centerPoint3DX="1314.5" centerPoint3DY="371.2">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1314.5" ty="371.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package3/p1" name="pn1" selected="true" centerPoint3DX="613.55" centerPoint3DY="358.5">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="613.55" ty="358.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package3/p2" name="pn2" centerPoint3DX="426" centerPoint3DY="368.7">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="426" ty="368.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package3/p1" name="pn1" centerPoint3DX="1237.5" centerPoint3DY="372.5">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1237.5" ty="372.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="package3/p2" name="pn2" centerPoint3DX="1237" centerPoint3DY="472.7">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1237" ty="472.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package3/ex" centerPoint3DX="492" centerPoint3DY="465.8">
                  <matrix>
                    <Matrix tx="80.05" ty="-177.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="411.95" y="643.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="package3/letter_a" centerPoint3DX="227.8" centerPoint3DY="221.05">
                  <matrix>
                    <Matrix tx="-0.7" ty="-0.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>