<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="MyCursorClass" itemID="53ad3fc6-000001bf" linkageExportForAS="true" linkageClassName="MyCursorClass" lastModified="1406030032" lastUniqueIdentifier="4">
  <timeline>
    <DOMTimeline name="MyCursorClass">
      <layers>
        <DOMLayer name="monster1" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="monster1">
                  <matrix>
                    <Matrix a="0.0760345458984375" d="0.0760345458984375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FF9900" alpha="0.749019607843137"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!421 -421[595 -248 595 0!595 0[595 248 421 421!421 421[248 595 0 595!0 595[-12 595 -23 595!-23 595[-257 585 -421 421!-421 421[-595 248 -595 0!-595 0[-595 -248 -421 -421!-421 -421[-415 -426 -409 -431!-409 -431[-249 -585 -23 -594!-23 -594
[-12 -595 0 -595!0 -595[248 -595 421 -421"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>