<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Component Assets/ScrollBarSkins/ScrollArrowUp_disabledSkin" itemID="4399b493-00008d74" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="ScrollArrowUp_disabledSkin" linkageClassName="ScrollArrowUp_disabledSkin" sourceFlashFilepath="../../LetterToSound/SoundToLetterMatch/SoundToLetterMatch.xfl" sourceLibraryItemHRef="Component Assets/ScrollBarSkins/ScrollArrowUp_disabledSkin" sourceLastModified="1408520726" lastModified="1408520726" lastUniqueIdentifier="1" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="ScrollArrowUp_disabledSkin">
      <layers>
        <DOMLayer name="skin" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="scroll bground" centerPoint3DX="7.5" centerPoint3DY="7.45">
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>