<DOMComponentItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="components/ProgressBar" itemID="44b2ac3f-000001bc" linkageExportForAS="true" linkageClassName="fl.controls.ProgressBar" lastModified="1408710046" lastUniqueIdentifier="14" isSpriteSubclass="true" tooltip="ProgressBar" customIconID="23" actionscriptClass="fl.controls.ProgressBar" livePreviewScmSourceFilename="ProgressBar.swf" persistLivePreview11="true" livePreview11ScmSourceFilename="C:\Users\jkamerer\AppData\Local\Adobe\Flash CS7\en_US\Configuration\TMP3E0EC8245097F026..swf" editFrameIndex="2" requiredMinimumPlayerVersion="9" requiredMinimumASVersion="3" parametersAreLocked="true">
  <timeline>
    <DOMTimeline name="ProgressBar" currentFrame="1">
      <layers>
        <DOMLayer name="assets" color="#9933CC" locked="true" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="components/Component Assets/ProgressBarSkins/ProgressBar_trackSkin">
                  <matrix>
                    <Matrix d="0.999725341796875" tx="22" ty="64"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="75" y="2"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="components/Component Assets/ProgressBarSkins/ProgressBar_barSkin">
                  <matrix>
                    <Matrix d="0.999725341796875" tx="117" ty="30"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="26.5" y="2"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="components/Component Assets/ProgressBarSkins/ProgressBar_indeterminateSkin">
                  <matrix>
                    <Matrix d="0.999725341796875" tx="90.05" ty="100"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="39.95" y="20"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="asset names" color="#FF4FFF" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMRectangleObject objectWidth="427" objectHeight="177.95" x="-4" y="137" lockFlag="true" topLeftRadius="20" topRightRadius="20" bottomLeftRadius="20" bottomRightRadius="20">
                  <matrix>
                    <Matrix d="0.999725341796875" tx="4" ty="-136.95"/>
                  </matrix>
                  <fill>
                    <SolidColor color="#EEEEEE"/>
                  </fill>
                  <stroke>
                    <SolidStroke scaleMode="normal">
                      <fill>
                        <SolidColor color="#CCCCCC"/>
                      </fill>
                    </SolidStroke>
                  </stroke>
                </DOMRectangleObject>
                <DOMStaticText width="144" height="17.7" isSelectable="false">
                  <matrix>
                    <Matrix d="0.999725341796875" tx="232.4" ty="66"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Track Skin</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" lineSpacing="14.8" size="16" face="TimesNewRomanPSMT" fillColor="#666666"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
                <DOMStaticText width="144" height="17.7" isSelectable="false">
                  <matrix>
                    <Matrix d="0.999725341796875" tx="232.4" ty="24.1"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Bar Skin</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" lineSpacing="14.8" size="16" face="TimesNewRomanPSMT" fillColor="#666666"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
                <DOMStaticText width="144" height="17.7" isSelectable="false">
                  <matrix>
                    <Matrix d="0.999725341796875" tx="232.4" ty="116.3"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Indeterminate Pattern</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" lineSpacing="14.8" size="16" face="TimesNewRomanPSMT" fillColor="#666666"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="avatar" color="#4FFF4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="components/Component Assets/_private/Component_avatar">
                  <matrix>
                    <Matrix a="1.875" d="0.18182373046875"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="40" y="11"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="ComponentShim" color="#FFFF4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMCompiledClipInstance libraryItemName="components/Component Assets/_private/ComponentShim" uniqueID="13">
                  <matrix>
                    <Matrix d="1.00311279296875" tx="10" ty="10"/>
                  </matrix>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='323.13'>
</component>
]]></dataBindingXML>
                </DOMCompiledClipInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
  <parametersAsXML><![CDATA[   <property id="direction">
      <Inspectable name="direction" variable="direction" category="" verbose="0" defaultValue="right" enumeration="right,left" type="List"/>
   </property>
   <property id="enabled">
      <Inspectable name="enabled" variable="enabled" category="" verbose="1" defaultValue="true" type="Boolean"/>
   </property>
   <property id="mode">
      <Inspectable name="mode" variable="mode" category="" verbose="0" defaultValue="event" enumeration="event,polled,manual" type="List"/>
   </property>
   <property id="sourceName">
      <Inspectable name="source" variable="sourceName" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="visible">
      <Inspectable name="visible" variable="visible" category="" verbose="1" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
  <classProperties><![CDATA[<componentData>
<classDefs>
	<classDef id="Date"/>
	<classDef id="Date"/>
	<classDef id="Object"/>
	<classDef id="Class"/>
	<classDef id="Function"/>
	<classDef id="builtin.as$1.MethodClosure"/>
	<classDef id="Namespace"/>
	<classDef id="Boolean"/>
	<classDef id="Number"/>
	<classDef id="int"/>
	<classDef id="uint"/>
	<classDef id="String"/>
	<classDef id="Array"/>
	<classDef id="__AS3__.vec.Vector"/>
	<classDef id="__AS3__.vec.Vector$object"/>
	<classDef id="__AS3__.vec.Vector$int"/>
	<classDef id="__AS3__.vec.Vector$uint"/>
	<classDef id="__AS3__.vec.Vector$double"/>
	<classDef id="Object"/>
	<classDef id="Class"/>
	<classDef id="Function"/>
	<classDef id="Namespace"/>
	<classDef id="Boolean"/>
	<classDef id="Number"/>
	<classDef id="int"/>
	<classDef id="uint"/>
	<classDef id="String"/>
	<classDef id="Array"/>
	<classDef id="__AS3__.vec.Vector"/>
	<classDef id="__AS3__.vec.Vector$object"/>
	<classDef id="__AS3__.vec.Vector$int"/>
	<classDef id="__AS3__.vec.Vector$uint"/>
	<classDef id="__AS3__.vec.Vector$double"/>
	<classDef id="builtin.as$1.MethodClosure"/>
	<classDef id="flash.display.Sprite"/>
	<classDef id="flash.display.Sprite"/>
	<classDef id="flash.display.DisplayObjectContainer"/>
	<classDef id="flash.display.DisplayObjectContainer"/>
	<classDef id="flash.display.InteractiveObject"/>
	<classDef id="flash.display.InteractiveObject"/>
	<classDef id="flash.display.DisplayObject"/>
	<classDef id="flash.display.DisplayObject"/>
	<classDef id="flash.display.IBitmapDrawable"/>
	<classDef id="flash.display.IBitmapDrawable"/>
	<classDef id="flash.events.EventDispatcher"/>
	<classDef id="flash.events.EventDispatcher"/>
	<classDef id="flash.events.IEventDispatcher"/>
	<classDef id="flash.events.IEventDispatcher"/>
	<classDef id="XML"/>
	<classDef id="XMLList"/>
	<classDef id="QName"/>
	<classDef id="XML"/>
	<classDef id="XMLList"/>
	<classDef id="QName"/>
	<classDef id="flash.events.Event"/>
	<classDef id="flash.events.Event"/>
	<classDef id="flash.events.HTTPStatusEvent"/>
	<classDef id="flash.events.HTTPStatusEvent"/>
	<classDef id="flash.display.FocusDirection"/>
	<classDef id="flash.display.Stage"/>
	<classDef id="flash.display.FocusDirection"/>
	<classDef id="flash.display.Stage"/>
	<classDef id="flash.display.Shader"/>
	<classDef id="flash.display.Shader"/>
	<classDef id="flash.geom.Vector3D"/>
	<classDef id="flash.geom.Vector3D"/>
	<classDef id="flash.geom.Rectangle"/>
	<classDef id="flash.geom.Rectangle"/>
	<classDef id="flash.geom.Point"/>
	<classDef id="flash.geom.Point"/>
	<classDef id="flash.display.LoaderInfo"/>
	<classDef id="flash.display.LoaderInfo"/>
	<classDef id="flash.geom.Transform"/>
	<classDef id="flash.geom.Transform"/>
	<classDef id="flash.accessibility.AccessibilityProperties"/>
	<classDef id="flash.accessibility.AccessibilityProperties"/>
	<classDef id="flash.ui.ContextMenu"/>
	<classDef id="flash.ui.ContextMenu"/>
	<classDef id="flash.accessibility.AccessibilityImplementation"/>
	<classDef id="flash.accessibility.AccessibilityImplementation"/>
	<classDef id="flash.text.TextSnapshot"/>
	<classDef id="flash.text.TextSnapshot"/>
	<classDef id="flash.media.SoundTransform"/>
	<classDef id="flash.media.SoundTransform"/>
	<classDef id="flash.display.Graphics"/>
	<classDef id="flash.display.Graphics"/>
	<classDef id="flash.text.TextField"/>
	<classDef id="flash.text.TextField"/>
	<classDef id="flash.events.KeyboardEvent"/>
	<classDef id="flash.events.KeyboardEvent"/>
	<classDef id="flash.utils.Dictionary"/>
	<classDef id="flash.utils.Dictionary"/>
	<classDef id="flash.events.FocusEvent"/>
	<classDef id="flash.events.FocusEvent"/>
	<classDef id="flash.events.ProgressEvent"/>
	<classDef id="flash.events.ProgressEvent"/>
	<classDef id="Error"/>
	<classDef id="DefinitionError"/>
	<classDef id="EvalError"/>
	<classDef id="RangeError"/>
	<classDef id="ReferenceError"/>
	<classDef id="SecurityError"/>
	<classDef id="SyntaxError"/>
	<classDef id="TypeError"/>
	<classDef id="URIError"/>
	<classDef id="VerifyError"/>
	<classDef id="UninitializedError"/>
	<classDef id="ArgumentError"/>
	<classDef id="flash.errors.IOError"/>
	<classDef id="flash.errors.EOFError"/>
	<classDef id="flash.errors.MemoryError"/>
	<classDef id="flash.errors.IllegalOperationError"/>
	<classDef id="Error"/>
	<classDef id="DefinitionError"/>
	<classDef id="EvalError"/>
	<classDef id="RangeError"/>
	<classDef id="ReferenceError"/>
	<classDef id="SecurityError"/>
	<classDef id="SyntaxError"/>
	<classDef id="TypeError"/>
	<classDef id="URIError"/>
	<classDef id="VerifyError"/>
	<classDef id="UninitializedError"/>
	<classDef id="ArgumentError"/>
	<classDef id="flash.errors.IOError"/>
	<classDef id="flash.errors.MemoryError"/>
	<classDef id="flash.errors.IllegalOperationError"/>
	<classDef id="flash.errors.EOFError"/>
	<classDef id="flash.net.URLRequestHeader"/>
	<classDef id="flash.net.URLRequestHeader"/>
	<classDef id="flash.events.SoftKeyboardEvent"/>
	<classDef id="flash.events.SoftKeyboardEvent"/>
	<classDef id="flash.events.TransformGestureEvent"/>
	<classDef id="flash.events.TransformGestureEvent"/>
	<classDef id="flash.events.PressAndTapGestureEvent"/>
	<classDef id="flash.events.PressAndTapGestureEvent"/>
	<classDef id="flash.events.TouchEvent"/>
	<classDef id="flash.events.TouchEvent"/>
	<classDef id="flash.events.GestureEvent"/>
	<classDef id="flash.events.GestureEvent"/>
	<classDef id="flash.events.IMEEvent"/>
	<classDef id="flash.events.IMEEvent"/>
	<classDef id="flash.events.TextEvent"/>
	<classDef id="flash.events.TextEvent"/>
	<classDef id="flash.events.MouseEvent"/>
	<classDef id="flash.events.MouseEvent"/>
	<classDef id="flash.display.BitmapData"/>
	<classDef id="flash.display.BitmapData"/>
	<classDef id="flash.system.IMEConversionMode"/>
	<classDef id="flash.system.IMEConversionMode"/>
	<classDef id="flash.text.TextFormat"/>
	<classDef id="flash.text.TextFormat"/>
	<classDef id="flash.text.TextFormatAlign"/>
	<classDef id="flash.text.TextFormatAlign"/>
	<classDef id="flash.system.IME"/>
	<classDef id="flash.system.IME"/>
	<classDef id="Math"/>
	<classDef id="Math"/>
	<classDef id="flash.display.Bitmap"/>
	<classDef id="flash.display.Bitmap"/>
	<classDef id="flash.display.NativeMenu"/>
	<classDef id="flash.display.NativeMenu"/>
	<classDef id="flash.display.ShaderData"/>
	<classDef id="flash.display.ShaderData"/>
	<classDef id="flash.utils.CompressionAlgorithm"/>
	<classDef id="flash.utils.IDataInput2"/>
	<classDef id="flash.utils.IDataOutput2"/>
	<classDef id="flash.utils.ByteArray"/>
	<classDef id="flash.utils.CompressionAlgorithm"/>
	<classDef id="flash.utils.IDataInput2"/>
	<classDef id="flash.utils.IDataOutput2"/>
	<classDef id="flash.utils.ByteArray"/>
	<classDef id="flash.geom.Matrix"/>
	<classDef id="flash.geom.Matrix"/>
	<classDef id="flash.geom.Matrix3D"/>
	<classDef id="flash.geom.Matrix3D"/>
	<classDef id="flash.geom.ColorTransform"/>
	<classDef id="flash.geom.ColorTransform"/>
	<classDef id="flash.geom.PerspectiveProjection"/>
	<classDef id="flash.geom.PerspectiveProjection"/>
	<classDef id="flash.display.IGraphicsData"/>
	<classDef id="flash.display.IGraphicsData"/>
	<classDef id="flash.display.IGraphicsStroke"/>
	<classDef id="flash.display.IGraphicsStroke"/>
	<classDef id="flash.display.GraphicsPath"/>
	<classDef id="flash.display.GraphicsPath"/>
	<classDef id="flash.display.GraphicsStroke"/>
	<classDef id="flash.display.GraphicsStroke"/>
	<classDef id="flash.display.GraphicsShaderFill"/>
	<classDef id="flash.display.GraphicsShaderFill"/>
	<classDef id="flash.display.GraphicsGradientFill"/>
	<classDef id="flash.display.GraphicsGradientFill"/>
	<classDef id="flash.display.GraphicsBitmapFill"/>
	<classDef id="flash.display.GraphicsBitmapFill"/>
	<classDef id="flash.display.IGraphicsFill"/>
	<classDef id="flash.display.IGraphicsFill"/>
	<classDef id="flash.display.IGraphicsPath"/>
	<classDef id="flash.display.IGraphicsPath"/>
	<classDef id="flash.display.GraphicsSolidFill"/>
	<classDef id="flash.display.GraphicsSolidFill"/>
	<classDef id="flash.display.GraphicsTrianglePath"/>
	<classDef id="flash.display.GraphicsTrianglePath"/>
	<classDef id="flash.filters.BitmapFilter"/>
	<classDef id="flash.filters.BitmapFilter"/>
	<classDef id="flash.display.Loader"/>
	<classDef id="flash.display.Loader"/>
	<classDef id="flash.system.ApplicationDomain"/>
	<classDef id="flash.system.ApplicationDomain"/>
	<classDef id="flash.events.UncaughtErrorEvents"/>
	<classDef id="flash.events.UncaughtErrorEvents"/>
	<classDef id="flash.text.ime.IIMEClient"/>
	<classDef id="flash.text.ime.IIMEClient"/>
	<classDef id="flash.ui.ContextMenuClipboardItems"/>
	<classDef id="flash.ui.ContextMenuClipboardItems"/>
	<classDef id="flash.net.URLRequest"/>
	<classDef id="flash.net.URLRequest"/>
	<classDef id="flash.ui.ContextMenuBuiltInItems"/>
	<classDef id="flash.ui.ContextMenuBuiltInItems"/>
	<classDef id="flash.text.TextRun"/>
	<classDef id="flash.text.TextRun"/>
	<classDef id="flash.text.TextLineMetrics"/>
	<classDef id="flash.text.TextLineMetrics"/>
	<classDef id="flash.text.StyleSheet"/>
	<classDef id="flash.text.StyleSheet"/>
	<classDef id="flash.display.Stage3D"/>
	<classDef id="flash.display.Stage3D"/>
	<classDef id="flash.media.StageVideo"/>
	<classDef id="flash.media.StageVideo"/>
	<classDef id="flash.display.SimpleButton"/>
	<classDef id="flash.display.SimpleButton"/>
	<classDef id="flash.display.GraphicsEndFill"/>
	<classDef id="flash.display.GraphicsEndFill"/>
	<classDef id="flash.text.TextFieldType"/>
	<classDef id="flash.text.TextFieldType"/>
	<classDef id="flash.ui.Keyboard"/>
	<classDef id="flash.ui.Keyboard"/>
	<classDef id="flash.events.IOErrorEvent"/>
	<classDef id="flash.events.IOErrorEvent"/>
	<classDef id="flash.events.ContextMenuEvent"/>
	<classDef id="flash.events.ContextMenuEvent"/>
	<classDef id="flash.events.FullScreenEvent"/>
	<classDef id="flash.events.FullScreenEvent"/>
	<classDef id="flash.events.StageVideoAvailabilityEvent"/>
	<classDef id="flash.events.StageVideoAvailabilityEvent"/>
	<classDef id="flash.utils.IDataInput"/>
	<classDef id="flash.utils.IDataInput"/>
	<classDef id="flash.utils.IDataOutput"/>
	<classDef id="flash.utils.IDataOutput"/>
	<classDef id="flash.events.ErrorEvent"/>
	<classDef id="flash.events.ErrorEvent"/>
	<classDef id="flash.events.ActivityEvent"/>
	<classDef id="flash.events.ActivityEvent"/>
	<classDef id="flash.text.ime.CompositionAttributeRange"/>
	<classDef id="flash.text.ime.CompositionAttributeRange"/>
	<classDef id="RegExp"/>
	<classDef id="RegExp"/>
	<classDef id="flash.display3D.Context3D"/>
	<classDef id="flash.display3D.Context3D"/>
	<classDef id="flash.net.NetStream"/>
	<classDef id="flash.net.NetStream"/>
	<classDef id="flash.media.Camera"/>
	<classDef id="flash.media.Camera"/>
	<classDef id="flash.system.LoaderContext"/>
	<classDef id="flash.system.LoaderContext"/>
	<classDef id="flash.system.SecurityDomain"/>
	<classDef id="flash.system.SecurityDomain"/>
	<classDef id="flash.events.TimerEvent"/>
	<classDef id="flash.events.TimerEvent"/>
	<classDef id="flash.utils.Timer"/>
	<classDef id="flash.utils.Timer"/>
	<classDef id="flash.display.CapsStyle"/>
	<classDef id="flash.display.CapsStyle"/>
	<classDef id="flash.display.JointStyle"/>
	<classDef id="flash.display.JointStyle"/>
	<classDef id="flash.display.LineScaleMode"/>
	<classDef id="flash.display.LineScaleMode"/>
	<classDef id="flash.display.InterpolationMethod"/>
	<classDef id="flash.display.InterpolationMethod"/>
	<classDef id="flash.display.SpreadMethod"/>
	<classDef id="flash.display.SpreadMethod"/>
	<classDef id="flash.display.GradientType"/>
	<classDef id="flash.display.GradientType"/>
	<classDef id="flash.display.GraphicsPathWinding"/>
	<classDef id="flash.display.GraphicsPathWinding"/>
	<classDef id="flash.display.GraphicsPathCommand"/>
	<classDef id="flash.display.GraphicsPathCommand"/>
	<classDef id="flash.display.TriangleCulling"/>
	<classDef id="flash.display.TriangleCulling"/>
	<classDef id="flash.events.UncaughtErrorEvent"/>
	<classDef id="flash.events.UncaughtErrorEvent"/>
	<classDef id="flash.events.StageVideoEvent"/>
	<classDef id="flash.events.StageVideoEvent"/>
	<classDef id="flash.display3D.textures.TextureBase"/>
	<classDef id="flash.display3D.textures.TextureBase"/>
	<classDef id="flash.display3D.textures.Texture"/>
	<classDef id="flash.display3D.textures.Texture"/>
	<classDef id="flash.display3D.IndexBuffer3D"/>
	<classDef id="flash.display3D.IndexBuffer3D"/>
	<classDef id="flash.display3D.VertexBuffer3D"/>
	<classDef id="flash.display3D.VertexBuffer3D"/>
	<classDef id="flash.display3D.textures.CubeTexture"/>
	<classDef id="flash.display3D.textures.CubeTexture"/>
	<classDef id="flash.display3D.Program3D"/>
	<classDef id="flash.display3D.Program3D"/>
	<classDef id="flash.net.Responder"/>
	<classDef id="flash.net.Responder"/>
	<classDef id="flash.media.VideoStreamSettings"/>
	<classDef id="flash.media.VideoStreamSettings"/>
	<classDef id="flash.net.NetConnection"/>
	<classDef id="flash.net.NetConnection"/>
	<classDef id="flash.media.Microphone"/>
	<classDef id="flash.media.Microphone"/>
	<classDef id="flash.net.NetStreamInfo"/>
	<classDef id="flash.net.NetStreamInfo"/>
	<classDef id="flash.net.NetStreamMulticastInfo"/>
	<classDef id="flash.net.NetStreamMulticastInfo"/>
	<classDef id="flash.net.NetStreamPlayOptions"/>
	<classDef id="flash.net.NetStreamPlayOptions"/>
	<classDef id="flash.system.Security"/>
	<classDef id="flash.system.Security"/>
	<classDef id="flash.system.ImageDecodingPolicy"/>
	<classDef id="flash.system.ImageDecodingPolicy"/>
	<classDef id="flash.events.DRMAuthenticateEvent"/>
	<classDef id="flash.events.DRMAuthenticateEvent"/>
	<classDef id="flash.events.DRMErrorEvent"/>
	<classDef id="flash.events.DRMErrorEvent"/>
	<classDef id="flash.events.NetDataEvent"/>
	<classDef id="flash.events.NetDataEvent"/>
	<classDef id="flash.events.NetStatusEvent"/>
	<classDef id="flash.events.NetStatusEvent"/>
	<classDef id="flash.events.DRMCustomProperties"/>
	<classDef id="flash.events.DRMStatusEvent"/>
	<classDef id="flash.events.DRMCustomProperties"/>
	<classDef id="flash.events.DRMStatusEvent"/>
	<classDef id="flash.events.StatusEvent"/>
	<classDef id="flash.events.StatusEvent"/>
	<classDef id="flash.events.AsyncErrorEvent"/>
	<classDef id="flash.events.AsyncErrorEvent"/>
	<classDef id="flash.net.drm.DRMManagerSession"/>
	<classDef id="flash.net.drm.DRMAuthenticationContext"/>
	<classDef id="flash.net.drm.DRMPlaybackTimeWindow"/>
	<classDef id="flash.net.drm.DRMVoucher"/>
	<classDef id="flash.net.drm.DRMVoucherDownloadContext"/>
	<classDef id="flash.net.drm.DRMVoucherStoreContext"/>
	<classDef id="flash.net.drm.DRMManager"/>
	<classDef id="flash.net.drm.DRMModuleCycleProvider"/>
	<classDef id="flash.net.drm.DRMURLDownloadContext"/>
	<classDef id="flash.net.drm.DRMManagerSession"/>
	<classDef id="flash.net.drm.DRMManager"/>
	<classDef id="flash.net.drm.DRMURLDownloadContext"/>
	<classDef id="flash.net.drm.DRMPlaybackTimeWindow"/>
	<classDef id="flash.net.drm.DRMVoucher"/>
	<classDef id="flash.net.drm.DRMModuleCycleProvider"/>
	<classDef id="flash.net.drm.DRMAuthenticationContext"/>
	<classDef id="flash.net.drm.DRMVoucherDownloadContext"/>
	<classDef id="flash.net.drm.DRMVoucherStoreContext"/>
	<classDef id="flash.net.drm.DRMContentData"/>
	<classDef id="flash.net.drm.DRMContentData"/>
	<classDef id="flash.media.MicrophoneEnhancedOptions"/>
	<classDef id="flash.media.MicrophoneEnhancedOptions"/>
	<classDef id="flash.media.VideoCodec"/>
	<classDef id="flash.media.VideoCodec"/>
	<classDef id="flash.events.SecurityErrorEvent"/>
	<classDef id="flash.events.SecurityErrorEvent"/>
	<classDef id="flash.net.drm.VoucherAccessInfo"/>
	<classDef id="flash.net.drm.VoucherAccessInfo"/>
	<classDef id="flash.events.DRMAuthenticationCompleteEvent"/>
	<classDef id="flash.events.DRMAuthenticationCompleteEvent"/>
	<classDef id="flash.events.DRMAuthenticationErrorEvent"/>
	<classDef id="flash.events.DRMAuthenticationErrorEvent"/>
	<classDef id="flash.net.URLLoader"/>
	<classDef id="flash.net.URLLoader"/>
	<classDef id="flash.media.MicrophoneEnhancedMode"/>
	<classDef id="flash.media.MicrophoneEnhancedMode"/>
	<classDef id="flash.net.URLRequestMethod"/>
	<classDef id="flash.net.URLRequestMethod"/>
	<classDef id="flash.net.URLLoaderDataFormat"/>
	<classDef id="flash.net.URLLoaderDataFormat"/>
	<classDef id="flash.net.drm.AuthenticationMethod"/>
	<classDef id="flash.net.drm.LoadVoucherSetting"/>
	<classDef id="flash.net.drm.AddToDeviceGroupSetting"/>
	<classDef id="flash.net.drm.AuthenticationMethod"/>
	<classDef id="flash.net.drm.LoadVoucherSetting"/>
	<classDef id="flash.net.drm.AddToDeviceGroupSetting"/>
	<classDef id="flash.net.URLStream"/>
	<classDef id="flash.net.URLStream"/>
	<classDef id="flash.net.URLVariables"/>
	<classDef id="flash.net.URLVariables"/>
	<classDef id="fl.managers.IFocusManager"/>
	<classDef id="fl.core.InvalidationType"/>
	<classDef id="fl.managers.IFocusManagerComponent"/>
	<classDef id="fl.managers.StyleManager"/>
	<classDef id="fl.controls.ProgressBarMode"/>
	<classDef id="fl.controls.ProgressBarDirection"/>
	<classDef id="fl.managers.IFocusManagerGroup"/>
	<classDef id="fl.controls.ButtonLabelPlacement"/>
	<classDef id="fl.events.ComponentEvent"/>
	<classDef id="fl.managers.FocusManager"/>
	<classDef id="fl.core.UIComponent"/>
	<classDef id="fl.controls.ProgressBar"/>
	<classDef id="fl.controls.progressBarClasses.IndeterminateBar"/>
	<classDef id="fl.controls.BaseButton"/>
	<classDef id="fl.controls.LabelButton"/>
	<classDef id="fl.controls.Button"/>
</classDefs>
<class id="fl.controls.ProgressBar" >
	<Style name="barPadding" type="Number" format="Length" />
	<Style name="indeterminateBar" type="Class" />
	<Style name="indeterminateSkin" type="Class" />
	<Style name="barSkin" type="Class" />
	<Style name="trackSkin" type="Class" />
	<Style name="icon" type="Class" />
	<Event param1="progress" type="flash.events.ProgressEvent" />
	<Event param1="complete" type="flash.events.Event" />
	<__go_to_ctor_definition_help file="C:\devsrc\flashfarm\flashpro\src\flashpro\lib\win\release\64\Common\Configuration\Component Source\ActionScript 3.0\User Interface\fl\controls\ProgressBar.as" pos="7929" />
	<Style name="disabledTextFormat" type="flash.text.TextFormat" />
	<Style name="textFormat" type="flash.text.TextFormat" />
	<Style name="focusRectPadding" type="Number" format="Length" />
	<Style name="focusRectSkin" type="Class" />
	<Event name="hide" type="fl.events.ComponentEvent" />
	<Event name="show" type="fl.events.ComponentEvent" />
	<Event name="resize" type="fl.events.ComponentEvent" />
	<Event name="move" type="fl.events.ComponentEvent" />
	<__go_to_ctor_definition_help file="C:\devsrc\flashfarm\flashpro\src\flashpro\lib\win\release\64\Common\Configuration\Component Source\ActionScript 3.0\User Interface\fl\core\UIComponent.as" pos="15031" />
	<native cls="SpriteClass" gc="exact" instance="SpriteObject" methods="auto" />
	<__go_to_ctor_definition_help file="D:\FP_Win_NF\FP_Dolores_265\code\flash\avmglue\classes\Sprite.as" pos="2291" />
	<native cls="ContainerClass" gc="exact" instance="ContainerObject" methods="auto" construct="abstract-restricted" />
	<__go_to_ctor_definition_help file="D:\FP_Win_NF\FP_Dolores_265\code\flash\avmglue\classes\DisplayObjectContainer.as" pos="2286" />
	<native cls="InteractiveObjectClass" gc="exact" instance="InteractiveObject" methods="auto" construct="abstract-restricted" />
	<Event name="softKeyboardDeactivate" type="flash.events.SoftKeyboardEvent" />
	<Event name="softKeyboardActivate" type="flash.events.SoftKeyboardEvent" />
	<Event name="softKeyboardActivating" type="flash.events.SoftKeyboardEvent" />
	<Event name="textInput" type="flash.events.TextEvent" />
	<Event name="imeStartComposition" type="flash.events.IMEEvent" />
	<Event name="contextMenu" type="flash.events.MouseEvent" />
	<Event name="nativeDragComplete" type="flash.events.NativeDragEvent" />
	<Event name="nativeDragUpdate" type="flash.events.NativeDragEvent" />
	<Event name="nativeDragStart" type="flash.events.NativeDragEvent" />
	<Event name="nativeDragExit" type="flash.events.NativeDragEvent" />
	<Event name="nativeDragDrop" type="flash.events.NativeDragEvent" />
	<Event name="nativeDragOver" type="flash.events.NativeDragEvent" />
	<Event name="nativeDragEnter" type="flash.events.NativeDragEvent" />
	<Event name="tabIndexChange" type="flash.events.Event" />
	<Event name="tabEnabledChange" type="flash.events.Event" />
	<Event name="tabChildrenChange" type="flash.events.Event" />
	<Event name="keyUp" type="flash.events.KeyboardEvent" />
	<Event name="keyDown" type="flash.events.KeyboardEvent" />
	<Event name="rightMouseUp" type="flash.events.MouseEvent" />
	<Event name="rightMouseDown" type="flash.events.MouseEvent" />
	<Event name="rightClick" type="flash.events.MouseEvent" />
	<Event name="middleMouseUp" type="flash.events.MouseEvent" />
	<Event name="middleMouseDown" type="flash.events.MouseEvent" />
	<Event name="middleClick" type="flash.events.MouseEvent" />
	<Event name="gestureSwipe" type="flash.events.TransformGestureEvent" />
	<Event name="gestureZoom" type="flash.events.TransformGestureEvent" />
	<Event name="gestureRotate" type="flash.events.TransformGestureEvent" />
	<Event name="gesturePressAndTap" type="flash.events.PressAndTapGestureEvent" />
	<Event name="gesturePan" type="flash.events.TransformGestureEvent" />
	<Event name="gestureTwoFingerTap" type="flash.events.GestureEvent" />
	<Event name="touchTap" type="flash.events.TouchEvent" />
	<Event name="touchRollOver" type="flash.events.TouchEvent" />
	<Event name="touchRollOut" type="flash.events.TouchEvent" />
	<Event name="touchOver" type="flash.events.TouchEvent" />
	<Event name="touchOut" type="flash.events.TouchEvent" />
	<Event name="proximityRollOver" type="flash.events.TouchEvent" />
	<Event name="proximityRollOut" type="flash.events.TouchEvent" />
	<Event name="proximityOver" type="flash.events.TouchEvent" />
	<Event name="proximityOut" type="flash.events.TouchEvent" />
	<Event name="proximityMove" type="flash.events.TouchEvent" />
	<Event name="proximityEnd" type="flash.events.TouchEvent" />
	<Event name="proximityBegin" type="flash.events.TouchEvent" />
	<Event name="touchMove" type="flash.events.TouchEvent" />
	<Event name="touchEnd" type="flash.events.TouchEvent" />
	<Event name="touchBegin" type="flash.events.TouchEvent" />
	<Event name="rollOver" type="flash.events.MouseEvent" />
	<Event name="rollOut" type="flash.events.MouseEvent" />
	<Event name="mouseWheel" type="flash.events.MouseEvent" />
	<Event name="releaseOutside" type="flash.events.MouseEvent" />
	<Event name="mouseUp" type="flash.events.MouseEvent" />
	<Event name="mouseOver" type="flash.events.MouseEvent" />
	<Event name="mouseOut" type="flash.events.MouseEvent" />
	<Event name="mouseMove" type="flash.events.MouseEvent" />
	<Event name="mouseDown" type="flash.events.MouseEvent" />
	<Event name="doubleClick" type="flash.events.MouseEvent" />
	<Event name="click" type="flash.events.MouseEvent" />
	<Event name="mouseFocusChange" type="flash.events.FocusEvent" />
	<Event name="keyFocusChange" type="flash.events.FocusEvent" />
	<Event name="focusOut" type="flash.events.FocusEvent" />
	<Event name="focusIn" type="flash.events.FocusEvent" />
	<Event name="selectAll" type="flash.events.Event" />
	<Event name="paste" type="flash.events.Event" />
	<Event name="cut" type="flash.events.Event" />
	<Event name="copy" type="flash.events.Event" />
	<Event name="clear" type="flash.events.Event" />
	<__go_to_ctor_definition_help file="D:\FP_Win_NF\FP_Dolores_265\code\flash\avmglue\classes\InteractiveObject.as" pos="65678" />
	<native cls="DisplayObjectClass" gc="exact" instance="DisplayObject" methods="auto" construct="abstract-restricted" />
	<Event name="render" type="flash.events.Event" />
	<Event name="removedFromStage" type="flash.events.Event" />
	<Event name="removed" type="flash.events.Event" />
	<Event name="exitFrame" type="flash.events.Event" />
	<Event name="frameConstructed" type="flash.events.Event" />
	<Event name="enterFrame" type="flash.events.Event" />
	<Event name="addedToStage" type="flash.events.Event" />
	<Event name="added" type="flash.events.Event" />
	<native cls="EventDispatcherClass" gc="exact" instance="EventDispatcherObject" methods="auto" />
	<Event name="deactivate" type="flash.events.Event" />
	<Event name="activate" type="flash.events.Event" />
	<__go_to_ctor_definition_help file="D:\FP_Win_NF\FP_Dolores_265\code\flash\avmglue\classes\EventDispatcher.as" pos="5321" />
	<native cls="ObjectClass" classgc="exact" methods="auto" construct="override" />
	<method id="direction" returnType="String" isProperty="true" permissions="readwrite">
		<Inspectable defaultValue="right" type="list" enumeration="right,left" />
	</method>
	<method id="indeterminate" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="minimum" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="maximum" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="value" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="source" returnType="Object" isProperty="true" permissions="readwrite">
	</method>
	<method id="percentComplete" returnType="Number" isProperty="true" permissions="readonly">
	</method>
	<method id="mode" returnType="String" isProperty="true" permissions="readwrite">
		<Inspectable defaultValue="event" type="list" enumeration="event,polled,manual" />
	</method>
	<method id="sourceName" returnType="String" isProperty="true" permissions="writeonly">
		<Inspectable name="source" type="String" />
	</method>
	<method id="componentInspectorSetting" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="enabled" returnType="Boolean" isProperty="true" permissions="readwrite">
		<Inspectable defaultValue="true" verbose="1" />
	</method>
	<method id="width" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="height" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="x" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="y" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="scaleX" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="scaleY" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="visible" returnType="Boolean" isProperty="true" permissions="readwrite">
		<Inspectable defaultValue="true" verbose="1" />
	</method>
	<method id="focusEnabled" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="mouseFocusEnabled" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="focusManager" returnType="IFocusManager" isProperty="true" permissions="readwrite">
	</method>
	<method id="version" returnType="String" isProperty="true" permissions="readwrite">
	</method>
	<method id="focusTarget" returnType="IFocusManagerComponent" isProperty="true" permissions="readwrite">
	</method>
	<method id="graphics" returnType="Graphics" isProperty="true" permissions="readonly">
	</method>
	<method id="buttonMode" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="dropTarget" returnType="DisplayObject" isProperty="true" permissions="readonly">
	</method>
	<method id="hitArea" returnType="Sprite" isProperty="true" permissions="readwrite">
	</method>
	<method id="useHandCursor" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="soundTransform" returnType="SoundTransform" isProperty="true" permissions="readwrite">
	</method>
	<method id="numChildren" returnType="int" isProperty="true" permissions="readonly">
	</method>
	<method id="textSnapshot" returnType="TextSnapshot" isProperty="true" permissions="readonly">
	</method>
	<method id="tabChildren" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="mouseChildren" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="tabEnabled" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="tabIndex" returnType="int" isProperty="true" permissions="readwrite">
	</method>
	<method id="focusRect" returnType="Object" isProperty="true" permissions="readwrite">
	</method>
	<method id="mouseEnabled" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="doubleClickEnabled" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="contextMenu" returnType="ContextMenu" isProperty="true" permissions="readwrite">
	</method>
	<method id="accessibilityImplementation" returnType="AccessibilityImplementation" isProperty="true" permissions="readwrite">
		<Inspectable environment="none" />
	</method>
	<method id="softKeyboardInputAreaOfInterest" returnType="Rectangle" isProperty="true" permissions="readwrite">
		<API param1="670" />
		<API param1="670" />
	</method>
	<method id="needsSoftKeyboard" returnType="Boolean" isProperty="true" permissions="readwrite">
		<API param1="670" />
		<API param1="670" />
	</method>
	<method id="root" returnType="DisplayObject" isProperty="true" permissions="readonly">
	</method>
	<method id="stage" returnType="Stage" isProperty="true" permissions="readonly">
	</method>
	<method id="name" returnType="String" isProperty="true" permissions="readwrite">
	</method>
	<method id="parent" returnType="DisplayObjectContainer" isProperty="true" permissions="readonly">
	</method>
	<method id="mask" returnType="DisplayObject" isProperty="true" permissions="readwrite">
	</method>
	<method id="z" returnType="Number" isProperty="true" permissions="readwrite">
		<Version param1="10" />
		<Version param1="10" />
	</method>
	<method id="scaleZ" returnType="Number" isProperty="true" permissions="readwrite">
		<Version param1="10" />
		<Version param1="10" />
	</method>
	<method id="mouseX" returnType="Number" isProperty="true" permissions="readonly">
	</method>
	<method id="mouseY" returnType="Number" isProperty="true" permissions="readonly">
	</method>
	<method id="rotation" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="rotationX" returnType="Number" isProperty="true" permissions="readwrite">
		<Version param1="10" />
		<Version param1="10" />
	</method>
	<method id="rotationY" returnType="Number" isProperty="true" permissions="readwrite">
		<Version param1="10" />
		<Version param1="10" />
	</method>
	<method id="rotationZ" returnType="Number" isProperty="true" permissions="readwrite">
		<Version param1="10" />
		<Version param1="10" />
	</method>
	<method id="alpha" returnType="Number" isProperty="true" permissions="readwrite">
	</method>
	<method id="cacheAsBitmap" returnType="Boolean" isProperty="true" permissions="readwrite">
	</method>
	<method id="opaqueBackground" returnType="Object" isProperty="true" permissions="readwrite">
	</method>
	<method id="scrollRect" returnType="Rectangle" isProperty="true" permissions="readwrite">
	</method>
	<method id="filters" returnType="Array" isProperty="true" permissions="readwrite">
	</method>
	<method id="blendMode" returnType="String" isProperty="true" permissions="readwrite">
	</method>
	<method id="transform" returnType="Transform" isProperty="true" permissions="readwrite">
	</method>
	<method id="scale9Grid" returnType="Rectangle" isProperty="true" permissions="readwrite">
	</method>
	<method id="loaderInfo" returnType="LoaderInfo" isProperty="true" permissions="readonly">
	</method>
	<method id="accessibilityProperties" returnType="AccessibilityProperties" isProperty="true" permissions="readwrite">
	</method>
	<method id="blendShader" returnType="Shader" isProperty="true" permissions="writeonly">
		<Version param1="10" />
	</method>
	<method id="setProgress" returnType="void" isProperty="false">
	</method>
	<method id="reset" returnType="void" isProperty="false">
	</method>
	<method id="ProgressBar" isConstructor="true" isProperty="false">
	</method>
	<method id="setSize" returnType="void" isProperty="false">
	</method>
	<method id="setStyle" returnType="void" isProperty="false">
	</method>
	<method id="clearStyle" returnType="void" isProperty="false">
	</method>
	<method id="getStyle" returnType="Object" isProperty="false">
	</method>
	<method id="move" returnType="void" isProperty="false">
	</method>
	<method id="validateNow" returnType="void" isProperty="false">
	</method>
	<method id="invalidate" returnType="void" isProperty="false">
	</method>
	<method id="setSharedStyle" returnType="void" isProperty="false">
	</method>
	<method id="drawFocus" returnType="void" isProperty="false">
	</method>
	<method id="setFocus" returnType="void" isProperty="false">
	</method>
	<method id="getFocus" returnType="InteractiveObject" isProperty="false">
	</method>
	<method id="drawNow" returnType="void" isProperty="false">
	</method>
	<method id="UIComponent" isConstructor="true" isProperty="false">
	</method>
	<method id="startDrag" returnType="void" isProperty="false">
	</method>
	<method id="stopDrag" returnType="void" isProperty="false">
	</method>
	<method id="startTouchDrag" returnType="void" isProperty="false">
		<API param1="667" />
	</method>
	<method id="stopTouchDrag" returnType="void" isProperty="false">
		<API param1="667" />
	</method>
	<method id="Sprite" isConstructor="true" isProperty="false">
	</method>
	<method id="addChild" returnType="DisplayObject" isProperty="false">
		<cppcall />
	</method>
	<method id="addChildAt" returnType="DisplayObject" isProperty="false">
	</method>
	<method id="removeChild" returnType="DisplayObject" isProperty="false">
	</method>
	<method id="removeChildAt" returnType="DisplayObject" isProperty="false">
	</method>
	<method id="getChildIndex" returnType="int" isProperty="false">
	</method>
	<method id="setChildIndex" returnType="void" isProperty="false">
	</method>
	<method id="getChildAt" returnType="DisplayObject" isProperty="false">
	</method>
	<method id="getChildByName" returnType="DisplayObject" isProperty="false">
	</method>
	<method id="getObjectsUnderPoint" returnType="Array" isProperty="false">
	</method>
	<method id="areInaccessibleObjectsUnderPoint" returnType="Boolean" isProperty="false">
	</method>
	<method id="contains" returnType="Boolean" isProperty="false">
	</method>
	<method id="swapChildrenAt" returnType="void" isProperty="false">
	</method>
	<method id="swapChildren" returnType="void" isProperty="false">
	</method>
	<method id="removeChildren" returnType="void" isProperty="false">
		<API param1="674" />
	</method>
	<method id="DisplayObjectContainer" isConstructor="true" isProperty="false">
	</method>
	<method id="requestSoftKeyboard" returnType="Boolean" isProperty="false">
		<API param1="670" />
	</method>
	<method id="InteractiveObject" isConstructor="true" isProperty="false">
	</method>
	<method id="globalToLocal" returnType="Point" isProperty="false">
	</method>
	<method id="localToGlobal" returnType="Point" isProperty="false">
	</method>
	<method id="getBounds" returnType="Rectangle" isProperty="false">
	</method>
	<method id="getRect" returnType="Rectangle" isProperty="false">
	</method>
	<method id="hitTestObject" returnType="Boolean" isProperty="false">
	</method>
	<method id="hitTestPoint" returnType="Boolean" isProperty="false">
	</method>
	<method id="globalToLocal3D" returnType="Vector3D" isProperty="false">
		<Version param1="10" />
	</method>
	<method id="local3DToGlobal" returnType="Point" isProperty="false">
		<Version param1="10" />
	</method>
	<method id="DisplayObject" isConstructor="true" isProperty="false">
	</method>
	<method id="toString" returnType="String" isProperty="false">
	</method>
	<method id="addEventListener" returnType="void" isProperty="false">
	</method>
	<method id="removeEventListener" returnType="void" isProperty="false">
	</method>
	<method id="dispatchEvent" returnType="Boolean" isProperty="false">
		<cppcall />
	</method>
	<method id="hasEventListener" returnType="Boolean" isProperty="false">
	</method>
	<method id="willTrigger" returnType="Boolean" isProperty="false">
	</method>
	<method id="EventDispatcher" isConstructor="true" isProperty="false">
	</method>
	<method id="Object" isConstructor="true" isProperty="false">
	</method>
</class>
</componentData>
]]></classProperties>
</DOMComponentItem>