<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package/ltrA_gr" itemID="5411a182-00001c76" symbolType="graphic" lastModified="1413282975">
  <timeline>
    <DOMTimeline name="ltrA_gr" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-159&lt;/guideline&gt;&lt;guideline direction="h"&gt;155&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <transformationPoint>
                    <Point x="-995.85" y="12.2"/>
                  </transformationPoint>
                  <members>
                    <DOMShape>
                      <transformationPoint>
                        <Point x="-995.85" y="12.2"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!-2059 -3172|-2059 3172!-2059 3172|-906 3172!-906 3172|-906 1727!-906 1727|640 3172!640 3172|2060 3172!2060 3172|-499 804!-499 804|1825 -1369!1825 -1369|391 -1369!391 -1369|-906 -184!-906 -184|-906 -3172!-906 -3172|-2059 -3172"/>
                        <Edge cubics="!4070 3231(;4070,3231 1511,863 1511,863p4070 3231 1511 863);"/>
                        <Edge cubics="!1511 863(;1511,863 3835,-1310 3835,-1310q1511 863 3835 -1310);"/>
                        <Edge cubics="!3835 -1310(;3835,-1310 2401,-1310 2401,-1310q3835 -1310 2401 -1310);"/>
                        <Edge cubics="!2401 -1310(;2401,-1310 1104,-125 1104,-125q2401 -1310 1104 -125);"/>
                        <Edge cubics="!1104 -125(;1104,-125 1104,-3113 1104,-3113q1104 -125 1104 -3113);"/>
                        <Edge cubics="!1104 -3113(;1104,-3113 -49,-3113 -49,-3113q1104 -3113 -49 -3113);"/>
                        <Edge cubics="!-49 -3113(;-49,-3113 -49,3231 -49,3231q-49 -3113 -49 3231);"/>
                        <Edge cubics="!-49 3231(;-49,3231 1104,3231 1104,3231q-49 3231 1104 3231);"/>
                        <Edge cubics="!1104 3231(;1104,3231 1104,1786 1104,1786q1104 3231 1104 1786);"/>
                        <Edge cubics="!1104 1786(;1104,1786 2650,3231 2650,3231q1104 1786 2650 3231)2650,3231;"/>
                        <Edge cubics="!2650 3231(;2650,3231 4070,3231 4070,3231q2650 3231 4070 3231);"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>