<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Flash Professional CS6 - build 481</xmp:CreatorTool>
         <xmp:CreateDate>2014-08-12T10:46:56+05:30</xmp:CreateDate>
         <xmp:MetadataDate>2014-10-08T11:37:40+05:30</xmp:MetadataDate>
         <xmp:ModifyDate>2014-10-08T11:37:40+05:30</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/vnd.adobe.fla</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:A8A8FB68B14EE411B560C1CC47BDF666</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:A8A8FB68B14EE411B560C1CC47BDF666</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:C134EDF3DF21E4118CB5E19196067DDB</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:C134EDF3DF21E4118CB5E19196067DDB</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ACA4D5EAEB21E4118CB5E19196067DDB</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:D5BB9D2EC622E41185AFBF4B1BA6FF2C</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A8A8FB68B14EE411B560C1CC47BDF666</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:D5BB9D2EC622E41185AFBF4B1BA6FF2C</stRef:instanceID>
            <stRef:documentID>xmp.did:C134EDF3DF21E4118CB5E19196067DDB</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:C134EDF3DF21E4118CB5E19196067DDB</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>