<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/letter_a" itemID="5412df35-000016a0" linkageExportForAS="true" linkageClassName="letter_a" lastModified="1407925847" lastUniqueIdentifier="9">
  <timeline>
    <DOMTimeline name="letter_a">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package/123" name="emptyAreaMc" selected="true" centerPoint3DX="500.95" centerPoint3DY="454.85">
                  <matrix>
                    <Matrix a="0.809982299804688" d="0.809982299804688" tx="508.15" ty="454.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="-8.9" y="0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package/ltrA_gr" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="508.35" ty="452.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#4FFFFF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#585EAA"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle0="1" edges="!14601 5170[14422 5000 14166 5000!14166 5000|6094 5000!6094 5000[5839 5000 5660 5170!5660 5170[5480 5338 5480 5577!5480 5577|5480 12723!5480 12723[5480 12964 5660 13132!5660 13132[5707 13176 5760 13209!5760 13209[5906 13300 6094 13300
!6094 13300|14166 13300!14166 13300[14354 13300 14501 13209!14501 13209[14554 13176 14601 13132!14601 13132[14780 12964 14780 12723!14780 12723|14780 5577!14780 5577[14780 5338 14601 5170"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>