<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/p4" itemID="5411997d-00001786" lastModified="1413790427" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="p4">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package/pin4" name="pn4">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#666600" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!455 -402[641 -232 641 9!641 9[641 249 455 420!455 420[271 590 10 590!10 590[-251 590 -436 420!-436 420[-621 249 -621 9!-621 9[-621 -232 -436 -402!-436 -402[-251 -572 10 -572!10 -572[271 -572 455 -402"/>
                  </edges>
                </DOMShape>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix d="1.16616821289063" ty="-12.35"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!578 1464S2[578 1474 578 1484!578 1484|-636 1484!-636 1484|-636 -165!-636 -165|578 -165!578 -165|578 1464"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>