<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package/pin4" itemID="5412f0cf-0000207b" lastModified="1403851692">
  <timeline>
    <DOMTimeline name="pin4">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMShape selected="true">
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#CC9933"/>
                        </FillStyle>
                      </fills>
                      <strokes>
                        <StrokeStyle index="1">
                          <SolidStroke scaleMode="normal" weight="2">
                            <fill>
                              <SolidColor color="#333333"/>
                            </fill>
                          </SolidStroke>
                        </StrokeStyle>
                      </strokes>
                      <edges>
                        <Edge fillStyle1="1" strokeStyle="1" edges="!213 -181S6[300 -99 300 18!300 18[300 136 213 217!213 217[125 300 0 300!0 300[-123 300 -212 217!-212 217[-300 136 -300 18!-300 18[-300 -99 -212 -181!-212 -181[-123 -264 0 -264!0 -264[125 -264 213 -181"/>
                      </edges>
                    </DOMShape>
                    <DOMStaticText fontRenderingMode="standard" width="7.1" height="12.05" isSelectable="false">
                      <matrix>
                        <Matrix a="1.92308044433594" d="1.80723571777344" tx="-6.35" ty="-11.4"/>
                      </matrix>
                      <textRuns>
                        <DOMTextRun>
                          <characters>4</characters>
                          <textAttrs>
                            <DOMTextAttrs aliasText="false" size="10" bitmapSize="200" face="Verdana-Bold" fillColor="#FFFFFF"/>
                          </textAttrs>
                        </DOMTextRun>
                      </textRuns>
                    </DOMStaticText>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>