<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="handGlow_mc" itemID="540591b5-00000a97" lastModified="1409652436">
  <timeline>
    <DOMTimeline name="handGlow_mc" currentFrame="4">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="29" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="New Hand.ai" cacheAsBitmap="true" centerPoint3DX="327" centerPoint3DY="201">
                  <matrix>
                    <Matrix tx="267.55" ty="151.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="59.45" y="49.85"/>
                  </transformationPoint>
                  <filters>
                    <GlowFilter blurX="0" blurY="0" quality="3" strength="0"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="New Hand.ai" selected="true" centerPoint3DX="327" centerPoint3DY="201">
                  <matrix>
                    <Matrix tx="267.55" ty="151.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="59.45" y="49.85"/>
                  </transformationPoint>
                  <filters>
                    <GlowFilter blurX="25" blurY="25" color="#009EDB" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="New Hand.ai" cacheAsBitmap="true" centerPoint3DX="327" centerPoint3DY="201">
                  <matrix>
                    <Matrix tx="267.55" ty="151.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="59.45" y="49.85"/>
                  </transformationPoint>
                  <filters>
                    <GlowFilter blurX="0" blurY="0" quality="3" strength="0"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="New Hand.ai" centerPoint3DX="327" centerPoint3DY="201">
                  <matrix>
                    <Matrix tx="267.55" ty="151.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="59.45" y="49.85"/>
                  </transformationPoint>
                  <filters>
                    <GlowFilter blurX="25" blurY="25" color="#009EDB" strength="1.52"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="New Hand.ai" cacheAsBitmap="true" centerPoint3DX="327" centerPoint3DY="201">
                  <matrix>
                    <Matrix tx="267.55" ty="151.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="59.45" y="49.85"/>
                  </transformationPoint>
                  <filters>
                    <GlowFilter blurX="0" blurY="0" quality="3" strength="0"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="New Hand.ai" centerPoint3DX="327" centerPoint3DY="201">
                  <matrix>
                    <Matrix tx="267.55" ty="151.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="59.45" y="49.85"/>
                  </transformationPoint>
                  <filters>
                    <GlowFilter blurX="25" blurY="25" color="#009EDB" strength="1.52"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="New Hand.ai" centerPoint3DX="327" centerPoint3DY="201">
                  <matrix>
                    <Matrix tx="267.55" ty="151.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="59.45" y="49.85"/>
                  </transformationPoint>
                  <filters>
                    <GlowFilter blurX="0" blurY="0" quality="3" strength="0"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>