<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Frame3" itemID="5412eac5-00001c6f" lastModified="1413802669">
  <timeline>
    <DOMTimeline name="Frame3" currentFrame="3">
      <layers>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="427.3" ty="398.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn1" centerPoint3DX="427.15" centerPoint3DY="398.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="427.15" ty="398.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="455.85" centerPoint3DY="468.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="455.85" ty="468.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn2" centerPoint3DX="484.75" centerPoint3DY="535.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="484.75" ty="535.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn4" centerPoint3DX="478.75" centerPoint3DY="522.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="478.75" ty="522.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p4" centerPoint3DX="508.75" centerPoint3DY="591.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="508.75" ty="591.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p5" name="pn5" centerPoint3DX="532.75" centerPoint3DY="534.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="532.75" ty="534.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p5" name="pn4" centerPoint3DX="523.8" centerPoint3DY="546.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="523.8" ty="546.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p6" centerPoint3DX="561.8" centerPoint3DY="465.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="561.8" ty="465.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p7" name="pn5" centerPoint3DX="589.8" centerPoint3DY="398.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="589.8" ty="398.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p5" name="pn4" centerPoint3DX="574.8" centerPoint3DY="552.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="574.8" ty="552.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p6" centerPoint3DX="578.8" centerPoint3DY="476.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="578.8" ty="476.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p7" name="pn5" centerPoint3DX="579.8" centerPoint3DY="409.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="579.8" ty="409.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF" locked="true" visible="false">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/ex" centerPoint3DX="143.8" centerPoint3DY="429.85">
                  <matrix>
                    <Matrix tx="-227.35" ty="-265.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="371.15" y="695.7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>