<app>
        <assets>
                <id>
                        <name>A</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/A.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/A_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/a.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/asound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/apple.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/apple.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>B</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/B.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/B_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/b.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/bsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/bat.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/bat.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>C</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/C.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/C_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/c.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/csound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/cat.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/cat.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>D</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/D.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/D_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/d.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/dsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/dog.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/dog.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>E</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/E.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/E_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/e.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/esound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/elephant.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/elephant.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>F</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/F.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/F_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/f.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/fsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/fish.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/fish.mp3</card_sound>
						 
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>G</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/G.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/G_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/g.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/gsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/goat.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/goat.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>H</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/H.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/H_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/h.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/hsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/hat.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/hat.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>I</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/I.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/I_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/i.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/isound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/iguana.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/iguana.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>J</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/J.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/J_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/j.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/jsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/jaguar.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/jaguar.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>K</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/K.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/K_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/k.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/ksound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/kite.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/kite.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>L</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/L.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/L_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/l.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/lsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/lobster.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/lobster.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>M</name>
                        <image>http://salzer-ror.cloudapp.net/uploads/file_upload/attachment/23/M.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/M_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/m.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/msound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/mouse.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/mouse.mp3</card_sound>
						
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>N</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/N.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/N_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/n.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/nsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/net.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/net.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>O</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/O.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/O_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/o.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/osound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/octopus.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/octopus.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>P</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/P.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/P_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/p.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/psound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/penguin.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/penguin.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>Q</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/Q.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/Q_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/q.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/qsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/queen.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/queen.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>R</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/R.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/R_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/r.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/rsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/rabbit.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/rabbit.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>S</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/S.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/S_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/s.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/ssound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/sun.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/sun.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>T</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/T.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/T_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/t.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/tsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/turtle.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/turtle.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>U</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/U.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/U_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/u.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/usound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/umbrella.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/umbrella.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>V</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/V.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/V_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/v.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/vsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/volcano.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/volcano.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>W</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/W.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/W_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/w.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/wsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/wagon.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/wagon.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>X</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/X.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/X_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/x.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/xsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/xray.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/xray.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>Y</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/Y.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/Y_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/y.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/ysound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/yoyo.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/yoyo.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
                <id>
                        <name>Z</name>
                        <image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/Z.swf</image>
                        <imageCompleted>http://files.myf2b.com/stage/see_it_catch_it/1/assets/upper_case_letters/Z_star.swf</imageCompleted>
                        <audio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/z.mp3</audio>
                        <audioSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/zsound.mp3</audioSound>
                        <card_image>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Cards/zebra.swf</card_image>
                        <card_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Items/zebra.mp3</card_sound>
                        <lang>Eng</lang>
                        <type>Word</type>
                </id>
        </assets>
        <variables>
                <itemFrequency>5</itemFrequency>
                <distractorFrequency>2</distractorFrequency>
                <roundTime>20</roundTime>
                <master_level>80</master_level>
                <bckImage>http://files.myf2b.com/stage/see_it_catch_it/1/assets/game_bg.swf</bckImage>
                <quesAudio>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Auxx/catchtheletter.mp3</quesAudio>
                <noMic>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Auxx/Screen2NoMic.mp3</noMic>
                <Trypoint>10</Trypoint>
                <Trypoint>20</Trypoint>
                <Trypoint>10</Trypoint>
                <Mo_Correct>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/Good job 2.mp3</Mo_Correct>
                <Mo_Correct>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/way to go.mp3</Mo_Correct>
                <Mo_Correct>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/way way to go.mp3</Mo_Correct>
                <Mo_Correct>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/wow good job.mp3</Mo_Correct>
                <Mo_Correct>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/you are a star.mp3</Mo_Correct>
                <Mo_Wrong>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/not quite try again.mp3</Mo_Wrong>
                <Mo_Wrong>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/oops try again.mp3</Mo_Wrong>
                <Mo_Wrong>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/so close try again.mp3</Mo_Wrong>
                <LevelName>Level A,Level B,Level C</LevelName>
                <BannerColor>13369344</BannerColor>
                <GameIcon>http://files.myf2b.com/stage/see_it_catch_it/1/assets/gameiconupper.swf</GameIcon>
                <recordLimit>7</recordLimit>
                <helpSound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Auxx/SeeItCatchItmapaudio.mp3</helpSound>
		<glow>0xFFFFFF</glow>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/1812 Overture.mp3</congratulation_sound>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/Haleluyah.mp3</congratulation_sound>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/Mid Summer Night's Dream by Mendelssohn.mp3</congratulation_sound>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/My Country Tis of Thee.mp3</congratulation_sound>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/Ode to Joy.mp3</congratulation_sound>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/Parade.mp3</congratulation_sound>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/Stars and Stripes Forever.mp3</congratulation_sound>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/The Ants go Marching.mp3</congratulation_sound>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/The Entertainer Rag.mp3</congratulation_sound>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/Congratulation.mp3</congratulation_sound>
		<congratulation_sound>http://files.myf2b.com/stage/see_it_catch_it/1/assets/Sounds/Congratulatory sounds/William Tell Overture.mp3</congratulation_sound>
        </variables>
        <GROUP>
                <item>A</item>
                <setName>Set 1</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                                <distractor>E</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>F</distractor>
                                <distractor>G</distractor>
                                <distractor>H</distractor>
                                <distractor>I</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>B</item>
                <setName>Set 2</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                                <distractor>E</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>F</distractor>
                                <distractor>G</distractor>
                                <distractor>H</distractor>
                                <distractor>I</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>C</item>
                <setName>Set 3</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>D</distractor>
                                <distractor>E</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>F</distractor>
                                <distractor>G</distractor>
                                <distractor>H</distractor>
                                <distractor>I</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>D</item>
                <setName>Set 4</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>E</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>F</distractor>
                                <distractor>G</distractor>
                                <distractor>H</distractor>
                                <distractor>I</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>E</item>
                <setName>Set 5</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>F</item>
                <setName>Set 6</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>G</item>
                <setName>Set 7</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>H</item>
                <setName>Set 8</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>I</item>
                <setName>Set 9</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>J</distractor>
                                <distractor>K</distractor>
                                <distractor>L</distractor>
                                <distractor>M</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>J</item>
                <setName>Set 10</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>K</item>
                <setName>Set 11</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>L</item>
                <setName>Set 12</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                  <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>M</item>
                <setName>Set 13</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>N</item>
                <setName>Set 14</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>O</item>
                <setName>Set 15</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>P</item>
                <setName>Set 16</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>Q</item>
                <setName>Set 17</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>R</item>
                <setName>Set 18</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>S</item>
                <setName>Set 19</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>X</distractor>
                                <distractor>Y</distractor>
                                <distractor>Z</distractor>
                                <distractor>V</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>T</item>
                <setName>Set 20</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>U</item>
                <setName>Set 21</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>V</item>
                <setName>Set 22</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>W</item>
                <setName>Set 23</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>X</item>
                <setName>Set 24</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>Y</item>
                <setName>Set 25</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
        </GROUP>
        <GROUP>
                <item>Z</item>
                <setName>Set 26</setName>
                <level>
                        <levelName>Level A</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level B</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
                <level>
                        <levelName>Level C</levelName>
                        <rounds>
                                <distractor>A</distractor>
                                <distractor>B</distractor>
                                <distractor>C</distractor>
                                <distractor>D</distractor>
                        </rounds>
                </level>
        </GROUP>
</app>
