<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Frame2" itemID="54118dff-00001348" lastModified="1413784904">
  <timeline>
    <DOMTimeline name="Frame2" currentFrame="3">
      <layers>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="453.15" ty="485"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn1" centerPoint3DX="453" centerPoint3DY="484.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="453" ty="484.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="528.7" centerPoint3DY="486.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="528.7" ty="486.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" name="pn2" centerPoint3DX="602.95" centerPoint3DY="487.75">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="602.95" ty="487.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="497.75" centerPoint3DY="395.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="497.75" ty="395.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" name="pn5" centerPoint3DX="410.8" centerPoint3DY="489.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="410.8" ty="489.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn4" centerPoint3DX="602.95" centerPoint3DY="487.75">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="602.95" ty="487.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn4" centerPoint3DX="420.8" centerPoint3DY="443.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="420.8" ty="443.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p4" centerPoint3DX="408.85" centerPoint3DY="526.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="408.85" ty="526.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p5" centerPoint3DX="476.8" centerPoint3DY="581.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="476.8" ty="581.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn5" centerPoint3DX="562.8" centerPoint3DY="566.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="562.8" ty="566.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn4" centerPoint3DX="420.8" centerPoint3DY="443.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="420.8" ty="443.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p4" centerPoint3DX="408.85" centerPoint3DY="526.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="408.85" ty="526.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p5" centerPoint3DX="476.8" centerPoint3DY="581.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="476.8" ty="581.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn5" centerPoint3DX="562.8" centerPoint3DY="566.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="562.8" ty="566.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="2" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>