<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="highlightMc" itemID="53be2735-0000008b" linkageExportForAS="true" linkageClassName="highlight_mc" lastModified="1405329259">
  <timeline>
    <DOMTimeline name="highlightMc">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <strokes>
                    <StrokeStyle index="1">
                      <DashedStroke scaleMode="normal" weight="4">
                        <fill>
                          <SolidColor color="#009EDB"/>
                        </fill>
                      </DashedStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge strokeStyle="1" edges="!-1610 -651|1691 -651!1691 -651|1691 651!1691 651|-1610 651!-1610 651|-1610 -651"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>