<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="scrollThumb" itemID="499d5136-00003d65" sourceFlashFilepath="C:\Users\karthikeyanc\Desktop\Works\SoundToLetter\LetterToSoundMatch\LetterToSoundMatch.xfl" sourceLibraryItemHRef="scrollThumb" sourceLastModified="1408519690" lastModified="1408519690" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="scrollThumb">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMShape selected="true" isDrawingObject="true">
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#66CCFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!300 873.5[#10D.04 #3DC.7C 154.5 995.5!154.5 995.5[#16.31 #3D8.3D 0 875!0 875|0 121!0 121[#23.BC #7.A3 150 0!150 0[#109.59 #5.F 300 131!300 131|300 873.5"/>
                        <Edge cubics="!300 1000(;300,1000 160,1000 160,1000q300 1000 160 1000);"/>
                        <Edge cubics="!160 1000(;160,1000 0,1000 0,1000q160 1000 0 1000);"/>
                        <Edge cubics="!0 1000(;0,1000 0,875 0,875q0 1000 0 875);"/>
                        <Edge cubics="!0 875(;0,875 0,121 0,121q0 875 0 121);"/>
                        <Edge cubics="!0 121(;0,121 0,0 0,0q0 121 0 0);"/>
                        <Edge cubics="!0 0(;0,0 150,0 150,0q0 0 150 0);"/>
                        <Edge cubics="!150 0(;150,0 300,0 300,0q150 0 300 0);"/>
                        <Edge cubics="!300 0(;300,0 300,131 300,131q300 0 300 131);"/>
                        <Edge cubics="!300 131(;300,131 300,874 300,874q300 131 300 874);"/>
                        <Edge cubics="!300 874(;300,874 300,1000 300,1000q300 874 300 1000);"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>