<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="scroll bground" itemID="499d1e0d-00002d53" sourceFlashFilepath="C:\Users\karthikeyanc\Desktop\Works\SoundToLetter\LetterToSoundMatch\LetterToSoundMatch.xfl" sourceLibraryItemHRef="scroll bground" sourceLastModified="1408520912" lastModified="1408520912" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="scroll bground" guides='&lt;guidelines&gt;&lt;guideline direction="v"&gt;0&lt;/guideline&gt;&lt;guideline direction="v"&gt;14&lt;/guideline&gt;&lt;guideline direction="h"&gt;0&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#66CCFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!255 42[297 84 299 144!299 144|299 152!299 152[298 211 255 253!255 253[239 270 220 280!220 280[189 297 150 297!150 297[111 297 80 280!80 280[61 270 44 253!44 253[2 211 1 152!1 152|1 144!1 144[2 85 44 42!44 42[66 20 94 10!94 10[120 -1
 150 -1!150 -1[175 -1 197 6!197 6[205 9 214 13!214 13[236 23 255 42"/>
                        <Edge cubics="!1 144(;2,105 16,71 44,42q1 144Q2 85q44 42);"/>
                        <Edge cubics="!1 144(;1,144 1,152 1,152q1 144 1 152);"/>
                        <Edge cubics="!44 42(;59,27 75,17 94,10q44 42Q66 20q94 10);"/>
                        <Edge cubics="!150 297(;124,297 101,291 80,280q150 297Q111 297q80 280);"/>
                        <Edge cubics="!80 280(;67,273 55,264 44,253q80 280Q61 270q44 253);"/>
                        <Edge cubics="!255 253(;244,264 233,273 220,280q255 253Q239 270q220 280);"/>
                        <Edge cubics="!220 280(;199,291 176,297 150,297q220 280Q189 297q150 297);"/>
                        <Edge cubics="!44 253(44,253;16,225 2,191 1,152q44 253Q2 211q1 152);"/>
                        <Edge cubics="!150 -1(150,-1;167,-1 182,1 197,6q150 -1Q175 -1q197 6);"/>
                        <Edge cubics="!94 10(94,10;111,3 130,-1 150,-1q94 10Q120 -1q150 -1)150,-1;"/>
                        <Edge cubics="!214 13(;229,20 242,29 255,42q214 13Q236 23q255 42);"/>
                        <Edge cubics="!197 6(;202,8 208,10 214,13q197 6Q205 9q214 13);"/>
                        <Edge cubics="!299 144(;299,144 299,152 299,152q299 144 299 152);"/>
                        <Edge cubics="!255 42(;283,70 298,104 299,144q255 42Q297 84q299 144);"/>
                        <Edge cubics="!299 152(;298,191 284,225 255,253q299 152Q298 211q255 253);"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <transformationPoint>
                    <Point x="7.45" y="11.1"/>
                  </transformationPoint>
                  <members>
                    <DOMShape>
                      <transformationPoint>
                        <Point x="7.45" y="11.1"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#009EDB"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="
!299 300|0 300!0 300|0 144!0 144|299 144!299 144|299 300"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>