<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="secondtry_1" itemID="53ba4ee6-00000f40" lastModified="1404718822">
  <timeline>
    <DOMTimeline name="secondtry_1">
      <layers>
        <DOMLayer name="Game Space" color="#0000FF" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape selected="true" isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-29.5" ty="-30.65"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#A6B638"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!1200 600[1200 848 1024 1024!1024 1024[848 1200 600 1200!600 1200[351 1200 176 1024!176 1024[0 848 0 600!0 600[0 351 176 176!176 176[351 0 600 0!600 0[848 0 1024 176!1024 176[1200 351 1200 600"/>
                        <Edge cubics="!1200 600(;1200,931 931,1200 600,1200q1200 600Q1200 848q1024 1024Q848 1200q600 1200);"/>
                        <Edge cubics="!600 1200(;268,1200 0,931 0,600q600 1200Q351 1200q176 1024Q0 848q0 600);"/>
                        <Edge cubics="!0 600(;0,268 268,0 600,0q0 600Q0 351q176 176Q351 0q600 0);"/>
                        <Edge cubics="!600 0(;931,0 1200,268 1200,600q600 0Q848 0q1024 176Q1200 351q1200 600);"/>
                      </edges>
                    </DOMShape>
                    <DOMStaticText selected="true" left="62.2" width="19.6" height="39.1" autoExpand="true" isSelectable="false">
                      <matrix>
                        <Matrix tx="-71.45" ty="-10.5"/>
                      </matrix>
                      <textRuns>
                        <DOMTextRun>
                          <characters>2</characters>
                          <textAttrs>
                            <DOMTextAttrs alignment="center" aliasText="false" lineSpacing="7" size="35" bitmapSize="700" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                          </textAttrs>
                        </DOMTextRun>
                      </textRuns>
                    </DOMStaticText>
                    <DOMStaticText selected="true" left="56.25" width="31.5" height="17.9" autoExpand="true" isSelectable="false">
                      <matrix>
                        <Matrix tx="-71.05" ty="-23.8"/>
                      </matrix>
                      <textRuns>
                        <DOMTextRun>
                          <characters>TRY</characters>
                          <textAttrs>
                            <DOMTextAttrs alignment="center" aliasText="false" lineSpacing="3.2" size="16" bitmapSize="320" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                          </textAttrs>
                        </DOMTextRun>
                      </textRuns>
                    </DOMStaticText>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>