<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="userPopup" itemID="53b6bf4a-000009f1" linkageExportForAS="true" linkageClassName="userPopup" lastModified="1408950563">
  <timeline>
    <DOMTimeline name="userPopup">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMSymbolInstance libraryItemName="flash0.ai Assets_1/Popups/&amp;#060Path&amp;#062_1" blendMode="layer">
                      <transformationPoint>
                        <Point x="512" y="384"/>
                      </transformationPoint>
                      <color>
                        <Color alphaMultiplier="0.5"/>
                      </color>
                    </DOMSymbolInstance>
                    <DOMGroup>
                      <members>
                        <DOMShape selected="true" isDrawingObject="true">
                          <fills>
                            <FillStyle index="1">
                              <SolidColor color="#FFFFFF"/>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle1="1" edges="!19240 14360[19240 14525 19123 14643!19123 14643[19005 14760 18840 14760!18840 14760|1640 14760!1640 14760[1474 14760 1357 14643!1357 14643[1240 14525 1240 14360!1240 14360|1240 1660!1240 1660[1240 1494 1357 1377!1357 1377[1474 1260 1640
 1260!1640 1260|18840 1260!18840 1260[19005 1260 19123 1377!19123 1377[19240 1494 19240 1660!19240 1660|19240 14360"/>
                            <Edge cubics="!19240 14360(;19240,14580 19060,14760 18840,14760q19240 14360Q19240 14525q19123 14643Q19005 14760q18840 14760);"/>
                            <Edge cubics="!18840 14760(;18840,14760 1640,14760 1640,14760q18840 14760 1640 14760);"/>
                            <Edge cubics="!1640 14760(;1419,14760 1240,14580 1240,14360q1640 14760Q1474 14760q1357 14643Q1240 14525q1240 14360);"/>
                            <Edge cubics="!1240 14360(;1240,14360 1240,1660 1240,1660q1240 14360 1240 1660);"/>
                            <Edge cubics="!1240 1660(;1240,1439 1419,1260 1640,1260q1240 1660Q1240 1494q1357 1377Q1474 1260q1640 1260);"/>
                            <Edge cubics="!1640 1260(;1640,1260 18840,1260 18840,1260q1640 1260 18840 1260);"/>
                            <Edge cubics="!18840 1260(;19060,1260 19240,1439 19240,1660q18840 1260Q19005 1260q19123 1377Q19240 1494q19240 1660);"/>
                            <Edge cubics="!19240 1660(;19240,1660 19240,14360 19240,14360q19240 1660 19240 14360);"/>
                          </edges>
                        </DOMShape>
                        <DOMShape selected="true" isDrawingObject="true">
                          <fills>
                            <FillStyle index="1">
                              <SolidColor color="#009EDB"/>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle0="1" edges="
!18840 1260|1640 1260!1640 1260[1474 1260 1357 1377!1357 1377[1240 1494 1240 1660!1240 1660|1240 14360!1240 14360[1240 14525 1357 14643!1357 14643[1474 14760 1640 14760!1640 14760|18840 14760!18840 14760[19005 14760 19123 14643!19123
 14643[19240 14525 19240 14360!19240 14360|19240 1660!19240 1660[19240 1494 19123 1377!19123 1377[19005 1260 18840 1260!18840 1360[18964 1360 19052 1448!19052 1448[19140 1536 19140 1660!19140 1660|19140 14360!19140 14360[19140 14484 19052
 14572!19052 14572[18964 14660 18840 14660!18840 14660|1640 14660!1640 14660[1516 14660 1428 14572!1428 14572[1340 14484 1340 14360!1340 14360|1340 1660!1340 1660[1340 1536 1428 1448!1428 1448[1516 1360 1640 1360!1640 1360|18840 1360"/>
                            <Edge cubics="!18840 1260(;18840,1260 1640,1260 1640,1260q18840 1260 1640 1260);"/>
                            <Edge cubics="!1640 1260(;1419,1260 1240,1439 1240,1660q1640 1260Q1474 1260q1357 1377Q1240 1494q1240 1660)1240,1660;"/>
                            <Edge cubics="!1240 1660(;1240,1660 1240,14360 1240,14360q1240 1660 1240 14360)1240,14360;"/>
                            <Edge cubics="!1240 14360(;1240,14580 1419,14760 1640,14760q1240 14360Q1240 14525q1357 14643Q1474 14760q1640 14760)1640,14760;"/>
                            <Edge cubics="!1640 14760(;1640,14760 18840,14760 18840,14760q1640 14760 18840 14760);"/>
                            <Edge cubics="!18840 14760(;19060,14760 19240,14580 19240,14360q18840 14760Q19005 14760q19123 14643Q19240 14525q19240 14360);"/>
                            <Edge cubics="!19240 14360(;19240,14360 19240,1660 19240,1660q19240 14360 19240 1660);"/>
                            <Edge cubics="!19240 1660(19240,1660;19240,1439 19060,1260 18840,1260q19240 1660Q19240 1494q19123 1377Q19005 1260q18840 1260)18840,1260;"/>
                            <Edge cubics="!18840 1360(;19005,1360 19140,1494 19140,1660q18840 1360Q18964 1360q19052 1448Q19140 1536q19140 1660);"/>
                            <Edge cubics="!19140 1660(;19140,1660 19140,14360 19140,14360q19140 1660 19140 14360)19140,14360;"/>
                            <Edge cubics="!19140 14360(19140,14360;19140,14525 19005,14660 18840,14660q19140 14360Q19140 14484q19052 14572Q18964 14660q18840 14660)18840,14660;"/>
                            <Edge cubics="!18840 14660(;18840,14660 1640,14660 1640,14660q18840 14660 1640 14660);"/>
                            <Edge cubics="!1640 14660(;1474,14660 1340,14525 1340,14360q1640 14660Q1516 14660q1428 14572Q1340 14484q1340 14360);"/>
                            <Edge cubics="!1340 14360(1340,14360;1340,14360 1340,1660 1340,1660q1340 14360 1340 1660)1340,1660;"/>
                            <Edge cubics="!1340 1660(;1340,1494 1474,1360 1640,1360q1340 1660Q1340 1536q1428 1448Q1516 1360q1640 1360);"/>
                            <Edge cubics="!1640 1360(;1640,1360 18840,1360 18840,1360q1640 1360 18840 1360);"/>
                          </edges>
                        </DOMShape>
                      </members>
                    </DOMGroup>
                    <DOMShape isDrawingObject="true">
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#009EDB"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="
!19240 2820|19240 1660!19240 1660[19240 1494 19123 1377!19123 1377[19005 1260 18840 1260!18840 1260|1640 1260!1640 1260[1474 1260 1357 1377!1357 1377[1240 1494 1240 1660!1240 1660|1240 2820!1240 2820|19240 2820"/>
                        <Edge cubics="!19240 2820(;19240,2820 19240,1660 19240,1660q19240 2820 19240 1660);"/>
                        <Edge cubics="!19240 1660(;19240,1439 19060,1260 18840,1260q19240 1660Q19240 1494q19123 1377Q19005 1260q18840 1260);"/>
                        <Edge cubics="!18840 1260(;18840,1260 1640,1260 1640,1260q18840 1260 1640 1260);"/>
                        <Edge cubics="!1640 1260(;1419,1260 1240,1439 1240,1660q1640 1260Q1474 1260q1357 1377Q1240 1494q1240 1660);"/>
                        <Edge cubics="!1240 1660(1240,1660;1240,1660 1240,2820 1240,2820q1240 1660 1240 2820)1240,2820;"/>
                        <Edge cubics="!1240 2820(1240,2820;1240,2820 19240,2820 19240,2820q1240 2820 19240 2820)19240,2820;"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
                <DOMSymbolInstance libraryItemName="userPopupClose" name="userPopupClose">
                  <matrix>
                    <Matrix tx="965.5" ty="73.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMDynamicText name="userPopupTitle" left="-112.5" width="380" height="50.3" isSelectable="false">
                  <matrix>
                    <Matrix tx="436.5" ty="80.9"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>For Educators</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineSpacing="9" size="45" bitmapSize="900" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
                <DOMDynamicText name="userPopupInfo" selected="true" width="853.1" height="569.9" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="82.85" ty="154.25"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>This is information for educators.</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" lineSpacing="9" size="45" bitmapSize="900" face="ArialMT" fillColor="#009EDB"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
                <DOMDynamicText name="infoForParentTitle" left="-20.6" width="185.2" height="50.3" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-1303.5" ty="428.85"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>At Home</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineSpacing="9" size="45" bitmapSize="900" face="Arial-BoldMT" fillColor="#009EDB"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
                <DOMDynamicText name="infoForParent" width="858.25" height="230.45" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="-1650.25" ty="496.55"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>This is the same information on the For&#xD;Parents popup for the teacher’s benefit.</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" lineSpacing="9" size="45" bitmapSize="900" face="ArialMT" fillColor="#009EDB"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
                <DOMSymbolInstance libraryItemName="popUpDivider" name="popupDivider">
                  <matrix>
                    <Matrix tx="-1222.5" ty="413"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>