<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/p1" itemID="5412eb1f-00001ce1" lastModified="1413802551" lastUniqueIdentifier="2">
  <timeline>
    <DOMTimeline name="p1">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package/pin1" name="pn1">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix a="0.520858764648438" tx="-7.5" ty="-45"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-702 -773S2|976 -773!976 -773|976 877!976 877|-702 877!-702 877|-702 -773"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#666600" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!445 -402[631 -232 631 9!631 9[631 249 445 420!445 420[261 590 0 590!0 590[-261 590 -446 420!-446 420[-631 249 -631 9!-631 9[-631 -232 -446 -402!-446 -402[-261 -572 0 -572!0 -572[261 -572 445 -402"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>