<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/p2" itemID="5412eb1f-00001ce3" lastModified="1413802631" lastUniqueIdentifier="2">
  <timeline>
    <DOMTimeline name="p2">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package/pin2" name="pn2">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix a="0.961318969726563" d="0.859390258789063" tx="-10" ty="-4.3"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-702 -773S2|976 -773!976 -773|976 877!976 877|-702 877!-702 877|-702 -773"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#666600" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!455 -402[641 -232 641 9!641 9[641 249 455 420!455 420[271 590 10 590!10 590[-251 590 -436 420!-436 420[-621 249 -621 9!-621 9[-621 -232 -436 -402!-436 -402[-251 -572 10 -572!10 -572[271 -572 455 -402"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>