<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="ltrA_gr" itemID="5394b495-000001de" symbolType="graphic" lastModified="1408341872">
  <timeline>
    <DOMTimeline name="ltrA_gr" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-76&lt;/guideline&gt;&lt;guideline direction="h"&gt;158&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <transformationPoint>
                    <Point x="-243.95"/>
                  </transformationPoint>
                  <members>
                    <DOMShape selected="true">
                      <transformationPoint>
                        <Point x="-243.95"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!115 -474S2[-243 -474 -487 -244!-487 -244[-746 0 -832 387!-832 387[-889 602 -889 1334!-889 1334|-889 3171!-889 3171|-2023 3171!-2023 3171|-2023 -3172!-2023 -3172|-889 -3172!-889 -3172|-889 -947!-889 -947[-545 -1234 -215 -1378!-215 -1378
[130 -1521 474 -1521!474 -1521[1163 -1521 1622 -1048!1622 -1048[2024 -646 2024 143!2024 143|2024 3171!2024 3171|890 3171!890 3171|890 1162!890 1162[890 373 818 86!818 86[747 -187 560 -330!560 -330[374 -474 115 -474"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>