<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Package3/p4" itemID="5412f31b-000021cd" lastModified="1413804413" lastUniqueIdentifier="2">
  <timeline>
    <DOMTimeline name="p4">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!183 -1610|1029 -1239!1029 -1239|899 -942!899 -942|1604 -942!1604 -942|1604 929!1604 929|6 929!6 929|-217 1335!-217 1335|-218.5 1334!-218.5 1334|-267 1422!-267 1422|-1075 976!-1075 976|-1027.5 890!-1027.5 890|-1028 890!-1028 890|-953
 753!-953 753|-953 -942!-953 -942|-110.5 -942!-110.5 -942|183 -1610"/>
                  </edges>
                </DOMShape>
                <DOMSymbolInstance libraryItemName="Package/pin4" name="pn4">
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#666600" alpha="0"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="
!455 -402[641 -232 641 9!641 9[641 249 455 420!455 420[271 590 10 590!10 590[-251 590 -436 420!-436 420[-621 249 -621 9!-621 9[-621 -232 -436 -402!-436 -402[-251 -572 10 -572!10 -572[271 -572 455 -402"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>