<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Step 9 - Celebration v3.ai/Layer 1/&amp;#060Group&amp;#062_10" itemID="53fd8707-00000284" lastModified="1409124103">
  <timeline>
    <DOMTimeline name="&amp;#060Group&amp;#062_10">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMShape selected="true" isDrawingObject="true">
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#FFFFFF"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!468 142[455 129 433 111!433 111[362 54 287 26!287 26[174 -18 72 12!72 12[21 61 5 125!5 125[-27 253 146 331!146 331|193 319!193 319[243 315 261 358!261 358|297 481!297 481[331 632 325 768!325 768|321 767!321 767[334 784 339 815!339 815
[342 832 346 865!346 865[357 906 374 925!374 925[389 943 423 957!423 957[430 961 443 964!443 964[457 967 464 970!464 970|463 800!463 800|488 692!488 692[516 575 524 480!524 480[543 263 468 142"/>
                        <Edge cubics="!468 142(;468,142 455,129 433,111q468 142Q455 129q433 111);"/>
                        <Edge cubics="!433 111(;369,60 227,-33 72,12q433 111Q362 54q287 26Q174 -18q72 12);"/>
                        <Edge cubics="!72 12(;72,12 -131,206 146,331q72 12Q21 61q5 125Q-27 253q146 331)146,331;"/>
                        <Edge cubics="!146 331(;146,331 232,289 261,358q146 331Q146 331q193 319Q243 315q261 358);"/>
                        <Edge cubics="!261 358(;261,358 335,550 325,768q261 358Q261 358q297 481Q331 632q325 768);"/>
                        <Edge cubics="!325 768(;325,768 324,768 321,767q325 768 321 767);"/>
                        <Edge cubics="!321 767(;342,794 340,835 346,865q321 767Q334 784q339 815Q342 832q346 865);"/>
                        <Edge cubics="!346 865(;361,920 379,939 423,957q346 865Q357 906q374 925Q389 943q423 957);"/>
                        <Edge cubics="!423 957(;437,965 449,963 464,970q423 957Q430 961q443 964Q457 967q464 970);"/>
                        <Edge cubics="!464 970(464,970;463,903 463,820 463,800q464 970 463 800);"/>
                        <Edge cubics="!463 800(463,800;463,780 510,639 524,480q463 800Q463 800q488 692Q516 575q524 480);"/>
                        <Edge cubics="!524 480(;534,363 526,236 468,142q524 480Q543 263q468 142);"/>
                      </edges>
                    </DOMShape>
                    <DOMSymbolInstance libraryItemName="Step 9 - Celebration v3.ai/Layer 1/&amp;#060Path&amp;#062_20" selected="true">
                      <matrix>
                        <Matrix tx="13.2" ty="37.8"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="5.35" y="9.3"/>
                      </transformationPoint>
                      <filters>
                        <DropShadowFilter alpha="0.498039215686275" blurX="0.899999976158142" blurY="0.899999976158142" color="#066D4C" distance="1.41421353816986"/>
                      </filters>
                    </DOMSymbolInstance>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>