<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Flash Professional CS5.5 - build 325</xmp:CreatorTool>
         <xmp:CreateDate>2014-06-06T10:12:37+05:30</xmp:CreateDate>
         <xmp:MetadataDate>2014-07-30T10:38:28+05:30</xmp:MetadataDate>
         <xmp:ModifyDate>2014-07-30T10:38:28+05:30</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/vnd.adobe.fla</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1B1668EC28EEE311A2C4AC1D6F0509AC</stRef:instanceID>
            <stRef:documentID>xmp.did:6734360935EDE311A8FF99874837F015</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:6734360935EDE311A8FF99874837F015</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpMM:DocumentID>xmp.did:FD0740122BEEE311A2C4AC1D6F0509AC</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:DF488B76A717E411985E8EB7ED5AD482</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:6734360935EDE311A8FF99874837F015</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6734360935EDE311A8FF99874837F015</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1B1668EC28EEE311A2C4AC1D6F0509AC</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FD0740122BEEE311A2C4AC1D6F0509AC</stEvt:instanceID>
                  <stEvt:when>2014-06-07T15:34:47+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:010840122BEEE311A2C4AC1D6F0509AC</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:C60B9C0144EEE311A2C4AC1D6F0509AC</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4BCE1CDEBDEEE31183FDC51A280A73F2</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2F98363639EFE3118349A74010F57061</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:CF098FFD75EFE311ADC2D70A868A1234</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:B7864C308AEFE3118CF8ACE2E4325194</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AA4AB73BA1FAE311A67489838B70A753</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:63FA10CEB7FDE311848CACF13591CD8E</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5384B23E1600E4118DC3B843B5437A8E</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0E5ACB8E3600E411A760A02EA20BF97B</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:145ACB8E3600E411A760A02EA20BF97B</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:44341C116F02E411BB22B51715A7DFC5</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3AF641214F03E4118DEFBC2226BEE31E</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A35CAAA75603E41198E8905D2E80103D</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F6142FEF6903E4119A5BED04CF2578ED</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A299D41A9405E411B283E766B1D27CC2</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2AE201099F06E411B0BCDA0B7F12D05F</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:339C92D23407E411BE418842E5F31EDC</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3B9C92D23407E411BE418842E5F31EDC</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9FF041644A07E411BE418842E5F31EDC</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5333592A4D07E411997192E4B696495B</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:44FBE0D05C07E411B723C5487984DDEE</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5A70E726EB07E4119F17C645AA2C4BE2</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A385B780F007E41190B6E014A19F43D7</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:74778828FC07E411BB56ABEB61B60F76</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AD94525FFE07E411BB56ABEB61B60F76</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:07F50C37F407E41190B6E014A19F43D7</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F3CD17BC1408E4118A2DFD8A4C38FB60</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1B6639691508E4118A2DFD8A4C38FB60</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F2F888B72D08E4119B6FBDAEF333B033</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:D384F27DD410E4118160B7D1489AF457</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A348472CE913E411BB39D3643054F1F7</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9DF06241FD13E411BB39D3643054F1F7</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A023DFA43016E411BD2BBF34E8D70600</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8E7CA6143316E411BD2BBF34E8D70600</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DF488B76A717E411985E8EB7ED5AD482</stEvt:instanceID>
                  <stEvt:when>2014-06-06T10:12:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>