<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins_old" itemID="5412ca73-00000f45" linkageExportForAS="true" linkageClassName="pins_old" lastModified="1410517627" lastUniqueIdentifier="212">
  <timeline>
    <DOMTimeline name="pins_old">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="506.75" ty="401.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="508.05" centerPoint3DY="400.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="508.05" ty="400.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="438.75" centerPoint3DY="439.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="438.75" ty="439.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" name="pn2" centerPoint3DX="421.75" centerPoint3DY="520.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="421.75" ty="520.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p2" name="pn4" centerPoint3DX="421.75" centerPoint3DY="520.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="421.75" ty="520.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="468.75" centerPoint3DY="578.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="468.75" ty="578.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="553.7" centerPoint3DY="575.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="553.7" ty="575.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" name="pn5" centerPoint3DX="597.7" centerPoint3DY="513.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="597.7" ty="513.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p5" name="pn4" centerPoint3DX="598.7" centerPoint3DY="513.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="598.7" ty="513.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" centerPoint3DX="579.7" centerPoint3DY="436.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="579.7" ty="436.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p7" name="pn5" centerPoint3DX="522.7" centerPoint3DY="403.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="522.7" ty="403.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p5" name="pn4" centerPoint3DX="597.7" centerPoint3DY="513.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="597.7" ty="513.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" centerPoint3DX="579.7" centerPoint3DY="436.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="579.7" ty="436.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p7" name="pn5" centerPoint3DX="506.7" centerPoint3DY="401.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="506.7" ty="401.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="ex" centerPoint3DX="509.3" centerPoint3DY="490.35">
                  <matrix>
                    <Matrix tx="138.15" ty="-205.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="371.15" y="695.7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>