<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="components/Component Assets/ScrollBarSkins/ScrollArrowDown_icon" itemID="456df1e4-00000190" symbolType="graphic" lastModified="1168289966">
  <timeline>
    <DOMTimeline name="ScrollArrowDown_icon">
      <layers>
        <DOMLayer name="icon" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="components/Component Assets/Shared/arrowIcon" symbolType="graphic" loop="single frame">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>