<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Step 8 - Sorting v3.ai/Mockup Assets/&amp;#060Path&amp;#062" itemID="53abf52b-00001549" lastModified="1403778347">
  <timeline>
    <DOMTimeline name="&amp;#060Path&amp;#062">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isDrawingObject="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#93928F"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle0="1" edges="!108.5 13[#50.6D #1.EC 66 0!66 0[31 -2 12 24!12 24[-7 49 3 81!3 81[13 112 42 123!42 123[72 135 103 124!103 124[134 113 151 86!151 86[168 60 158 38!158 38[#94.36 #F.7D 108.5 13!121 79[107 96 86 100!86 100[65 104 46 94!46 94[30 85 28 65
!28 65[26 45 41 35!41 35[53 26 72 30!72 30[76 31 103 41!103 41[#6C.56 #2B.0D 112 42!112 42[#84.1C #2D.C3 133 52!133 52[134 64 121 79"/>
                    <Edge cubics="!133 52(;134,62 127,72 121,79q133 52Q134 64q121 79);"/>
                    <Edge cubics="!121 79(;102,101 71,108 46,94q121 79Q107 96q86 100Q65 104q46 94);"/>
                    <Edge cubics="!46 94(;25,82 21,49 41,35q46 94Q30 85q28 65Q26 45q41 35);"/>
                    <Edge cubics="!41 35(;60,21 84,34 103,41q41 35Q53 26q72 30Q76 31q103 41);"/>
                    <Edge cubics="!66 0(;45,-1 24,8 12,24q66 0Q31 -2q12 24);"/>
                    <Edge cubics="!12 24(;-14,58 4,108 42,123q12 24Q-7 49q3 81Q13 112q42 123);"/>
                    <Edge cubics="!42 123(;83,139 128,122 151,86q42 123Q72 135q103 124Q134 113q151 86);"/>
                    <Edge cubics="!151 86(;160,72 165,53 158,38q151 86Q168 60q158 38);"/>
                    <Edge cubics="!112 42(;125,45 132,48 133,52q112 42Q132 46q133 52);"/>
                    <Edge cubics="!103 41(;106,42 109,43 112,42q103 41Q108 43q112 42);"/>
                    <Edge cubics="!158 38(;151,23 135,14 109,13q158 38Q148 15q109 13);"/>
                    <Edge cubics="!109 13(;90,6 75,1 66,0q109 13Q80 2q66 0);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>