<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="empty_icon1" itemID="53b53d0d-00000e68" lastModified="1404386573">
  <timeline>
    <DOMTimeline name="empty_icon1">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isDrawingObject="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#B3B3B3"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!600 0[600 248 424 424!424 424[248 600 0 600!0 600[-249 600 -424 424!-424 424[-600 248 -600 0!-600 0[-600 -249 -424 -424!-424 -424[-249 -600 0 -600!0 -600[248 -600 424 -424!424 -424[600 -249 600 0"/>
                    <Edge cubics="!600 0(;600,331 331,600 0,600q600 0Q600 248q424 424Q248 600q0 600);"/>
                    <Edge cubics="!0 600(;-332,600 -600,331 -600,0q0 600Q-249 600q-424 424Q-600 248q-600 0);"/>
                    <Edge cubics="!-600 0(;-600,-332 -332,-600 0,-600q-600 0Q-600 -249q-424 -424Q-249 -600q0 -600);"/>
                    <Edge cubics="!0 -600(;331,-600 600,-332 600,0q0 -600Q248 -600q424 -424Q600 -249q600 0);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>