<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="insTxt" itemID="53d9e7dc-000018ba" lastModified="1406789596">
  <timeline>
    <DOMTimeline name="insTxt">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="instructionTxt" selected="true" top="-20.65" left="-290.3" width="694.2" height="115.1" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="292.3" ty="22.65"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Touch each mouth to hear its sound. Drag the lips that make this sound to our friend from Gogo Town:</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" rotation="true" lineSpacing="7.3" size="30" bitmapSize="600" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>