<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="levelStatus_1" itemID="53ba4edc-00000f3d" lastModified="1406532477" lastUniqueIdentifier="5">
  <timeline>
    <DOMTimeline name="levelStatus_1" currentFrame="4" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-31&lt;/guideline&gt;&lt;guideline direction="v"&gt;-31&lt;/guideline&gt;&lt;guideline direction="v"&gt;52&lt;/guideline&gt;&lt;guideline direction="v"&gt;124&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 5" color="#009999">
          <frames>
            <DOMFrame index="0" duration="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon5" isVisible="false">
                  <matrix>
                    <Matrix tx="279.05" ty="-1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon5" centerPoint3DX="277" centerPoint3DY="-1">
                  <matrix>
                    <Matrix tx="277" ty="-1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="wrong_1" name="wrong5" isVisible="false">
                  <matrix>
                    <Matrix tx="276.5" ty="-1.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="0.95"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="secondtry_1" name="secondtry5" isVisible="false">
                  <matrix>
                    <Matrix tx="276.5" ty="0.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="star_1" name="star5" isVisible="false">
                  <matrix>
                    <Matrix tx="276.5" ty="-0.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.75" y="-0.15"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="thirdtry_1" name="thirdtry5" isVisible="false">
                  <matrix>
                    <Matrix tx="276.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon4" centerPoint3DX="205.05" centerPoint3DY="-0.55" isVisible="false">
                  <matrix>
                    <Matrix tx="205.05" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon4" centerPoint3DX="203" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="203" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="secondtry_1" name="secondtry4" isVisible="false">
                  <matrix>
                    <Matrix tx="202.5" ty="-0.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="wrong_1" name="wrong4" isVisible="false">
                  <matrix>
                    <Matrix tx="202.5" ty="-1.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="0.95"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="star_1" name="star4" isVisible="false">
                  <matrix>
                    <Matrix tx="203.5" ty="-1.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.75" y="-0.15"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="thirdtry_1" name="thirdtry4" isVisible="false">
                  <matrix>
                    <Matrix tx="202.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon3" centerPoint3DX="131" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="131" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="wrong_1" name="wrong3" isVisible="false">
                  <matrix>
                    <Matrix tx="130.5" ty="-1.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="0.95"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="thirdtry_1" name="thirdtry3" isVisible="false">
                  <matrix>
                    <Matrix tx="130.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="star_1" name="star3" isVisible="false">
                  <matrix>
                    <Matrix tx="130.5" ty="-1.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.75" y="-0.15"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="secondtry_1" name="secondtry3" isVisible="false">
                  <matrix>
                    <Matrix tx="130.5" ty="-0.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon3" centerPoint3DX="131" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="131" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon2" centerPoint3DX="59" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="59" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="wrong_1" name="wrong2" isVisible="false">
                  <matrix>
                    <Matrix tx="58.5" ty="-1.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="0.95"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="star_1" name="star2" isVisible="false">
                  <matrix>
                    <Matrix tx="58.5" ty="-0.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.75" y="-0.15"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="thirdtry_1" name="thirdtry2" isVisible="false">
                  <matrix>
                    <Matrix tx="58.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon2" centerPoint3DX="59" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="59" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="secondtry_1" name="secondtry2" isVisible="false">
                  <matrix>
                    <Matrix tx="58.5" ty="-0.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon1" centerPoint3DX="-13" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="-13" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="wrong_1" name="wrong1" isVisible="false">
                  <matrix>
                    <Matrix tx="-12.5" ty="-1.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="0.95"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="secondtry_1" name="secondtry1" isVisible="false">
                  <matrix>
                    <Matrix tx="-13.5" ty="-0.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="star_1" name="star1" isVisible="false">
                  <matrix>
                    <Matrix tx="-12.5" ty="-0.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.75" y="-0.15"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="thirdtry_1" name="thirdtry1" isVisible="false">
                  <matrix>
                    <Matrix tx="-13.5" ty="0.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.5" y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="empty_icon_1" name="emptyIcon1" centerPoint3DX="-13" centerPoint3DY="-0.55">
                  <matrix>
                    <Matrix tx="-13" ty="-0.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>