<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="SuccessContainer" itemID="540ee8f6-000001cf" lastModified="1410269899">
  <timeline>
    <DOMTimeline name="SuccessContainer">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="SuccessTxt" selected="true" left="-470.45" width="576.5" height="200.6" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="472.45" ty="2"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters></characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" autoKern="false" letterSpacing="-0.4" lineSpacing="9.6" size="50" bitmapSize="1000" face="Arial-BoldMT" fillColor="#009EDB"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>