<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="flash0.ai Assets_1/Popups_1/&amp;#060Path&amp;#062_3_1" itemID="53ba4ed1-00000f3a" lastModified="1404718801">
  <timeline>
    <DOMTimeline name="&amp;#060Path&amp;#062_3_1">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isDrawingObject="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!20480 15360|0 15360!0 15360|0 0!0 0|20480 0!20480 0|20480 15360"/>
                    <Edge cubics="!20480 15360(;20480,15360 0,15360 0,15360q20480 15360 0 15360);"/>
                    <Edge cubics="!0 15360(;0,15360 0,0 0,0q0 15360 0 0);"/>
                    <Edge cubics="!0 0(;0,0 20480,0 20480,0q0 0 20480 0);"/>
                    <Edge cubics="!20480 0(;20480,0 20480,15360 20480,15360q20480 0 20480 15360);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>