<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Flash Professional CS6 - build 481</xmp:CreatorTool>
         <xmp:CreateDate>2014-08-12T10:46:56+05:30</xmp:CreateDate>
         <xmp:MetadataDate>2014-08-18T16:28:30+05:30</xmp:MetadataDate>
         <xmp:ModifyDate>2014-08-18T16:28:30+05:30</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/vnd.adobe.fla</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:InstanceID>xmp.iid:170C9C5FBE26E411A1D7D1EBB8F437F7</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:C134EDF3DF21E4118CB5E19196067DDB</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:C134EDF3DF21E4118CB5E19196067DDB</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:C134EDF3DF21E4118CB5E19196067DDB</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AAA4D5EAEB21E4118CB5E19196067DDB</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DCBB9D2EC622E41185AFBF4B1BA6FF2C</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3462BAE6A526E411A1D7D1EBB8F437F7</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3762BAE6A526E411A1D7D1EBB8F437F7</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:140C9C5FBE26E411A1D7D1EBB8F437F7</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:170C9C5FBE26E411A1D7D1EBB8F437F7</stEvt:instanceID>
                  <stEvt:when>2014-08-12T10:46:56+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>