<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Frame3" itemID="54589d27-000003a5" lastModified="1415093653">
  <timeline>
    <DOMTimeline name="Frame3">
      <layers>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" locked="true" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="511.35" ty="330"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="set3" color="#FF800A" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p7" name="pn5" centerPoint3DX="436" centerPoint3DY="525.3">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="436" ty="525.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p8" name="pn6" centerPoint3DX="596" centerPoint3DY="525.25">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="596" ty="525.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p7" name="pn5" selected="true" centerPoint3DX="1259.45" centerPoint3DY="478.3">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1259.45" ty="478.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p8" name="pn6" selected="true" centerPoint3DX="1260" centerPoint3DY="601.3">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1260" ty="601.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="set2" color="#4FFFFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p4" name="pn2" centerPoint3DX="511.25" centerPoint3DY="330.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="511.25" ty="330.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p6" name="pn4" centerPoint3DX="625.75" centerPoint3DY="599.5">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="625.75" ty="599.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p5" centerPoint3DX="573.2" centerPoint3DY="463.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="573.2" ty="463.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p4" name="pn2" selected="true" centerPoint3DX="1379.45" centerPoint3DY="330.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1379.45" ty="330.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p6" name="pn4" selected="true" centerPoint3DX="1379.45" centerPoint3DY="599.5">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1379.45" ty="599.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p5" selected="true" centerPoint3DX="1380" centerPoint3DY="463.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1380" ty="463.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="set1" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn1" centerPoint3DX="511.25" centerPoint3DY="330.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="511.25" ty="330.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="452.1" centerPoint3DY="464.5">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="452.1" ty="464.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn2" centerPoint3DX="400.35" centerPoint3DY="594.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="400.35" ty="594.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn25" centerPoint3DX="400.35" centerPoint3DY="594.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="400.35" ty="594.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn1" selected="true" centerPoint3DX="1493.45" centerPoint3DY="330.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1493.45" ty="330.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" selected="true" centerPoint3DX="1494" centerPoint3DY="464.5">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1494" ty="464.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn2" selected="true" centerPoint3DX="1494" centerPoint3DY="594.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1494" ty="594.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn25" selected="true" centerPoint3DX="1494" centerPoint3DY="594.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1494" ty="594.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="set1" color="#FF4FFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/letter_a" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/letter_a" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>