<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Frame3" itemID="5412e021-00001772" lastModified="1413801629">
  <timeline>
    <DOMTimeline name="Frame3" currentFrame="3">
      <layers>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/marks" name="marks" isVisible="false">
                  <matrix>
                    <Matrix tx="551.45" ty="415.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn1" centerPoint3DX="551.1" centerPoint3DY="415.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="551.1" ty="415.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" centerPoint3DX="492.8" centerPoint3DY="405.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="492.8" ty="405.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn2" centerPoint3DX="467.75" centerPoint3DY="456.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="467.75" ty="456.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn4" centerPoint3DX="467.75" centerPoint3DY="456.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="467.75" ty="456.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p4" centerPoint3DX="519.75" centerPoint3DY="495.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="519.75" ty="495.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p5" name="pn5" centerPoint3DX="561.75" centerPoint3DY="545.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="561.75" ty="545.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p5" name="pn4" centerPoint3DX="561.75" centerPoint3DY="545.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="561.75" ty="545.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p6" centerPoint3DX="518.75" centerPoint3DY="588.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="518.75" ty="588.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p7" name="pn5" centerPoint3DX="458.75" centerPoint3DY="569.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="458.75" ty="569.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p5" name="pn4" selected="true" centerPoint3DX="561.75" centerPoint3DY="545.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="561.75" ty="545.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p6" selected="true" centerPoint3DX="518.75" centerPoint3DY="588.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="518.75" ty="588.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p7" name="pn5" selected="true" centerPoint3DX="458.75" centerPoint3DY="569.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="458.75" ty="569.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF" locked="true" visible="false">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/ex" centerPoint3DX="191.3" centerPoint3DY="452.35">
                  <matrix>
                    <Matrix tx="-179.85" ty="-243.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="371.15" y="695.7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>