<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Frame3" itemID="5412deaa-00001626" lastModified="1414399717">
  <timeline>
    <DOMTimeline name="Frame3">
      <layers>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/marks" name="marks" selected="true" isVisible="false">
                  <matrix>
                    <Matrix tx="473.85" ty="409.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn1" selected="true" centerPoint3DX="472.75" centerPoint3DY="410.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="472.75" ty="410.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" selected="true" centerPoint3DX="474.5" centerPoint3DY="467.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="474.5" ty="467.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" centerPoint3DX="474.45" centerPoint3DY="529.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="474.45" ty="529.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p4" name="pn2" centerPoint3DX="476.45" centerPoint3DY="594.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="476.45" ty="594.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p1" name="pn4" centerPoint3DX="475.8" centerPoint3DY="598.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="475.8" ty="598.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p2" name="pn5" centerPoint3DX="485.75" centerPoint3DY="451.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="485.75" ty="451.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p1" centerPoint3DX="475.8" centerPoint3DY="530.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="475.8" ty="530.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p2" name="pn4" centerPoint3DX="485.75" centerPoint3DY="451.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="485.75" ty="451.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn5" centerPoint3DX="540.7" centerPoint3DY="404.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="540.7" ty="404.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/p2" name="pn4" centerPoint3DX="485.75" centerPoint3DY="451.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="485.75" ty="451.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Package3/p3" name="pn5" selected="true" centerPoint3DX="540.7" centerPoint3DY="404.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="540.7" ty="404.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/ex" centerPoint3DX="508.3" centerPoint3DY="468.35">
                  <matrix>
                    <Matrix tx="-71.65" ty="-259.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="579.95" y="727.4"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Package3/letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>