<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="text 15 (Up Over Down Hit)" itemID="4f1e6695-00000010" symbolType="graphic" lastModified="1338442293">
  <timeline>
    <DOMTimeline name="text 15 (Up Over Down Hit)">
      <layers>
        <DOMLayer name="Layer 1" color="#FFFF00" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMStaticText top="-5.95" left="29.05" width="80.95" height="31.3" isSelectable="false">
                  <matrix>
                    <Matrix ty="4"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Reset</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" autoKern="false" lineSpacing="0" size="28" face="AdobeGothicStd-Bold"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>