<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="PrintPage/c1" itemID="53aaa3c8-0000040b" lastModified="1403691976">
  <timeline>
    <DOMTimeline name="c1">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMShape selected="true" isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-361.9" ty="-306.7"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#ED1A3B"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!6903 5799[6764 5938 6764 6135!6764 6135[6764 6331 6903 6470!6903 6470[7042 6609 7239 6609!7239 6609[7436 6609 7574 6470!7574 6470[7713 6332 7713 6135!7713 6135[7713 5938 7574 5799!7574 5799[7436 5660 7239 5660!7239 5660[7042 5660 6903
 5799"/>
                        <Edge cubics="!7239 5660(;6977,5660 6764,5872 6764,6135q7239 5660Q7042 5660q6903 5799Q6764 5938q6764 6135);"/>
                        <Edge cubics="!6764 6135(;6764,6397 6977,6609 7239,6609q6764 6135Q6764 6331q6903 6470Q7042 6609q7239 6609);"/>
                        <Edge cubics="!7239 6609(;7501,6609 7713,6397 7713,6135q7239 6609Q7436 6609q7574 6470Q7713 6332q7713 6135);"/>
                        <Edge cubics="!7713 6135(;7713,5872 7501,5660 7239,5660q7713 6135Q7713 5938q7574 5799Q7436 5660q7239 5660);"/>
                      </edges>
                    </DOMShape>
                    <DOMStaticText selected="true" width="17" height="34.2" isSelectable="false">
                      <matrix>
                        <Matrix tx="-7.45" ty="-9.45"/>
                      </matrix>
                      <textRuns>
                        <DOMTextRun>
                          <characters>1</characters>
                          <textAttrs>
                            <DOMTextAttrs alignment="center" aliasText="false" rotation="true" lineSpacing="3.4" size="30.6" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                          </textAttrs>
                        </DOMTextRun>
                      </textRuns>
                    </DOMStaticText>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>