<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="PrintPage/finished2" itemID="53aaa7b8-00000496" lastModified="1410505814">
  <timeline>
    <DOMTimeline name="finished2">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isDrawingObject="true">
                  <matrix>
                    <Matrix tx="-909.35" ty="-462.65"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#B2D235"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle0="1" edges="!18405 8381|16827 8381!16827 8381|16827 10172!16827 10172|18405 10172!18405 10172|18417 10540!18417 10540|19568 9292!19568 9292|18417 7965!18417 7965|18405 8381"/>
                    <Edge cubics="!16827 8381(;16827,8381 16827,10172 16827,10172q16827 8381 16827 10172);"/>
                    <Edge cubics="!16827 10172(;16827,10172 18405,10172 18405,10172q16827 10172 18405 10172);"/>
                    <Edge cubics="!18405 10172(;18405,10172 18417,10540 18417,10540q18405 10172 18417 10540);"/>
                    <Edge cubics="!18417 10540(;18417,10540 19568,9292 19568,9292q18417 10540 19568 9292);"/>
                    <Edge cubics="!19568 9292(;19568,9292 18417,7965 18417,7965q19568 9292 18417 7965);"/>
                    <Edge cubics="!18417 7965(;18417,7965 18405,8381 18405,8381q18417 7965 18405 8381);"/>
                    <Edge cubics="!18405 8381(;18405,8381 16827,8381 16827,8381q18405 8381 16827 8381);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>