<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="PrintPage/title_t3" itemID="53aaa29b-00000399" lastModified="1403691675">
  <timeline>
    <DOMTimeline name="title_t3">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMStaticText selected="true" width="627.05" height="107.1" isSelectable="false">
                  <matrix>
                    <Matrix tx="-322.35" ty="-30.05"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Great job! Hit the next button to learn how to&#xD;practice this letter on paper!</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" rotation="true" lineSpacing="3.3" size="30" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>