<?xml version="1.0" encoding="UTF-8"?>
<data gameImage="http://stage2.myf2b.com/uploads/file_upload/attachment/69/SlimeGameGfx.swf" itemsCount="3" type="default" title="Monster Slime" xml_id="2" book_category_id="">
<config>
<mastery>
<percents numOfItems="3">80</percents>
</mastery>
<game>
<infoText>Fire the slime gun at the word that starts with
this sound:</infoText>
<infoSound>http://stage2.myf2b.com/uploads/file_upload/attachment/55/magnet_eng_nflint.mp3</infoSound>
<itemSound>http://stage2.myf2b.com/uploads/file_upload/attachment/65/blop.mp3</itemSound>
<failSounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/67/breakingGlass.mp3</sound>
</failSounds>
<successSounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/64/you_are_a_star.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/63/wow_youre_doing_a_great_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/60/fantastic.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/61/congratulations.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/57/Good_job_2.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/59/way_way_to_go.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/56/wow_good_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/62/wow_great_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/58/brilliant.mp3</sound>
</successSounds>
<masteredSound>http://stage2.myf2b.com/uploads/file_upload/attachment/68/tada.mp3</masteredSound>
<shootSounds>http://stage2.myf2b.com/uploads/file_upload/attachment/66/pbft_4.mp3</shootSounds>
<round_complete>
<levelSucceedTitle>Congratulations!</levelSucceedTitle>
<levelFailedTitle>Whoops</levelFailedTitle>
<resultText>Yay! You found the right word # at first attempt!</resultText>
<whatNextInfo>Move on to Level B for a new challenge!</whatNextInfo>
</round_complete>
<popupForTeacherTitle>For Educators</popupForTeacherTitle>
<popupInfoForTeacher>This info is for teachers.</popupInfoForTeacher>
<popupForParentTitle>For Parents</popupForParentTitle>
<popupInfoForParent>This information is for parents.</popupInfoForParent>
<popupSubTitle>At Home</popupSubTitle>
<contactSounds>http://stage2.myf2b.com/uploads/file_upload/attachment/127/WaterBalloon.mp3</contactSounds>
</game>
</config>
<sets>
<set key="m" order="0">
<sounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>milk</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/44/milk_eng_mbillingsley.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/file_upload/attachment/37/Milk_Millie_150.swf</image>
</item>
<item>
<word>mudd pie</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/45/mudd-pie_eng_mbillingsley.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/file_upload/attachment/38/Mud-Pie_Millie_150.swf</image>
</item>
<item>
<word>mouse</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/46/mouse_eng_mbillingsley.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/file_upload/attachment/41/mice-doyourears-125.swf</image>
</item>
<item>
<word>meatballs</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/42/meatballs_eng_mbillingsley.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/file_upload/attachment/39/Meatballs_Millie_150.swf</image>
</item>
<item>
<word>mangos</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/43/mangos_eng_mbillingsley.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/file_upload/attachment/40/Mangos_Millie_150.swf</image>
</item>
</items>
</set>
<set key="b" order="1">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/f/e/file_upload/attachment/15435/-an_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>can</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/e/4/file_upload/attachment/11668/can_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/6/d/file_upload/attachment/12267/can_office_125.swf</image>
</item>
<item>
<word>fan</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/2/f/file_upload/attachment/11260/fan_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/9/c/file_upload/attachment/12268/fan_office_swf.swf</image>
</item>
<item>
<word>pan</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/8/b/file_upload/attachment/13262/pan_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/9/7/file_upload/attachment/12271/pan_homophones.125.swf</image>
</item>
<item>
<word>plan</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/2/e/file_upload/attachment/9251/plan.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/b/1/file_upload/attachment/12270/plan_buildings.swf</image>
</item>
<item>
<word>ran</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/c/file_upload/attachment/11210/ran_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/7/9/file_upload/attachment/12265/ran_heydiddlediddle_125.swf</image>
</item>
<item>
<word>tan</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/c/d/file_upload/attachment/9529/tan.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/6/file_upload/attachment/12266/tan_hatsgalore_125.swf</image>
</item>
<item>
<word>van</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/c/2/file_upload/attachment/13241/van_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/6/3/file_upload/attachment/12269/van_office_125.swf</image>
</item>
<item>
<word>van</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/c/2/file_upload/attachment/13241/van_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/6/3/file_upload/attachment/12269/van_office_125.swf</image>
</item>
</items>
</set>
<set key="c" order="2">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/3/file_upload/attachment/15434/-et_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>wet</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/1/d/file_upload/attachment/10928/wet_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/2/3/file_upload/attachment/9770/rain_itsybitsy_125.swf</image>
</item>
<item>
<word>pet</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/c/c/file_upload/attachment/9232/pet.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/0/f/file_upload/attachment/13230/pet_justtherightpet_125.swf</image>
</item>
<item>
<word>net</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/e/7/file_upload/attachment/1177/net_eng_nflint.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/c/file_upload/attachment/13233/net_ssclogin_125.swf</image>
</item>
<item>
<word>jet</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/d/8/file_upload/attachment/13271/jet_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/b/a/file_upload/attachment/25718/Jet_Office_125.swf</image>
</item>
<item>
<word>vet</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/d/5/file_upload/attachment/15213/vet_eng_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/8/4/file_upload/attachment/13994/vet_office_125.swf</image>
</item>
<item>
<word>fret</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/f/0/file_upload/attachment/15216/fret_eng_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/8/d/file_upload/attachment/13992/fret_office_125.swf</image>
</item>
<item>
<word>get</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/2/file_upload/attachment/8913/get.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/e/file_upload/attachment/13990/grab_office_125.swf</image>
</item>
<item>
<word>duet</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/f/file_upload/attachment/15217/duet_eng_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/9/file_upload/attachment/13993/duet_abcsong_125.swf</image>
</item>
<item>
<word>duet</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/f/file_upload/attachment/15217/duet_eng_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/9/file_upload/attachment/13993/duet_abcsong_125.swf</image>
</item>
</items>
</set>
<set key="d" order="3">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/5/file_upload/attachment/15433/-ug_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>bug</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/9/3/file_upload/attachment/7197/bug_eng.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/d/6/file_upload/attachment/6933/insect_insects_125.swf</image>
</item>
<item>
<word>drug</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/d/9/file_upload/attachment/13279/drug_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/8/c/file_upload/attachment/12288/drug_office_125.swf</image>
</item>
<item>
<word>dug</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/e/8/file_upload/attachment/13278/dug_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/5/file_upload/attachment/12287/dug_office_125.swf</image>
</item>
<item>
<word>hug</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/c/file_upload/attachment/13272/hug_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/7/file_upload/attachment/12285/hug_hollyhides_125.swf</image>
</item>
<item>
<word>jug</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/0/a/file_upload/attachment/13270/jug_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/a/6/file_upload/attachment/12281/jug_office_125.swf</image>
</item>
<item>
<word>rug</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/2/5/file_upload/attachment/7939/rug-eng.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/d/4/file_upload/attachment/12286/rug_itsraining_125.swf</image>
</item>
<item>
<word>slug</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/c/a/file_upload/attachment/13303/slug_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/7/file_upload/attachment/12284/slug_backyardband_125.swf</image>
</item>
<item>
<word>smug</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/9/file_upload/attachment/13248/smug_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/6/e/file_upload/attachment/12282/smug_office_125.swf</image>
</item>
<item>
<word>plug</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/e/a/file_upload/attachment/15215/plug_eng_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/a/0/file_upload/attachment/12289/plug_office_125.swf</image>
</item>
</items>
</set>
<set key="e" order="4">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/9/5/file_upload/attachment/15432/-ap_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>cap</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/f/d/file_upload/attachment/10539/cap_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/0/a/file_upload/attachment/9872/cap_office_125.swf</image>
</item>
<item>
<word>chap</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/2/9/file_upload/attachment/13292/chap_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/9/4/file_upload/attachment/12297/man_shapeseverywhere_125.swf</image>
</item>
<item>
<word>clap</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/f/file_upload/attachment/13308/clap_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/0/e/file_upload/attachment/12294/clap_office_125.swf</image>
</item>
<item>
<word>nap</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/0/3/file_upload/attachment/9164/nap.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/9/file_upload/attachment/12293/sleep_itsraining_125.swf</image>
</item>
<item>
<word>trap</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/8/0/file_upload/attachment/13244/trap_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/4/3/file_upload/attachment/12292/trap_office_125.swf</image>
</item>
<item>
<word>strap</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/8/8/file_upload/attachment/9488/strap.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/f/9/file_upload/attachment/12291/strap_office_125.swf</image>
</item>
<item>
<word>tap</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/a/0/file_upload/attachment/1212/tap_eng_nflint.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/a/file_upload/attachment/12296/faucet_buildings_125.swf</image>
</item>
<item>
<word>wrap</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/7/5/file_upload/attachment/13300/wrap_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/a/file_upload/attachment/12290/wrap_office_125.swf</image>
</item>
<item>
<word>zap</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/d/f/file_upload/attachment/13235/zap_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/3/8/file_upload/attachment/6749/zigzag_buildings.swf</image>
</item>
</items>
</set>
<set key="f" order="5">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/8/5/file_upload/attachment/15431/-in_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>bin</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/a/1/file_upload/attachment/13299/bin_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/0/9/file_upload/attachment/12374/bin_office_125.swf</image>
</item>
<item>
<word>chin</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/2/2/file_upload/attachment/13291/chin_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/2/f/file_upload/attachment/12373/chin_bodies_125.swf</image>
</item>
<item>
<word>fin</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/4/9/file_upload/attachment/11263/fin_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/b/5/file_upload/attachment/12372/fin_xavier_125.swf</image>
</item>
<item>
<word>grin</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/f/file_upload/attachment/13274/grin_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/5/5/file_upload/attachment/12371/grin_bodies_125.swf</image>
</item>
<item>
<word>pin</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/8/file_upload/attachment/13259/pin_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/f/d/file_upload/attachment/12367/pin_office_125.swf</image>
</item>
<item>
<word>spin</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/b/1/file_upload/attachment/10806/spin_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/f/d/file_upload/attachment/12366/spin_onthego_125.swf</image>
</item>
<item>
<word>thin</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/c/5/file_upload/attachment/8135/thin_eng.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/d/0/file_upload/attachment/12364/thin_office_125.swf</image>
</item>
<item>
<word>twin</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/8/2/file_upload/attachment/13242/twin_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/5/6/file_upload/attachment/12370/twin_office_125.swf</image>
</item>
<item>
<word>win</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/e/0/file_upload/attachment/13238/win_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/a/5/file_upload/attachment/12368/win_office_125.swf</image>
</item>
<item>
<word>in</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/4/file_upload/attachment/9022/in.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/0/7/file_upload/attachment/12369/in_hollyhides_office.swf</image>
</item>
</items>
</set>
<set key="g" order="6">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/c/9/file_upload/attachment/15430/-ip_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>chip</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/9/4/file_upload/attachment/13290/chip_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/b/e/file_upload/attachment/12380/chip_office_125.swf</image>
</item>
<item>
<word>clip</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/d/file_upload/attachment/13287/clip_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/1/4/file_upload/attachment/12383/clip_office_125.swf</image>
</item>
<item>
<word>dip</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/4/file_upload/attachment/13283/dip_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/2/2/file_upload/attachment/12384/dip_office_125.swf</image>
</item>
<item>
<word>drip</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/0/4/file_upload/attachment/13280/drip_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/3/d/file_upload/attachment/12382/drip_office_125.swf</image>
</item>
<item>
<word>flip</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/d/a/file_upload/attachment/13276/flip_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/4/6/file_upload/attachment/12378/flip_onthego_125.swf</image>
</item>
<item>
<word>lip</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/8/b/file_upload/attachment/13848/lip_eng_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/3/8/file_upload/attachment/12379/lips_bodies-125.swf</image>
</item>
<item>
<word>rip</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/f/5/file_upload/attachment/13254/rip_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/0/7/file_upload/attachment/12375/rip_office_125.swf</image>
</item>
<item>
<word>whip</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/d/file_upload/attachment/13237/whip_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/f/9/file_upload/attachment/12381/whip_office_125.swf</image>
</item>
<item>
<word>slip</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/a/file_upload/attachment/11118/slip_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/8/7/file_upload/attachment/12376/slip_jackbenimble_125.swf</image>
</item>
<item>
<word>hip</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/4/file_upload/attachment/13273/hip_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/a/file_upload/attachment/12377/hips_bodies_125.swf</image>
</item>
</items>
</set>
<set key="h" order="7">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/b/file_upload/attachment/15427/-it_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>grit</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/1/3/file_upload/attachment/13307/grit_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/b/5/file_upload/attachment/12390/grit_office_125.swf</image>
</item>
<item>
<word>hit</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/9/7/file_upload/attachment/8989/hit.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/6/6/file_upload/attachment/12393/hit_homophones_125.swf</image>
</item>
<item>
<word>kit</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/a/4/file_upload/attachment/13305/kit_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/8/d/file_upload/attachment/12389/kit_homophones_125.swf</image>
</item>
<item>
<word>knit</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/4/file_upload/attachment/13304/knit_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/5/c/file_upload/attachment/15211/knit_office_125.swf</image>
</item>
<item>
<word>lit</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/d/file_upload/attachment/13269/lit_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/8/b/file_upload/attachment/12388/candle_jackbenimble_125.swf</image>
</item>
<item>
<word>pit</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/a/9/file_upload/attachment/13258/pit_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/4/f/file_upload/attachment/12392/pit_office_125.swf</image>
</item>
<item>
<word>sit</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/2/file_upload/attachment/13249/sit_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/8/f/file_upload/attachment/12385/sit_littlejackhorner_125.swf</image>
</item>
<item>
<word>spit</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/9/7/file_upload/attachment/13247/spit_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/4/c/file_upload/attachment/12386/spit_office_125.swf</image>
</item>
<item>
<word>zit</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/f/9/file_upload/attachment/13236/zit_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/3/3/file_upload/attachment/12387/zit_bodies_125.swf</image>
</item>
</items>
</set>
<set key="i" order="8">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/8/e/file_upload/attachment/15429/-op_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>cop</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/b/file_upload/attachment/13286/cop_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/8/file_upload/attachment/12295/policeman_surpriseparade_125.swf</image>
</item>
<item>
<word>chop</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/f/2/file_upload/attachment/13289/chop_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/2/file_upload/attachment/13115/chop_office_125.swf</image>
</item>
<item>
<word>hop</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/4/file_upload/attachment/9001/hop.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/6/file_upload/attachment/13121/hop_animalsbigandsmall_125.swf</image>
</item>
<item>
<word>mop</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/b/b/file_upload/attachment/9148/mop.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/1/8/file_upload/attachment/13122/mop_office_125.swf</image>
</item>
<item>
<word>pop</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/9/f/file_upload/attachment/11722/pop_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/2/7/file_upload/attachment/13118/pop_allaroundthemulberrybush_125.swf</image>
</item>
<item>
<word>shop</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/4/f/file_upload/attachment/13252/shop_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/e/file_upload/attachment/13117/shop_daniel.swf</image>
</item>
<item>
<word>stop</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/8/f/file_upload/attachment/11733/stop_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/7/d/file_upload/attachment/13120/stop_office_125.swf</image>
</item>
<item>
<word>top</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/0/c/file_upload/attachment/8170/top.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/0/c/file_upload/attachment/13116/top_office_125.swf</image>
</item>
<item>
<word>drop</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/e/a/file_upload/attachment/11052/drop_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/d/file_upload/attachment/13114/drop_office_125.swf</image>
</item>
<item>
<word>crop</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/b/4/file_upload/attachment/13285/crop_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/9/7/file_upload/attachment/13119/crop_shapes_125.swf</image>
</item>
</items>
</set>
<set key="j" order="9">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/3/file_upload/attachment/15426/-ot_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>cot</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/e/3/file_upload/attachment/1012/cot_eng_nflint.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/1/d/file_upload/attachment/13123/cot.swf</image>
</item>
<item>
<word>dot</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/7/6/file_upload/attachment/13281/dot_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/5/1/file_upload/attachment/13124/dot_office_125.swf</image>
</item>
<item>
<word>hot</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/e/file_upload/attachment/10555/hot_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/2/6/file_upload/attachment/13132/fire_homophones_125.swf</image>
</item>
<item>
<word>knot</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/b/6/file_upload/attachment/11288/knot_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/2/4/file_upload/attachment/13128/knot_doyourearshanglow_125.swf</image>
</item>
<item>
<word>lot</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/4/7/file_upload/attachment/9099/lot.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/3/file_upload/attachment/13127/lot_underconstruction.swf</image>
</item>
<item>
<word>not</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/f/file_upload/attachment/10596/not_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/0/2/file_upload/attachment/13125/not_office_125.swf</image>
</item>
<item>
<word>pot</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/d/file_upload/attachment/13256/pot_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/d/6/file_upload/attachment/13129/pot_inmykitchen_125.swf</image>
</item>
<item>
<word>rot</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/f/9/file_upload/attachment/13253/rot_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/d/9/file_upload/attachment/13126/rot_victorthevulture_125.swf</image>
</item>
<item>
<word>trot</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/7/b/file_upload/attachment/13243/trot_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/9/file_upload/attachment/13131/pony_fullmoonparade_125.swf</image>
</item>
<item>
<word>tot</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/9/file_upload/attachment/13301/tot_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/f/e/file_upload/attachment/13130/tot_onthego_125.swf</image>
</item>
</items>
</set>
<set key="k" order="10">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/8/file_upload/attachment/15428/-ig_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>big</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/4/file_upload/attachment/10944/big_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/6/f/file_upload/attachment/13133/big_office_125.swf</image>
</item>
<item>
<word>pig</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/3/file_upload/attachment/11621/pig_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/c/4/file_upload/attachment/13134/pig_office_125.swf</image>
</item>
<item>
<word>jig</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/5/8/file_upload/attachment/13306/jig_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/0/4/file_upload/attachment/13139/dance_wheredoyoulive_125.swf</image>
</item>
<item>
<word>dig</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/a/d/file_upload/attachment/8764/dig.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/2/c/file_upload/attachment/13138/dig_underconstruction_125.swf</image>
</item>
<item>
<word>wig</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/2/2/file_upload/attachment/10413/wig_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/2/4/file_upload/attachment/13136/wig_wheredoyoulive_125.swf</image>
</item>
<item>
<word>fig</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/b/e/file_upload/attachment/13277/fig_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/a/7/file_upload/attachment/13137/fig_office_125.swf</image>
</item>
<item>
<word>twig</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/6/file_upload/attachment/8186/twig.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/9/file_upload/attachment/13135/twig_officeP125.swf</image>
</item>
</items>
</set>
<set key="l" order="11">
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/d/9/file_upload/attachment/15425/-aw_kmaximov.mp3</sound>
</sounds>
<items>
<item>
<word>caw</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/0/b/file_upload/attachment/13293/caw_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/0/b/file_upload/attachment/13202/caw_twolittleblackbirds_125.swf</image>
</item>
<item>
<word>claw</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/f/e/file_upload/attachment/13288/claw_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/9/f/file_upload/attachment/13200/claw_office_125.swf</image>
</item>
<item>
<word>draw</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/3/4/file_upload/attachment/584/draw.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/1/3/file_upload/attachment/13204/draw_office_125.swf</image>
</item>
<item>
<word>jaw</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/a/file_upload/attachment/7628/jaw.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/9/d/file_upload/attachment/13203/jaw_bodies_125.swf</image>
</item>
<item>
<word>paw</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/8/f/file_upload/attachment/13260/paw_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/e/6/file_upload/attachment/13201/paw_justtherightpet_125.swf</image>
</item>
<item>
<word>saw</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/3/file_upload/attachment/9347/saw.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/6/c/file_upload/attachment/13205/saw_underconstruction_125.swf</image>
</item>
<item>
<word>straw</word>
<sounds>
<sound>http://stage2.myf2b.com/uploads/enc/6/3/file_upload/attachment/13245/straw_lfrederick.mp3</sound>
</sounds>
<image>http://stage2.myf2b.com/uploads/enc/3/7/file_upload/attachment/13206/straw_nellie_125.swf</image>
</item>
</items>
</set>
</sets>
<soundSyncData></soundSyncData>
</data>
