<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="123" itemID="53b67e28-00000266" lastModified="1406293518">
  <timeline>
    <DOMTimeline name="123">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMShape selected="true">
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#66CC66" alpha="0.0117647058823529"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle0="1" edges="!4003 -3596S1|190 4808!190 4808|4269 4795!4269 4795|4344 -3610!4344 -3610|4003 -3596"/>
                        <Edge fillStyle1="1" edges="!5367 -3869S2|5367 5023!5367 5023|4477 5023!4477 5023|4477 -3869!4477 -3869|-4150 -3869!-4150 -3869|-4150 -4512!-4150 -4512|4742 -4512!4742 -4512|4742 -3869!4742 -3869|5367 -3869!4477 5687|-4415 5687!-4415 5687|-4415 5291!-4415 5291|4477
 5291!4477 5291|4477 5687!-4743 -4241|-4743 5291!-4743 5291|-5780 5291!-5780 5291|-5780 -4241!-5780 -4241|-4743 -4241"/>
                        <Edge fillStyle0="1" edges="
!-4110 -3410S1|-4415 -3410!-4415 -3410|-4415 4957!-4415 4957|-2996 4964!-2996 4964|-1715 2193!-1715 2193|-4080 -3422!-4080 -3422|-4110 -3410!-49 -768|1017 -3113!1017 -3113|-1015 -3113!-1015 -3113|-49 -768"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>