<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins" itemID="5394bdfd-0000021b" linkageExportForAS="true" linkageClassName="pins" lastModified="1414660193" lastUniqueIdentifier="46">
  <timeline>
    <DOMTimeline name="pins" currentFrame="63">
      <layers>
        <DOMLayer name="Layer 9" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="4" duration="7" keyMode="9728" soundName="Beep.mp3">
              <SoundEnvelope>
                <SoundEnvelopePoint level0="32768" level1="32768"/>
              </SoundEnvelope>
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" duration="12" keyMode="9728" soundName="Beep.mp3">
              <SoundEnvelope>
                <SoundEnvelopePoint level0="32768" level1="32768"/>
              </SoundEnvelope>
              <elements/>
            </DOMFrame>
            <DOMFrame index="23" duration="14" keyMode="9728" soundName="Beep.mp3">
              <SoundEnvelope>
                <SoundEnvelopePoint level0="32768" level1="32768"/>
              </SoundEnvelope>
              <elements/>
            </DOMFrame>
            <DOMFrame index="37" duration="15" keyMode="9728" soundName="Beep.mp3">
              <SoundEnvelope>
                <SoundEnvelopePoint level0="32768" level1="32768"/>
              </SoundEnvelope>
              <elements/>
            </DOMFrame>
            <DOMFrame index="52" duration="11" keyMode="9728" soundName="Beep.mp3">
              <SoundEnvelope>
                <SoundEnvelopePoint level0="32768" level1="32768"/>
              </SoundEnvelope>
              <elements/>
            </DOMFrame>
            <DOMFrame index="63" duration="28" keyMode="9728" soundName="Beep.mp3">
              <SoundEnvelope>
                <SoundEnvelopePoint level0="32768" level1="32768"/>
              </SoundEnvelope>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8" color="#FF4F4F" locked="true">
          <frames>
            <DOMFrame index="0" duration="65" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="65" duration="26" keyMode="9728">
              <Actionscript>
                <script><![CDATA[hand2_mc.buttonMode = true;

]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#808080" locked="true">
          <frames>
            <DOMFrame index="0" duration="4" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="472.2" centerPoint3DY="361.05">
                  <matrix>
                    <Matrix tx="472.2" ty="361.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="486.7" centerPoint3DY="385.4">
                  <matrix>
                    <Matrix tx="486.7" ty="385.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="10" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="508.55" centerPoint3DY="435.7">
                  <matrix>
                    <Matrix tx="508.55" ty="435.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="550.8" centerPoint3DY="537.75">
                  <matrix>
                    <Matrix tx="550.8" ty="537.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="3" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="558.2" centerPoint3DY="563.5">
                  <matrix>
                    <Matrix tx="558.2" ty="563.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" duration="3" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="653.1" centerPoint3DY="509.9">
                  <matrix>
                    <Matrix tx="653.1" ty="509.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" duration="3" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="687.95" centerPoint3DY="456.35">
                  <matrix>
                    <Matrix tx="687.95" ty="456.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="33" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="684.8" centerPoint3DY="402.75">
                  <matrix>
                    <Matrix tx="684.8" ty="402.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="35" duration="6" keyMode="15872">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="649.4" centerPoint3DY="367.05">
                  <matrix>
                    <Matrix tx="649.4" ty="367.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="41" duration="17" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="649.4" centerPoint3DY="367.05">
                  <matrix>
                    <Matrix tx="649.4" ty="367.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="58" duration="4" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="551.5" centerPoint3DY="565">
                  <matrix>
                    <Matrix tx="551.5" ty="565"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="62" duration="3" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="530.75" centerPoint3DY="613.1">
                  <matrix>
                    <Matrix tx="530.75" ty="613.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="65" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" name="hand2_mc" selected="true" centerPoint3DX="516.95" centerPoint3DY="640.65">
                  <matrix>
                    <Matrix tx="516.95" ty="640.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 4 and 5" color="#4FFFFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="41" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1126.4" centerPoint3DY="42.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1126.4" ty="42.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" name="pn2" centerPoint3DX="599.25" centerPoint3DY="322.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="599.25" ty="322.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="65" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1140.4" centerPoint3DY="96.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1140.4" ty="96.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" name="pn2" centerPoint3DX="1058.45" centerPoint3DY="93.6">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1058.45" ty="93.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1057.45" centerPoint3DY="163.2">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1057.45" ty="162.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.75"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pin 3" color="#FF4FFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="41" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p5" centerPoint3DX="536" centerPoint3DY="456.45">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="536" ty="456.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" name="pn4" centerPoint3DX="473.4" centerPoint3DY="597.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="473.4" ty="597.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="65" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="1057.45" centerPoint3DY="241.95">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1057.45" ty="241.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" name="pn4" centerPoint3DX="1058.45" centerPoint3DY="324.05">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="1058.45" ty="324.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#9933CC" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="422.1" centerPoint3DY="319.65">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="422.1" ty="319.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="463" centerPoint3DY="420.45">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="463" ty="420.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn2" centerPoint3DX="507.4" centerPoint3DY="522.9">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="507.4" ty="522.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="41" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="1126.7" centerPoint3DY="110.5">
                  <matrix>
                    <Matrix tx="1126.7" ty="110.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1127.9" centerPoint3DY="184.5">
                  <matrix>
                    <Matrix tx="1127.9" ty="184.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="65" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="1140.7" centerPoint3DY="164.5">
                  <matrix>
                    <Matrix tx="1140.7" ty="164.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="1138.9" centerPoint3DY="232.5">
                  <matrix>
                    <Matrix tx="1138.9" ty="232.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#4FFFFF" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="17" keyMode="15872">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="688.55" centerPoint3DY="157.2">
                  <matrix>
                    <Matrix a="0.902877807617188" b="0.429885864257813" c="-0.642333984375" d="1.34906005859375" tx="689" ty="158"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="41" duration="24" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="688.55" centerPoint3DY="157.2">
                  <matrix>
                    <Matrix a="0.902877807617188" b="0.429885864257813" c="-0.642333984375" d="1.34906005859375" tx="689" ty="158"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="65" duration="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="547.55" centerPoint3DY="462.2">
                  <matrix>
                    <Matrix a="0.902877807617188" b="0.429885864257813" c="-0.642333984375" d="1.34906005859375" tx="548" ty="463"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" parentLayerIndex="6" locked="true">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="67" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!12216 6506|9589 12198!9589 12198|9021 12186!9021 12186|9863 10346!9863 10346|9870 10350!9870 10350|11648 6494!11648 6494|12216 6506"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="24" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="361.8" centerPoint3DY="185.15">
                  <matrix>
                    <Matrix a="0.93231201171875" b="-0.361648559570313" c="0.415390014648438" d="1.07083129882813" tx="362" ty="186"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="67" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="466.8" centerPoint3DY="430.15">
                  <matrix>
                    <Matrix a="0.93231201171875" b="-0.361648559570313" c="0.415390014648438" d="1.07083129882813" tx="467" ty="431"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" parentLayerIndex="8" locked="true">
          <frames>
            <DOMFrame index="0" duration="91" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!8801 6433|10168 9706!10168 9706|10172.5 9696.5!10172.5 9696.5|10427.5 10381.5!10427.5 10381.5|10153 10975.5!10153 10975.5|9860.5 10352!9860.5 10352|9864 10344!9864 10344|8223 6421!8223 6421|8801 6433"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="91" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>