<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins_old" itemID="5412d1af-0000116f" linkageExportForAS="true" linkageClassName="pins_old" lastModified="1410519475" lastUniqueIdentifier="239">
  <timeline>
    <DOMTimeline name="pins_old">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="marks" name="marks" selected="true" isVisible="false">
                  <matrix>
                    <Matrix tx="419.15" ty="329.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="13.5" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn1" centerPoint3DX="419.05" centerPoint3DY="329.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="419.05" ty="329.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="419.8" centerPoint3DY="405.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="419.8" ty="405.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="419.75" centerPoint3DY="487.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="419.75" ty="487.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" name="pn2" centerPoint3DX="417.75" centerPoint3DY="577.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="417.75" ty="577.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" name="pn4" centerPoint3DX="420.8" centerPoint3DY="591.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="420.8" ty="591.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="419.8" centerPoint3DY="508.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="419.8" ty="508.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" centerPoint3DX="418.75" centerPoint3DY="425.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="418.75" ty="425.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" centerPoint3DX="448.7" centerPoint3DY="352.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="448.7" ty="352.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" centerPoint3DX="530.7" centerPoint3DY="324.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="530.7" ty="324.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p5" name="pn5" centerPoint3DX="589.7" centerPoint3DY="366.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="589.7" ty="366.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p5" name="pn4" centerPoint3DX="589.7" centerPoint3DY="366.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="589.7" ty="366.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" centerPoint3DX="595.7" centerPoint3DY="447.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="595.7" ty="447.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p7" centerPoint3DX="539.7" centerPoint3DY="501.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="539.7" ty="501.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p8" name="pn5" centerPoint3DX="457" centerPoint3DY="488.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="457" ty="488.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p5" name="pn4" centerPoint3DX="589.7" centerPoint3DY="366.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="589.7" ty="366.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p6" centerPoint3DX="595.7" centerPoint3DY="447.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="595.7" ty="447.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p7" centerPoint3DX="539.7" centerPoint3DY="501.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="539.7" ty="501.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p8" name="pn5" centerPoint3DX="457" centerPoint3DY="488.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="457" ty="488.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#4F80FF" locked="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="ex" centerPoint3DX="411.3" centerPoint3DY="426.35">
                  <matrix>
                    <Matrix tx="40.15" ty="-269.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="371.15" y="695.7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" duration="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>