<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="1024" height="768" currentTimeline="1" xflVersion="2.4" creatorInfo="Adobe Flash Professional CC" platform="Windows" versionInfo="Saved by Adobe Flash Windows 14.0 build 110" majorVersion="14" buildNumber="110" rulerVisible="true" snapAlign="false" viewAngle3D="88.2079048186946" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <folders>
          <DOMFolderItem name="Duplicate Items Folder" itemID="53951055-0000023c"/>
          <DOMFolderItem name="Monsters.ai" itemID="53ad4d95-00000213" isExpanded="true"/>
          <DOMFolderItem name="Monsters.ai/Addie the Apple Monster" itemID="53ad4d95-000002af" isExpanded="true"/>
          <DOMFolderItem name="Monsters.ai/Betsy the Bumblebee" itemID="53ce3aa3-000002a2" isExpanded="true"/>
          <DOMFolderItem name="Monsters.ai/Cabo the Cat" itemID="53ce505a-00000200" isExpanded="true"/>
          <DOMFolderItem name="Monsters.ai/Dawn the Dancing Deer" itemID="53ce5a44-00000489" isExpanded="true"/>
          <DOMFolderItem name="Monsters.ai/Eggbert the Egg" itemID="53cf4782-00000261" isExpanded="true"/>
          <DOMFolderItem name="Monsters.ai/Gobi the Gorilla" itemID="53cf596c-00000672" isExpanded="true"/>
          <DOMFolderItem name="Monsters.ai/Helen the Hippo" itemID="53cf5e1a-000007f8"/>
          <DOMFolderItem name="Package" itemID="54119891-000016c2"/>
          <DOMFolderItem name="Package2" itemID="541198eb-000016f0"/>
          <DOMFolderItem name="Package3" itemID="54119951-00001706" isExpanded="true"/>
          <DOMFolderItem name="Temlate_01.ai_0" itemID="4f447485-000002df"/>
          <DOMFolderItem name="Temlate_01.ai_0/Layer 1" itemID="4f447485-000002e0"/>
     </folders>
     <media>
          <DOMBitmapItem name="Monsters.ai/Helen the Hippo/hFwj4R" itemID="53ad4d95-0000028a" sourceLastImported="1403866517" originalCompressionType="lossless" quality="50" href="Monsters.ai/Helen the Hippo/hFwj4R" bitmapDataHRef="M 9 1406098970.dat" frameRight="5000" frameBottom="2000"/>
          <DOMSoundItem name="sound 13 (idel to over )" itemID="4f1e6695-0000000e" sourceLastImported="1327392405" href="sound 13 (idel to over )" soundDataHRef="M 1 1402278332.dat" format="44kHz 16bit Mono" sampleCount="75797" exportFormat="4" exportBits="16" dataLength="14837" cachedSampleCount="9936"/>
     </media>
     <symbols>
          <Include href="123.xml" loadImmediate="false" itemID="53b67e28-00000266" lastModified="1406098739"/>
          <Include href="Duplicate Items Folder/drt.xml" loadImmediate="false" itemID="51cbc7f3-00000591" lastModified="1406116725"/>
          <Include href="Duplicate Items Folder/t dr.xml" loadImmediate="false" itemID="51cbc80f-0000059f" lastModified="1406116637"/>
          <Include href="ex.xml" loadImmediate="false" itemID="53cd04f0-000006cf" lastModified="1406098466"/>
          <Include href="Frame.xml" loadImmediate="false" itemID="541198b9-000016c4" lastModified="1413792201"/>
          <Include href="Frame2.xml" loadImmediate="false" itemID="541198ea-000016ee" lastModified="1413790370"/>
          <Include href="Frame3.xml" loadImmediate="false" itemID="5411994f-00001704" lastModified="1413790435"/>
          <Include href="letter_a.xml" loadImmediate="false" itemID="53933e64-000005d0" lastModified="1410439540"/>
          <Include href="ltrA_gr.xml" itemIcon="1" loadImmediate="false" itemID="5394b495-000001de" lastModified="1407821029"/>
          <Include href="marks.xml" loadImmediate="false" itemID="53e46db1-0000062f" lastModified="1407480087"/>
          <Include href="monster1.xml" loadImmediate="false" itemID="53ad4dd6-000002bc" lastModified="1406098984"/>
          <Include href="Monsters.ai/Helen the Hippo/_Clip Group_.xml" loadImmediate="false" itemID="543ce9bb-00000487" lastModified="1413278139"/>
          <Include href="MyCursorClass.xml" itemID="53ad3fc6-000001bf" lastModified="1406099024"/>
          <Include href="p1.xml" loadImmediate="false" itemID="53ad1e84-00000135" lastModified="1406091664"/>
          <Include href="p2.xml" loadImmediate="false" itemID="53ad1e8e-0000013a" lastModified="1413790382"/>
          <Include href="p3.xml" loadImmediate="false" itemID="53ad1e96-0000013f" lastModified="1413790405"/>
          <Include href="p4.xml" loadImmediate="false" itemID="53ad1e9d-00000144" lastModified="1405940734"/>
          <Include href="p5.xml" loadImmediate="false" itemID="53ad1ea2-00000149" lastModified="1406027402"/>
          <Include href="p6.xml" loadImmediate="false" itemID="53b65ce7-00000050" lastModified="1406700648"/>
          <Include href="Package/123.xml" loadImmediate="false" itemID="5411997d-0000178c" lastModified="1414564872"/>
          <Include href="Package/ltrA_gr.xml" itemIcon="1" loadImmediate="false" itemID="5411997d-0000178d" lastModified="1407821029"/>
          <Include href="Package/pin1.xml" loadImmediate="false" itemID="5411997d-0000177c" lastModified="1403868236"/>
          <Include href="Package/pin2.xml" loadImmediate="false" itemID="5411997d-0000177e" lastModified="1403851663"/>
          <Include href="Package/pin4.xml" loadImmediate="false" itemID="5411997d-00001787" lastModified="1403851692"/>
          <Include href="Package/pin5.xml" loadImmediate="false" itemID="5411997d-00001789" lastModified="1404460709"/>
          <Include href="Package3/ex.xml" loadImmediate="false" itemID="5411997d-0000178a" lastModified="1413365347"/>
          <Include href="Package3/ex1.xml" loadImmediate="false" itemID="543e3f6a-000009bc" lastModified="1413365682"/>
          <Include href="Package3/letter_a.xml" itemID="5411997d-0000178b" lastModified="1407821024"/>
          <Include href="Package3/marks.xml" loadImmediate="false" itemID="5411997d-00001771" lastModified="1407480087"/>
          <Include href="Package3/p1.xml" loadImmediate="false" itemID="5411997d-0000177b" lastModified="1413792261"/>
          <Include href="Package3/p2.xml" loadImmediate="false" itemID="5411997d-0000177d" lastModified="1405940752"/>
          <Include href="Package3/p3.xml" loadImmediate="false" itemID="5411997d-00001785" lastModified="1413790484"/>
          <Include href="Package3/p4.xml" loadImmediate="false" itemID="5411997d-00001786" lastModified="1413790427"/>
          <Include href="Package3/p5.xml" loadImmediate="false" itemID="5411997d-00001788" lastModified="1413790415"/>
          <Include href="Package3/p6.xml" loadImmediate="false" itemID="543e3e30-000008c0" lastModified="1413790346"/>
          <Include href="Package3/pin6.xml" loadImmediate="false" itemID="543e3e30-000008c1" lastModified="1409554583"/>
          <Include href="pin1.xml" loadImmediate="false" itemID="5394b663-000001e6" lastModified="1403868236"/>
          <Include href="pin2.xml" loadImmediate="false" itemID="5394b66e-000001ea" lastModified="1403851663"/>
          <Include href="pin4.xml" loadImmediate="false" itemID="5394b6a9-000001fd" lastModified="1403851692"/>
          <Include href="pin5.xml" loadImmediate="false" itemID="5394b6b0-00000201" lastModified="1404460709"/>
          <Include href="pin6.xml" loadImmediate="false" itemID="53b65d4d-00000054" lastModified="1409554583"/>
          <Include href="pins.xml" itemID="5394bdfd-0000021b" lastModified="1410439985"/>
          <Include href="pins_old.xml" itemID="5411997a-0000171c" lastModified="1410439546"/>
          <Include href="reset.xml" itemID="53952a59-0000040b" lastModified="1410506175"/>
          <Include href="resultmc.xml" itemID="5395139e-000003fd" lastModified="1408951317"/>
          <Include href="shape 8 (Hit).xml" itemIcon="1" loadImmediate="false" itemID="4f1e6695-00000009" lastModified="1327392405"/>
          <Include href="sprite 9 (Up).xml" loadImmediate="false" itemID="4f1e6695-0000000a" lastModified="1403850978"/>
          <Include href="submitbtn.xml" itemIcon="0" itemID="539511f9-000003fb" lastModified="1402278408"/>
          <Include href="Temlate_01.ai_0/Layer 1/_Path__0.xml" loadImmediate="false" itemID="543ce9bb-00000488" lastModified="1413278139"/>
          <Include href="text 11 (Up).xml" itemIcon="1" loadImmediate="false" itemID="4f1e6695-0000000c" lastModified="1338441946"/>
          <Include href="tryagainbtn.xml" itemIcon="0" itemID="53951231-000003fc" lastModified="1410506188"/>
     </symbols>
     <timelines>
          <DOMTimeline name="Scene 1">
               <layers>
                    <DOMLayer name="Layer 4" color="#FF4FFF" current="true" isSelected="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements/>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Layer 2" color="#9933CC">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="MyCursorClass" centerPoint3DX="412.9" centerPoint3DY="33.9">
                                             <matrix>
                                                  <Matrix tx="412.9" ty="33.9"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <swatchLists>
          <swatchList>
               <swatchListInfo name="Default Swatches"/>

               <swatches>
                    <swatchListInfo name="Default Swatches"/>

                    <SolidSwatchItem/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#003300" hue="80" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#006600" hue="80" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#009900" hue="80" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#00CC00" hue="80" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00FF00" hue="80" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#330000" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#333300" hue="40" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#336600" hue="60" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#339900" hue="67" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#33CC00" hue="70" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#33FF00" hue="72" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#660000" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#663300" hue="20" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#666600" hue="40" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#669900" hue="53" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#66CC00" hue="60" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#66FF00" hue="64" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#333333" brightness="48"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#000033" hue="160" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#003333" hue="120" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#006633" hue="100" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#009933" hue="93" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#00CC33" hue="90" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00FF33" hue="88" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#330033" hue="200" saturation="239" brightness="24"/>
                    <SolidSwatchItem color="#333333" brightness="48"/>
                    <SolidSwatchItem color="#336633" hue="80" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#339933" hue="80" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#33CC33" hue="80" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#33FF33" hue="80" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#660033" hue="220" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#663333" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#666633" hue="40" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#669933" hue="60" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#66CC33" hue="67" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#66FF33" hue="70" saturation="239" brightness="144"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#666666" brightness="96"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#000066" hue="160" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#003366" hue="140" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#006666" hue="120" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#009966" hue="107" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#00CC66" hue="100" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00FF66" hue="96" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#330066" hue="180" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#333366" hue="160" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#336666" hue="120" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#339966" hue="100" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#33CC66" hue="93" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#33FF66" hue="90" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#660066" hue="200" saturation="239" brightness="48"/>
                    <SolidSwatchItem color="#663366" hue="200" saturation="80" brightness="72"/>
                    <SolidSwatchItem color="#666666" brightness="96"/>
                    <SolidSwatchItem color="#669966" hue="80" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#66CC66" hue="80" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#66FF66" hue="80" saturation="239" brightness="168"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#999999" brightness="144"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#000099" hue="160" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#003399" hue="147" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#006699" hue="133" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#009999" hue="120" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#00CC99" hue="110" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00FF99" hue="104" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#330099" hue="173" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#333399" hue="160" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#336699" hue="140" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#339999" hue="120" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#33CC99" hue="107" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#33FF99" hue="100" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#660099" hue="187" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#663399" hue="180" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#666699" hue="160" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#669999" hue="120" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#66CC99" hue="100" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#66FF99" hue="93" saturation="239" brightness="168"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#CCCCCC" brightness="192"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#0000CC" hue="160" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#0033CC" hue="150" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#0066CC" hue="140" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#0099CC" hue="130" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00CCCC" hue="120" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#00FFCC" hue="112" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#3300CC" hue="170" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#3333CC" hue="160" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#3366CC" hue="147" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#3399CC" hue="133" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#33CCCC" hue="120" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#33FFCC" hue="110" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#6600CC" hue="180" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#6633CC" hue="173" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#6666CC" hue="160" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#6699CC" hue="140" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#66CCCC" hue="120" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#66FFCC" hue="107" saturation="239" brightness="168"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#FFFFFF" brightness="240"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#0000FF" hue="160" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#0033FF" hue="152" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#0066FF" hue="144" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#0099FF" hue="136" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#00CCFF" hue="128" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#00FFFF" hue="120" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#3300FF" hue="168" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#3333FF" hue="160" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#3366FF" hue="150" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#3399FF" hue="140" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#33CCFF" hue="130" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#33FFFF" hue="120" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#6600FF" hue="176" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#6633FF" hue="170" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#6666FF" hue="160" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#6699FF" hue="147" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#66CCFF" hue="133" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#66FFFF" hue="120" saturation="239" brightness="168"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#FF0000" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#990000" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#993300" hue="13" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#996600" hue="27" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#999900" hue="40" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#99CC00" hue="50" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#99FF00" hue="56" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#CC0000" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC3300" hue="10" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC6600" hue="20" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC9900" hue="30" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CCCC00" hue="40" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CCFF00" hue="48" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF0000" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF3300" hue="8" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF6600" hue="16" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF9900" hue="24" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FFCC00" hue="32" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FFFF00" hue="40" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#00FF00" hue="80" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#990033" hue="227" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#993333" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#996633" hue="20" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#999933" hue="40" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#99CC33" hue="53" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#99FF33" hue="60" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#CC0033" hue="230" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC3333" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CC6633" hue="13" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CC9933" hue="27" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CCCC33" hue="40" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CCFF33" hue="50" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF0033" hue="232" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF3333" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF6633" hue="10" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF9933" hue="20" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FFCC33" hue="30" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FFFF33" hue="40" saturation="239" brightness="144"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#0000FF" hue="160" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#990066" hue="213" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#993366" hue="220" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#996666" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#999966" hue="40" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#99CC66" hue="60" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#99FF66" hue="67" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#CC0066" hue="220" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC3366" hue="227" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CC6666" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#CC9966" hue="20" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#CCCC66" hue="40" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#CCFF66" hue="53" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FF0066" hue="224" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF3366" hue="230" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF6666" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FF9966" hue="13" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FFCC66" hue="27" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FFFF66" hue="40" saturation="239" brightness="168"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#FFFF00" hue="40" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#990099" hue="200" saturation="239" brightness="72"/>
                    <SolidSwatchItem color="#993399" hue="200" saturation="120" brightness="96"/>
                    <SolidSwatchItem color="#996699" hue="200" saturation="48" brightness="120"/>
                    <SolidSwatchItem color="#999999" brightness="144"/>
                    <SolidSwatchItem color="#99CC99" hue="80" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#99FF99" hue="80" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#CC0099" hue="210" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC3399" hue="213" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CC6699" hue="220" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#CC9999" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#CCCC99" hue="40" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#CCFF99" hue="60" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#FF0099" hue="216" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF3399" hue="220" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF6699" hue="227" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FF9999" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#FFCC99" hue="20" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#FFFF99" hue="40" saturation="239" brightness="192"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#00FFFF" hue="120" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#9900CC" hue="190" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#9933CC" hue="187" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#9966CC" hue="180" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#9999CC" hue="160" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#99CCCC" hue="120" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#99FFCC" hue="100" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#CC00CC" hue="200" saturation="239" brightness="96"/>
                    <SolidSwatchItem color="#CC33CC" hue="200" saturation="144" brightness="120"/>
                    <SolidSwatchItem color="#CC66CC" hue="200" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#CC99CC" hue="200" saturation="80" brightness="168"/>
                    <SolidSwatchItem color="#CCCCCC" brightness="192"/>
                    <SolidSwatchItem color="#CCFFCC" hue="80" saturation="239" brightness="216"/>
                    <SolidSwatchItem color="#FF00CC" hue="208" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF33CC" hue="210" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF66CC" hue="213" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FF99CC" hue="220" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#FFCCCC" saturation="239" brightness="216"/>
                    <SolidSwatchItem color="#FFFFCC" hue="40" saturation="239" brightness="216"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#FF00FF" hue="200" saturation="239" brightness="120"/>
                    <SolidSwatchItem/>
                    <SolidSwatchItem color="#9900FF" hue="184" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#9933FF" hue="180" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#9966FF" hue="173" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#9999FF" hue="160" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#99CCFF" hue="140" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#99FFFF" hue="120" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#CC00FF" hue="192" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#CC33FF" hue="190" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#CC66FF" hue="187" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#CC99FF" hue="180" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#CCCCFF" hue="160" saturation="239" brightness="216"/>
                    <SolidSwatchItem color="#CCFFFF" hue="120" saturation="239" brightness="216"/>
                    <SolidSwatchItem color="#FF00FF" hue="200" saturation="239" brightness="120"/>
                    <SolidSwatchItem color="#FF33FF" hue="200" saturation="239" brightness="144"/>
                    <SolidSwatchItem color="#FF66FF" hue="200" saturation="239" brightness="168"/>
                    <SolidSwatchItem color="#FF99FF" hue="200" saturation="239" brightness="192"/>
                    <SolidSwatchItem color="#FFCCFF" hue="200" saturation="239" brightness="216"/>
                    <SolidSwatchItem color="#FFFFFF" brightness="240"/>
                    <SolidSwatchItem color="#66CC66" alpha="0.00784313725490196" hue="80" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#39E2F1" hue="123" saturation="209" brightness="141"/>
                    <SolidSwatchItem color="#66CC66" alpha="0.00784313725490196" hue="80" saturation="120" brightness="144"/>
                    <SolidSwatchItem color="#8782BD" hue="164" saturation="75" brightness="150"/>
                    <SolidSwatchItem color="#D8D7EA" hue="162" saturation="74" brightness="211"/>
               </swatches>
          </swatchList>
     </swatchLists>
     <PrinterSettings/>
     <publishHistory>
          <PublishItem publishSize="23786" publishTime="1413790442"/>
          <PublishItem publishSize="23549" publishTime="1413366524"/>
          <PublishItem publishSize="23549" publishTime="1413366452"/>
          <PublishItem publishSize="22070" publishTime="1410439579"/>
          <PublishItem publishSize="28605" publishTime="1406533098"/>
          <PublishItem publishSize="28606" publishTime="1406533092"/>
          <PublishItem publishSize="28605" publishTime="1406533084"/>
          <PublishItem publishSize="28605" publishTime="1406533075"/>
          <PublishItem publishSize="28602" publishTime="1406533064"/>
          <PublishItem publishSize="28597" publishTime="1406533043"/>
          <PublishItem publishSize="28573" publishTime="1406098879"/>
          <PublishItem publishSize="28593" publishTime="1406098765"/>
          <PublishItem publishSize="28574" publishTime="1406098736"/>
          <PublishItem publishSize="29184" publishTime="1406097836"/>
          <PublishItem publishSize="29961" publishTime="1406094469"/>
          <PublishItem publishSize="30002" publishTime="1406094443"/>
          <PublishItem publishSize="29156" publishTime="1406094346"/>
          <PublishItem publishSize="29148" publishTime="1406094303"/>
          <PublishItem publishSize="29143" publishTime="1406094207"/>
          <PublishItem publishSize="29785" publishTime="1406093470"/>
     </publishHistory>
</DOMDocument>