<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="components/Component Assets/_private/Component_avatar" itemID="44f89322-00000020" sourceFlashFilepath="../../LetterToSound/SoundToLetterMatch/SoundToLetterMatch.xfl" sourceLibraryItemHRef="Component Assets/_private/Component_avatar" sourceLastModified="1168286780" lastModified="1168286780" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="Component_avatar">
      <layers>
        <DOMLayer name="Avatar" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF"/>
                    </FillStyle>
                  </fills>
                  <strokes>
                    <StrokeStyle index="1">
                      <SolidStroke scaleMode="normal" weight="0.05" solidStyle="hairline">
                        <fill>
                          <SolidColor/>
                        </fill>
                      </SolidStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge fillStyle1="1" strokeStyle="1" edges="!1600 440|0 440!0 440|0 0!0 0|1600 0!1600 0|1600 440"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>