<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Progress_Mapv2.ai Assets/EndSet_Map/&amp;#060Path&amp;#062_1_0" itemID="542baed6-00000bcd" lastModified="1412148950">
  <timeline>
    <DOMTimeline name="&amp;#060Path&amp;#062_1_0">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>