<?xml version="1.0" encoding="UTF-8"?>
<app type="mouth_decoder" title="Flash Card" xml_id="10" book_category_id="">
<variables>
<instructionTxt multiline="true" description="Instruction Text">Congratulations! You earned the flashcard! Select a sticker that starts with this sound:</instructionTxt>
<instructionSound description="Instruction Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/194/LettertoSound_instructions.mp3</instructionSound>
<letterSoundInInstruction description="Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</letterSoundInInstruction>
<popupForTeacherTitle description="Popup Title">Teaching Tips</popupForTeacherTitle>
<popupInfoForTeacher description="Popup Text" multiline="true">This info is for teachers.This info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachers</popupInfoForTeacher>
<successSounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/64/you_are_a_star.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/63/wow_youre_doing_a_great_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/60/fantastic.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/61/congratulations.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/57/Good_job_2.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/59/way_way_to_go.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/56/wow_good_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/62/wow_great_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/58/brilliant.mp3</sound>
</successSounds>
<itemInQuestionImage description="Question Mark Image">http://stage2.myf2b.com/uploads/file_upload/attachment/344/QuestionMark.swf</letterItem>
<itemInQuestionSound description="Question Mark Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/14/B_phonic_eng_kmaximov.mp3</letterSound>
<itemInQuestionLocationX description="Question Mark Location X-axis">570</letterItemLocationX>
<itemInQuestionLocationY description="Question Mark Location Y-axis">555</letterItemLocationY>
</variables>
<deal letter="m">
<gameImages>
<game_set description="Monster Image" hint="false">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</letterSound>
<letterItem description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/358/Monster.swf</letterItem>
<letterItemLocationX description="Monster Location X-axis">570</letterItemLocationX>
<letterItemLocationY description="Monster Location Y-axis">195</letterItemLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">580</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">255</lipLocationY>
</game_set>
<game_set description="Letter Image" hint="false">
<letterSound description="Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/375/M_eng_kmaximov.mp3</letterSound>
<letterItem description="Letter Image">http://stage2.myf2b.com/uploads/file_upload/attachment/343/MLetter.swf</letterItem>
<letterItemLocationX description="Letter Location X-axis">570</letterItemLocationX>
<letterItemLocationY description="Letter Location Y-axis">373</letterItemLocationY>
</game_set>
<game_set description="Globe Image" hint="true">
<letterSound description="Globe Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/143/o.mp3</letterSound>
<letterItem description="Globe Image">http://stage2.myf2b.com/uploads/file_upload/attachment/347/Globe.swf</letterItem>
<letterItemLocationX description="Location X-axis">80</letterItemLocationX>
<letterItemLocationY description="Location Y-axis">205</letterItemLocationY>
</game_set>
<game_set description="Monkey Image" hint="true">
<letterSound description="Monkey Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/9/a.mp3</letterSound>
<letterItem description="Monkey Image">http://stage2.myf2b.com/uploads/file_upload/attachment/345/Monkey.swf</letterItem>
<letterItemLocationX description="Location X-axis">80</letterItemLocationX>
<letterItemLocationY description="Location Y-axis">380</letterItemLocationY>
</game_set>
<game_set description="Mango Image" hint="true">
<letterSound description="Mango  Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/43/mangos_eng_mbillingsley.mp3</letterSound>
<letterItem description="Mango Image">http://stage2.myf2b.com/uploads/file_upload/attachment/346/Mango.swf</letterItem>
<letterItemLocationX description="Location X-axis">100</letterItemLocationX>
<letterItemLocationY description="Location Y-axis">550</letterItemLocationY>
</game_set>
<game_set description="Magnet Image" hint="true">
<letterSound description="Magnet Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/14/B_phonic_eng_kmaximov.mp3</letterSound>
<letterItem description="Magnet Image">http://stage2.myf2b.com/uploads/file_upload/attachment/348/Magnet.swf</letterItem>
<letterItemLocationX description="Location X-axis">300</letterItemLocationX>
<letterItemLocationY description="Location Y-axis">210</letterItemLocationY>
</game_set>
<game_set description="Mother Image" hint="true">
<letterSound description="Mother Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/14/B_phonic_eng_kmaximov.mp3</letterSound>
<letterItem description="Mother Image">http://stage2.myf2b.com/uploads/file_upload/attachment/359/Mother.swf</letterItem>
<letterItemLocationX description="Location X-axis">300</letterItemLocationX>
<letterItemLocationY description="Location Y-axis">380</letterItemLocationY>
</game_set>
<game_set description="Mouse Image" hint="true">
<letterSound description="Mouse Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/14/B_phonic_eng_kmaximov.mp3</letterSound>
<letterItem description="Mouse Image">http://stage2.myf2b.com/uploads/file_upload/attachment/350/Mouse.swf</letterItem>
<letterItemLocationX description="Location X-axis">300</letterItemLocationX>
<letterItemLocationY description="Location Y-axis">550</letterItemLocationY>
</game_set>
</gameImages>
</deal>
</app>