<?xml version="1.0" encoding="UTF-8"?>
<app>
<variables>
<instructionTxt multiline="true" description="Instruction Text">How many letters in the song make this sound?</instructionTxt>
<instructionSound description="Instruction Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/189/LetterHunt_instructions_A.mp3</instructionSound>
<additionalInstruction multiline="true" description="Additional Instruction">Touch all the letters that make this sound to move on.</additionalInstruction>
<additionalInstructionSound description="Additional Instruction Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/191/LetterHunt_instructions_B.mp3</additionalInstructionSound>
<popupForTeacherTitle description="Popup Title">Teaching Tips</popupForTeacherTitle>
<popupInfoForTeacher description="Popup Text" multiline="true">This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.</popupInfoForTeacher>
<rhymeTextColor description="Rhyme Text Color ">0x007f00</rhymeTextColor>
<rhymeIdentifiedLetterColor description="Rhyme Identified Letter Color ">0x007fff</rhymeIdentifiedLetterColor>
<rhymeMissedLetterColor description="Rhyme Missed Letter Color ">0xff0000</rhymeMissedLetterColor>
<failSounds description="Failure Audio">
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/245/AlmostThere_sherlock.mp3</sound>
</failSounds>
<successSounds description="Congratulatory Audio">
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/243/chime1_sfx.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/416/Haleluyah.mp3</sound>
</successSounds>
<numberBoard description="Counter Board Image">http://stage2.myf2b.com/uploads/file_upload/attachment/418/MillieMonsterWithBoard.swf</numberBoard>
<numberSounds description="Number Sounds">
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/303/1_one_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/304/2_two_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/305/3_three_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/306/4_four_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/307/5_five_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/308/6_six_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/309/7_seven_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/310/8_eight_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/311/9_nine_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/312/10_ten_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/313/11_eleven_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/314/12_twelve_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/333/13_thirteen_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/316/14_fourteen_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/317/15_fifteen_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/318/16_sixteen_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/319/17_seventeen_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/320/18_eighteen_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/321/19_nineteen_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/322/20_twenty_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/323/21_twentyone_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/324/22_twentytwo_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/325/23_twentythree_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/326/24_twentyfour_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/327/25_twentyfive_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/328/26_twentysix_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/329/27_twentyseven_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/330/28_twentyeight_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/331/29_twentynine_eng_kabergel.mp3</numbers>
<numbers>http://stage2.myf2b.com/uploads/file_upload/attachment/332/30_thirty_eng_kabergel.mp3</numbers>
</numberSounds>
</variables>
<deal letter="m" order="0">
<rhymesText description="Rhyme Text">&lt;p&gt;Millie Mouse just loves to eat&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
Millie Mouse just loves to eat&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
Mmm that was good! M&lt;/p&gt;</rhymesText>
<rhymeSound description="Rhyme Sound">http://stage2.myf2b.com/uploads/file_upload/attachment/195/Millie_Song_14.07.2014.mp3</rhymeSound>
<rhymesTextSize description="Rhyme Text Size">54</rhymesTextSize>
<rhymesTextBold description="Rhyme Text Bold(yes/no)">yes</rhymesTextBold>
<rhymesTextLocationX description="Rhyme Text Location X-axis">100</rhymesTextLocationX>
<rhymesTextLocationY description="Rhyme Text Location Y-axis">330</rhymesTextLocationY>
<rhymesTextAlign description="Rhyme Text Alignment">center</rhymesTextAlign>
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/418/MillieMonsterWithBoard.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">405</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">150</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">488</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">260</lipLocationY>
</deal>
<deal letter="o" order="1">
<rhymesText description="Rhyme Text">&lt;p&gt;Millie Mouse just loves to eat&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
Millie Mouse just loves to eat&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
Mmm that was good! M&lt;/p&gt;</rhymesText>
<rhymeSound description="Rhyme Sound">http://stage2.myf2b.com/uploads/file_upload/attachment/195/Millie_Song_14.07.2014.mp3</rhymeSound>
<rhymesTextSize description="Rhyme Text Size">54</rhymesTextSize>
<rhymesTextBold description="Rhyme Text Bold(yes/no)">yes</rhymesTextBold>
<rhymesTextLocationX description="Rhyme Text Location X-axis">100</rhymesTextLocationX>
<rhymesTextLocationY description="Rhyme Text Location Y-axis">330</rhymesTextLocationY>
<rhymesTextAlign description="Rhyme Text Alignment">center</rhymesTextAlign>
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/418/MillieMonsterWithBoard.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">405</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">150</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">488</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">260</lipLocationY>
</deal>
<deal letter="a" order="2">
<rhymesText description="Rhyme Text">&lt;p&gt;Millie Mouse just loves to eat&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
Millie Mouse just loves to eat&lt;br /&gt;
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&lt;br /&gt;
Mmm that was good! M&lt;/p&gt;</rhymesText>
<rhymeSound description="Rhyme Sound">http://stage2.myf2b.com/uploads/file_upload/attachment/195/Millie_Song_14.07.2014.mp3</rhymeSound>
<rhymesTextSize description="Rhyme Text Size">54</rhymesTextSize>
<rhymesTextBold description="Rhyme Text Bold(yes/no)">yes</rhymesTextBold>
<rhymesTextLocationX description="Rhyme Text Location X-axis">100</rhymesTextLocationX>
<rhymesTextLocationY description="Rhyme Text Location Y-axis">330</rhymesTextLocationY>
<rhymesTextAlign description="Rhyme Text Alignment">center</rhymesTextAlign>
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/418/MillieMonsterWithBoard.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">405</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">150</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">488</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">260</lipLocationY>
</deal>
<soundSyncData>
<syncData>
<key>Touch all the letters that make this sound to move on.</key>
<data>
<sentenceSound>http://stage2.myf2b.com/uploads/file_upload/attachment/191/LetterHunt_instructions_B.mp3</sentenceSound>
<wordColor>65535</wordColor>
<sentenceColor>16711680</sentenceColor>
<start>45</start>
<start>85</start>
<start>231.65</start>
<start>286.85</start>
<start>339.5</start>
<start>430.9</start>
<start>536.2</start>
<start>638.95</start>
<start>740.65</start>
<start>812.95</start>
<start>848.65</start>
<stop>85</stop>
<stop>231.65</stop>
<stop>286.85</stop>
<stop>339.5</stop>
<stop>430.9</stop>
<stop>536.2</stop>
<stop>638.95</stop>
<stop>740.65</stop>
<stop>812.95</stop>
<stop>848.65</stop>
<stop>1004.95</stop>
</data>
</syncData>
<syncData>
<key>Millie Mouse just loves to eat
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m
Millie Mouse just loves to eat
m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;m
Mmm that was good! M</key>
<data>
<sentenceSound>http://stage2.myf2b.com/uploads/file_upload/attachment/195/Millie_Song_14.07.2014.mp3</sentenceSound>
<wordColor>65535</wordColor>
<sentenceColor>16711680</sentenceColor>
<start>141.7</start>
<start>163.25</start>
<start>176.8</start>
<start>188.05</start>
<start>200.45</start>
<start>210.55</start>
<start>224.1</start>
<start>238.7</start>
<start>252.25</start>
<start>275</start>
<start>315</start>
<start>355</start>
<start>395</start>
<start>435</start>
<start>475</start>
<start>509.25</start>
<start>523.95</start>
<start>539.75</start>
<start>553.25</start>
<start>563.3</start>
<start>574.55</start>
<start>590.4</start>
<start>629.25</start>
<start>669.25</start>
<start>682.8</start>
<start>722.8</start>
<start>758.2</start>
<start>780.95</start>
<start>820.95</start>
<stop>163.25</stop>
<stop>176.8</stop>
<stop>188.05</stop>
<stop>200.45</stop>
<stop>210.55</stop>
<stop>224.1</stop>
<stop>238.7</stop>
<stop>252.25</stop>
<stop>275</stop>
<stop>315</stop>
<stop>355</stop>
<stop>395</stop>
<stop>435</stop>
<stop>475</stop>
<stop>509.25</stop>
<stop>523.95</stop>
<stop>539.75</stop>
<stop>553.25</stop>
<stop>563.3</stop>
<stop>574.55</stop>
<stop>590.4</stop>
<stop>607.4</stop>
<stop>643.95</stop>
<stop>682.8</stop>
<stop>722.8</stop>
<stop>758.2</stop>
<stop>780.95</stop>
<stop>820.95</stop>
<stop>932.45</stop>
</data>
</syncData>
<syncData>
<key>How many letters in the song make this sound?</key>
<data>
<sentenceSound>http://stage2.myf2b.com/uploads/file_upload/attachment/189/LetterHunt_instructions_A.mp3</sentenceSound>
<wordColor>65535</wordColor>
<sentenceColor>16711680</sentenceColor>
<start>45</start>
<start>85</start>
<start>125</start>
<start>320.9</start>
<start>381.4</start>
<start>405.25</start>
<start>554.75</start>
<start>688.4</start>
<start>808</start>
<stop>85</stop>
<stop>156.15</stop>
<stop>297.65</stop>
<stop>368.7</stop>
<stop>405.25</stop>
<stop>554.75</stop>
<stop>688.4</stop>
<stop>808</stop>
<stop>1024</stop>
</data>
</syncData>
</soundSyncData>
</app>