<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="pins" itemID="5394bdfd-0000021b" linkageExportForAS="true" linkageClassName="pins" lastModified="1414658588" lastUniqueIdentifier="173">
  <timeline>
    <DOMTimeline name="pins" currentFrame="46">
      <layers>
        <DOMLayer name="Layer 7" color="#669900" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="5" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="5" duration="8" keyMode="9728" soundName="Beep.mp3">
              <SoundEnvelope>
                <SoundEnvelopePoint level0="32768" level1="32768"/>
              </SoundEnvelope>
              <elements/>
            </DOMFrame>
            <DOMFrame index="13" duration="10" keyMode="9728" soundName="Beep.mp3">
              <SoundEnvelope>
                <SoundEnvelopePoint level0="32768" level1="32768"/>
              </SoundEnvelope>
              <elements/>
            </DOMFrame>
            <DOMFrame index="23" duration="52" keyMode="9728" soundName="Beep.mp3">
              <SoundEnvelope>
                <SoundEnvelopePoint level0="32768" level1="32768"/>
              </SoundEnvelope>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#808080" locked="true">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="24" duration="51" keyMode="9728">
              <Actionscript>
                <script><![CDATA[hand2_mc.buttonMode = true;]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#4FFFFF" locked="true">
          <frames>
            <DOMFrame index="0" duration="4" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="561.85" centerPoint3DY="366.9">
                  <matrix>
                    <Matrix tx="561.85" ty="366.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="561.7" centerPoint3DY="373.55">
                  <matrix>
                    <Matrix tx="561.7" ty="373.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="560.5" centerPoint3DY="437.4">
                  <matrix>
                    <Matrix tx="560.5" ty="437.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" selected="true" centerPoint3DX="560.6" centerPoint3DY="510.25">
                  <matrix>
                    <Matrix tx="560.6" ty="510.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" centerPoint3DX="560.75" centerPoint3DY="581.6">
                  <matrix>
                    <Matrix tx="560.75" ty="581.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="hand" name="hand2_mc" centerPoint3DX="560.85" centerPoint3DY="620.9">
                  <matrix>
                    <Matrix tx="560.85" ty="620.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pins 1 and 2" color="#808080" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p1" centerPoint3DX="506" centerPoint3DY="322.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="506" ty="322.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p2" name="pn2" centerPoint3DX="508.7" centerPoint3DY="451.1">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="508.7" ty="451.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p3" name="pn2" centerPoint3DX="508" centerPoint3DY="590.45">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="508" ty="590.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="p3" name="pn4" centerPoint3DX="509.95" centerPoint3DY="490.75">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="509.95" ty="490.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="p4" name="pn5" centerPoint3DX="509.9" centerPoint3DY="584.75">
                  <matrix>
                    <Matrix a="1.0999755859375" d="1.0999755859375" tx="509.9" ty="584.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="0.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF" locked="true" layerType="mask">
          <frames>
            <DOMFrame index="0" duration="24" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="513" centerPoint3DY="103">
                  <matrix>
                    <Matrix d="1.52301025390625" tx="513" ty="103"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="mask2" centerPoint3DX="505" centerPoint3DY="439">
                  <matrix>
                    <Matrix d="1.52301025390625" tx="505" ty="439"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" parentLayerIndex="4" locked="true">
          <frames>
            <DOMFrame index="0" duration="75" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFC233"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!10414 6290|10414 11827!10414 11827|9900 11827!9900 11827|9900 6290!9900 6290|10414 6290"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="image" color="#4FFF4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="75" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="letter_a" centerPoint3DX="228.8" centerPoint3DY="225.05">
                  <matrix>
                    <Matrix tx="0.3" ty="3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="145.9" y="221.85"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>