<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Duplicate Items Folder/drt" itemID="51cbc7f3-00000591" lastModified="1406116725">
  <timeline>
    <DOMTimeline name="drt">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup selected="true">
                  <members>
                    <DOMShape selected="true">
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#00CC00"/>
                        </FillStyle>
                      </fills>
                      <strokes>
                        <StrokeStyle index="1">
                          <SolidStroke scaleMode="normal" weight="2">
                            <fill>
                              <SolidColor color="#00CC00"/>
                            </fill>
                          </SolidStroke>
                        </StrokeStyle>
                      </strokes>
                      <edges>
                        <Edge strokeStyle="1" edges="!735 -3S4[735 240 538 412!538 412[341 585 63 585!63 585[-214 585 -411 412!-411 412[-607 240 -607 -3!-607 -3[-607 #FFFF5A.09 -519 -297!-519 -297[#FFFE24.72 #FFFE96.A6 -411 -418!-411 -418[-214 -590 63 -590!63 -590[#A1.98 -590 250 -568.5
!250 -568.5[#19A.DE -529 538 -418!538 -418[735 -246 735 -3"/>
                        <Edge fillStyle1="1" edges="
!473 -406S2|496 -370!496 -370[352 -265 176 -41!176 -41[0 186 -92 380!-92 380|-140 415!-140 415[-204 455 -224 476!-224 476[-233 444 -263 373!-263 373|-281 332!-281 332[-291 311 -298 295!-298 295[-330 227 -357 190!-357 190[-389 147 -432
 133!-432 133[-362 55 -302 55!-302 55[-300 55 -298 55!-298 55[-247 60 -186 195!-186 195|-165 243!-165 243[-53 51 125 -130!125 -130[301 -308 473 -406"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>