<?xml version="1.0" encoding="UTF-8"?>
<app type="mouth_decoder" title="Letter to Sound Match" xml_id="9" book_category_id="">
<variables>
<instructionTxt multiline="true" description="Instruction Text">Press our friend below.  Which sound do you hear? Drag the correct letter to match the sound.</instructionTxt>
<instructionSound description="Instruction Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/446/LettertoSound_instructions_FIX.mp3</instructionSound>
<popupForTeacherTitle description="Teacher Popup Title">Teaching Tips</popupForTeacherTitle>
<popupInfoForTeacher description="Teacher Popup Text" multiline="true">This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.This info is for teachers.</popupInfoForTeacher>
<failSounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/118/so_close_try_again.mp3</sound>
</failSounds>
<successSounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/64/you_are_a_star.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/63/wow_youre_doing_a_great_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/60/fantastic.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/61/congratulations.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/57/Good_job_2.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/59/way_way_to_go.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/56/wow_good_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/62/wow_great_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/58/brilliant.mp3</sound>
</successSounds>
<round_complete multiline="true" description="Level Completion Popup Text :">
<levelFailedTitle multiline="true" description="Failure Header">Whoops!</levelFailedTitle>
<resultTextFail multiline="true" description="Failure Message">Play again! Get at least 2 stars to move on to the next challenge!</resultTextFail>
<levelFailedSound description="Failure Sound">http://stage2.myf2b.com/uploads/file_upload/attachment/438/Sherlock_PlayagainGetatleasttwostars.mp3</levelFailedSound>
<levelSucceedTitle multiline="true" description="Success Header">Congratulations!</levelSucceedTitle>
<resultTextSuccess multiline="true" description="Success Completion">Yay! You made it to the next challenge!</resultTextSuccess>
<levelSuccessSound>http://stage2.myf2b.com/uploads/file_upload/attachment/439/Sherlock_YaymoveontoLevelB.mp3</levelSuccessSound>
</round_complete>

<flybellAnimationSound description="Round Animation Sound">http://stage2.myf2b.com/uploads/file_upload/attachment/234/Animation_Bell_Sound.mp3</flybellAnimationSound>
<cupDown description="Cup – Down">http://stage2.myf2b.com/uploads/file_upload/attachment/232/Close_Tumbler.swf</cupDown>
<cupUp description="Cup – Up">http://stage2.myf2b.com/uploads/file_upload/attachment/236/Open_Tumbler.swf</cupUp>
<lipAnimationSound description="Rattling Sound">http://stage2.myf2b.com/uploads/file_upload/attachment/302/Rattling_sound_3x.mp3</lipAnimationSound>
<masteredSound description="Game End Sound">http://stage2.myf2b.com/uploads/file_upload/attachment/416/Haleluyah.mp3</masteredSound>


<monsterHandBoardGraphic description="Monster Hand Board">http://stage2.myf2b.com/uploads/file_upload/attachment/182/MonsterHandBoard.swf</monsterHandBoardGraphic>
<monsterHandBoardLocationX description="Monster Hand Board X-axis">300</monsterHandBoardLocationX>
<monsterHandBoardLocationY description="Monster Hand Board Y-axis">390</monsterHandBoardLocationY>

</variables>

<deal letter="a" order="0">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/363/A_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/9/a.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/519/lettertosound_a_lower.swf</monsterLetterBoard>

</deal>

<deal letter="o" order="14">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/377/O_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/143/o.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/529/lettertosound_o_lower.swf</monsterLetterBoard>
</deal>

<deal letter="m" order="12">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/375/M_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/436/lettertosound_m_lower.swf</monsterLetterBoard>
</deal>

<!--<deal letter="b" order="1">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/375/M_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/436/lettertosound_m_lower.swf</monsterLetterBoard>
</deal>

<deal letter="c" order="2">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/375/M_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/436/lettertosound_m_lower.swf</monsterLetterBoard>
</deal>

<deal letter="d" order="4">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/375/M_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/436/lettertosound_m_lower.swf</monsterLetterBoard>
</deal>

<deal letter="e" order="5">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/375/M_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/436/lettertosound_m_lower.swf</monsterLetterBoard>
</deal>

<deal letter="f" order="6">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/375/M_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/436/lettertosound_m_lower.swf</monsterLetterBoard>
</deal>

<deal letter="g" order="7">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/375/M_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/436/lettertosound_m_lower.swf</monsterLetterBoard>
</deal>

<deal letter="h" order="8">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/375/M_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/436/lettertosound_m_lower.swf</monsterLetterBoard>
</deal>

<deal letter="i" order="9">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/375/M_eng_kmaximov.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">370</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">450</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/114/SndToLeterMatchLip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">465</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">575</lipLocationY>
<monsterHandBoardSound description="Monster Hand Board Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/23/M_phonic_eng_kmaximov.mp3</monsterHandBoardSound>
<monsterLetterBoard description="Monster Letter Board Text">http://stage2.myf2b.com/uploads/file_upload/attachment/436/lettertosound_m_lower.swf</monsterLetterBoard>
</deal>-->









<soundSyncData>
<syncData>
<key>Press our friend below.  Which sound do you hear when you click on our friend? Drag the correct letter to our friend.</key>
<data>
<sentenceSound>http://stage2.myf2b.com/uploads/file_upload/attachment/194/LettertoSound_instructions.mp3</sentenceSound>
<wordColor>65535</wordColor>
<sentenceColor>16711680</sentenceColor>
<start>45</start>
<start>85</start>
<start>125</start>
<start>165</start>
<start>205</start>
<start>245</start>
<start>285</start>
<start>325</start>
<start>365</start>
<start>405</start>
<start>445</start>
<start>485</start>
<start>0</start>
<start>0</start>
<start>525</start>
<start>565</start>
<start>605</start>
<start>645</start>
<start>685</start>
<start>725</start>
<start>765</start>
<start>805</start>
<stop>85</stop>
<stop>125</stop>
<stop>165</stop>
<stop>205</stop>
<stop>245</stop>
<stop>285</stop>
<stop>325</stop>
<stop>365</stop>
<stop>405</stop>
<stop>445</stop>
<stop>485</stop>
<stop>525</stop>
<stop>0</stop>
<stop>0</stop>
<stop>565</stop>
<stop>605</stop>
<stop>645</stop>
<stop>685</stop>
<stop>725</stop>
<stop>765</stop>
<stop>805</stop>
<stop>845</stop>
</data>
</syncData>
<syncData>
<key>Press our friend below.  Which sound do you hear? Drag the correct letter to match the sound.</key>
<data>
<sentenceSound>http://stage2.myf2b.com/uploads/file_upload/attachment/63/wow_youre_doing_a_great_job.mp3</sentenceSound>
<wordColor>65535</wordColor>
<sentenceColor>16711680</sentenceColor>
<start>45</start>
<start>85</start>
<start>125</start>
<start>165</start>
<start>286.65</start>
<start>369.45</start>
<start>409.45</start>
<start>449.45</start>
<start>489.45</start>
<start>649.6</start>
<start>719.45</start>
<start>759.45</start>
<start>799.45</start>
<start>839.45</start>
<start>879.45</start>
<start>919.45</start>
<start>959.45</start>
<stop>85</stop>
<stop>125</stop>
<stop>165</stop>
<stop>205</stop>
<stop>369.45</stop>
<stop>409.45</stop>
<stop>449.45</stop>
<stop>489.45</stop>
<stop>529.45</stop>
<stop>719.45</stop>
<stop>759.45</stop>
<stop>799.45</stop>
<stop>839.45</stop>
<stop>879.45</stop>
<stop>919.45</stop>
<stop>959.45</stop>
<stop>999.45</stop>
</data>
</syncData>
<syncData>
<key>Yay! You made it to the next challenge!</key>
<data>
<sentenceSound>http://stage2.myf2b.com/uploads/file_upload/attachment/64/you_are_a_star.mp3</sentenceSound>
<wordColor>65535</wordColor>
<sentenceColor>16711680</sentenceColor>
<start>45</start>
<start>129.35</start>
<start>204.45</start>
<start>308.45</start>
<start>370.8</start>
<start>397.95</start>
<start>460.15</start>
<start>551.55</start>
<stop>85</stop>
<stop>164.65</stop>
<stop>270</stop>
<stop>336.95</stop>
<stop>397.95</stop>
<stop>437.95</stop>
<stop>505.95</stop>
<stop>803.05</stop>
</data>
</syncData>
<syncData>
<key>Play again! Get at least 2 stars to move on to the next challenge!</key>
<data>
<sentenceSound>http://stage2.myf2b.com/uploads/file_upload/attachment/140/not_quite_try_again.mp3</sentenceSound>
<wordColor>65535</wordColor>
<sentenceColor>16711680</sentenceColor>
<start>45</start>
<start>85</start>
<start>125</start>
<start>165</start>
<start>205</start>
<start>245</start>
<start>285</start>
<start>325</start>
<start>365</start>
<start>405</start>
<start>445</start>
<start>485</start>
<start>525</start>
<start>565</start>
<stop>85</stop>
<stop>125</stop>
<stop>165</stop>
<stop>205</stop>
<stop>245</stop>
<stop>285</stop>
<stop>325</stop>
<stop>365</stop>
<stop>405</stop>
<stop>445</stop>
<stop>485</stop>
<stop>525</stop>
<stop>565</stop>
<stop>896</stop>
</data>
</syncData>
<syncData>
<key>Press our friend below.  Which sound do you hear? Drag the correct letter to match the sound.</key>
<data>
<sentenceSound>http://stage2.myf2b.com/uploads/file_upload/attachment/446/LettertoSound_instructions_FIX.mp3</sentenceSound>
<wordColor>65535</wordColor>
<sentenceColor>16711680</sentenceColor>
<word asset_id="490">http://stage2.myf2b.com/uploads/file_upload/attachment/490/press_kabergel_eng.mp3</word>
<word asset_id="489">http://stage2.myf2b.com/uploads/file_upload/attachment/489/our_kabergel_eng.mp3</word>
<word asset_id="467">http://stage2.myf2b.com/uploads/file_upload/attachment/467/friend_kabergel_eng.mp3</word>
<word asset_id="514">http://stage2.myf2b.com/uploads/file_upload/attachment/514/below_eng_kabergel.mp3</word>
<word asset_id="507">http://stage2.myf2b.com/uploads/file_upload/attachment/507/which_kabergel_eng.mp3</word>
<word asset_id="495">http://stage2.myf2b.com/uploads/file_upload/attachment/495/sound_kabergel_eng.mp3</word>
<word asset_id="457">http://stage2.myf2b.com/uploads/file_upload/attachment/457/do_kabergel_eng.mp3</word>
<word asset_id="512">http://stage2.myf2b.com/uploads/file_upload/attachment/512/you_kabergel_eng.mp3</word>
<word asset_id="469">http://stage2.myf2b.com/uploads/file_upload/attachment/469/hear_kabergel_eng.mp3</word>
<word asset_id="466">http://stage2.myf2b.com/uploads/file_upload/attachment/466/drag_kabergel_eng.mp3</word>
<word asset_id="500">http://stage2.myf2b.com/uploads/file_upload/attachment/500/the_LONG_E_kabergel_eng_01.mp3</word>
<word asset_id="463">http://stage2.myf2b.com/uploads/file_upload/attachment/463/correct.mp3</word>
<word asset_id="474">http://stage2.myf2b.com/uploads/file_upload/attachment/474/letter_kabergel_eng.mp3</word>
<word asset_id="503">http://stage2.myf2b.com/uploads/file_upload/attachment/503/to_kabergel_eng.mp3</word>
<word asset_id="482">http://stage2.myf2b.com/uploads/file_upload/attachment/482/match_kabergel_eng.mp3</word>
<word asset_id="500">http://stage2.myf2b.com/uploads/file_upload/attachment/500/the_LONG_E_kabergel_eng_01.mp3</word>
<word asset_id="495">http://stage2.myf2b.com/uploads/file_upload/attachment/495/sound_kabergel_eng.mp3</word>
<start>13.75</start>
<start>47.9</start>
<start>91.35</start>
<start>157</start>
<start>310.35</start>
<start>362.75</start>
<start>414.55</start>
<start>431.45</start>
<start>462.25</start>
<start>623.2</start>
<start>663.55</start>
<start>694.35</start>
<start>755.1</start>
<start>818.1</start>
<start>842</start>
<start>900.5</start>
<start>928.95</start>
<stop>47.9</stop>
<stop>91.35</stop>
<stop>144.35</stop>
<stop>243.6</stop>
<stop>362.75</stop>
<stop>414.55</stop>
<stop>434.95</stop>
<stop>462.25</stop>
<stop>539.5</stop>
<stop>663.55</stop>
<stop>694.35</stop>
<stop>755.1</stop>
<stop>805.5</stop>
<stop>843.15</stop>
<stop>894.95</stop>
<stop>923.2</stop>
<stop>1024</stop>
</data>
</syncData>
</soundSyncData>
</app>
