<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="cover/mc_cover" itemID="52457e4e-000004d0" linkageExportForAS="true" linkageClassName="com.myf2b.slimegame.ui.cover.Cover" lastModified="1403615985" lastUniqueIdentifier="3" isSpriteSubclass="true">
  <timeline>
    <DOMTimeline name="mc_cover">
      <layers>
        <DOMLayer name="tfs" color="#9933CC" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="tf" left="-52.85" width="496" height="41" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="316.85" ty="364"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Ala ma kota</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" size="33" bitmapSize="660" face="ArialMT" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pb" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="bg" color="#4FFF4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#A2A2A2" alpha="0.8"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!20480 15360|0 15360!0 15360|0 0!0 0|20480 0!20480 0|20480 15360"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>