<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="flash0.ai Assets/Game Space/&amp;#060Clip Group&amp;#062" itemID="539eb323-000008c5" lastModified="1404730086">
  <timeline>
    <DOMTimeline name="&amp;#060Clip Group&amp;#062"/>
  </timeline>
</DOMSymbolItem>