<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Component Assets/ScrollBarSkins/ScrollArrowDown_disabledSkin" itemID="4399b48a-00008d0a" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageClassName="ScrollArrowDown_disabledSkin" sourceFlashFilepath="C:\Users\prabhakard\Desktop\uiscroll.fla" sourceLibraryItemHRef="Component Assets/ScrollBarSkins/ScrollArrowDown_disabledSkin" sourceLastModified="1408521238" lastModified="1408521238" lastUniqueIdentifier="1" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="ScrollArrowDown_disabledSkin">
      <layers>
        <DOMLayer name="skin" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="scroll bground" centerPoint3DX="7.5" centerPoint3DY="6.5">
                  <matrix>
                    <Matrix a="-1" d="-1" tx="15" ty="14"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>