<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Component Assets/ScrollBarSkins/ScrollArrowUp_overSkin" itemID="4399c55c-000091cd" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="ScrollArrowUp_overSkin" linkageClassName="ScrollArrowUp_overSkin" sourceFlashFilepath="C:\Users\prabhakard\Desktop\uiscroll.fla" sourceLibraryItemHRef="Component Assets/ScrollBarSkins/ScrollArrowUp_overSkin" sourceLastModified="1408521368" lastModified="1408521368" lastUniqueIdentifier="2" sourceItemID="00000000-ffffffff">
  <timeline>
    <DOMTimeline name="ScrollArrowUp_overSkin">
      <layers>
        <DOMLayer name="icon" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <transformationPoint>
                    <Point x="7.5" y="6.9"/>
                  </transformationPoint>
                  <members>
                    <DOMShape>
                      <transformationPoint>
                        <Point x="7.5" y="6.9"/>
                      </transformationPoint>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#009EDB"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!232 191|67 191!67 191|150 86!150 86|232 191"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="fill" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="scroll bground" centerPoint3DX="7.5" centerPoint3DY="7.45">
                  <transformationPoint>
                    <Point x="7.5" y="7"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>