<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="180" height="70" currentTimeline="1" xflVersion="2.4" creatorInfo="Adobe Flash Professional CC" platform="Windows" versionInfo="Saved by Adobe Flash Windows 14.0 build 110" majorVersion="14" buildNumber="110" viewAngle3D="19.3370064420332" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <folders>
          <DOMFolderItem name="flash0.ai Assets" itemID="539eb323-000008c2"/>
          <DOMFolderItem name="flash0.ai Assets_0" itemID="53bbabf0-0000179a"/>
          <DOMFolderItem name="flash0.ai Assets_0/Gamespace" itemID="53bbabf0-0000179b"/>
          <DOMFolderItem name="flash0.ai Assets/Game Space" itemID="539eb323-000008c3"/>
     </folders>
     <media>
          <DOMBitmapItem name="flash0.ai Assets/Game Space/hFwj4R" itemID="539eb323-000008c8" sourceLastImported="1402909475" allowSmoothing="true" originalCompressionType="lossless" quality="50" href="flash0.ai Assets/Game Space/hFwj4R" bitmapDataHRef="M 3 1404815700.dat" frameRight="5000" frameBottom="2000"/>
          <DOMBitmapItem name="flash0.ai Assets_0/Gamespace/hFwj4R" itemID="53a2b834-000009c0" sourceExternalFilepath="../Lip/LIBRARY/flash0.ai Assets_0/Gamespace/hFwj4R" sourceLastImported="1403172916" allowSmoothing="true" originalCompressionType="lossless" quality="50" href="flash0.ai Assets_0/Gamespace/hFwj4R" bitmapDataHRef="M 1 1404808176.dat" frameRight="5000" frameBottom="2000"/>
     </media>
     <symbols>
          <Include href="flash0.ai Assets_0/Gamespace/&amp;#060Clip Group&amp;#062.xml" loadImmediate="false" itemID="53a2b834-000009bd" lastModified="1408007475"/>
          <Include href="flash0.ai Assets/Game Space/&amp;#060Clip Group&amp;#062.xml" loadImmediate="false" itemID="539eb323-000008c5" lastModified="1404730086"/>
          <Include href="lip.xml" itemID="53a12ea6-0000104d" lastModified="1404729356"/>
     </symbols>
     <timelines>
          <DOMTimeline name="Scene 1">
               <layers>
                    <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="flash0.ai Assets_0/Gamespace/&amp;#060Clip Group&amp;#062" name="monsterLip_mc" centerPoint3DX="189.5" centerPoint3DY="73.9">
                                             <matrix>
                                                  <Matrix a="1.7509765625" d="1.91780090332031" tx="89.05" ty="28.85"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <PrinterSettings/>
     <publishHistory>
          <PublishItem publishSize="4514" publishTime="1408004774"/>
          <PublishItem publishSize="4626" publishTime="1408002248"/>
          <PublishItem publishSize="4983" publishTime="1407995240"/>
          <PublishItem publishSize="4987" publishTime="1407994401"/>
          <PublishItem publishSize="4882" publishTime="1407994241"/>
          <PublishItem publishSize="4881" publishTime="1407994210"/>
          <PublishItem publishSize="4881" publishTime="1407994195"/>
          <PublishItem publishSize="4514" publishTime="1407993917"/>
          <PublishItem publishSize="4514" publishTime="1407993842"/>
          <PublishItem publishSize="4514" publishTime="1407993743"/>
          <PublishItem publishSize="4557" publishTime="1407993479"/>
          <PublishItem publishSize="4547" publishTime="1407993438"/>
          <PublishItem publishSize="4527" publishTime="1407993427"/>
          <PublishItem publishSize="4481" publishTime="1407993308"/>
          <PublishItem publishSize="4490" publishTime="1407993300"/>
          <PublishItem publishSize="4487" publishTime="1407993290"/>
          <PublishItem publishSize="4467" publishTime="1407993261"/>
          <PublishItem publishSize="4491" publishTime="1407390444"/>
          <PublishItem publishSize="4246" publishTime="1404808485"/>
          <PublishItem publishSize="4304" publishTime="1404808478"/>
     </publishHistory>
</DOMDocument>