<?xml version="1.0" encoding="UTF-8"?>
<app type="mouth_decoder" title="Sound to Letter Match" xml_id="4" book_category_id="">
<variables>
<instructionTxt multiline="true" description="Instruction Text">Touch each mouth to hear its sound. Drag the lips that make this sound to our friend from Gogo Town: M</instructionTxt>
<instructionSound description="Instruction Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/194/LettertoSound_instructions.mp3</instructionSound>
<popupForTeacherTitle description="Popup Title">Teaching Tips</popupForTeacherTitle>
<popupInfoForTeacher description="Popup Text" multiline="true">This info is for teachers.This info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachersThis info is for teachers</popupInfoForTeacher>
<failSounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/118/so_close_try_again.mp3</sound>
</failSounds>
<successSounds>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/64/you_are_a_star.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/63/wow_youre_doing_a_great_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/60/fantastic.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/61/congratulations.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/57/Good_job_2.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/59/way_way_to_go.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/56/wow_good_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/62/wow_great_job.mp3</sound>
<sound>http://stage2.myf2b.com/uploads/file_upload/attachment/58/brilliant.mp3</sound>
</successSounds>
<round_complete multiline="true" description="Level Completion Popup Text :">
<levelFailedTitle multiline="true" description="Failure Header">Whoops</levelFailedTitle>
<resultTextFail multiline="true" description="Failed Completion">You found the right sound # time.</resultTextFail>
<whatNextFailInfo multiline="true" description="What's Next">Find the right sound at least 2 times to earn a star.</whatNextFailInfo>
<resultTextSuccess multiline="true" description="Success Header">Yay! You found the right sound # times!</resultTextSuccess>
<levelSucceedTitle multiline="true" description="Success Completion">Congratulations!</levelSucceedTitle>
<whatNextSuccessInfo multiline="true" description="What's Next Success Information">You earn a star for this step.</whatNextSuccessInfo>
</round_complete>
<flybellAnimationSound>http://stage2.myf2b.com/uploads/file_upload/attachment/234/Animation_Bell_Sound.mp3</flybellAnimationSound>
<lipAnimationSound>http://stage2.myf2b.com/uploads/file_upload/attachment/244/shuffling1_sfx.mp3</lipAnimationSound>
</variables>
<deal letter="m" order="0">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/8/m.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">376</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">430</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/218/LetterToSound_Lip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">455</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">520</lipLocationY>
<blackLipGraphic description="Monster Blak Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/126/blackLip.swf</blackLipGraphic>
<blackLipLocationX description="Monster Black Lip Location X-axis">455</blackLipLocationX>
<blackLipLocationY description="Monster Black Lip Location X-axis">555</blackLipLocationY>
<monsterHandBoardGraphic description="Monster Hand Board">http://stage2.myf2b.com/uploads/file_upload/attachment/182/MonsterHandBoard.swf</monsterHandBoardGraphic>
<monsterHandBoardLocationX>300</monsterHandBoardLocationX>
<monsterHandBoardLocationY>390</monsterHandBoardLocationY>
</deal>
<deal letter="o" order="1">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/143/o.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">320</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">380</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/153/LetterToSound_Lip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">455</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">520</lipLocationY>
<blackLipGraphic description="Monster Blak Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/126/blackLip.swf</blackLipGraphic>
<blackLipLocationX description="Monster Black Lip Location X-axis">455</blackLipLocationX>
<blackLipLocationY description="Monster Black Lip Location X-axis">555</blackLipLocationY>
<monsterHandBoardGraphic description="Monster Hand Board">http://stage2.myf2b.com/uploads/file_upload/attachment/182/MonsterHandBoard.swf</monsterHandBoardGraphic>
<monsterHandBoardLocationX>300</monsterHandBoardLocationX>
<monsterHandBoardLocationY>390</monsterHandBoardLocationY>
</deal>
<deal letter="a" order="2">
<letterSound description="Monster Letter Audio">http://stage2.myf2b.com/uploads/file_upload/attachment/9/a.mp3</letterSound>
<monsterGraphic description="Monster Image">http://stage2.myf2b.com/uploads/file_upload/attachment/183/sndToLetterMatchMonster.swf</monsterGraphic>
<monsterLocationX description="Monster Location X-axis">320</monsterLocationX>
<monsterLocationY description="Monster Location Y-axis">380</monsterLocationY>
<lipGraphic description="Monster Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/153/LetterToSound_Lip.swf</lipGraphic>
<lipLocationX description="Monster Lip Location X-axis">455</lipLocationX>
<lipLocationY description="Monster Lip Location Y-axis">520</lipLocationY>
<blackLipGraphic description="Monster Blak Lip Image">http://stage2.myf2b.com/uploads/file_upload/attachment/126/blackLip.swf</blackLipGraphic>
<blackLipLocationX description="Monster Black Lip Location X-axis">455</blackLipLocationX>
<blackLipLocationY description="Monster Black Lip Location X-axis">555</blackLipLocationY>
<monsterHandBoardGraphic description="Monster Hand Board">http://stage2.myf2b.com/uploads/file_upload/attachment/182/MonsterHandBoard.swf</monsterHandBoardGraphic>
<monsterHandBoardLocationX>300</monsterHandBoardLocationX>
<monsterHandBoardLocationY>390</monsterHandBoardLocationY>
</deal>
<soundSyncData>
<syncData>
<key>Touch each mouth to hear its sound. Drag the lips that make this sound to our friend from Gogo Town: M</key>
<data>
<sentenceSound>http://stage2.myf2b.com/uploads/file_upload/attachment/194/LettertoSound_instructions.mp3</sentenceSound>
<wordColor>65535</wordColor>
<sentenceColor>16711680</sentenceColor>
<start>11.4</start>
<start>46.6</start>
<start>86.6</start>
<start>149.95</start>
<start>177.15</start>
<start>236.9</start>
<start>253.6</start>
<start>420.55</start>
<start>476.85</start>
<start>501.75</start>
<start>550</start>
<start>574.85</start>
<start>625.4</start>
<start>674.55</start>
<start>749.5</start>
<start>772</start>
<start>793.45</start>
<start>854.25</start>
<start>892.05</start>
<start>949.4</start>
<stop>46.6</stop>
<stop>86.6</stop>
<stop>149.95</stop>
<stop>177.15</stop>
<stop>236.9</stop>
<stop>253.6</stop>
<stop>373.95</stop>
<stop>476.85</stop>
<stop>501.75</stop>
<stop>550</stop>
<stop>574.85</stop>
<stop>625.4</stop>
<stop>670.05</stop>
<stop>745.95</stop>
<stop>772</stop>
<stop>793.45</stop>
<stop>845</stop>
<stop>892.05</stop>
<stop>949.4</stop>
<stop>1014.95</stop>
</data>
</syncData>
</soundSyncData>
</app>
