<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="printScreen" itemID="53d8ed7e-0000055d" lastModified="1410936357">
  <timeline>
    <DOMTimeline name="printScreen">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="PrintPage/blue_bg" centerPoint3DX="512" centerPoint3DY="374.2">
                  <matrix>
                    <Matrix tx="512" ty="374.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/for_parents" centerPoint3DX="971.95" centerPoint3DY="66.3">
                  <matrix>
                    <Matrix tx="971.95" ty="66.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/for_educators" centerPoint3DX="971.95" centerPoint3DY="75.05">
                  <matrix>
                    <Matrix tx="971.95" ty="75.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/write" centerPoint3DX="47.5" centerPoint3DY="197">
                  <matrix>
                    <Matrix tx="47.5" ty="197"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/title_t3" centerPoint3DX="583" centerPoint3DY="75.55">
                  <matrix>
                    <Matrix tx="583" ty="75.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/title_t4" centerPoint3DX="580.15" centerPoint3DY="71.55">
                  <matrix>
                    <Matrix tx="580.15" ty="71.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/title_t5" centerPoint3DX="580.2" centerPoint3DY="73.55">
                  <matrix>
                    <Matrix tx="580.2" ty="73.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/tile_t6" centerPoint3DX="585.55" centerPoint3DY="75.55">
                  <matrix>
                    <Matrix tx="585.55" ty="75.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMShape isDrawingObject="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#585EAA"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!15194 4906[15340 5052 15340 5258!15340 5258|15340 12561!15340 12561[15340 12767 15194 12914!15194 12914[15047 13060 14841 13060!14841 13060|6538 13060!6538 13060[6332 13060 6186 12914!6186 12914[6040 12767 6040 12561!6040 12561|6040
 5258!6040 5258[6040 5052 6186 4906!6186 4906[6332 4760 6538 4760!6538 4760|14841 4760!14841 4760[15047 4760 15194 4906"/>
                    <Edge cubics="!15340 12561(;15340,12836 15116,13060 14841,13060q15340 12561Q15340 12767q15194 12914Q15047 13060q14841 13060);"/>
                    <Edge cubics="!14841 13060(;14841,13060 6538,13060 6538,13060q14841 13060 6538 13060);"/>
                    <Edge cubics="!6538 13060(;6263,13060 6040,12836 6040,12561q6538 13060Q6332 13060q6186 12914Q6040 12767q6040 12561);"/>
                    <Edge cubics="!6040 12561(6040,12561;6040,12561 6040,5258 6040,5258q6040 12561 6040 5258);"/>
                    <Edge cubics="!6040 5258(;6040,4983 6263,4760 6538,4760q6040 5258Q6040 5052q6186 4906Q6332 4760q6538 4760);"/>
                    <Edge cubics="!6538 4760(;6538,4760 14841,4760 14841,4760q6538 4760 14841 4760);"/>
                    <Edge cubics="!14841 4760(;15116,4760 15340,4983 15340,5258q14841 4760Q15047 4760q15194 4906Q15340 5052q15340 5258);"/>
                    <Edge cubics="!15340 5258(;15340,5258 15340,12561 15340,12561q15340 5258 15340 12561);"/>
                  </edges>
                </DOMShape>
                <DOMShape isDrawingObject="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#8782BD"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle0="1" edges="
!13768 7609|13768 11330!13768 11330[13768 11507 13881 11628!13881 11628[13995 11752 14168 11752!14168 11752[14341 11752 14455 11628!14455 11628[14567 11507 14567 11330!14567 11330|14567 7538!14567 7538[14568 7499 14568 7479!14568 7479
[14568 7445 14561 7421!14561 7421[14501 7213 14366 6996!14366 6996[14205 6738 13978 6537!13978 6537[13391 6019 12539 6019!12539 6019|12514 6019!12514 6019[11929 6025 11454 6244!11454 6244[11076 6419 10783 6722!10783 6722[10509 6383 10128
 6186!10128 6186[9668 5949 9098 5949!9098 5949|9066 5949!9066 5949[8644 5953 8275 6067!8275 6067[7947 6169 7693 6346!7693 6346|7693 6197!7693 6197[7693 6021 7575 5899!7575 5899[7456 5775 7282 5775!7282 5775[7108 5775 6989 5899!6989 5899
[6870 6021 6870 6197!6870 6197|6870 11260!6870 11260[6870 11436 6989 11558!6989 11558[7108 11682 7282 11682!7282 11682[7456 11682 7575 11558!7575 11558[7693 11436 7693 11260!7693 11260|7693 7571!7693 7571[7826 7309 8078 7114!8078 7114
[8486 6799 9074 6793!9074 6793|9088 6793!9088 6793[9633 6793 9983 7099!9983 7099[10221 7307 10283 7539!10283 7539|10283 11260!10283 11260[10283 11285 10298 11333!10298 11333[10299 11506 10425 11630!10425 11630[10551 11752 10726 11752
!10726 11752[10901 11752 11027 11628!11027 11628[11154 11504 11154 11330!11154 11330|11154 7641!11154 7641[11287 7380 11541 7184!11541 7184[11951 6869 12539 6863!12539 6863[13084 6855 13436 7164!13436 7164[13611 7317 13768 7609"/>
                    <Edge cubics="!14561 7421(;14420,6934 13821,6019 12539,6019q14561 7421Q14501 7213q14366 6996Q14205 6738q13978 6537Q13391 6019q12539 6019);"/>
                    <Edge cubics="!12539 6019(;12530,6019 12523,6019 12514,6019q12539 6019 12514 6019);"/>
                    <Edge cubics="!12514 6019(;11662,6027 11117,6376 10783,6722q12514 6019Q11929 6025q11454 6244Q11076 6419q10783 6722);"/>
                    <Edge cubics="!10783 6722(;10462,6324 9919,5949 9098,5949q10783 6722Q10509 6383q10128 6186Q9668 5949q9098 5949);"/>
                    <Edge cubics="!9098 5949(;9089,5949 9075,5949 9066,5949q9098 5949 9066 5949);"/>
                    <Edge cubics="!9066 5949(;8472,5955 8008,6126 7693,6346q9066 5949Q8644 5953q8275 6067Q7947 6169q7693 6346);"/>
                    <Edge cubics="!7693 6346(;7693,6346 7693,6197 7693,6197q7693 6346 7693 6197);"/>
                    <Edge cubics="!7693 6197(;7693,5964 7515,5775 7282,5775q7693 6197Q7693 6021q7575 5899Q7456 5775q7282 5775);"/>
                    <Edge cubics="!7282 5775(7282,5775;7049,5775 6870,5964 6870,6197q7282 5775Q7108 5775q6989 5899Q6870 6021q6870 6197)6870,6197;"/>
                    <Edge cubics="!6870 6197(;6870,6197 6870,11260 6870,11260q6870 6197 6870 11260);"/>
                    <Edge cubics="!6870 11260(;6870,11493 7049,11682 7282,11682q6870 11260Q6870 11436q6989 11558Q7108 11682q7282 11682);"/>
                    <Edge cubics="!7282 11682(;7515,11682 7693,11493 7693,11260q7282 11682Q7456 11682q7575 11558Q7693 11436q7693 11260);"/>
                    <Edge cubics="!7693 11260(;7693,11260 7693,7571 7693,7571q7693 11260 7693 7571);"/>
                    <Edge cubics="!7693 7571(;7790,7380 8163,6802 9074,6793q7693 7571Q7826 7309q8078 7114Q8486 6799q9074 6793);"/>
                    <Edge cubics="!9074 6793(;9081,6793 9081,6793 9088,6793q9074 6793 9088 6793);"/>
                    <Edge cubics="!9088 6793(;9928,6793 10235,7360 10283,7539q9088 6793Q9633 6793q9983 7099Q10221 7307q10283 7539);"/>
                    <Edge cubics="!10283 7539(;10283,7539 10283,11260 10283,11260q10283 7539 10283 11260);"/>
                    <Edge cubics="!10283 11260(;10283,11285 10294,11309 10298,11333q10283 11260Q10283 11285q10298 11333);"/>
                    <Edge cubics="!10298 11333(;10299,11565 10494,11752 10726,11752q10298 11333Q10299 11506q10425 11630Q10551 11752q10726 11752);"/>
                    <Edge cubics="!10726 11752(;10959,11752 11154,11563 11154,11330q10726 11752Q10901 11752q11027 11628Q11154 11504q11154 11330);"/>
                    <Edge cubics="!11154 11330(;11154,11330 11154,7641 11154,7641q11154 11330 11154 7641);"/>
                    <Edge cubics="!11154 7641(;11251,7451 11628,6872 12539,6863q11154 7641Q11287 7380q11541 7184Q11951 6869q12539 6863);"/>
                    <Edge cubics="!12539 6863(;13390,6851 13671,7429 13768,7609q12539 6863Q13084 6855q13436 7164Q13611 7317q13768 7609);"/>
                    <Edge cubics="!13768 7609(;13768,7609 13768,11330 13768,11330q13768 7609 13768 11330);"/>
                    <Edge cubics="!13768 11330(;13768,11563 13935,11752 14168,11752q13768 11330Q13768 11507q13881 11628Q13995 11752q14168 11752);"/>
                    <Edge cubics="!14168 11752(;14401,11752 14567,11563 14567,11330q14168 11752Q14341 11752q14455 11628Q14567 11507q14567 11330);"/>
                    <Edge cubics="!14567 11330(;14567,11330 14567,7538 14567,7538q14567 11330 14567 7538);"/>
                    <Edge cubics="!14567 7538(;14567,7499 14572,7459 14561,7421q14567 7538Q14568 7499q14568 7479Q14568 7445q14561 7421);"/>
                  </edges>
                </DOMShape>
                <DOMSymbolInstance libraryItemName="PrintPage/progress_circles" centerPoint3DX="542" centerPoint3DY="722">
                  <matrix>
                    <Matrix tx="542" ty="722"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/right" centerPoint3DX="542" centerPoint3DY="722">
                  <matrix>
                    <Matrix tx="542" ty="722"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/right" centerPoint3DX="612" centerPoint3DY="722">
                  <matrix>
                    <Matrix tx="612" ty="722"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/white_line3" centerPoint3DX="538.7" centerPoint3DY="438.3">
                  <matrix>
                    <Matrix tx="538.7" ty="438.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/white_line1" centerPoint3DX="535.5" centerPoint3DY="439">
                  <matrix>
                    <Matrix tx="535.5" ty="439"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/white_line2" centerPoint3DX="362.5" centerPoint3DY="426">
                  <matrix>
                    <Matrix tx="362.5" ty="426"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/c1" centerPoint3DX="361.9" centerPoint3DY="306.7">
                  <matrix>
                    <Matrix tx="361.9" ty="306.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/c2" centerPoint3DX="361.9" centerPoint3DY="562.95">
                  <matrix>
                    <Matrix tx="361.9" ty="562.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/c3" centerPoint3DX="361.9" centerPoint3DY="363.65">
                  <matrix>
                    <Matrix tx="361.9" ty="363.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/c5" centerPoint3DX="536.05" centerPoint3DY="564.35">
                  <matrix>
                    <Matrix tx="536.05" ty="564.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/c6" centerPoint3DX="537" centerPoint3DY="363.65">
                  <matrix>
                    <Matrix tx="537" ty="363.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/c7" centerPoint3DX="706.4" centerPoint3DY="363.65">
                  <matrix>
                    <Matrix tx="706.4" ty="363.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/c8" centerPoint3DX="708.3" centerPoint3DY="564.35">
                  <matrix>
                    <Matrix tx="708.3" ty="564.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/c4" centerPoint3DX="537" centerPoint3DY="363.65">
                  <matrix>
                    <Matrix tx="537" ty="363.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/guide_finger" centerPoint3DX="769.55" centerPoint3DY="617">
                  <matrix>
                    <Matrix tx="769.55" ty="617"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/next" centerPoint3DX="909.85" centerPoint3DY="462.6">
                  <matrix>
                    <Matrix tx="909.85" ty="462.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/replay" centerPoint3DX="149.5" centerPoint3DY="570">
                  <matrix>
                    <Matrix tx="149.5" ty="570"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/monster2" centerPoint3DX="152.2" centerPoint3DY="382.65">
                  <matrix>
                    <Matrix tx="152.2" ty="382.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/esp_lang_toggle" centerPoint3DX="969" centerPoint3DY="197">
                  <matrix>
                    <Matrix tx="969" ty="197"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/eng_lang_toggle" centerPoint3DX="969" centerPoint3DY="197">
                  <matrix>
                    <Matrix tx="969" ty="197"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/back_to_map" centerPoint3DX="67.6" centerPoint3DY="74.75">
                  <matrix>
                    <Matrix tx="67.6" ty="74.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/speaker" centerPoint3DX="206.15" centerPoint3DY="75">
                  <matrix>
                    <Matrix tx="206.15" ty="75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/black_bg" centerPoint3DX="512" centerPoint3DY="384">
                  <matrix>
                    <Matrix tx="512" ty="384"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/popup_bg" centerPoint3DX="512" centerPoint3DY="385.5">
                  <matrix>
                    <Matrix tx="512" ty="385.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/back_to_map" centerPoint3DX="77.6" centerPoint3DY="74.75">
                  <matrix>
                    <Matrix tx="77.6" ty="74.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/finished2" name="next_btn" centerPoint3DX="921.25" centerPoint3DY="465">
                  <matrix>
                    <Matrix tx="921.25" ty="465"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="PrintPage/finish" name="print_btn" centerPoint3DX="99.25" centerPoint3DY="465">
                  <matrix>
                    <Matrix tx="99.25" ty="465"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMDynamicText name="printInstructionTxt" width="768.7" height="82.1" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="128.75" ty="152.05"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters></characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" rotation="true" lineSpacing="3.9" size="30" bitmapSize="600" face="Arial-BoldMT" fillColor="#009EDB"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>