<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="rnd_anim" itemID="53e33bdb-00000280" lastModified="1410346490">
  <timeline>
    <DOMTimeline name="rnd_anim">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A" locked="true">
          <frames>
            <DOMFrame index="0" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop()]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8" color="#FF4F4F" locked="true" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="10" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#669900" locked="true">
          <frames>
            <DOMFrame index="0" duration="10" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#808080" locked="true">
          <frames>
            <DOMFrame index="0" duration="10" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF" locked="true">
          <frames>
            <DOMFrame index="0" duration="10" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-526.2" ty="-296.15"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <RadialGradient>
                            <matrix>
                              <Matrix a="0.104263305664063" b="0.0840301513671875" c="0.0840301513671875" d="-0.104263305664063" tx="463.6" ty="256.95"/>
                            </matrix>
                            <GradientEntry color="#F16667" ratio="0"/>
                            <GradientEntry color="#C1272D" ratio="1"/>
                          </RadialGradient>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!9326 5008[9695 4640 10216 4640!10216 4640[10737 4640 11106 5008!11106 5008[11474 5377 11474 5898!11474 5898[11474 6419 11106 6788!11106 6788[10737 7156 10216 7156!10216 7156[9695 7156 9326 6788!9326 6788[8957 6419 8957 5898!8957 5898
[8957 5377 9326 5008"/>
                        <Edge cubics="!11474 5898(;11474,6593 10911,7156 10216,7156q11474 5898Q11474 6419q11106 6788Q10737 7156q10216 7156);"/>
                        <Edge cubics="!10216 7156(;9521,7156 8957,6593 8957,5898q10216 7156Q9695 7156q9326 6788Q8957 6419q8957 5898);"/>
                        <Edge cubics="!8957 5898(;8957,5203 9521,4640 10216,4640q8957 5898Q8957 5377q9326 5008Q9695 4640q10216 4640);"/>
                        <Edge cubics="!10216 4640(;10911,4640 11474,5203 11474,5898q10216 4640Q10737 4640q11106 5008Q11474 5377q11474 5898);"/>
                      </edges>
                    </DOMShape>
                    <DOMShape isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-526.2" ty="-296.15"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#991A36"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="
!11178 6229[11275 6020 11303 5764!11303 5764[11329 6012 11238 6254!11238 6254[11197 6365 11125 6479!11125 6479[11058 6583 10966 6676!10966 6676[10873 6768 10769 6835!10769 6835[10655 6907 10544 6948!10544 6948[10302 7039 10054 7013!10054
 7013[10310 6985 10519 6888!10519 6888[10636 6833 10726 6769!10726 6769[10829 6697 10907 6617!10907 6617[10986 6541 11060 6436!11060 6436[11121 6350 11178 6229"/>
                        <Edge cubics="!11303 5764(;11320,5927 11297,6097 11238,6254q11303 5764Q11329 6012q11238 6254);"/>
                        <Edge cubics="!11238 6254(;11209,6333 11170,6408 11125,6479q11238 6254Q11197 6365q11125 6479);"/>
                        <Edge cubics="!11125 6479(;11079,6550 11025,6616 10966,6676q11125 6479Q11058 6583q10966 6676);"/>
                        <Edge cubics="!10966 6676(;10906,6735 10840,6789 10769,6835q10966 6676Q10873 6768q10769 6835);"/>
                        <Edge cubics="!10769 6835(;10698,6880 10623,6919 10544,6948q10769 6835Q10655 6907q10544 6948);"/>
                        <Edge cubics="!10544 6948(;10387,7007 10217,7030 10054,7013q10544 6948Q10302 7039q10054 7013);"/>
                        <Edge cubics="!10054 7013(;10217,6995 10374,6955 10519,6888q10054 7013Q10310 6985q10519 6888);"/>
                        <Edge cubics="!10519 6888(;10591,6854 10661,6815 10726,6769q10519 6888Q10636 6833q10726 6769);"/>
                        <Edge cubics="!10726 6769(;10791,6724 10852,6674 10907,6617q10726 6769Q10829 6697q10907 6617);"/>
                        <Edge cubics="!10907 6617(;10964,6562 11014,6501 11060,6436q10907 6617Q10986 6541q11060 6436);"/>
                        <Edge cubics="!11060 6436(;11106,6371 11144,6301 11178,6229q11060 6436Q11121 6350q11178 6229);"/>
                        <Edge cubics="!11178 6229(;11245,6084 11285,5927 11303,5764q11178 6229Q11275 6020q11303 5764);"/>
                      </edges>
                    </DOMShape>
                    <DOMGroup>
                      <members>
                        <DOMShape isDrawingObject="true">
                          <matrix>
                            <Matrix tx="-526.2" ty="-296.15"/>
                          </matrix>
                          <fills>
                            <FillStyle index="1">
                              <RadialGradient>
                                <matrix>
                                  <Matrix a="0.017242431640625" b="0.0139007568359375" c="0.0139007568359375" d="-0.017242431640625" tx="502.95" ty="288.6"/>
                                </matrix>
                                <GradientEntry color="#F16667" ratio="0"/>
                                <GradientEntry color="#C1272D" ratio="1"/>
                              </RadialGradient>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle1="1" edges="
!10424 5898[10424 5984 10363 6045!10363 6045[10302 6106 10216 6106!10216 6106[10130 6106 10068 6045!10068 6045[10007 5984 10007 5898!10007 5898[10007 5812 10068 5751!10068 5751[10130 5690 10216 5690!10216 5690[10302 5690 10363 5751!10363
 5751[10424 5812 10424 5898"/>
                            <Edge cubics="!10424 5898(;10424,6013 10331,6106 10216,6106q10424 5898Q10424 5984q10363 6045Q10302 6106q10216 6106);"/>
                            <Edge cubics="!10216 6106(;10101,6106 10007,6013 10007,5898q10216 6106Q10130 6106q10068 6045Q10007 5984q10007 5898);"/>
                            <Edge cubics="!10007 5898(;10007,5783 10101,5690 10216,5690q10007 5898Q10007 5812q10068 5751Q10130 5690q10216 5690);"/>
                            <Edge cubics="!10216 5690(;10331,5690 10424,5783 10424,5898q10216 5690Q10302 5690q10363 5751Q10424 5812q10424 5898);"/>
                          </edges>
                        </DOMShape>
                        <DOMShape isDrawingObject="true">
                          <matrix>
                            <Matrix tx="-526.2" ty="-296.15"/>
                          </matrix>
                          <fills>
                            <FillStyle index="1">
                              <SolidColor color="#991A36"/>
                            </FillStyle>
                          </fills>
                          <edges>
                            <Edge fillStyle1="1" edges="
!10375 5953[10392 5916 10395 5876!10395 5876[10399 5915 10385 5957!10385 5957[10377 5977 10366 5994!10366 5994[10352 6015 10340 6027!10340 6027[10323 6042 10307 6053!10307 6053[10283 6067 10270 6072!10270 6072[10228 6086 10189 6082!10189
 6082[10233 6077 10266 6062!10266 6062[10287 6052 10300 6042!10300 6042[10314 6033 10330 6017!10330 6017[10346 6001 10355 5987!10355 5987[10365 5974 10375 5953"/>
                            <Edge cubics="!10395 5876(;10398,5903 10394,5931 10385,5957q10395 5876Q10399 5915q10385 5957);"/>
                            <Edge cubics="!10385 5957(;10380,5970 10374,5982 10366,5994q10385 5957Q10377 5977q10366 5994);"/>
                            <Edge cubics="!10366 5994(;10358,6006 10350,6017 10340,6027q10366 5994Q10352 6015q10340 6027);"/>
                            <Edge cubics="!10340 6027(;10330,6036 10319,6045 10307,6053q10340 6027Q10323 6042q10307 6053);"/>
                            <Edge cubics="!10307 6053(;10295,6060 10283,6067 10270,6072q10307 6053Q10283 6067q10270 6072);"/>
                            <Edge cubics="!10270 6072(;10244,6081 10216,6085 10189,6082q10270 6072Q10228 6086q10189 6082);"/>
                            <Edge cubics="!10189 6082(;10216,6079 10242,6073 10266,6062q10189 6082Q10233 6077q10266 6062);"/>
                            <Edge cubics="!10266 6062(;10278,6056 10289,6050 10300,6042q10266 6062Q10287 6052q10300 6042);"/>
                            <Edge cubics="!10300 6042(;10311,6035 10321,6026 10330,6017q10300 6042Q10314 6033q10330 6017);"/>
                            <Edge cubics="!10330 6017(;10339,6008 10348,5998 10355,5987q10330 6017Q10346 6001q10355 5987);"/>
                            <Edge cubics="!10355 5987(;10363,5976 10369,5965 10375,5953q10355 5987Q10365 5974q10375 5953);"/>
                            <Edge cubics="!10375 5953(;10386,5929 10393,5903 10395,5876q10375 5953Q10392 5916q10395 5876);"/>
                          </edges>
                        </DOMShape>
                      </members>
                    </DOMGroup>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#009999" locked="true">
          <frames>
            <DOMFrame index="0" duration="10" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" locked="true">
          <frames>
            <DOMFrame index="0" duration="4" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Tween 1_round tween" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="31.55" ty="36.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" duration="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Tween 2_round tween" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="26.15" ty="28.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Tween 1_round tween" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="31.55" ty="36.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>