<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="round_anim" itemID="53e0ca63-000008ff" lastModified="1414387580" lastUniqueIdentifier="2">
  <timeline>
    <DOMTimeline name="round_anim" currentFrame="10" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-1176&lt;/guideline&gt;&lt;guideline direction="v"&gt;-1048&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 5" color="#009999" locked="true">
          <frames>
            <DOMFrame index="0" duration="19" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop()]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop()]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="10" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="roundAnim_mc" name="roundAnim_mc">
                  <matrix>
                    <Matrix tx="23.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <filters>
                    <GlowFilter blurX="64" blurY="64"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="roundAnim_mc" name="roundAnim_mc" centerPoint3DX="1086" centerPoint3DY="-12">
                  <matrix>
                    <Matrix tx="1086" ty="-12"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <filters>
                    <GlowFilter blurX="64" blurY="64"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="roundAnim_mc" name="roundAnim_mc" centerPoint3DX="2166">
                  <matrix>
                    <Matrix tx="2166"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <filters>
                    <GlowFilter blurX="64" blurY="64"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" locked="true">
          <frames>
            <DOMFrame index="0" duration="20" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>