<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="textHitArea" itemID="53cdf2ed-00000726" lastModified="1406179982">
  <timeline>
    <DOMTimeline name="textHitArea" guides='&lt;guidelines&gt;&lt;guideline direction="v"&gt;-1688&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="_txt" width="103.9" height="83.8" isSelectable="false">
                  <matrix>
                    <Matrix tx="-51.95" ty="-41.9"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters></characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" autoKern="false" rotation="true" lineSpacing="8.35" size="75" bitmapSize="1500" face="Arial-BoldMT" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMShape isDrawingObject="true">
                      <matrix>
                        <Matrix tx="-916.5" ty="-364"/>
                      </matrix>
                      <fills>
                        <FillStyle index="1">
                          <SolidColor color="#009EDB"/>
                        </FillStyle>
                      </fills>
                      <edges>
                        <Edge fillStyle1="1" edges="!19800 6469|19800 8090!19800 8090[19800 8326 19633 8493!19633 8493[19466 8660 19230 8660!19230 8660|17429 8660!17429 8660[17193 8660 17026 8493!17026 8493[16860 8326 16860 8090!16860 8090|16860 6469!16860 6469[16860 6233 17026 6066!17026
 6066[17193 5900 17429 5900!17429 5900|19230 5900!19230 5900[19466 5900 19633 6066!19633 6066[19800 6233 19800 6469"/>
                        <Edge cubics="!19800 8090(;19800,8405 19545,8660 19230,8660q19800 8090Q19800 8326q19633 8493Q19466 8660q19230 8660);"/>
                        <Edge cubics="!19230 8660(;19230,8660 17429,8660 17429,8660q19230 8660 17429 8660);"/>
                        <Edge cubics="!17429 8660(;17114,8660 16860,8405 16860,8090q17429 8660Q17193 8660q17026 8493Q16860 8326q16860 8090);"/>
                        <Edge cubics="!16860 8090(;16860,8090 16860,6469 16860,6469q16860 8090 16860 6469);"/>
                        <Edge cubics="!16860 6469(;16860,6154 17114,5900 17429,5900q16860 6469Q16860 6233q17026 6066Q17193 5900q17429 5900);"/>
                        <Edge cubics="!17429 5900(;17429,5900 19230,5900 19230,5900q17429 5900 19230 5900);"/>
                        <Edge cubics="!19230 5900(;19545,5900 19800,6154 19800,6469q19230 5900Q19466 5900q19633 6066Q19800 6233q19800 6469);"/>
                        <Edge cubics="!19800 6469(;19800,6469 19800,8090 19800,8090q19800 6469 19800 8090);"/>
                      </edges>
                    </DOMShape>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>